<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>MqttWireMessage (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MqttWireMessage (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":6,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttWireMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.paho.client.mqttv3.internal.wire</a></div>
<h2 title="Class MqttWireMessage" class="title">Class MqttWireMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="MqttAck.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttAck</a></code>, <code><a href="MqttConnect.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttConnect</a></code>, <code><a href="MqttDisconnect.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttDisconnect</a></code>, <code><a href="MqttPersistableWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPersistableWireMessage</a></code>, <code><a href="MqttPingReq.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPingReq</a></code>, <code><a href="MqttSubscribe.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttSubscribe</a></code>, <code><a href="MqttUnsubscribe.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttUnsubscribe</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">MqttWireMessage</span>
extends java.lang.Object</pre>
<div class="block">An on-the-wire representation of an MQTT message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicate">duplicate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_TYPE_CONNACK">MESSAGE_TYPE_CONNACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_TYPE_CONNECT">MESSAGE_TYPE_CONNECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_TYPE_DISCONNECT">MESSAGE_TYPE_DISCONNECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_TYPE_PINGREQ">MESSAGE_TYPE_PINGREQ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_TYPE_PINGRESP">MESSAGE_TYPE_PINGRESP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_TYPE_PUBACK">MESSAGE_TYPE_PUBACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_TYPE_PUBCOMP">MESSAGE_TYPE_PUBCOMP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_TYPE_PUBLISH">MESSAGE_TYPE_PUBLISH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_TYPE_PUBREC">MESSAGE_TYPE_PUBREC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_TYPE_PUBREL">MESSAGE_TYPE_PUBREL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_TYPE_SUBACK">MESSAGE_TYPE_SUBACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_TYPE_SUBSCRIBE">MESSAGE_TYPE_SUBSCRIBE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_TYPE_UNSUBACK">MESSAGE_TYPE_UNSUBACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_TYPE_UNSUBSCRIBE">MESSAGE_TYPE_UNSUBSCRIBE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#msgId">msgId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.nio.charset.Charset</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STRING_ENCODING">STRING_ENCODING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte)">MqttWireMessage</a></span>&#8203;(byte&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWireMessage(byte%5B%5D)">createWireMessage</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWireMessage(org.eclipse.paho.client.mqttv3.MqttPersistable)">createWireMessage</a></span>&#8203;(<a href="../../MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeUTF8(java.io.DataInputStream)">decodeUTF8</a></span>&#8203;(java.io.DataInputStream&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Decodes a UTF-8 string from the DataInputStream
 provided.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeMBI(long)">encodeMBI</a></span>&#8203;(long&nbsp;number)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeMessageId()">encodeMessageId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeUTF8(java.io.DataOutputStream,java.lang.String)">encodeUTF8</a></span>&#8203;(java.io.DataOutputStream&nbsp;dos,
          java.lang.String&nbsp;stringToEncode)</code></th>
<td class="colLast">
<div class="block">Encodes a String given into UTF-8, before writing this to the
 DataOutputStream the length of the encoded string is encoded into two bytes
 and then written to the
 DataOutputStream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeader()">getHeader</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKey()">getKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a key associated with the message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageId()">getMessageId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageInfo()">getMessageInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Sub-classes should override this to encode the message info.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPayload()">getPayload</a></span>()</code></th>
<td class="colLast">
<div class="block">Sub-classes should override this method to supply the payload bytes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToken()">getToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the token associated with the message.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVariableHeader()">getVariableHeader</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMessageIdRequired()">isMessageIdRequired</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRetryable()">isRetryable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="MultiByteInteger.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MultiByteInteger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readMBI(java.io.DataInputStream)">readMBI</a></span>&#8203;(java.io.DataInputStream&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Decodes an MQTT Multi-Byte Integer from the given stream.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDuplicate(boolean)">setDuplicate</a></span>&#8203;(boolean&nbsp;duplicate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMessageId(int)">setMessageId</a></span>&#8203;(int&nbsp;msgId)</code></th>
<td class="colLast">
<div class="block">Sets the MQTT message ID.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToken(org.eclipse.paho.client.mqttv3.MqttToken)">setToken</a></span>&#8203;(<a href="../../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Set the token associated with the message.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateVariableByteInt(int)">validateVariableByteInt</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MESSAGE_TYPE_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TYPE_CONNECT</h4>
<pre>public static final&nbsp;byte MESSAGE_TYPE_CONNECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage.MESSAGE_TYPE_CONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_TYPE_CONNACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TYPE_CONNACK</h4>
<pre>public static final&nbsp;byte MESSAGE_TYPE_CONNACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage.MESSAGE_TYPE_CONNACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_TYPE_PUBLISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TYPE_PUBLISH</h4>
<pre>public static final&nbsp;byte MESSAGE_TYPE_PUBLISH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage.MESSAGE_TYPE_PUBLISH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_TYPE_PUBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TYPE_PUBACK</h4>
<pre>public static final&nbsp;byte MESSAGE_TYPE_PUBACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage.MESSAGE_TYPE_PUBACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_TYPE_PUBREC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TYPE_PUBREC</h4>
<pre>public static final&nbsp;byte MESSAGE_TYPE_PUBREC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage.MESSAGE_TYPE_PUBREC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_TYPE_PUBREL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TYPE_PUBREL</h4>
<pre>public static final&nbsp;byte MESSAGE_TYPE_PUBREL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage.MESSAGE_TYPE_PUBREL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_TYPE_PUBCOMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TYPE_PUBCOMP</h4>
<pre>public static final&nbsp;byte MESSAGE_TYPE_PUBCOMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage.MESSAGE_TYPE_PUBCOMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_TYPE_SUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TYPE_SUBSCRIBE</h4>
<pre>public static final&nbsp;byte MESSAGE_TYPE_SUBSCRIBE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage.MESSAGE_TYPE_SUBSCRIBE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_TYPE_SUBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TYPE_SUBACK</h4>
<pre>public static final&nbsp;byte MESSAGE_TYPE_SUBACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage.MESSAGE_TYPE_SUBACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_TYPE_UNSUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TYPE_UNSUBSCRIBE</h4>
<pre>public static final&nbsp;byte MESSAGE_TYPE_UNSUBSCRIBE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage.MESSAGE_TYPE_UNSUBSCRIBE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_TYPE_UNSUBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TYPE_UNSUBACK</h4>
<pre>public static final&nbsp;byte MESSAGE_TYPE_UNSUBACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage.MESSAGE_TYPE_UNSUBACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_TYPE_PINGREQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TYPE_PINGREQ</h4>
<pre>public static final&nbsp;byte MESSAGE_TYPE_PINGREQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage.MESSAGE_TYPE_PINGREQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_TYPE_PINGRESP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TYPE_PINGRESP</h4>
<pre>public static final&nbsp;byte MESSAGE_TYPE_PINGRESP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage.MESSAGE_TYPE_PINGRESP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_TYPE_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TYPE_DISCONNECT</h4>
<pre>public static final&nbsp;byte MESSAGE_TYPE_DISCONNECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage.MESSAGE_TYPE_DISCONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STRING_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_ENCODING</h4>
<pre>protected static final&nbsp;java.nio.charset.Charset STRING_ENCODING</pre>
</li>
</ul>
<a id="msgId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgId</h4>
<pre>protected&nbsp;int msgId</pre>
</li>
</ul>
<a id="duplicate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>duplicate</h4>
<pre>protected&nbsp;boolean duplicate</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MqttWireMessage</h4>
<pre>public&nbsp;MqttWireMessage&#8203;(byte&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMessageInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageInfo</h4>
<pre class="methodSignature">protected abstract&nbsp;byte&nbsp;getMessageInfo()</pre>
<div class="block">Sub-classes should override this to encode the message info. Only the
 least-significant four bits will be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Message information byte</dd>
</dl>
</li>
</ul>
<a id="getPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getPayload()
                  throws <a href="../../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Sub-classes should override this method to supply the payload bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The payload byte array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if an exception occurs whilst getting the payload</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the message.</dd>
</dl>
</li>
</ul>
<a id="getMessageId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMessageId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MQTT message ID.</dd>
</dl>
</li>
</ul>
<a id="setMessageId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMessageId&#8203;(int&nbsp;msgId)</pre>
<div class="block">Sets the MQTT message ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgId</code> - the MQTT message ID</dd>
</dl>
</li>
</ul>
<a id="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">Returns a key associated with the message. For most message types this will
 be unique. For connect, disconnect and ping only one message of this type is
 allowed so a fixed key will be returned</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key a key associated with the message</dd>
</dl>
</li>
</ul>
<a id="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getHeader()
                 throws <a href="../../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code></dd>
</dl>
</li>
</ul>
<a id="getVariableHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableHeader</h4>
<pre class="methodSignature">protected abstract&nbsp;byte[]&nbsp;getVariableHeader()
                                     throws <a href="../../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code></dd>
</dl>
</li>
</ul>
<a id="isMessageIdRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMessageIdRequired</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMessageIdRequired()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this message needs to include a message ID.</dd>
</dl>
</li>
</ul>
<a id="createWireMessage(org.eclipse.paho.client.mqttv3.MqttPersistable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWireMessage</h4>
<pre class="methodSignature">public static&nbsp;<a href="MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;createWireMessage&#8203;(<a href="../../MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</a>&nbsp;data)
                                         throws <a href="../../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code></dd>
</dl>
</li>
</ul>
<a id="createWireMessage(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWireMessage</h4>
<pre class="methodSignature">public static&nbsp;<a href="MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;createWireMessage&#8203;(byte[]&nbsp;bytes)
                                         throws <a href="../../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code></dd>
</dl>
</li>
</ul>
<a id="encodeMBI(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMBI</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;encodeMBI&#8203;(long&nbsp;number)</pre>
</li>
</ul>
<a id="readMBI(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMBI</h4>
<pre class="methodSignature">public static&nbsp;<a href="MultiByteInteger.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MultiByteInteger</a>&nbsp;readMBI&#8203;(java.io.DataInputStream&nbsp;in)
                                throws java.io.IOException</pre>
<div class="block">Decodes an MQTT Multi-Byte Integer from the given stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="MultiByteInteger.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire"><code>MultiByteInteger</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an exception occurs when reading the input stream</dd>
</dl>
</li>
</ul>
<a id="encodeMessageId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMessageId</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;encodeMessageId()
                          throws <a href="../../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code></dd>
</dl>
</li>
</ul>
<a id="isRetryable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetryable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRetryable()</pre>
</li>
</ul>
<a id="setDuplicate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuplicate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDuplicate&#8203;(boolean&nbsp;duplicate)</pre>
</li>
</ul>
<a id="encodeUTF8(java.io.DataOutputStream,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeUTF8</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;encodeUTF8&#8203;(java.io.DataOutputStream&nbsp;dos,
                              java.lang.String&nbsp;stringToEncode)
                       throws <a href="../../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Encodes a String given into UTF-8, before writing this to the
 DataOutputStream the length of the encoded string is encoded into two bytes
 and then written to the
 DataOutputStream. @link{DataOutputStream#writeUFT(String)} should be no
 longer used. @link{DataOutputStream#writeUFT(String)} does not correctly
 encode UTF-16 surrogate characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dos</code> - The stream to write the encoded UTF-8 String to.</dd>
<dd><code>stringToEncode</code> - The String to be encoded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - Thrown when an error occurs with either the encoding or writing
             the data to the stream</dd>
</dl>
</li>
</ul>
<a id="decodeUTF8(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeUTF8</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;decodeUTF8&#8203;(java.io.DataInputStream&nbsp;input)
                                   throws <a href="../../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Decodes a UTF-8 string from the DataInputStream
 provided. @link(DataInoutStream#readUTF()) should be no longer used,
 because @link(DataInoutStream#readUTF()) does not decode UTF-16 surrogate
 characters correctly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input stream from which to read the encoded string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a decoded String from the DataInputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - thrown when an error occurs with either reading from the stream
             or decoding the encoded string.</dd>
</dl>
</li>
</ul>
<a id="validateVariableByteInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateVariableByteInt</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;validateVariableByteInt&#8203;(int&nbsp;value)
                                    throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="getToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre class="methodSignature">public&nbsp;<a href="../../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;getToken()</pre>
<div class="block">Get the token associated with the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The token associated with the message.</dd>
</dl>
</li>
</ul>
<a id="setToken(org.eclipse.paho.client.mqttv3.MqttToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setToken&#8203;(<a href="../../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)</pre>
<div class="block">Set the token associated with the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the token associated with the message.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttWireMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
