<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>MqttPubComp (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MqttPubComp (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttPubComp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.paho.client.mqttv3.internal.wire</a></div>
<h2 title="Class MqttPubComp" class="title">Class MqttPubComp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="MqttAck.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">org.eclipse.paho.client.mqttv3.internal.wire.MqttAck</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.paho.client.mqttv3.internal.wire.MqttPubComp</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MqttPubComp</span>
extends <a href="MqttAck.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttAck</a></pre>
<div class="block">An on-the-wire representation of an MQTT PUBCOMP message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.paho.client.mqttv3.internal.wire.<a href="MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></h3>
<code><a href="MqttWireMessage.html#duplicate">duplicate</a>, <a href="MqttWireMessage.html#MESSAGE_TYPE_CONNACK">MESSAGE_TYPE_CONNACK</a>, <a href="MqttWireMessage.html#MESSAGE_TYPE_CONNECT">MESSAGE_TYPE_CONNECT</a>, <a href="MqttWireMessage.html#MESSAGE_TYPE_DISCONNECT">MESSAGE_TYPE_DISCONNECT</a>, <a href="MqttWireMessage.html#MESSAGE_TYPE_PINGREQ">MESSAGE_TYPE_PINGREQ</a>, <a href="MqttWireMessage.html#MESSAGE_TYPE_PINGRESP">MESSAGE_TYPE_PINGRESP</a>, <a href="MqttWireMessage.html#MESSAGE_TYPE_PUBACK">MESSAGE_TYPE_PUBACK</a>, <a href="MqttWireMessage.html#MESSAGE_TYPE_PUBCOMP">MESSAGE_TYPE_PUBCOMP</a>, <a href="MqttWireMessage.html#MESSAGE_TYPE_PUBLISH">MESSAGE_TYPE_PUBLISH</a>, <a href="MqttWireMessage.html#MESSAGE_TYPE_PUBREC">MESSAGE_TYPE_PUBREC</a>, <a href="MqttWireMessage.html#MESSAGE_TYPE_PUBREL">MESSAGE_TYPE_PUBREL</a>, <a href="MqttWireMessage.html#MESSAGE_TYPE_SUBACK">MESSAGE_TYPE_SUBACK</a>, <a href="MqttWireMessage.html#MESSAGE_TYPE_SUBSCRIBE">MESSAGE_TYPE_SUBSCRIBE</a>, <a href="MqttWireMessage.html#MESSAGE_TYPE_UNSUBACK">MESSAGE_TYPE_UNSUBACK</a>, <a href="MqttWireMessage.html#MESSAGE_TYPE_UNSUBSCRIBE">MESSAGE_TYPE_UNSUBSCRIBE</a>, <a href="MqttWireMessage.html#msgId">msgId</a>, <a href="MqttWireMessage.html#STRING_ENCODING">STRING_ENCODING</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte,byte%5B%5D)">MqttPubComp</a></span>&#8203;(byte&nbsp;info,
           byte[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">MqttPubComp</a></span>&#8203;(int&nbsp;msgId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.eclipse.paho.client.mqttv3.internal.wire.MqttPublish)">MqttPubComp</a></span>&#8203;(<a href="MqttPublish.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPublish</a>&nbsp;publish)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVariableHeader()">getVariableHeader</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.paho.client.mqttv3.internal.wire.MqttAck">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.paho.client.mqttv3.internal.wire.<a href="MqttAck.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttAck</a></h3>
<code><a href="MqttAck.html#getMessageInfo()">getMessageInfo</a>, <a href="MqttAck.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.paho.client.mqttv3.internal.wire.<a href="MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></h3>
<code><a href="MqttWireMessage.html#createWireMessage(byte%5B%5D)">createWireMessage</a>, <a href="MqttWireMessage.html#createWireMessage(org.eclipse.paho.client.mqttv3.MqttPersistable)">createWireMessage</a>, <a href="MqttWireMessage.html#decodeUTF8(java.io.DataInputStream)">decodeUTF8</a>, <a href="MqttWireMessage.html#encodeMBI(long)">encodeMBI</a>, <a href="MqttWireMessage.html#encodeMessageId()">encodeMessageId</a>, <a href="MqttWireMessage.html#encodeUTF8(java.io.DataOutputStream,java.lang.String)">encodeUTF8</a>, <a href="MqttWireMessage.html#getHeader()">getHeader</a>, <a href="MqttWireMessage.html#getKey()">getKey</a>, <a href="MqttWireMessage.html#getMessageId()">getMessageId</a>, <a href="MqttWireMessage.html#getPayload()">getPayload</a>, <a href="MqttWireMessage.html#getToken()">getToken</a>, <a href="MqttWireMessage.html#getType()">getType</a>, <a href="MqttWireMessage.html#isMessageIdRequired()">isMessageIdRequired</a>, <a href="MqttWireMessage.html#isRetryable()">isRetryable</a>, <a href="MqttWireMessage.html#readMBI(java.io.DataInputStream)">readMBI</a>, <a href="MqttWireMessage.html#setDuplicate(boolean)">setDuplicate</a>, <a href="MqttWireMessage.html#setMessageId(int)">setMessageId</a>, <a href="MqttWireMessage.html#setToken(org.eclipse.paho.client.mqttv3.MqttToken)">setToken</a>, <a href="MqttWireMessage.html#validateVariableByteInt(int)">validateVariableByteInt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(byte,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MqttPubComp</h4>
<pre>public&nbsp;MqttPubComp&#8203;(byte&nbsp;info,
                   byte[]&nbsp;data)
            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.eclipse.paho.client.mqttv3.internal.wire.MqttPublish)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MqttPubComp</h4>
<pre>public&nbsp;MqttPubComp&#8203;(<a href="MqttPublish.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPublish</a>&nbsp;publish)</pre>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MqttPubComp</h4>
<pre>public&nbsp;MqttPubComp&#8203;(int&nbsp;msgId)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getVariableHeader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVariableHeader</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;getVariableHeader()
                            throws <a href="../../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MqttWireMessage.html#getVariableHeader()">getVariableHeader</a></code>&nbsp;in class&nbsp;<code><a href="MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttPubComp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
