<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>org.eclipse.paho.client.mqttv3.internal.wire (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.paho.client.mqttv3.internal.wire (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.paho.client.mqttv3.internal.wire</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CountingInputStream.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">CountingInputStream</a></th>
<td class="colLast">
<div class="block">An input stream that counts the bytes read from it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MqttAck.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttAck</a></th>
<td class="colLast">
<div class="block">Abstract super-class of all acknowledgement messages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MqttConnack.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttConnack</a></th>
<td class="colLast">
<div class="block">An on-the-wire representation of an MQTT CONNACK.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MqttConnect.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttConnect</a></th>
<td class="colLast">
<div class="block">An on-the-wire representation of an MQTT CONNECT message.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MqttDisconnect.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttDisconnect</a></th>
<td class="colLast">
<div class="block">An on-the-wire representation of an MQTT DISCONNECT message.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MqttInputStream.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttInputStream</a></th>
<td class="colLast">
<div class="block">An <code>MqttInputStream</code> lets applications read instances of
 <code>MqttWireMessage</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MqttOutputStream.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttOutputStream</a></th>
<td class="colLast">
<div class="block">An <code>MqttOutputStream</code> lets applications write instances of
 <code>MqttWireMessage</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MqttPersistableWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPersistableWireMessage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MqttPingReq.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPingReq</a></th>
<td class="colLast">
<div class="block">An on-the-wire representation of an MQTT PINGREQ message.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MqttPingResp.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPingResp</a></th>
<td class="colLast">
<div class="block">An on-the-wire representation of an MQTT PINGRESP.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MqttPubAck.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPubAck</a></th>
<td class="colLast">
<div class="block">An on-the-wire representation of an MQTT PUBACK message.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MqttPubComp.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPubComp</a></th>
<td class="colLast">
<div class="block">An on-the-wire representation of an MQTT PUBCOMP message.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MqttPublish.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPublish</a></th>
<td class="colLast">
<div class="block">An on-the-wire representation of an MQTT SEND message.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MqttPubRec.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPubRec</a></th>
<td class="colLast">
<div class="block">An on-the-wire representation of an MQTT PUBREC message.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MqttPubRel.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPubRel</a></th>
<td class="colLast">
<div class="block">An on-the-wire representation of an MQTT PUBREL message.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MqttReceivedMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttReceivedMessage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MqttSuback.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttSuback</a></th>
<td class="colLast">
<div class="block">An on-the-wire representation of an MQTT SUBACK.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MqttSubscribe.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttSubscribe</a></th>
<td class="colLast">
<div class="block">An on-the-wire representation of an MQTT SUBSCRIBE message.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MqttUnsubAck.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttUnsubAck</a></th>
<td class="colLast">
<div class="block">An on-the-wire representation of an MQTT UNSUBACK.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MqttUnsubscribe.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttUnsubscribe</a></th>
<td class="colLast">
<div class="block">An on-the-wire representation of an MQTT UNSUBSCRIBE message.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></th>
<td class="colLast">
<div class="block">An on-the-wire representation of an MQTT message.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MultiByteArrayInputStream.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MultiByteArrayInputStream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MultiByteInteger.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MultiByteInteger</a></th>
<td class="colLast">
<div class="block">Represents a Multi-Byte Integer (MBI), as defined by the MQTT V3
 specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
