<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>All Classes (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":1,"i12":2,"i13":2,"i14":2,"i15":2,"i16":8,"i17":1,"i18":1,"i19":1,"i20":1,"i21":1,"i22":1,"i23":1,"i24":2,"i25":1,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":1,"i32":1,"i33":2,"i34":1,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":8,"i42":2,"i43":2,"i44":2,"i45":1,"i46":2,"i47":8,"i48":2,"i49":2,"i50":2,"i51":1,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":8,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":1,"i69":1,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":2,"i89":2,"i90":2,"i91":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/websocket/Base64.html" title="class in org.eclipse.paho.client.mqttv3.internal.websocket">Base64</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/BufferedMessage.html" title="class in org.eclipse.paho.client.mqttv3">BufferedMessage</a></td>
<th class="colLast" scope="row">
<div class="block">A BufferedMessage contains an MqttWire Message and token
 it allows both message and token to be buffered when the client
 is in resting state</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/ClientComms.html" title="class in org.eclipse.paho.client.mqttv3.internal">ClientComms</a></td>
<th class="colLast" scope="row">
<div class="block">Handles client communications with the server.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/ClientState.html" title="class in org.eclipse.paho.client.mqttv3.internal">ClientState</a></td>
<th class="colLast" scope="row">
<div class="block">The core of the client, which holds the state information for pending and
 in-flight messages.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/CommsCallback.html" title="class in org.eclipse.paho.client.mqttv3.internal">CommsCallback</a></td>
<th class="colLast" scope="row">
<div class="block">Bridge between Receiver and the external API.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/CommsReceiver.html" title="class in org.eclipse.paho.client.mqttv3.internal">CommsReceiver</a></td>
<th class="colLast" scope="row">
<div class="block">Receives MQTT packets from the server.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/CommsSender.html" title="class in org.eclipse.paho.client.mqttv3.internal">CommsSender</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/CommsTokenStore.html" title="class in org.eclipse.paho.client.mqttv3.internal">CommsTokenStore</a></td>
<th class="colLast" scope="row">
<div class="block">Provides a "token" based system for storing and tracking actions across 
 multiple threads.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/ConnectActionListener.html" title="class in org.eclipse.paho.client.mqttv3.internal">ConnectActionListener</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles the connection of the AsyncClient to one of the available URLs.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/wire/CountingInputStream.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">CountingInputStream</a></td>
<th class="colLast" scope="row">
<div class="block">An input stream that counts the bytes read from it.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/util/Debug.html" title="class in org.eclipse.paho.client.mqttv3.util">Debug</a></td>
<th class="colLast" scope="row">
<div class="block">Utility to help debug problems with the Paho MQTT client
 Once initialised a call to dumpClientDebug will force any memory trace
 together with pertinent client and system state to the main log facility.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/DestinationProvider.html" title="interface in org.eclipse.paho.client.mqttv3.internal">DestinationProvider</a></td>
<th class="colLast" scope="row">
<div class="block">This interface exists to act as a common type for
 MqttClient and MqttMIDPClient so they can be passed to
 ClientComms without either client class need to know
 about the other.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/DisconnectedBufferOptions.html" title="class in org.eclipse.paho.client.mqttv3">DisconnectedBufferOptions</a></td>
<th class="colLast" scope="row">
<div class="block">Holds the set of options that govern the behaviour
 of Offline (or Disconnected) buffering of messages</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/DisconnectedMessageBuffer.html" title="class in org.eclipse.paho.client.mqttv3.internal">DisconnectedMessageBuffer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/ExceptionHelper.html" title="class in org.eclipse.paho.client.mqttv3.internal">ExceptionHelper</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class to help create exceptions of the correct type.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/FileLock.html" title="class in org.eclipse.paho.client.mqttv3.internal">FileLock</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/websocket/HandshakeFailedException.html" title="class in org.eclipse.paho.client.mqttv3.internal.websocket">HandshakeFailedException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/IDisconnectedBufferCallback.html" title="interface in org.eclipse.paho.client.mqttv3.internal">IDisconnectedBufferCallback</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a></td>
<th class="colLast" scope="row">
<div class="block">Implementors of this interface will be notified when an asynchronous action completes.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttAsyncClient</a></td>
<th class="colLast" scope="row">
<div class="block">Enables an application to communicate with an MQTT server using non-blocking methods.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttClient</a></td>
<th class="colLast" scope="row">
<div class="block">Enables an application to communicate with an MQTT server using blocking methods.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></td>
<th class="colLast" scope="row">
<div class="block">Provides a mechanism for tracking the delivery of a message.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/IMqttMessageListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttMessageListener</a></td>
<th class="colLast" scope="row">
<div class="block">Implementers of this interface will be notified when a message arrives.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></td>
<th class="colLast" scope="row">
<div class="block">Provides a mechanism for tracking the completion of an asynchronous task.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html" title="class in org.eclipse.paho.client.mqttv3.logging">JSR47Logger</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of the the logger interface that uses java.uti.logging
 
 A Logger that utilises Java's built in logging facility - java.util.logging.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></td>
<th class="colLast" scope="row">
<div class="block">A Logger object is used to send log and trace messages to a platform
 specific logging implementation.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/logging/LoggerFactory.html" title="class in org.eclipse.paho.client.mqttv3.logging">LoggerFactory</a></td>
<th class="colLast" scope="row">
<div class="block">A factory that returns a logger for use by the MQTT client.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/persist/MemoryPersistence.html" title="class in org.eclipse.paho.client.mqttv3.persist">MemoryPersistence</a></td>
<th class="colLast" scope="row">
<div class="block">Persistence that uses memory
 
 In cases where reliability is not required across client or device 
 restarts memory this memory persistence can be used.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/MessageCatalog.html" title="class in org.eclipse.paho.client.mqttv3.internal">MessageCatalog</a></td>
<th class="colLast" scope="row">
<div class="block">Catalog of human readable error messages.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttAck.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttAck</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract super-class of all acknowledgement messages.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/MqttAsyncClient.html" title="class in org.eclipse.paho.client.mqttv3">MqttAsyncClient</a></td>
<th class="colLast" scope="row">
<div class="block">Lightweight client for talking to an MQTT server using non-blocking methods
 that allow an operation to run in the background.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3">MqttCallback</a></td>
<th class="colLast" scope="row">
<div class="block">Enables an application to be notified when asynchronous
 events related to the client occur.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/MqttCallbackExtended.html" title="interface in org.eclipse.paho.client.mqttv3">MqttCallbackExtended</a></td>
<th class="colLast" scope="row">
<div class="block">Extension of <a href="org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttCallback</code></a> to allow new callbacks
 without breaking the API for existing applications.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/MqttClient.html" title="class in org.eclipse.paho.client.mqttv3">MqttClient</a></td>
<th class="colLast" scope="row">
<div class="block">Lightweight client for talking to an MQTT server using methods that block
 until an operation completes.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a persistent data store, used to store outbound and inbound messages while they
 are in flight, enabling delivery to the QoS specified.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttConnack.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttConnack</a></td>
<th class="colLast" scope="row">
<div class="block">An on-the-wire representation of an MQTT CONNACK.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttConnect.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttConnect</a></td>
<th class="colLast" scope="row">
<div class="block">An on-the-wire representation of an MQTT CONNECT message.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a></td>
<th class="colLast" scope="row">
<div class="block">Holds the set of options that control how the client connects to a server.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/persist/MqttDefaultFilePersistence.html" title="class in org.eclipse.paho.client.mqttv3.persist">MqttDefaultFilePersistence</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the <a href="org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttClientPersistence</code></a> interface that provides
 file based persistence.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/MqttDeliveryToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttDeliveryToken</a></td>
<th class="colLast" scope="row">
<div class="block">Provides a mechanism to track the delivery progress of a message.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttDisconnect.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttDisconnect</a></td>
<th class="colLast" scope="row">
<div class="block">An on-the-wire representation of an MQTT DISCONNECT message.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown if an error occurs communicating with the server.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttInputStream.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttInputStream</a></td>
<th class="colLast" scope="row">
<div class="block">An <code>MqttInputStream</code> lets applications read instances of
 <code>MqttWireMessage</code>.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a></td>
<th class="colLast" scope="row">
<div class="block">An MQTT message holds the application payload and options
 specifying how the message is to be delivered
 The message includes a "payload" (the body of the message)
 represented as a byte[].</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttOutputStream.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttOutputStream</a></td>
<th class="colLast" scope="row">
<div class="block">An <code>MqttOutputStream</code> lets applications write instances of
 <code>MqttWireMessage</code>.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an object used to pass data to be persisted across the
 <a href="org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttClientPersistence</code></a>
 interface.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttPersistableWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPersistableWireMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></td>
<th class="colLast" scope="row">
<div class="block">This exception is thrown by the implementor of the persistence
 interface if there is a problem reading or writing persistent data.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/MqttPersistentData.html" title="class in org.eclipse.paho.client.mqttv3.internal">MqttPersistentData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttPingReq.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPingReq</a></td>
<th class="colLast" scope="row">
<div class="block">An on-the-wire representation of an MQTT PINGREQ message.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttPingResp.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPingResp</a></td>
<th class="colLast" scope="row">
<div class="block">An on-the-wire representation of an MQTT PINGRESP.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/MqttPingSender.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPingSender</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an object used to send ping packet to MQTT broker
 every keep alive interval.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttPubAck.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPubAck</a></td>
<th class="colLast" scope="row">
<div class="block">An on-the-wire representation of an MQTT PUBACK message.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttPubComp.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPubComp</a></td>
<th class="colLast" scope="row">
<div class="block">An on-the-wire representation of an MQTT PUBCOMP message.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttPublish.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPublish</a></td>
<th class="colLast" scope="row">
<div class="block">An on-the-wire representation of an MQTT SEND message.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttPubRec.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPubRec</a></td>
<th class="colLast" scope="row">
<div class="block">An on-the-wire representation of an MQTT PUBREC message.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttPubRel.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPubRel</a></td>
<th class="colLast" scope="row">
<div class="block">An on-the-wire representation of an MQTT PUBREL message.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttReceivedMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttReceivedMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown when a client is not authorized to perform an operation, or
 if there is a problem with the security configuration.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttSuback.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttSuback</a></td>
<th class="colLast" scope="row">
<div class="block">An on-the-wire representation of an MQTT SUBACK.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttSubscribe.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttSubscribe</a></td>
<th class="colLast" scope="row">
<div class="block">An on-the-wire representation of an MQTT SUBSCRIBE message.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></td>
<th class="colLast" scope="row">
<div class="block">Provides a mechanism for tracking the completion of an asynchronous action.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/MqttTopic.html" title="class in org.eclipse.paho.client.mqttv3">MqttTopic</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a topic destination, used for publish/subscribe messaging.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttUnsubAck.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttUnsubAck</a></td>
<th class="colLast" scope="row">
<div class="block">An on-the-wire representation of an MQTT UNSUBACK.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttUnsubscribe.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttUnsubscribe</a></td>
<th class="colLast" scope="row">
<div class="block">An on-the-wire representation of an MQTT UNSUBSCRIBE message.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></td>
<th class="colLast" scope="row">
<div class="block">An on-the-wire representation of an MQTT message.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/wire/MultiByteArrayInputStream.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MultiByteArrayInputStream</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/wire/MultiByteInteger.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MultiByteInteger</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Multi-Byte Integer (MBI), as defined by the MQTT V3
 specification.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a></td>
<th class="colLast" scope="row">
<div class="block">A NetworkModule provides access to a specific transport to the broker.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/spi/NetworkModuleFactory.html" title="interface in org.eclipse.paho.client.mqttv3.spi">NetworkModuleFactory</a></td>
<th class="colLast" scope="row">
<div class="block">The NetworkModuleFactory provides a facility to discover and create <a href="org/eclipse/paho/client/mqttv3/internal/NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal"><code>NetworkModule</code></a>s for URI schemes.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/NetworkModuleService.html" title="class in org.eclipse.paho.client.mqttv3.internal">NetworkModuleService</a></td>
<th class="colLast" scope="row">
<div class="block">The NetworkModuleService uses the installed <a href="org/eclipse/paho/client/mqttv3/spi/NetworkModuleFactory.html" title="interface in org.eclipse.paho.client.mqttv3.spi"><code>NetworkModuleFactory</code></a>s to create <a href="org/eclipse/paho/client/mqttv3/internal/NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal"><code>NetworkModule</code></a> instances.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/persist/PersistanceFileFilter.html" title="class in org.eclipse.paho.client.mqttv3.persist">PersistanceFileFilter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/persist/PersistanceFileNameFilter.html" title="class in org.eclipse.paho.client.mqttv3.persist">PersistanceFileNameFilter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/ResourceBundleCatalog.html" title="class in org.eclipse.paho.client.mqttv3.internal">ResourceBundleCatalog</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/ScheduledExecutorPingSender.html" title="class in org.eclipse.paho.client.mqttv3">ScheduledExecutorPingSender</a></td>
<th class="colLast" scope="row">
<div class="block">Default ping sender implementation</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/security/SimpleBase64Encoder.html" title="class in org.eclipse.paho.client.mqttv3.internal.security">SimpleBase64Encoder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/logging/SimpleLogFormatter.html" title="class in org.eclipse.paho.client.mqttv3.logging">SimpleLogFormatter</a></td>
<th class="colLast" scope="row">
<div class="block">SimpleLogFormatter prints a single line 
 log record in human readable form.</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/SSLNetworkModule.html" title="class in org.eclipse.paho.client.mqttv3.internal">SSLNetworkModule</a></td>
<th class="colLast" scope="row">
<div class="block">A network module for connecting over SSL.</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/SSLNetworkModuleFactory.html" title="class in org.eclipse.paho.client.mqttv3.internal">SSLNetworkModuleFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/security/SSLSocketFactoryFactory.html" title="class in org.eclipse.paho.client.mqttv3.internal.security">SSLSocketFactoryFactory</a></td>
<th class="colLast" scope="row">
<div class="block">An SSLSocketFactoryFactory provides a socket factory and a server socket
 factory that then can be used to create SSL client sockets or SSL server
 sockets.</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/util/Strings.html" title="class in org.eclipse.paho.client.mqttv3.util">Strings</a></td>
<th class="colLast" scope="row">
<div class="block">String helper</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/TCPNetworkModule.html" title="class in org.eclipse.paho.client.mqttv3.internal">TCPNetworkModule</a></td>
<th class="colLast" scope="row">
<div class="block">A network module for connecting over TCP.</div>
</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/TCPNetworkModuleFactory.html" title="class in org.eclipse.paho.client.mqttv3.internal">TCPNetworkModuleFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/TimerPingSender.html" title="class in org.eclipse.paho.client.mqttv3">TimerPingSender</a></td>
<th class="colLast" scope="row">
<div class="block">Default ping sender implementation</div>
</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/Token.html" title="class in org.eclipse.paho.client.mqttv3.internal">Token</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/websocket/WebSocketFrame.html" title="class in org.eclipse.paho.client.mqttv3.internal.websocket">WebSocketFrame</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/websocket/WebSocketHandshake.html" title="class in org.eclipse.paho.client.mqttv3.internal.websocket">WebSocketHandshake</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class to execute a WebSocket Handshake.</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/websocket/WebSocketNetworkModule.html" title="class in org.eclipse.paho.client.mqttv3.internal.websocket">WebSocketNetworkModule</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/websocket/WebSocketNetworkModuleFactory.html" title="class in org.eclipse.paho.client.mqttv3.internal.websocket">WebSocketNetworkModuleFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/websocket/WebSocketReceiver.html" title="class in org.eclipse.paho.client.mqttv3.internal.websocket">WebSocketReceiver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/websocket/WebSocketSecureNetworkModule.html" title="class in org.eclipse.paho.client.mqttv3.internal.websocket">WebSocketSecureNetworkModule</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="org/eclipse/paho/client/mqttv3/internal/websocket/WebSocketSecureNetworkModuleFactory.html" title="class in org.eclipse.paho.client.mqttv3.internal.websocket">WebSocketSecureNetworkModuleFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
