<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>Constant Field Values (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.eclipse">org.eclipse.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="org.eclipse">
<!--   -->
</a>
<section role="region">
<h2 title="org.eclipse">org.eclipse.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/DisconnectedBufferOptions.html" title="class in org.eclipse.paho.client.mqttv3">DisconnectedBufferOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.DisconnectedBufferOptions.DELETE_OLDEST_MESSAGES_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/DisconnectedBufferOptions.html#DELETE_OLDEST_MESSAGES_DEFAULT">DELETE_OLDEST_MESSAGES_DEFAULT</a></code></th>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.DisconnectedBufferOptions.DISCONNECTED_BUFFER_ENABLED_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/DisconnectedBufferOptions.html#DISCONNECTED_BUFFER_ENABLED_DEFAULT">DISCONNECTED_BUFFER_ENABLED_DEFAULT</a></code></th>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.DisconnectedBufferOptions.DISCONNECTED_BUFFER_SIZE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/DisconnectedBufferOptions.html#DISCONNECTED_BUFFER_SIZE_DEFAULT">DISCONNECTED_BUFFER_SIZE_DEFAULT</a></code></th>
<td class="colLast"><code>5000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.DisconnectedBufferOptions.PERSIST_DISCONNECTED_BUFFER_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/DisconnectedBufferOptions.html#PERSIST_DISCONNECTED_BUFFER_DEFAULT">PERSIST_DISCONNECTED_BUFFER_DEFAULT</a></code></th>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttConnectOptions.CLEAN_SESSION_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#CLEAN_SESSION_DEFAULT">CLEAN_SESSION_DEFAULT</a></code></th>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttConnectOptions.CONNECTION_TIMEOUT_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#CONNECTION_TIMEOUT_DEFAULT">CONNECTION_TIMEOUT_DEFAULT</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttConnectOptions.KEEP_ALIVE_INTERVAL_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#KEEP_ALIVE_INTERVAL_DEFAULT">KEEP_ALIVE_INTERVAL_DEFAULT</a></code></th>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttConnectOptions.MAX_INFLIGHT_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#MAX_INFLIGHT_DEFAULT">MAX_INFLIGHT_DEFAULT</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttConnectOptions.MQTT_VERSION_3_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#MQTT_VERSION_3_1">MQTT_VERSION_3_1</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttConnectOptions.MQTT_VERSION_3_1_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#MQTT_VERSION_3_1_1">MQTT_VERSION_3_1_1</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttConnectOptions.MQTT_VERSION_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#MQTT_VERSION_DEFAULT">MQTT_VERSION_DEFAULT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_BROKER_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_BROKER_UNAVAILABLE">REASON_CODE_BROKER_UNAVAILABLE</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_ALREADY_DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_ALREADY_DISCONNECTED">REASON_CODE_CLIENT_ALREADY_DISCONNECTED</a></code></th>
<td class="colLast"><code>32101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_CLOSED">REASON_CODE_CLIENT_CLOSED</a></code></th>
<td class="colLast"><code>32111</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_CONNECTED">REASON_CODE_CLIENT_CONNECTED</a></code></th>
<td class="colLast"><code>32100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_DISCONNECT_PROHIBITED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_DISCONNECT_PROHIBITED">REASON_CODE_CLIENT_DISCONNECT_PROHIBITED</a></code></th>
<td class="colLast"><code>32107</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_DISCONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_DISCONNECTING">REASON_CODE_CLIENT_DISCONNECTING</a></code></th>
<td class="colLast"><code>32102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_EXCEPTION">REASON_CODE_CLIENT_EXCEPTION</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_NOT_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_NOT_CONNECTED">REASON_CODE_CLIENT_NOT_CONNECTED</a></code></th>
<td class="colLast"><code>32104</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_TIMEOUT">REASON_CODE_CLIENT_TIMEOUT</a></code></th>
<td class="colLast"><code>32000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CONNECT_IN_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CONNECT_IN_PROGRESS">REASON_CODE_CONNECT_IN_PROGRESS</a></code></th>
<td class="colLast"><code>32110</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CONNECTION_LOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CONNECTION_LOST">REASON_CODE_CONNECTION_LOST</a></code></th>
<td class="colLast"><code>32109</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_DISCONNECTED_BUFFER_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_DISCONNECTED_BUFFER_FULL">REASON_CODE_DISCONNECTED_BUFFER_FULL</a></code></th>
<td class="colLast"><code>32203</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_FAILED_AUTHENTICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_FAILED_AUTHENTICATION">REASON_CODE_FAILED_AUTHENTICATION</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_INVALID_CLIENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_INVALID_CLIENT_ID">REASON_CODE_INVALID_CLIENT_ID</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_INVALID_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_INVALID_MESSAGE">REASON_CODE_INVALID_MESSAGE</a></code></th>
<td class="colLast"><code>32108</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_INVALID_PROTOCOL_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_INVALID_PROTOCOL_VERSION">REASON_CODE_INVALID_PROTOCOL_VERSION</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_MAX_INFLIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_MAX_INFLIGHT">REASON_CODE_MAX_INFLIGHT</a></code></th>
<td class="colLast"><code>32202</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_NO_MESSAGE_IDS_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_NO_MESSAGE_IDS_AVAILABLE">REASON_CODE_NO_MESSAGE_IDS_AVAILABLE</a></code></th>
<td class="colLast"><code>32001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_NOT_AUTHORIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_NOT_AUTHORIZED">REASON_CODE_NOT_AUTHORIZED</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_SERVER_CONNECT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_SERVER_CONNECT_ERROR">REASON_CODE_SERVER_CONNECT_ERROR</a></code></th>
<td class="colLast"><code>32103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_SOCKET_FACTORY_MISMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_SOCKET_FACTORY_MISMATCH">REASON_CODE_SOCKET_FACTORY_MISMATCH</a></code></th>
<td class="colLast"><code>32105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_SSL_CONFIG_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_SSL_CONFIG_ERROR">REASON_CODE_SSL_CONFIG_ERROR</a></code></th>
<td class="colLast"><code>32106</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_SUBSCRIBE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_SUBSCRIBE_FAILED">REASON_CODE_SUBSCRIBE_FAILED</a></code></th>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_TOKEN_INUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_TOKEN_INUSE">REASON_CODE_TOKEN_INUSE</a></code></th>
<td class="colLast"><code>32201</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_UNEXPECTED_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_UNEXPECTED_ERROR">REASON_CODE_UNEXPECTED_ERROR</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_WRITE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_WRITE_TIMEOUT">REASON_CODE_WRITE_TIMEOUT</a></code></th>
<td class="colLast"><code>32002</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttPersistenceException.REASON_CODE_PERSISTENCE_IN_USE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttPersistenceException.html#REASON_CODE_PERSISTENCE_IN_USE">REASON_CODE_PERSISTENCE_IN_USE</a></code></th>
<td class="colLast"><code>32200</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/MqttTopic.html" title="class in org.eclipse.paho.client.mqttv3">MqttTopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttTopic.MULTI_LEVEL_WILDCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttTopic.html#MULTI_LEVEL_WILDCARD">MULTI_LEVEL_WILDCARD</a></code></th>
<td class="colLast"><code>"#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttTopic.MULTI_LEVEL_WILDCARD_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttTopic.html#MULTI_LEVEL_WILDCARD_PATTERN">MULTI_LEVEL_WILDCARD_PATTERN</a></code></th>
<td class="colLast"><code>"/#"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttTopic.SINGLE_LEVEL_WILDCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttTopic.html#SINGLE_LEVEL_WILDCARD">SINGLE_LEVEL_WILDCARD</a></code></th>
<td class="colLast"><code>"+"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttTopic.TOPIC_LEVEL_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttTopic.html#TOPIC_LEVEL_SEPARATOR">TOPIC_LEVEL_SEPARATOR</a></code></th>
<td class="colLast"><code>"/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.MqttTopic.TOPIC_WILDCARDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/MqttTopic.html#TOPIC_WILDCARDS">TOPIC_WILDCARDS</a></code></th>
<td class="colLast"><code>"#+"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.eclipse.paho.client.mqttv3.internal.security.<a href="org/eclipse/paho/client/mqttv3/internal/security/SSLSocketFactoryFactory.html" title="class in org.eclipse.paho.client.mqttv3.internal.security">SSLSocketFactoryFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.CIPHERSUITES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/security/SSLSocketFactoryFactory.html#CIPHERSUITES">CIPHERSUITES</a></code></th>
<td class="colLast"><code>"com.ibm.ssl.enabledCipherSuites"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.CLIENTAUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/security/SSLSocketFactoryFactory.html#CLIENTAUTH">CLIENTAUTH</a></code></th>
<td class="colLast"><code>"com.ibm.ssl.clientAuthentication"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.DEFAULT_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/security/SSLSocketFactoryFactory.html#DEFAULT_PROTOCOL">DEFAULT_PROTOCOL</a></code></th>
<td class="colLast"><code>"TLS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.JSSEPROVIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/security/SSLSocketFactoryFactory.html#JSSEPROVIDER">JSSEPROVIDER</a></code></th>
<td class="colLast"><code>"com.ibm.ssl.contextProvider"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.KEYSTORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/security/SSLSocketFactoryFactory.html#KEYSTORE">KEYSTORE</a></code></th>
<td class="colLast"><code>"com.ibm.ssl.keyStore"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.KEYSTOREMGR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/security/SSLSocketFactoryFactory.html#KEYSTOREMGR">KEYSTOREMGR</a></code></th>
<td class="colLast"><code>"com.ibm.ssl.keyManager"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.KEYSTOREPROVIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/security/SSLSocketFactoryFactory.html#KEYSTOREPROVIDER">KEYSTOREPROVIDER</a></code></th>
<td class="colLast"><code>"com.ibm.ssl.keyStoreProvider"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.KEYSTOREPWD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/security/SSLSocketFactoryFactory.html#KEYSTOREPWD">KEYSTOREPWD</a></code></th>
<td class="colLast"><code>"com.ibm.ssl.keyStorePassword"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.KEYSTORETYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/security/SSLSocketFactoryFactory.html#KEYSTORETYPE">KEYSTORETYPE</a></code></th>
<td class="colLast"><code>"com.ibm.ssl.keyStoreType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.SSLPROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/security/SSLSocketFactoryFactory.html#SSLPROTOCOL">SSLPROTOCOL</a></code></th>
<td class="colLast"><code>"com.ibm.ssl.protocol"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.SYSKEYMGRALGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/security/SSLSocketFactoryFactory.html#SYSKEYMGRALGO">SYSKEYMGRALGO</a></code></th>
<td class="colLast"><code>"ssl.KeyManagerFactory.algorithm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.SYSKEYSTORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/security/SSLSocketFactoryFactory.html#SYSKEYSTORE">SYSKEYSTORE</a></code></th>
<td class="colLast"><code>"javax.net.ssl.keyStore"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.SYSKEYSTOREPWD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/security/SSLSocketFactoryFactory.html#SYSKEYSTOREPWD">SYSKEYSTOREPWD</a></code></th>
<td class="colLast"><code>"javax.net.ssl.keyStorePassword"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.SYSKEYSTORETYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/security/SSLSocketFactoryFactory.html#SYSKEYSTORETYPE">SYSKEYSTORETYPE</a></code></th>
<td class="colLast"><code>"javax.net.ssl.keyStoreType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.SYSTRUSTMGRALGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/security/SSLSocketFactoryFactory.html#SYSTRUSTMGRALGO">SYSTRUSTMGRALGO</a></code></th>
<td class="colLast"><code>"ssl.TrustManagerFactory.algorithm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.SYSTRUSTSTORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/security/SSLSocketFactoryFactory.html#SYSTRUSTSTORE">SYSTRUSTSTORE</a></code></th>
<td class="colLast"><code>"javax.net.ssl.trustStore"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.SYSTRUSTSTOREPWD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/security/SSLSocketFactoryFactory.html#SYSTRUSTSTOREPWD">SYSTRUSTSTOREPWD</a></code></th>
<td class="colLast"><code>"javax.net.ssl.trustStorePassword"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.SYSTRUSTSTORETYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/security/SSLSocketFactoryFactory.html#SYSTRUSTSTORETYPE">SYSTRUSTSTORETYPE</a></code></th>
<td class="colLast"><code>"javax.net.ssl.trustStoreType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.TRUSTSTORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/security/SSLSocketFactoryFactory.html#TRUSTSTORE">TRUSTSTORE</a></code></th>
<td class="colLast"><code>"com.ibm.ssl.trustStore"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.TRUSTSTOREMGR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/security/SSLSocketFactoryFactory.html#TRUSTSTOREMGR">TRUSTSTOREMGR</a></code></th>
<td class="colLast"><code>"com.ibm.ssl.trustManager"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.TRUSTSTOREPROVIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/security/SSLSocketFactoryFactory.html#TRUSTSTOREPROVIDER">TRUSTSTOREPROVIDER</a></code></th>
<td class="colLast"><code>"com.ibm.ssl.trustStoreProvider"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.TRUSTSTOREPWD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/security/SSLSocketFactoryFactory.html#TRUSTSTOREPWD">TRUSTSTOREPWD</a></code></th>
<td class="colLast"><code>"com.ibm.ssl.trustStorePassword"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.TRUSTSTORETYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/security/SSLSocketFactoryFactory.html#TRUSTSTORETYPE">TRUSTSTORETYPE</a></code></th>
<td class="colLast"><code>"com.ibm.ssl.trustStoreType"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.eclipse.paho.client.mqttv3.internal.websocket.<a href="org/eclipse/paho/client/mqttv3/internal/websocket/WebSocketFrame.html" title="class in org.eclipse.paho.client.mqttv3.internal.websocket">WebSocketFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.websocket.WebSocketFrame.frameLengthOverhead">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/websocket/WebSocketFrame.html#frameLengthOverhead">frameLengthOverhead</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.eclipse.paho.client.mqttv3.internal.wire.<a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttConnack.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttConnack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.wire.MqttConnack.KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttConnack.html#KEY">KEY</a></code></th>
<td class="colLast"><code>"Con"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.eclipse.paho.client.mqttv3.internal.wire.<a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttConnect.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttConnect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.wire.MqttConnect.KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttConnect.html#KEY">KEY</a></code></th>
<td class="colLast"><code>"Con"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.eclipse.paho.client.mqttv3.internal.wire.<a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttDisconnect.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttDisconnect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.wire.MqttDisconnect.KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttDisconnect.html#KEY">KEY</a></code></th>
<td class="colLast"><code>"Disc"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.eclipse.paho.client.mqttv3.internal.wire.<a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttPingReq.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPingReq</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.wire.MqttPingReq.KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttPingReq.html#KEY">KEY</a></code></th>
<td class="colLast"><code>"Ping"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.eclipse.paho.client.mqttv3.internal.wire.<a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttPingResp.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPingResp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.wire.MqttPingResp.KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttPingResp.html#KEY">KEY</a></code></th>
<td class="colLast"><code>"Ping"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.eclipse.paho.client.mqttv3.internal.wire.<a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage.MESSAGE_TYPE_CONNACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttWireMessage.html#MESSAGE_TYPE_CONNACK">MESSAGE_TYPE_CONNACK</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage.MESSAGE_TYPE_CONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttWireMessage.html#MESSAGE_TYPE_CONNECT">MESSAGE_TYPE_CONNECT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage.MESSAGE_TYPE_DISCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttWireMessage.html#MESSAGE_TYPE_DISCONNECT">MESSAGE_TYPE_DISCONNECT</a></code></th>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage.MESSAGE_TYPE_PINGREQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttWireMessage.html#MESSAGE_TYPE_PINGREQ">MESSAGE_TYPE_PINGREQ</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage.MESSAGE_TYPE_PINGRESP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttWireMessage.html#MESSAGE_TYPE_PINGRESP">MESSAGE_TYPE_PINGRESP</a></code></th>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage.MESSAGE_TYPE_PUBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttWireMessage.html#MESSAGE_TYPE_PUBACK">MESSAGE_TYPE_PUBACK</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage.MESSAGE_TYPE_PUBCOMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttWireMessage.html#MESSAGE_TYPE_PUBCOMP">MESSAGE_TYPE_PUBCOMP</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage.MESSAGE_TYPE_PUBLISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttWireMessage.html#MESSAGE_TYPE_PUBLISH">MESSAGE_TYPE_PUBLISH</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage.MESSAGE_TYPE_PUBREC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttWireMessage.html#MESSAGE_TYPE_PUBREC">MESSAGE_TYPE_PUBREC</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage.MESSAGE_TYPE_PUBREL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttWireMessage.html#MESSAGE_TYPE_PUBREL">MESSAGE_TYPE_PUBREL</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage.MESSAGE_TYPE_SUBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttWireMessage.html#MESSAGE_TYPE_SUBACK">MESSAGE_TYPE_SUBACK</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage.MESSAGE_TYPE_SUBSCRIBE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttWireMessage.html#MESSAGE_TYPE_SUBSCRIBE">MESSAGE_TYPE_SUBSCRIBE</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage.MESSAGE_TYPE_UNSUBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttWireMessage.html#MESSAGE_TYPE_UNSUBACK">MESSAGE_TYPE_UNSUBACK</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage.MESSAGE_TYPE_UNSUBSCRIBE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/internal/wire/MqttWireMessage.html#MESSAGE_TYPE_UNSUBSCRIBE">MESSAGE_TYPE_UNSUBSCRIBE</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.eclipse.paho.client.mqttv3.logging.<a href="org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.logging.Logger.CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/logging/Logger.html#CONFIG">CONFIG</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.logging.Logger.FINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/logging/Logger.html#FINE">FINE</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.logging.Logger.FINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/logging/Logger.html#FINER">FINER</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.logging.Logger.FINEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/logging/Logger.html#FINEST">FINEST</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.logging.Logger.INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/logging/Logger.html#INFO">INFO</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.logging.Logger.SEVERE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/logging/Logger.html#SEVERE">SEVERE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.logging.Logger.WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/logging/Logger.html#WARNING">WARNING</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.eclipse.paho.client.mqttv3.logging.<a href="org/eclipse/paho/client/mqttv3/logging/LoggerFactory.html" title="class in org.eclipse.paho.client.mqttv3.logging">LoggerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.paho.client.mqttv3.logging.LoggerFactory.MQTT_CLIENT_MSG_CAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/paho/client/mqttv3/logging/LoggerFactory.html#MQTT_CLIENT_MSG_CAT">MQTT_CLIENT_MSG_CAT</a></code></th>
<td class="colLast"><code>"org.eclipse.paho.client.mqttv3.internal.nls.logcat"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
