<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>Debug (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Debug (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Debug.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.paho.client.mqttv3.util</a></div>
<h2 title="Class Debug" class="title">Class Debug</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.paho.client.mqttv3.util.Debug</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Debug</span>
extends java.lang.Object</pre>
<div class="block">Utility to help debug problems with the Paho MQTT client
 Once initialised a call to dumpClientDebug will force any memory trace
 together with pertinent client and system state to the main log facility.
 
 No client wide lock is taken when the dump is progress. This means the 
 set of client state may not be consistent as the client can still be 
 processing work while the dump is in progress.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.eclipse.paho.client.mqttv3.internal.ClientComms)">Debug</a></span>&#8203;(java.lang.String&nbsp;clientID,
     <a href="../internal/ClientComms.html" title="class in org.eclipse.paho.client.mqttv3.internal">ClientComms</a>&nbsp;comms)</code></th>
<td class="colLast">
<div class="block">Set the debug facility up for a specific client</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpBaseDebug()">dumpBaseDebug</a></span>()</code></th>
<td class="colLast">
<div class="block">Dump of JVM wide debug info.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpClientComms()">dumpClientComms</a></span>()</code></th>
<td class="colLast">
<div class="block">Dump interesting variables from ClientComms</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpClientDebug()">dumpClientDebug</a></span>()</code></th>
<td class="colLast">
<div class="block">Dump maximum debug info.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpClientState()">dumpClientState</a></span>()</code></th>
<td class="colLast">
<div class="block">Dump interesting variables from ClientState</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpConOptions()">dumpConOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Dump Connection options</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpMemoryTrace()">dumpMemoryTrace</a></span>()</code></th>
<td class="colLast">
<div class="block">If memory trace is being used a request is made to push it 
 to the target handler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpProperties(java.util.Properties,java.lang.String)">dumpProperties</a></span>&#8203;(java.util.Properties&nbsp;props,
              java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Return a set of properties as a formatted string</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpSystemProperties()">dumpSystemProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Dump the current set of system.properties to a log record</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpVersion()">dumpVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Dump information that show the version of the MQTT client being used.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#left(java.lang.String,int,char)">left</a></span>&#8203;(java.lang.String&nbsp;s,
    int&nbsp;width,
    char&nbsp;fillChar)</code></th>
<td class="colLast">
<div class="block">Left justify a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,org.eclipse.paho.client.mqttv3.internal.ClientComms)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Debug</h4>
<pre>public&nbsp;Debug&#8203;(java.lang.String&nbsp;clientID,
             <a href="../internal/ClientComms.html" title="class in org.eclipse.paho.client.mqttv3.internal">ClientComms</a>&nbsp;comms)</pre>
<div class="block">Set the debug facility up for a specific client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientID</code> - the ID of the client being debugged</dd>
<dd><code>comms</code> - the ClientComms object of the client being debugged</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="dumpClientDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpClientDebug</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dumpClientDebug()</pre>
<div class="block">Dump maximum debug info.
 This includes state specific to a client as well 
 as debug that is JVM wide like trace and system properties.
 All state is written as debug log entries.</div>
</li>
</ul>
<a id="dumpBaseDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpBaseDebug</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dumpBaseDebug()</pre>
<div class="block">Dump of JVM wide debug info.
 This includes trace and system properties.
 Includes trace and system properties</div>
</li>
</ul>
<a id="dumpMemoryTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpMemoryTrace</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;dumpMemoryTrace()</pre>
<div class="block">If memory trace is being used a request is made to push it 
 to the target handler.</div>
</li>
</ul>
<a id="dumpVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpVersion</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;dumpVersion()</pre>
<div class="block">Dump information that show the version of the MQTT client being used.</div>
</li>
</ul>
<a id="dumpSystemProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpSystemProperties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dumpSystemProperties()</pre>
<div class="block">Dump the current set of system.properties to a log record</div>
</li>
</ul>
<a id="dumpClientState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpClientState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dumpClientState()</pre>
<div class="block">Dump interesting variables from ClientState</div>
</li>
</ul>
<a id="dumpClientComms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpClientComms</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dumpClientComms()</pre>
<div class="block">Dump interesting variables from ClientComms</div>
</li>
</ul>
<a id="dumpConOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpConOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dumpConOptions()</pre>
<div class="block">Dump Connection options</div>
</li>
</ul>
<a id="dumpProperties(java.util.Properties,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpProperties</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;dumpProperties&#8203;(java.util.Properties&nbsp;props,
                                              java.lang.String&nbsp;name)</pre>
<div class="block">Return a set of properties as a formatted string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - The Dump Properties</dd>
<dd><code>name</code> - The associated name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of properties as a formatted string</dd>
</dl>
</li>
</ul>
<a id="left(java.lang.String,int,char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>left</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;left&#8203;(java.lang.String&nbsp;s,
                                    int&nbsp;width,
                                    char&nbsp;fillChar)</pre>
<div class="block">Left justify a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to justify</dd>
<dd><code>width</code> - the field width to justify within</dd>
<dd><code>fillChar</code> - the character to fill with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the justified string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Debug.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
