<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>Uses of Class org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage" class="title">Uses of Class<br>org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3">org.eclipse.paho.client.mqttv3</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3.internal">org.eclipse.paho.client.mqttv3.internal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3.internal.wire">org.eclipse.paho.client.mqttv3.internal.wire</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.eclipse.paho.client.mqttv3">
<!--   -->
</a>
<h3>Uses of <a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a> in <a href="../../../package-summary.html">org.eclipse.paho.client.mqttv3</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../package-summary.html">org.eclipse.paho.client.mqttv3</a> that return <a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferedMessage.</span><code><span class="memberNameLink"><a href="../../../BufferedMessage.html#getMessage()">getMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttToken.</span><code><span class="memberNameLink"><a href="../../../IMqttToken.html#getResponse()">getResponse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttToken.</span><code><span class="memberNameLink"><a href="../../../MqttToken.html#getResponse()">getResponse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../package-summary.html">org.eclipse.paho.client.mqttv3</a> with parameters of type <a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../BufferedMessage.html#%3Cinit%3E(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage,org.eclipse.paho.client.mqttv3.MqttToken)">BufferedMessage</a></span>&#8203;(<a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message,
               <a href="../../../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.eclipse.paho.client.mqttv3.internal">
<!--   -->
</a>
<h3>Uses of <a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a> in <a href="../../package-summary.html">org.eclipse.paho.client.mqttv3.internal</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">org.eclipse.paho.client.mqttv3.internal</a> that return <a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientState.</span><code><span class="memberNameLink"><a href="../../ClientState.html#get()">get</a></span>()</code></th>
<td class="colLast">
<div class="block">This returns the next piece of work, ie message, for the CommsSender
 to send over the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../Token.html#getResponse()">getResponse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../Token.html#getWireMessage()">getWireMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../Token.html#waitForResponse()">waitForResponse</a></span>()</code></th>
<td class="colLast">
<div class="block">Waits for the message delivery to complete, but doesn't throw an exception
 in the case of a NACK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../Token.html#waitForResponse(long)">waitForResponse</a></span>&#8203;(long&nbsp;timeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">org.eclipse.paho.client.mqttv3.internal</a> with parameters of type <a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommsTokenStore.</span><code><span class="memberNameLink"><a href="../../CommsTokenStore.html#getToken(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage)">getToken</a></span>&#8203;(<a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Based on the message type that has just been received return the associated
 token from the token store or null if one does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../Token.html#markComplete(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage,org.eclipse.paho.client.mqttv3.MqttException)">markComplete</a></span>&#8203;(<a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;msg,
            <a href="../../../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>&nbsp;ex)</code></th>
<td class="colLast">
<div class="block">Mark the token as complete and ready for users to be notified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientState.</span><code><span class="memberNameLink"><a href="../../ClientState.html#notifyReceivedMsg(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage)">notifyReceivedMsg</a></span>&#8203;(<a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Called by the CommsReceiver when a message has been received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientState.</span><code><span class="memberNameLink"><a href="../../ClientState.html#notifyResult(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage,org.eclipse.paho.client.mqttv3.MqttToken,org.eclipse.paho.client.mqttv3.MqttException)">notifyResult</a></span>&#8203;(<a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;ack,
            <a href="../../../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token,
            <a href="../../../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>&nbsp;ex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientState.</span><code><span class="memberNameLink"><a href="../../ClientState.html#notifySent(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage)">notifySent</a></span>&#8203;(<a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Called by the CommsSender when a message has been sent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientState.</span><code><span class="memberNameLink"><a href="../../ClientState.html#persistBufferedMessage(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage)">persistBufferedMessage</a></span>&#8203;(<a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Persists a buffered message to the persistence layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DisconnectedMessageBuffer.</span><code><span class="memberNameLink"><a href="../../DisconnectedMessageBuffer.html#putMessage(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage,org.eclipse.paho.client.mqttv3.MqttToken)">putMessage</a></span>&#8203;(<a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message,
          <a href="../../../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">This will add a new message to the offline buffer, if the buffer is full and
 deleteOldestMessages is enabled then the 0th item in the buffer will be
 deleted and the new message will be added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommsTokenStore.</span><code><span class="memberNameLink"><a href="../../CommsTokenStore.html#removeToken(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage)">removeToken</a></span>&#8203;(<a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommsTokenStore.</span><code><span class="memberNameLink"><a href="../../CommsTokenStore.html#saveToken(org.eclipse.paho.client.mqttv3.MqttToken,org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage)">saveToken</a></span>&#8203;(<a href="../../../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token,
         <a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientState.</span><code><span class="memberNameLink"><a href="../../ClientState.html#send(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage,org.eclipse.paho.client.mqttv3.MqttToken)">send</a></span>&#8203;(<a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message,
    <a href="../../../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Submits a message for delivery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientComms.</span><code><span class="memberNameLink"><a href="../../ClientComms.html#sendNoWait(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage,org.eclipse.paho.client.mqttv3.MqttToken)">sendNoWait</a></span>&#8203;(<a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message,
          <a href="../../../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Sends a message to the broker if in connected state, but only waits for the message to be
 stored, before returning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientState.</span><code><span class="memberNameLink"><a href="../../ClientState.html#unPersistBufferedMessage(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage)">unPersistBufferedMessage</a></span>&#8203;(<a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.eclipse.paho.client.mqttv3.internal.wire">
<!--   -->
</a>
<h3>Uses of <a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a> in <a href="../package-summary.html">org.eclipse.paho.client.mqttv3.internal.wire</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a> in <a href="../package-summary.html">org.eclipse.paho.client.mqttv3.internal.wire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MqttAck.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttAck</a></span></code></th>
<td class="colLast">
<div class="block">Abstract super-class of all acknowledgement messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MqttConnack.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttConnack</a></span></code></th>
<td class="colLast">
<div class="block">An on-the-wire representation of an MQTT CONNACK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MqttConnect.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttConnect</a></span></code></th>
<td class="colLast">
<div class="block">An on-the-wire representation of an MQTT CONNECT message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MqttDisconnect.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttDisconnect</a></span></code></th>
<td class="colLast">
<div class="block">An on-the-wire representation of an MQTT DISCONNECT message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MqttPersistableWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPersistableWireMessage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MqttPingReq.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPingReq</a></span></code></th>
<td class="colLast">
<div class="block">An on-the-wire representation of an MQTT PINGREQ message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MqttPingResp.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPingResp</a></span></code></th>
<td class="colLast">
<div class="block">An on-the-wire representation of an MQTT PINGRESP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MqttPubAck.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPubAck</a></span></code></th>
<td class="colLast">
<div class="block">An on-the-wire representation of an MQTT PUBACK message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MqttPubComp.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPubComp</a></span></code></th>
<td class="colLast">
<div class="block">An on-the-wire representation of an MQTT PUBCOMP message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MqttPublish.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPublish</a></span></code></th>
<td class="colLast">
<div class="block">An on-the-wire representation of an MQTT SEND message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MqttPubRec.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPubRec</a></span></code></th>
<td class="colLast">
<div class="block">An on-the-wire representation of an MQTT PUBREC message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MqttPubRel.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPubRel</a></span></code></th>
<td class="colLast">
<div class="block">An on-the-wire representation of an MQTT PUBREL message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MqttSuback.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttSuback</a></span></code></th>
<td class="colLast">
<div class="block">An on-the-wire representation of an MQTT SUBACK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MqttSubscribe.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttSubscribe</a></span></code></th>
<td class="colLast">
<div class="block">An on-the-wire representation of an MQTT SUBSCRIBE message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MqttUnsubAck.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttUnsubAck</a></span></code></th>
<td class="colLast">
<div class="block">An on-the-wire representation of an MQTT UNSUBACK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MqttUnsubscribe.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttUnsubscribe</a></span></code></th>
<td class="colLast">
<div class="block">An on-the-wire representation of an MQTT UNSUBSCRIBE message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.eclipse.paho.client.mqttv3.internal.wire</a> that return <a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttWireMessage.</span><code><span class="memberNameLink"><a href="../MqttWireMessage.html#createWireMessage(byte%5B%5D)">createWireMessage</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttWireMessage.</span><code><span class="memberNameLink"><a href="../MqttWireMessage.html#createWireMessage(org.eclipse.paho.client.mqttv3.MqttPersistable)">createWireMessage</a></span>&#8203;(<a href="../../../MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttInputStream.</span><code><span class="memberNameLink"><a href="../MqttInputStream.html#readMqttWireMessage()">readMqttWireMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads an <code>MqttWireMessage</code> from the stream.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.eclipse.paho.client.mqttv3.internal.wire</a> with parameters of type <a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttOutputStream.</span><code><span class="memberNameLink"><a href="../MqttOutputStream.html#write(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage)">write</a></span>&#8203;(<a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Writes an <code>MqttWireMessage</code> to the stream.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
