<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>Uses of Interface org.eclipse.paho.client.mqttv3.IMqttActionListener (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.paho.client.mqttv3.IMqttActionListener (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.eclipse.paho.client.mqttv3.IMqttActionListener" class="title">Uses of Interface<br>org.eclipse.paho.client.mqttv3.IMqttActionListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3">org.eclipse.paho.client.mqttv3</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3.internal">org.eclipse.paho.client.mqttv3.internal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.eclipse.paho.client.mqttv3">
<!--   -->
</a>
<h3>Uses of <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> in <a href="../package-summary.html">org.eclipse.paho.client.mqttv3</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.eclipse.paho.client.mqttv3</a> that return <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttToken.</span><code><span class="memberNameLink"><a href="../IMqttToken.html#getActionCallback()">getActionCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the async listener for this token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttToken.</span><code><span class="memberNameLink"><a href="../MqttToken.html#getActionCallback()">getActionCallback</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.eclipse.paho.client.mqttv3</a> with parameters of type <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttAsyncClient.</span><code><span class="memberNameLink"><a href="../MqttAsyncClient.html#checkPing(java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">checkPing</a></span>&#8203;(java.lang.Object&nbsp;userContext,
         <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttAsyncClient.</span><code><span class="memberNameLink"><a href="../IMqttAsyncClient.html#connect(java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">connect</a></span>&#8203;(java.lang.Object&nbsp;userContext,
       <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Connects to an MQTT server using the default options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttAsyncClient.</span><code><span class="memberNameLink"><a href="../IMqttAsyncClient.html#connect(org.eclipse.paho.client.mqttv3.MqttConnectOptions,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">connect</a></span>&#8203;(<a href="../MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>&nbsp;options,
       java.lang.Object&nbsp;userContext,
       <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Connects to an MQTT server using the specified options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttAsyncClient.</span><code><span class="memberNameLink"><a href="../MqttAsyncClient.html#connect(java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">connect</a></span>&#8203;(java.lang.Object&nbsp;userContext,
       <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttAsyncClient.</span><code><span class="memberNameLink"><a href="../MqttAsyncClient.html#connect(org.eclipse.paho.client.mqttv3.MqttConnectOptions,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">connect</a></span>&#8203;(<a href="../MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>&nbsp;options,
       java.lang.Object&nbsp;userContext,
       <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttAsyncClient.</span><code><span class="memberNameLink"><a href="../IMqttAsyncClient.html#disconnect(long,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">disconnect</a></span>&#8203;(long&nbsp;quiesceTimeout,
          java.lang.Object&nbsp;userContext,
          <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Disconnects from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttAsyncClient.</span><code><span class="memberNameLink"><a href="../IMqttAsyncClient.html#disconnect(java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">disconnect</a></span>&#8203;(java.lang.Object&nbsp;userContext,
          <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Disconnects from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttAsyncClient.</span><code><span class="memberNameLink"><a href="../MqttAsyncClient.html#disconnect(long,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">disconnect</a></span>&#8203;(long&nbsp;quiesceTimeout,
          java.lang.Object&nbsp;userContext,
          <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttAsyncClient.</span><code><span class="memberNameLink"><a href="../MqttAsyncClient.html#disconnect(java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">disconnect</a></span>&#8203;(java.lang.Object&nbsp;userContext,
          <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttAsyncClient.</span><code><span class="memberNameLink"><a href="../IMqttAsyncClient.html#publish(java.lang.String,byte%5B%5D,int,boolean,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">publish</a></span>&#8203;(java.lang.String&nbsp;topic,
       byte[]&nbsp;payload,
       int&nbsp;qos,
       boolean&nbsp;retained,
       java.lang.Object&nbsp;userContext,
       <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Publishes a message to a topic on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttAsyncClient.</span><code><span class="memberNameLink"><a href="../IMqttAsyncClient.html#publish(java.lang.String,org.eclipse.paho.client.mqttv3.MqttMessage,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">publish</a></span>&#8203;(java.lang.String&nbsp;topic,
       <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;message,
       java.lang.Object&nbsp;userContext,
       <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Publishes a message to a topic on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttAsyncClient.</span><code><span class="memberNameLink"><a href="../MqttAsyncClient.html#publish(java.lang.String,byte%5B%5D,int,boolean,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">publish</a></span>&#8203;(java.lang.String&nbsp;topic,
       byte[]&nbsp;payload,
       int&nbsp;qos,
       boolean&nbsp;retained,
       java.lang.Object&nbsp;userContext,
       <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttAsyncClient.</span><code><span class="memberNameLink"><a href="../MqttAsyncClient.html#publish(java.lang.String,org.eclipse.paho.client.mqttv3.MqttMessage,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">publish</a></span>&#8203;(java.lang.String&nbsp;topic,
       <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;message,
       java.lang.Object&nbsp;userContext,
       <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttToken.</span><code><span class="memberNameLink"><a href="../IMqttToken.html#setActionCallback(org.eclipse.paho.client.mqttv3.IMqttActionListener)">setActionCallback</a></span>&#8203;(<a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Register a listener to be notified when an action completes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttToken.</span><code><span class="memberNameLink"><a href="../MqttToken.html#setActionCallback(org.eclipse.paho.client.mqttv3.IMqttActionListener)">setActionCallback</a></span>&#8203;(<a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttAsyncClient.</span><code><span class="memberNameLink"><a href="../IMqttAsyncClient.html#subscribe(java.lang.String%5B%5D,int%5B%5D,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">subscribe</a></span>&#8203;(java.lang.String[]&nbsp;topicFilters,
         int[]&nbsp;qos,
         java.lang.Object&nbsp;userContext,
         <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Subscribes to multiple topics, each of which may include wildcards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttAsyncClient.</span><code><span class="memberNameLink"><a href="../IMqttAsyncClient.html#subscribe(java.lang.String%5B%5D,int%5B%5D,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener,org.eclipse.paho.client.mqttv3.IMqttMessageListener%5B%5D)">subscribe</a></span>&#8203;(java.lang.String[]&nbsp;topicFilters,
         int[]&nbsp;qos,
         java.lang.Object&nbsp;userContext,
         <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback,
         <a href="../IMqttMessageListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttMessageListener</a>[]&nbsp;messageListeners)</code></th>
<td class="colLast">
<div class="block">Subscribe to multiple topics, each of which may include wildcards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttAsyncClient.</span><code><span class="memberNameLink"><a href="../IMqttAsyncClient.html#subscribe(java.lang.String,int,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">subscribe</a></span>&#8203;(java.lang.String&nbsp;topicFilter,
         int&nbsp;qos,
         java.lang.Object&nbsp;userContext,
         <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Subscribe to a topic, which may include wildcards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttAsyncClient.</span><code><span class="memberNameLink"><a href="../IMqttAsyncClient.html#subscribe(java.lang.String,int,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener,org.eclipse.paho.client.mqttv3.IMqttMessageListener)">subscribe</a></span>&#8203;(java.lang.String&nbsp;topicFilter,
         int&nbsp;qos,
         java.lang.Object&nbsp;userContext,
         <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback,
         <a href="../IMqttMessageListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttMessageListener</a>&nbsp;messageListener)</code></th>
<td class="colLast">
<div class="block">Subscribe to a topic, which may include wildcards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttAsyncClient.</span><code><span class="memberNameLink"><a href="../MqttAsyncClient.html#subscribe(java.lang.String%5B%5D,int%5B%5D,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">subscribe</a></span>&#8203;(java.lang.String[]&nbsp;topicFilters,
         int[]&nbsp;qos,
         java.lang.Object&nbsp;userContext,
         <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttAsyncClient.</span><code><span class="memberNameLink"><a href="../MqttAsyncClient.html#subscribe(java.lang.String%5B%5D,int%5B%5D,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener,org.eclipse.paho.client.mqttv3.IMqttMessageListener%5B%5D)">subscribe</a></span>&#8203;(java.lang.String[]&nbsp;topicFilters,
         int[]&nbsp;qos,
         java.lang.Object&nbsp;userContext,
         <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback,
         <a href="../IMqttMessageListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttMessageListener</a>[]&nbsp;messageListeners)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttAsyncClient.</span><code><span class="memberNameLink"><a href="../MqttAsyncClient.html#subscribe(java.lang.String,int,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">subscribe</a></span>&#8203;(java.lang.String&nbsp;topicFilter,
         int&nbsp;qos,
         java.lang.Object&nbsp;userContext,
         <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttAsyncClient.</span><code><span class="memberNameLink"><a href="../MqttAsyncClient.html#subscribe(java.lang.String,int,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener,org.eclipse.paho.client.mqttv3.IMqttMessageListener)">subscribe</a></span>&#8203;(java.lang.String&nbsp;topicFilter,
         int&nbsp;qos,
         java.lang.Object&nbsp;userContext,
         <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback,
         <a href="../IMqttMessageListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttMessageListener</a>&nbsp;messageListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttAsyncClient.</span><code><span class="memberNameLink"><a href="../IMqttAsyncClient.html#unsubscribe(java.lang.String%5B%5D,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">unsubscribe</a></span>&#8203;(java.lang.String[]&nbsp;topicFilters,
           java.lang.Object&nbsp;userContext,
           <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Requests the server unsubscribe the client from one or more topics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttAsyncClient.</span><code><span class="memberNameLink"><a href="../IMqttAsyncClient.html#unsubscribe(java.lang.String,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">unsubscribe</a></span>&#8203;(java.lang.String&nbsp;topicFilter,
           java.lang.Object&nbsp;userContext,
           <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Requests the server unsubscribe the client from a topics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttAsyncClient.</span><code><span class="memberNameLink"><a href="../MqttAsyncClient.html#unsubscribe(java.lang.String%5B%5D,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">unsubscribe</a></span>&#8203;(java.lang.String[]&nbsp;topicFilters,
           java.lang.Object&nbsp;userContext,
           <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttAsyncClient.</span><code><span class="memberNameLink"><a href="../MqttAsyncClient.html#unsubscribe(java.lang.String,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">unsubscribe</a></span>&#8203;(java.lang.String&nbsp;topicFilter,
           java.lang.Object&nbsp;userContext,
           <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.eclipse.paho.client.mqttv3.internal">
<!--   -->
</a>
<h3>Uses of <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> in <a href="../internal/package-summary.html">org.eclipse.paho.client.mqttv3.internal</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../internal/package-summary.html">org.eclipse.paho.client.mqttv3.internal</a> that implement <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../internal/ConnectActionListener.html" title="class in org.eclipse.paho.client.mqttv3.internal">ConnectActionListener</a></span></code></th>
<td class="colLast">
<div class="block">This class handles the connection of the AsyncClient to one of the available URLs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../internal/package-summary.html">org.eclipse.paho.client.mqttv3.internal</a> that return <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../internal/Token.html#getActionCallback()">getActionCallback</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../internal/package-summary.html">org.eclipse.paho.client.mqttv3.internal</a> with parameters of type <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientComms.</span><code><span class="memberNameLink"><a href="../internal/ClientComms.html#checkForActivity(org.eclipse.paho.client.mqttv3.IMqttActionListener)">checkForActivity</a></span>&#8203;(<a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;pingCallback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientState.</span><code><span class="memberNameLink"><a href="../internal/ClientState.html#checkForActivity(org.eclipse.paho.client.mqttv3.IMqttActionListener)">checkForActivity</a></span>&#8203;(<a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;pingCallback)</code></th>
<td class="colLast">
<div class="block">Check and send a ping if needed and check for ping timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../internal/Token.html#setActionCallback(org.eclipse.paho.client.mqttv3.IMqttActionListener)">setActionCallback</a></span>&#8203;(<a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../internal/package-summary.html">org.eclipse.paho.client.mqttv3.internal</a> with parameters of type <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../internal/ConnectActionListener.html#%3Cinit%3E(org.eclipse.paho.client.mqttv3.MqttAsyncClient,org.eclipse.paho.client.mqttv3.MqttClientPersistence,org.eclipse.paho.client.mqttv3.internal.ClientComms,org.eclipse.paho.client.mqttv3.MqttConnectOptions,org.eclipse.paho.client.mqttv3.MqttToken,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener,boolean)">ConnectActionListener</a></span>&#8203;(<a href="../MqttAsyncClient.html" title="class in org.eclipse.paho.client.mqttv3">MqttAsyncClient</a>&nbsp;client,
                     <a href="../MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a>&nbsp;persistence,
                     <a href="../internal/ClientComms.html" title="class in org.eclipse.paho.client.mqttv3.internal">ClientComms</a>&nbsp;comms,
                     <a href="../MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>&nbsp;options,
                     <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;userToken,
                     java.lang.Object&nbsp;userContext,
                     <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;userCallback,
                     boolean&nbsp;reconnect)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
