<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>Uses of Class org.eclipse.paho.client.mqttv3.MqttSecurityException (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.paho.client.mqttv3.MqttSecurityException (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.eclipse.paho.client.mqttv3.MqttSecurityException" class="title">Uses of Class<br>org.eclipse.paho.client.mqttv3.MqttSecurityException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3">org.eclipse.paho.client.mqttv3</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3.internal.security">org.eclipse.paho.client.mqttv3.internal.security</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.eclipse.paho.client.mqttv3">
<!--   -->
</a>
<h3>Uses of <a href="../MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a> in <a href="../package-summary.html">org.eclipse.paho.client.mqttv3</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.eclipse.paho.client.mqttv3</a> that throw <a href="../MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttAsyncClient.</span><code><span class="memberNameLink"><a href="../IMqttAsyncClient.html#connect()">connect</a></span>()</code></th>
<td class="colLast">
<div class="block">Connects to an MQTT server using the default options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttAsyncClient.</span><code><span class="memberNameLink"><a href="../IMqttAsyncClient.html#connect(java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">connect</a></span>&#8203;(java.lang.Object&nbsp;userContext,
       <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Connects to an MQTT server using the default options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttAsyncClient.</span><code><span class="memberNameLink"><a href="../IMqttAsyncClient.html#connect(org.eclipse.paho.client.mqttv3.MqttConnectOptions)">connect</a></span>&#8203;(<a href="../MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Connects to an MQTT server using the provided connect options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttAsyncClient.</span><code><span class="memberNameLink"><a href="../IMqttAsyncClient.html#connect(org.eclipse.paho.client.mqttv3.MqttConnectOptions,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">connect</a></span>&#8203;(<a href="../MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>&nbsp;options,
       java.lang.Object&nbsp;userContext,
       <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Connects to an MQTT server using the specified options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttClient.</span><code><span class="memberNameLink"><a href="../IMqttClient.html#connect()">connect</a></span>()</code></th>
<td class="colLast">
<div class="block">Connects to an MQTT server using the default options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttClient.</span><code><span class="memberNameLink"><a href="../IMqttClient.html#connect(org.eclipse.paho.client.mqttv3.MqttConnectOptions)">connect</a></span>&#8203;(<a href="../MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Connects to an MQTT server using the specified options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttAsyncClient.</span><code><span class="memberNameLink"><a href="../MqttAsyncClient.html#connect()">connect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttAsyncClient.</span><code><span class="memberNameLink"><a href="../MqttAsyncClient.html#connect(java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">connect</a></span>&#8203;(java.lang.Object&nbsp;userContext,
       <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttAsyncClient.</span><code><span class="memberNameLink"><a href="../MqttAsyncClient.html#connect(org.eclipse.paho.client.mqttv3.MqttConnectOptions)">connect</a></span>&#8203;(<a href="../MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttAsyncClient.</span><code><span class="memberNameLink"><a href="../MqttAsyncClient.html#connect(org.eclipse.paho.client.mqttv3.MqttConnectOptions,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">connect</a></span>&#8203;(<a href="../MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>&nbsp;options,
       java.lang.Object&nbsp;userContext,
       <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttClient.</span><code><span class="memberNameLink"><a href="../MqttClient.html#connect()">connect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttClient.</span><code><span class="memberNameLink"><a href="../MqttClient.html#connect(org.eclipse.paho.client.mqttv3.MqttConnectOptions)">connect</a></span>&#8203;(<a href="../MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttClient.</span><code><span class="memberNameLink"><a href="../IMqttClient.html#connectWithResult(org.eclipse.paho.client.mqttv3.MqttConnectOptions)">connectWithResult</a></span>&#8203;(<a href="../MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Connects to an MQTT server using the specified options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttClient.</span><code><span class="memberNameLink"><a href="../MqttClient.html#connectWithResult(org.eclipse.paho.client.mqttv3.MqttConnectOptions)">connectWithResult</a></span>&#8203;(<a href="../MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../internal/NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttAsyncClient.</span><code><span class="memberNameLink"><a href="../MqttAsyncClient.html#createNetworkModules(java.lang.String,org.eclipse.paho.client.mqttv3.MqttConnectOptions)">createNetworkModules</a></span>&#8203;(java.lang.String&nbsp;address,
                    <a href="../MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Factory method to create an array of network modules, one for each of the
 supplied URIs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttClient.</span><code><span class="memberNameLink"><a href="../IMqttClient.html#subscribe(java.lang.String)">subscribe</a></span>&#8203;(java.lang.String&nbsp;topicFilter)</code></th>
<td class="colLast">
<div class="block">Subscribe to a topic, which may include wildcards using a QoS of 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttClient.</span><code><span class="memberNameLink"><a href="../IMqttClient.html#subscribe(java.lang.String,org.eclipse.paho.client.mqttv3.IMqttMessageListener)">subscribe</a></span>&#8203;(java.lang.String&nbsp;topicFilter,
         <a href="../IMqttMessageListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttMessageListener</a>&nbsp;messageListener)</code></th>
<td class="colLast">
<div class="block">Subscribe to a topic, which may include wildcards using a QoS of 1.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.eclipse.paho.client.mqttv3.internal.security">
<!--   -->
</a>
<h3>Uses of <a href="../MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a> in <a href="../internal/security/package-summary.html">org.eclipse.paho.client.mqttv3.internal.security</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../internal/security/package-summary.html">org.eclipse.paho.client.mqttv3.internal.security</a> that throw <a href="../MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.net.ssl.SSLSocketFactory</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SSLSocketFactoryFactory.</span><code><span class="memberNameLink"><a href="../internal/security/SSLSocketFactoryFactory.html#createSocketFactory(java.lang.String)">createSocketFactory</a></span>&#8203;(java.lang.String&nbsp;configID)</code></th>
<td class="colLast">
<div class="block">Returns an SSL socket factory for the given configuration.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
