<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>Uses of Class org.eclipse.paho.client.mqttv3.MqttToken (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.paho.client.mqttv3.MqttToken (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.eclipse.paho.client.mqttv3.MqttToken" class="title">Uses of Class<br>org.eclipse.paho.client.mqttv3.MqttToken</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3">org.eclipse.paho.client.mqttv3</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3.internal">org.eclipse.paho.client.mqttv3.internal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3.internal.wire">org.eclipse.paho.client.mqttv3.internal.wire</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.eclipse.paho.client.mqttv3">
<!--   -->
</a>
<h3>Uses of <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a> in <a href="../package-summary.html">org.eclipse.paho.client.mqttv3</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a> in <a href="../package-summary.html">org.eclipse.paho.client.mqttv3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MqttDeliveryToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttDeliveryToken</a></span></code></th>
<td class="colLast">
<div class="block">Provides a mechanism to track the delivery progress of a message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.eclipse.paho.client.mqttv3</a> that return <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BufferedMessage.</span><code><span class="memberNameLink"><a href="../BufferedMessage.html#getToken()">getToken</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.eclipse.paho.client.mqttv3</a> with parameters of type <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BufferedMessage.html#%3Cinit%3E(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage,org.eclipse.paho.client.mqttv3.MqttToken)">BufferedMessage</a></span>&#8203;(<a href="../internal/wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message,
               <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.eclipse.paho.client.mqttv3.internal">
<!--   -->
</a>
<h3>Uses of <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a> in <a href="../internal/package-summary.html">org.eclipse.paho.client.mqttv3.internal</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../internal/package-summary.html">org.eclipse.paho.client.mqttv3.internal</a> that return <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientComms.</span><code><span class="memberNameLink"><a href="../internal/ClientComms.html#checkForActivity()">checkForActivity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientComms.</span><code><span class="memberNameLink"><a href="../internal/ClientComms.html#checkForActivity(org.eclipse.paho.client.mqttv3.IMqttActionListener)">checkForActivity</a></span>&#8203;(<a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;pingCallback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientState.</span><code><span class="memberNameLink"><a href="../internal/ClientState.html#checkForActivity(org.eclipse.paho.client.mqttv3.IMqttActionListener)">checkForActivity</a></span>&#8203;(<a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;pingCallback)</code></th>
<td class="colLast">
<div class="block">Check and send a ping if needed and check for ping timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommsTokenStore.</span><code><span class="memberNameLink"><a href="../internal/CommsTokenStore.html#getToken(java.lang.String)">getToken</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommsTokenStore.</span><code><span class="memberNameLink"><a href="../internal/CommsTokenStore.html#getToken(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage)">getToken</a></span>&#8203;(<a href="../internal/wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Based on the message type that has just been received return the associated
 token from the token store or null if one does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommsTokenStore.</span><code><span class="memberNameLink"><a href="../internal/CommsTokenStore.html#removeToken(java.lang.String)">removeToken</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommsTokenStore.</span><code><span class="memberNameLink"><a href="../internal/CommsTokenStore.html#removeToken(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage)">removeToken</a></span>&#8203;(<a href="../internal/wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../internal/package-summary.html">org.eclipse.paho.client.mqttv3.internal</a> with parameters of type <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommsCallback.</span><code><span class="memberNameLink"><a href="../internal/CommsCallback.html#asyncOperationComplete(org.eclipse.paho.client.mqttv3.MqttToken)">asyncOperationComplete</a></span>&#8203;(<a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientComms.</span><code><span class="memberNameLink"><a href="../internal/ClientComms.html#connect(org.eclipse.paho.client.mqttv3.MqttConnectOptions,org.eclipse.paho.client.mqttv3.MqttToken)">connect</a></span>&#8203;(<a href="../MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>&nbsp;options,
       <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Sends a connect message and waits for an ACK or NACK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientComms.</span><code><span class="memberNameLink"><a href="../internal/ClientComms.html#disconnect(org.eclipse.paho.client.mqttv3.internal.wire.MqttDisconnect,long,org.eclipse.paho.client.mqttv3.MqttToken)">disconnect</a></span>&#8203;(<a href="../internal/wire/MqttDisconnect.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttDisconnect</a>&nbsp;disconnect,
          long&nbsp;quiesceTimeout,
          <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommsCallback.</span><code><span class="memberNameLink"><a href="../internal/CommsCallback.html#fireActionEvent(org.eclipse.paho.client.mqttv3.MqttToken)">fireActionEvent</a></span>&#8203;(<a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">An action has completed - if a completion listener has been set on the
 token then invoke it with the outcome of the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientState.</span><code><span class="memberNameLink"><a href="../internal/ClientState.html#notifyComplete(org.eclipse.paho.client.mqttv3.MqttToken)">notifyComplete</a></span>&#8203;(<a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Called when waiters and callbacks have processed the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientState.</span><code><span class="memberNameLink"><a href="../internal/ClientState.html#notifyResult(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage,org.eclipse.paho.client.mqttv3.MqttToken,org.eclipse.paho.client.mqttv3.MqttException)">notifyResult</a></span>&#8203;(<a href="../internal/wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;ack,
            <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token,
            <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>&nbsp;ex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DisconnectedMessageBuffer.</span><code><span class="memberNameLink"><a href="../internal/DisconnectedMessageBuffer.html#putMessage(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage,org.eclipse.paho.client.mqttv3.MqttToken)">putMessage</a></span>&#8203;(<a href="../internal/wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message,
          <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">This will add a new message to the offline buffer, if the buffer is full and
 deleteOldestMessages is enabled then the 0th item in the buffer will be
 deleted and the new message will be added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommsTokenStore.</span><code><span class="memberNameLink"><a href="../internal/CommsTokenStore.html#saveToken(org.eclipse.paho.client.mqttv3.MqttToken,java.lang.String)">saveToken</a></span>&#8203;(<a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token,
         java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommsTokenStore.</span><code><span class="memberNameLink"><a href="../internal/CommsTokenStore.html#saveToken(org.eclipse.paho.client.mqttv3.MqttToken,org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage)">saveToken</a></span>&#8203;(<a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token,
         <a href="../internal/wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientState.</span><code><span class="memberNameLink"><a href="../internal/ClientState.html#send(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage,org.eclipse.paho.client.mqttv3.MqttToken)">send</a></span>&#8203;(<a href="../internal/wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message,
    <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Submits a message for delivery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientComms.</span><code><span class="memberNameLink"><a href="../internal/ClientComms.html#sendNoWait(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage,org.eclipse.paho.client.mqttv3.MqttToken)">sendNoWait</a></span>&#8203;(<a href="../internal/wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message,
          <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Sends a message to the broker if in connected state, but only waits for the message to be
 stored, before returning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientComms.</span><code><span class="memberNameLink"><a href="../internal/ClientComms.html#shutdownConnection(org.eclipse.paho.client.mqttv3.MqttToken,org.eclipse.paho.client.mqttv3.MqttException)">shutdownConnection</a></span>&#8203;(<a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token,
                  <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>&nbsp;reason)</code></th>
<td class="colLast">
<div class="block">Shuts down the connection to the server.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../internal/package-summary.html">org.eclipse.paho.client.mqttv3.internal</a> with parameters of type <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../internal/ConnectActionListener.html#%3Cinit%3E(org.eclipse.paho.client.mqttv3.MqttAsyncClient,org.eclipse.paho.client.mqttv3.MqttClientPersistence,org.eclipse.paho.client.mqttv3.internal.ClientComms,org.eclipse.paho.client.mqttv3.MqttConnectOptions,org.eclipse.paho.client.mqttv3.MqttToken,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener,boolean)">ConnectActionListener</a></span>&#8203;(<a href="../MqttAsyncClient.html" title="class in org.eclipse.paho.client.mqttv3">MqttAsyncClient</a>&nbsp;client,
                     <a href="../MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a>&nbsp;persistence,
                     <a href="../internal/ClientComms.html" title="class in org.eclipse.paho.client.mqttv3.internal">ClientComms</a>&nbsp;comms,
                     <a href="../MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>&nbsp;options,
                     <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;userToken,
                     java.lang.Object&nbsp;userContext,
                     <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;userCallback,
                     boolean&nbsp;reconnect)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.eclipse.paho.client.mqttv3.internal.wire">
<!--   -->
</a>
<h3>Uses of <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a> in <a href="../internal/wire/package-summary.html">org.eclipse.paho.client.mqttv3.internal.wire</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../internal/wire/package-summary.html">org.eclipse.paho.client.mqttv3.internal.wire</a> that return <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttWireMessage.</span><code><span class="memberNameLink"><a href="../internal/wire/MqttWireMessage.html#getToken()">getToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the token associated with the message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../internal/wire/package-summary.html">org.eclipse.paho.client.mqttv3.internal.wire</a> with parameters of type <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttWireMessage.</span><code><span class="memberNameLink"><a href="../internal/wire/MqttWireMessage.html#setToken(org.eclipse.paho.client.mqttv3.MqttToken)">setToken</a></span>&#8203;(<a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Set the token associated with the message.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
