<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>Uses of Class org.eclipse.paho.client.mqttv3.MqttMessage (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.paho.client.mqttv3.MqttMessage (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.eclipse.paho.client.mqttv3.MqttMessage" class="title">Uses of Class<br>org.eclipse.paho.client.mqttv3.MqttMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3">org.eclipse.paho.client.mqttv3</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3.internal">org.eclipse.paho.client.mqttv3.internal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3.internal.wire">org.eclipse.paho.client.mqttv3.internal.wire</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.eclipse.paho.client.mqttv3">
<!--   -->
</a>
<h3>Uses of <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a> in <a href="../package-summary.html">org.eclipse.paho.client.mqttv3</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.eclipse.paho.client.mqttv3</a> that return <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttAsyncClient.</span><code><span class="memberNameLink"><a href="../MqttAsyncClient.html#getBufferedMessage(int)">getBufferedMessage</a></span>&#8203;(int&nbsp;bufferIndex)</code></th>
<td class="colLast">
<div class="block">Returns a message from the Disconnected Message Buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttDeliveryToken.</span><code><span class="memberNameLink"><a href="../IMqttDeliveryToken.html#getMessage()">getMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the message associated with this token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttDeliveryToken.</span><code><span class="memberNameLink"><a href="../MqttDeliveryToken.html#getMessage()">getMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the message associated with this token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttConnectOptions.</span><code><span class="memberNameLink"><a href="../MqttConnectOptions.html#getWillMessage()">getWillMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the message to be sent as last will and testament (LWT).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.eclipse.paho.client.mqttv3</a> with parameters of type <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttMessageListener.</span><code><span class="memberNameLink"><a href="../IMqttMessageListener.html#messageArrived(java.lang.String,org.eclipse.paho.client.mqttv3.MqttMessage)">messageArrived</a></span>&#8203;(java.lang.String&nbsp;topic,
              <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method is called when a message arrives from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttCallback.</span><code><span class="memberNameLink"><a href="../MqttCallback.html#messageArrived(java.lang.String,org.eclipse.paho.client.mqttv3.MqttMessage)">messageArrived</a></span>&#8203;(java.lang.String&nbsp;topic,
              <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method is called when a message arrives from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttAsyncClient.</span><code><span class="memberNameLink"><a href="../IMqttAsyncClient.html#publish(java.lang.String,org.eclipse.paho.client.mqttv3.MqttMessage)">publish</a></span>&#8203;(java.lang.String&nbsp;topic,
       <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Publishes a message to a topic on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttAsyncClient.</span><code><span class="memberNameLink"><a href="../IMqttAsyncClient.html#publish(java.lang.String,org.eclipse.paho.client.mqttv3.MqttMessage,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">publish</a></span>&#8203;(java.lang.String&nbsp;topic,
       <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;message,
       java.lang.Object&nbsp;userContext,
       <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Publishes a message to a topic on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttClient.</span><code><span class="memberNameLink"><a href="../IMqttClient.html#publish(java.lang.String,org.eclipse.paho.client.mqttv3.MqttMessage)">publish</a></span>&#8203;(java.lang.String&nbsp;topic,
       <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Publishes a message to a topic on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttAsyncClient.</span><code><span class="memberNameLink"><a href="../MqttAsyncClient.html#publish(java.lang.String,org.eclipse.paho.client.mqttv3.MqttMessage)">publish</a></span>&#8203;(java.lang.String&nbsp;topic,
       <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttAsyncClient.</span><code><span class="memberNameLink"><a href="../MqttAsyncClient.html#publish(java.lang.String,org.eclipse.paho.client.mqttv3.MqttMessage,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">publish</a></span>&#8203;(java.lang.String&nbsp;topic,
       <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;message,
       java.lang.Object&nbsp;userContext,
       <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttClient.</span><code><span class="memberNameLink"><a href="../MqttClient.html#publish(java.lang.String,org.eclipse.paho.client.mqttv3.MqttMessage)">publish</a></span>&#8203;(java.lang.String&nbsp;topic,
       <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MqttDeliveryToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttDeliveryToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttTopic.</span><code><span class="memberNameLink"><a href="../MqttTopic.html#publish(org.eclipse.paho.client.mqttv3.MqttMessage)">publish</a></span>&#8203;(<a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Publishes the specified message to this topic, but does not wait for delivery
 of the message to complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttDeliveryToken.</span><code><span class="memberNameLink"><a href="../MqttDeliveryToken.html#setMessage(org.eclipse.paho.client.mqttv3.MqttMessage)">setMessage</a></span>&#8203;(<a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttConnectOptions.</span><code><span class="memberNameLink"><a href="../MqttConnectOptions.html#setWill(java.lang.String,org.eclipse.paho.client.mqttv3.MqttMessage,int,boolean)">setWill</a></span>&#8203;(java.lang.String&nbsp;topic,
       <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;msg,
       int&nbsp;qos,
       boolean&nbsp;retained)</code></th>
<td class="colLast">
<div class="block">Sets up the will information, based on the supplied parameters.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.eclipse.paho.client.mqttv3.internal">
<!--   -->
</a>
<h3>Uses of <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a> in <a href="../internal/package-summary.html">org.eclipse.paho.client.mqttv3.internal</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../internal/package-summary.html">org.eclipse.paho.client.mqttv3.internal</a> declared as <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../internal/Token.html#message">message</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../internal/package-summary.html">org.eclipse.paho.client.mqttv3.internal</a> that return <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientComms.</span><code><span class="memberNameLink"><a href="../internal/ClientComms.html#getBufferedMessage(int)">getBufferedMessage</a></span>&#8203;(int&nbsp;bufferIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../internal/Token.html#getMessage()">getMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../internal/package-summary.html">org.eclipse.paho.client.mqttv3.internal</a> with parameters of type <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommsCallback.</span><code><span class="memberNameLink"><a href="../internal/CommsCallback.html#deliverMessage(java.lang.String,int,org.eclipse.paho.client.mqttv3.MqttMessage)">deliverMessage</a></span>&#8203;(java.lang.String&nbsp;topicName,
              int&nbsp;messageId,
              <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;aMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../internal/Token.html#setMessage(org.eclipse.paho.client.mqttv3.MqttMessage)">setMessage</a></span>&#8203;(<a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.eclipse.paho.client.mqttv3.internal.wire">
<!--   -->
</a>
<h3>Uses of <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a> in <a href="../internal/wire/package-summary.html">org.eclipse.paho.client.mqttv3.internal.wire</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a> in <a href="../internal/wire/package-summary.html">org.eclipse.paho.client.mqttv3.internal.wire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../internal/wire/MqttReceivedMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttReceivedMessage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../internal/wire/package-summary.html">org.eclipse.paho.client.mqttv3.internal.wire</a> that return <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttPublish.</span><code><span class="memberNameLink"><a href="../internal/wire/MqttPublish.html#getMessage()">getMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../internal/wire/package-summary.html">org.eclipse.paho.client.mqttv3.internal.wire</a> with parameters of type <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttPublish.</span><code><span class="memberNameLink"><a href="../internal/wire/MqttPublish.html#encodePayload(org.eclipse.paho.client.mqttv3.MqttMessage)">encodePayload</a></span>&#8203;(<a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../internal/wire/package-summary.html">org.eclipse.paho.client.mqttv3.internal.wire</a> with parameters of type <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../internal/wire/MqttConnect.html#%3Cinit%3E(java.lang.String,int,boolean,int,java.lang.String,char%5B%5D,org.eclipse.paho.client.mqttv3.MqttMessage,java.lang.String)">MqttConnect</a></span>&#8203;(java.lang.String&nbsp;clientId,
           int&nbsp;mqttVersion,
           boolean&nbsp;cleanSession,
           int&nbsp;keepAliveInterval,
           java.lang.String&nbsp;userName,
           char[]&nbsp;password,
           <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;willMessage,
           java.lang.String&nbsp;willDestination)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../internal/wire/MqttPublish.html#%3Cinit%3E(java.lang.String,org.eclipse.paho.client.mqttv3.MqttMessage)">MqttPublish</a></span>&#8203;(java.lang.String&nbsp;name,
           <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
