<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>Uses of Interface org.eclipse.paho.client.mqttv3.MqttClientPersistence (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.paho.client.mqttv3.MqttClientPersistence (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.eclipse.paho.client.mqttv3.MqttClientPersistence" class="title">Uses of Interface<br>org.eclipse.paho.client.mqttv3.MqttClientPersistence</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3">org.eclipse.paho.client.mqttv3</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3.internal">org.eclipse.paho.client.mqttv3.internal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3.persist">org.eclipse.paho.client.mqttv3.persist</a></th>
<td class="colLast">
<div class="block">Contains implementations of the MqttClientPersistence interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.eclipse.paho.client.mqttv3">
<!--   -->
</a>
<h3>Uses of <a href="../MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a> in <a href="../package-summary.html">org.eclipse.paho.client.mqttv3</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.eclipse.paho.client.mqttv3</a> with parameters of type <a href="../MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MqttAsyncClient.html#%3Cinit%3E(java.lang.String,java.lang.String,org.eclipse.paho.client.mqttv3.MqttClientPersistence)">MqttAsyncClient</a></span>&#8203;(java.lang.String&nbsp;serverURI,
               java.lang.String&nbsp;clientId,
               <a href="../MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a>&nbsp;persistence)</code></th>
<td class="colLast">
<div class="block">Create an MqttAsyncClient that is used to communicate with an MQTT
 server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MqttAsyncClient.html#%3Cinit%3E(java.lang.String,java.lang.String,org.eclipse.paho.client.mqttv3.MqttClientPersistence,org.eclipse.paho.client.mqttv3.MqttPingSender)">MqttAsyncClient</a></span>&#8203;(java.lang.String&nbsp;serverURI,
               java.lang.String&nbsp;clientId,
               <a href="../MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a>&nbsp;persistence,
               <a href="../MqttPingSender.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPingSender</a>&nbsp;pingSender)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MqttAsyncClient.html#%3Cinit%3E(java.lang.String,java.lang.String,org.eclipse.paho.client.mqttv3.MqttClientPersistence,org.eclipse.paho.client.mqttv3.MqttPingSender,java.util.concurrent.ScheduledExecutorService)">MqttAsyncClient</a></span>&#8203;(java.lang.String&nbsp;serverURI,
               java.lang.String&nbsp;clientId,
               <a href="../MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a>&nbsp;persistence,
               <a href="../MqttPingSender.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPingSender</a>&nbsp;pingSender,
               java.util.concurrent.ScheduledExecutorService&nbsp;executorService)</code></th>
<td class="colLast">
<div class="block">Create an MqttAsyncClient that is used to communicate with an MQTT
 server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MqttClient.html#%3Cinit%3E(java.lang.String,java.lang.String,org.eclipse.paho.client.mqttv3.MqttClientPersistence)">MqttClient</a></span>&#8203;(java.lang.String&nbsp;serverURI,
          java.lang.String&nbsp;clientId,
          <a href="../MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a>&nbsp;persistence)</code></th>
<td class="colLast">
<div class="block">Create an MqttClient that can be used to communicate with an MQTT server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MqttClient.html#%3Cinit%3E(java.lang.String,java.lang.String,org.eclipse.paho.client.mqttv3.MqttClientPersistence,java.util.concurrent.ScheduledExecutorService)">MqttClient</a></span>&#8203;(java.lang.String&nbsp;serverURI,
          java.lang.String&nbsp;clientId,
          <a href="../MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a>&nbsp;persistence,
          java.util.concurrent.ScheduledExecutorService&nbsp;executorService)</code></th>
<td class="colLast">
<div class="block">Create an MqttClient that can be used to communicate with an MQTT server.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.eclipse.paho.client.mqttv3.internal">
<!--   -->
</a>
<h3>Uses of <a href="../MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a> in <a href="../internal/package-summary.html">org.eclipse.paho.client.mqttv3.internal</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../internal/package-summary.html">org.eclipse.paho.client.mqttv3.internal</a> with parameters of type <a href="../MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../internal/ClientComms.html#%3Cinit%3E(org.eclipse.paho.client.mqttv3.IMqttAsyncClient,org.eclipse.paho.client.mqttv3.MqttClientPersistence,org.eclipse.paho.client.mqttv3.MqttPingSender,java.util.concurrent.ExecutorService)">ClientComms</a></span>&#8203;(<a href="../IMqttAsyncClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttAsyncClient</a>&nbsp;client,
           <a href="../MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a>&nbsp;persistence,
           <a href="../MqttPingSender.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPingSender</a>&nbsp;pingSender,
           java.util.concurrent.ExecutorService&nbsp;executorService)</code></th>
<td class="colLast">
<div class="block">Creates a new ClientComms object, using the specified module to handle
 the network calls.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../internal/ClientState.html#%3Cinit%3E(org.eclipse.paho.client.mqttv3.MqttClientPersistence,org.eclipse.paho.client.mqttv3.internal.CommsTokenStore,org.eclipse.paho.client.mqttv3.internal.CommsCallback,org.eclipse.paho.client.mqttv3.internal.ClientComms,org.eclipse.paho.client.mqttv3.MqttPingSender)">ClientState</a></span>&#8203;(<a href="../MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a>&nbsp;persistence,
           <a href="../internal/CommsTokenStore.html" title="class in org.eclipse.paho.client.mqttv3.internal">CommsTokenStore</a>&nbsp;tokenStore,
           <a href="../internal/CommsCallback.html" title="class in org.eclipse.paho.client.mqttv3.internal">CommsCallback</a>&nbsp;callback,
           <a href="../internal/ClientComms.html" title="class in org.eclipse.paho.client.mqttv3.internal">ClientComms</a>&nbsp;clientComms,
           <a href="../MqttPingSender.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPingSender</a>&nbsp;pingSender)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../internal/ConnectActionListener.html#%3Cinit%3E(org.eclipse.paho.client.mqttv3.MqttAsyncClient,org.eclipse.paho.client.mqttv3.MqttClientPersistence,org.eclipse.paho.client.mqttv3.internal.ClientComms,org.eclipse.paho.client.mqttv3.MqttConnectOptions,org.eclipse.paho.client.mqttv3.MqttToken,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener,boolean)">ConnectActionListener</a></span>&#8203;(<a href="../MqttAsyncClient.html" title="class in org.eclipse.paho.client.mqttv3">MqttAsyncClient</a>&nbsp;client,
                     <a href="../MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a>&nbsp;persistence,
                     <a href="../internal/ClientComms.html" title="class in org.eclipse.paho.client.mqttv3.internal">ClientComms</a>&nbsp;comms,
                     <a href="../MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>&nbsp;options,
                     <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;userToken,
                     java.lang.Object&nbsp;userContext,
                     <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;userCallback,
                     boolean&nbsp;reconnect)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.eclipse.paho.client.mqttv3.persist">
<!--   -->
</a>
<h3>Uses of <a href="../MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a> in <a href="../persist/package-summary.html">org.eclipse.paho.client.mqttv3.persist</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../persist/package-summary.html">org.eclipse.paho.client.mqttv3.persist</a> that implement <a href="../MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../persist/MemoryPersistence.html" title="class in org.eclipse.paho.client.mqttv3.persist">MemoryPersistence</a></span></code></th>
<td class="colLast">
<div class="block">Persistence that uses memory
 
 In cases where reliability is not required across client or device 
 restarts memory this memory persistence can be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../persist/MqttDefaultFilePersistence.html" title="class in org.eclipse.paho.client.mqttv3.persist">MqttDefaultFilePersistence</a></span></code></th>
<td class="colLast">
<div class="block">An implementation of the <a href="../MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttClientPersistence</code></a> interface that provides
 file based persistence.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
