<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>Uses of Class org.eclipse.paho.client.mqttv3.MqttPersistenceException (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.paho.client.mqttv3.MqttPersistenceException (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.eclipse.paho.client.mqttv3.MqttPersistenceException" class="title">Uses of Class<br>org.eclipse.paho.client.mqttv3.MqttPersistenceException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3">org.eclipse.paho.client.mqttv3</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3.internal">org.eclipse.paho.client.mqttv3.internal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3.internal.wire">org.eclipse.paho.client.mqttv3.internal.wire</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3.persist">org.eclipse.paho.client.mqttv3.persist</a></th>
<td class="colLast">
<div class="block">Contains implementations of the MqttClientPersistence interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.eclipse.paho.client.mqttv3">
<!--   -->
</a>
<h3>Uses of <a href="../MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a> in <a href="../package-summary.html">org.eclipse.paho.client.mqttv3</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.eclipse.paho.client.mqttv3</a> that throw <a href="../MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttClientPersistence.</span><code><span class="memberNameLink"><a href="../MqttClientPersistence.html#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears persistence, so that it no longer contains any persisted data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttClientPersistence.</span><code><span class="memberNameLink"><a href="../MqttClientPersistence.html#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the persistent store that was previously opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttClientPersistence.</span><code><span class="memberNameLink"><a href="../MqttClientPersistence.html#containsKey(java.lang.String)">containsKey</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns whether or not data is persisted using the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttClientPersistence.</span><code><span class="memberNameLink"><a href="../MqttClientPersistence.html#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Gets the specified data out of the persistent store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttPersistable.</span><code><span class="memberNameLink"><a href="../MqttPersistable.html#getHeaderBytes()">getHeaderBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the header bytes in an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttPersistable.</span><code><span class="memberNameLink"><a href="../MqttPersistable.html#getHeaderLength()">getHeaderLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the length of the header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttPersistable.</span><code><span class="memberNameLink"><a href="../MqttPersistable.html#getHeaderOffset()">getHeaderOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the offset of the header within the byte array returned by <a href="../MqttPersistable.html#getHeaderBytes()"><code>MqttPersistable.getHeaderBytes()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttPersistable.</span><code><span class="memberNameLink"><a href="../MqttPersistable.html#getPayloadBytes()">getPayloadBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the payload bytes in an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttPersistable.</span><code><span class="memberNameLink"><a href="../MqttPersistable.html#getPayloadLength()">getPayloadLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the length of the payload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttPersistable.</span><code><span class="memberNameLink"><a href="../MqttPersistable.html#getPayloadOffset()">getPayloadOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the offset of the payload within the byte array returned by <a href="../MqttPersistable.html#getPayloadBytes()"><code>MqttPersistable.getPayloadBytes()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttClientPersistence.</span><code><span class="memberNameLink"><a href="../MqttClientPersistence.html#keys()">keys</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an Enumeration over the keys in this persistent data store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttClientPersistence.</span><code><span class="memberNameLink"><a href="../MqttClientPersistence.html#open(java.lang.String,java.lang.String)">open</a></span>&#8203;(java.lang.String&nbsp;clientId,
    java.lang.String&nbsp;serverURI)</code></th>
<td class="colLast">
<div class="block">Initialise the persistent store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttAsyncClient.</span><code><span class="memberNameLink"><a href="../IMqttAsyncClient.html#publish(java.lang.String,byte%5B%5D,int,boolean)">publish</a></span>&#8203;(java.lang.String&nbsp;topic,
       byte[]&nbsp;payload,
       int&nbsp;qos,
       boolean&nbsp;retained)</code></th>
<td class="colLast">
<div class="block">Publishes a message to a topic on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttAsyncClient.</span><code><span class="memberNameLink"><a href="../IMqttAsyncClient.html#publish(java.lang.String,byte%5B%5D,int,boolean,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">publish</a></span>&#8203;(java.lang.String&nbsp;topic,
       byte[]&nbsp;payload,
       int&nbsp;qos,
       boolean&nbsp;retained,
       java.lang.Object&nbsp;userContext,
       <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Publishes a message to a topic on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttAsyncClient.</span><code><span class="memberNameLink"><a href="../IMqttAsyncClient.html#publish(java.lang.String,org.eclipse.paho.client.mqttv3.MqttMessage)">publish</a></span>&#8203;(java.lang.String&nbsp;topic,
       <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Publishes a message to a topic on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttAsyncClient.</span><code><span class="memberNameLink"><a href="../IMqttAsyncClient.html#publish(java.lang.String,org.eclipse.paho.client.mqttv3.MqttMessage,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">publish</a></span>&#8203;(java.lang.String&nbsp;topic,
       <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;message,
       java.lang.Object&nbsp;userContext,
       <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Publishes a message to a topic on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttClient.</span><code><span class="memberNameLink"><a href="../IMqttClient.html#publish(java.lang.String,byte%5B%5D,int,boolean)">publish</a></span>&#8203;(java.lang.String&nbsp;topic,
       byte[]&nbsp;payload,
       int&nbsp;qos,
       boolean&nbsp;retained)</code></th>
<td class="colLast">
<div class="block">Publishes a message to a topic on the server and return once it is delivered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMqttClient.</span><code><span class="memberNameLink"><a href="../IMqttClient.html#publish(java.lang.String,org.eclipse.paho.client.mqttv3.MqttMessage)">publish</a></span>&#8203;(java.lang.String&nbsp;topic,
       <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Publishes a message to a topic on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttAsyncClient.</span><code><span class="memberNameLink"><a href="../MqttAsyncClient.html#publish(java.lang.String,byte%5B%5D,int,boolean)">publish</a></span>&#8203;(java.lang.String&nbsp;topic,
       byte[]&nbsp;payload,
       int&nbsp;qos,
       boolean&nbsp;retained)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttAsyncClient.</span><code><span class="memberNameLink"><a href="../MqttAsyncClient.html#publish(java.lang.String,byte%5B%5D,int,boolean,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">publish</a></span>&#8203;(java.lang.String&nbsp;topic,
       byte[]&nbsp;payload,
       int&nbsp;qos,
       boolean&nbsp;retained,
       java.lang.Object&nbsp;userContext,
       <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttAsyncClient.</span><code><span class="memberNameLink"><a href="../MqttAsyncClient.html#publish(java.lang.String,org.eclipse.paho.client.mqttv3.MqttMessage)">publish</a></span>&#8203;(java.lang.String&nbsp;topic,
       <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttAsyncClient.</span><code><span class="memberNameLink"><a href="../MqttAsyncClient.html#publish(java.lang.String,org.eclipse.paho.client.mqttv3.MqttMessage,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)">publish</a></span>&#8203;(java.lang.String&nbsp;topic,
       <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;message,
       java.lang.Object&nbsp;userContext,
       <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttClient.</span><code><span class="memberNameLink"><a href="../MqttClient.html#publish(java.lang.String,byte%5B%5D,int,boolean)">publish</a></span>&#8203;(java.lang.String&nbsp;topic,
       byte[]&nbsp;payload,
       int&nbsp;qos,
       boolean&nbsp;retained)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttClient.</span><code><span class="memberNameLink"><a href="../MqttClient.html#publish(java.lang.String,org.eclipse.paho.client.mqttv3.MqttMessage)">publish</a></span>&#8203;(java.lang.String&nbsp;topic,
       <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MqttDeliveryToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttDeliveryToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttTopic.</span><code><span class="memberNameLink"><a href="../MqttTopic.html#publish(byte%5B%5D,int,boolean)">publish</a></span>&#8203;(byte[]&nbsp;payload,
       int&nbsp;qos,
       boolean&nbsp;retained)</code></th>
<td class="colLast">
<div class="block">Publishes a message on the topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MqttDeliveryToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttDeliveryToken</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttTopic.</span><code><span class="memberNameLink"><a href="../MqttTopic.html#publish(org.eclipse.paho.client.mqttv3.MqttMessage)">publish</a></span>&#8203;(<a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Publishes the specified message to this topic, but does not wait for delivery
 of the message to complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttClientPersistence.</span><code><span class="memberNameLink"><a href="../MqttClientPersistence.html#put(java.lang.String,org.eclipse.paho.client.mqttv3.MqttPersistable)">put</a></span>&#8203;(java.lang.String&nbsp;key,
   <a href="../MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</a>&nbsp;persistable)</code></th>
<td class="colLast">
<div class="block">Puts the specified data into the persistent store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttClientPersistence.</span><code><span class="memberNameLink"><a href="../MqttClientPersistence.html#remove(java.lang.String)">remove</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Remove the data for the specified key.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.eclipse.paho.client.mqttv3.internal">
<!--   -->
</a>
<h3>Uses of <a href="../MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a> in <a href="../internal/package-summary.html">org.eclipse.paho.client.mqttv3.internal</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../internal/package-summary.html">org.eclipse.paho.client.mqttv3.internal</a> that throw <a href="../MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectActionListener.</span><code><span class="memberNameLink"><a href="../internal/ConnectActionListener.html#connect()">connect</a></span>()</code></th>
<td class="colLast">
<div class="block">Start the connect processing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientComms.</span><code><span class="memberNameLink"><a href="../internal/ClientComms.html#deliveryComplete(int)">deliveryComplete</a></span>&#8203;(int&nbsp;messageId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientComms.</span><code><span class="memberNameLink"><a href="../internal/ClientComms.html#deliveryComplete(org.eclipse.paho.client.mqttv3.internal.wire.MqttPublish)">deliveryComplete</a></span>&#8203;(<a href="../internal/wire/MqttPublish.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPublish</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientState.</span><code><span class="memberNameLink"><a href="../internal/ClientState.html#deliveryComplete(int)">deliveryComplete</a></span>&#8203;(int&nbsp;messageId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientState.</span><code><span class="memberNameLink"><a href="../internal/ClientState.html#deliveryComplete(org.eclipse.paho.client.mqttv3.internal.wire.MqttPublish)">deliveryComplete</a></span>&#8203;(<a href="../internal/wire/MqttPublish.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPublish</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientState.</span><code><span class="memberNameLink"><a href="../internal/ClientState.html#undo(org.eclipse.paho.client.mqttv3.internal.wire.MqttPublish)">undo</a></span>&#8203;(<a href="../internal/wire/MqttPublish.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPublish</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This removes the MqttSend message from the outbound queue and persistence.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.eclipse.paho.client.mqttv3.internal.wire">
<!--   -->
</a>
<h3>Uses of <a href="../MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a> in <a href="../internal/wire/package-summary.html">org.eclipse.paho.client.mqttv3.internal.wire</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../internal/wire/package-summary.html">org.eclipse.paho.client.mqttv3.internal.wire</a> that throw <a href="../MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttPersistableWireMessage.</span><code><span class="memberNameLink"><a href="../internal/wire/MqttPersistableWireMessage.html#getHeaderBytes()">getHeaderBytes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttPersistableWireMessage.</span><code><span class="memberNameLink"><a href="../internal/wire/MqttPersistableWireMessage.html#getHeaderLength()">getHeaderLength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttPersistableWireMessage.</span><code><span class="memberNameLink"><a href="../internal/wire/MqttPersistableWireMessage.html#getHeaderOffset()">getHeaderOffset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttPersistableWireMessage.</span><code><span class="memberNameLink"><a href="../internal/wire/MqttPersistableWireMessage.html#getPayloadBytes()">getPayloadBytes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttPersistableWireMessage.</span><code><span class="memberNameLink"><a href="../internal/wire/MqttPersistableWireMessage.html#getPayloadLength()">getPayloadLength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttPersistableWireMessage.</span><code><span class="memberNameLink"><a href="../internal/wire/MqttPersistableWireMessage.html#getPayloadOffset()">getPayloadOffset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.eclipse.paho.client.mqttv3.persist">
<!--   -->
</a>
<h3>Uses of <a href="../MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a> in <a href="../persist/package-summary.html">org.eclipse.paho.client.mqttv3.persist</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../persist/package-summary.html">org.eclipse.paho.client.mqttv3.persist</a> that throw <a href="../MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemoryPersistence.</span><code><span class="memberNameLink"><a href="../persist/MemoryPersistence.html#clear()">clear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttDefaultFilePersistence.</span><code><span class="memberNameLink"><a href="../persist/MqttDefaultFilePersistence.html#clear()">clear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemoryPersistence.</span><code><span class="memberNameLink"><a href="../persist/MemoryPersistence.html#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttDefaultFilePersistence.</span><code><span class="memberNameLink"><a href="../persist/MqttDefaultFilePersistence.html#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemoryPersistence.</span><code><span class="memberNameLink"><a href="../persist/MemoryPersistence.html#containsKey(java.lang.String)">containsKey</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttDefaultFilePersistence.</span><code><span class="memberNameLink"><a href="../persist/MqttDefaultFilePersistence.html#containsKey(java.lang.String)">containsKey</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemoryPersistence.</span><code><span class="memberNameLink"><a href="../persist/MemoryPersistence.html#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttDefaultFilePersistence.</span><code><span class="memberNameLink"><a href="../persist/MqttDefaultFilePersistence.html#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemoryPersistence.</span><code><span class="memberNameLink"><a href="../persist/MemoryPersistence.html#keys()">keys</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttDefaultFilePersistence.</span><code><span class="memberNameLink"><a href="../persist/MqttDefaultFilePersistence.html#keys()">keys</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all of the persistent data from the previously specified persistence directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemoryPersistence.</span><code><span class="memberNameLink"><a href="../persist/MemoryPersistence.html#open(java.lang.String,java.lang.String)">open</a></span>&#8203;(java.lang.String&nbsp;clientId,
    java.lang.String&nbsp;serverURI)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttDefaultFilePersistence.</span><code><span class="memberNameLink"><a href="../persist/MqttDefaultFilePersistence.html#open(java.lang.String,java.lang.String)">open</a></span>&#8203;(java.lang.String&nbsp;clientId,
    java.lang.String&nbsp;theConnection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemoryPersistence.</span><code><span class="memberNameLink"><a href="../persist/MemoryPersistence.html#put(java.lang.String,org.eclipse.paho.client.mqttv3.MqttPersistable)">put</a></span>&#8203;(java.lang.String&nbsp;key,
   <a href="../MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</a>&nbsp;persistable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttDefaultFilePersistence.</span><code><span class="memberNameLink"><a href="../persist/MqttDefaultFilePersistence.html#put(java.lang.String,org.eclipse.paho.client.mqttv3.MqttPersistable)">put</a></span>&#8203;(java.lang.String&nbsp;key,
   <a href="../MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Writes the specified persistent data to the previously specified persistence directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemoryPersistence.</span><code><span class="memberNameLink"><a href="../persist/MemoryPersistence.html#remove(java.lang.String)">remove</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttDefaultFilePersistence.</span><code><span class="memberNameLink"><a href="../persist/MqttDefaultFilePersistence.html#remove(java.lang.String)">remove</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Deletes the data with the specified key from the previously specified persistence directory.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
