<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>Uses of Interface org.eclipse.paho.client.mqttv3.internal.NetworkModule (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.paho.client.mqttv3.internal.NetworkModule (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.eclipse.paho.client.mqttv3.internal.NetworkModule" class="title">Uses of Interface<br>org.eclipse.paho.client.mqttv3.internal.NetworkModule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3">org.eclipse.paho.client.mqttv3</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3.internal">org.eclipse.paho.client.mqttv3.internal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3.internal.websocket">org.eclipse.paho.client.mqttv3.internal.websocket</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3.spi">org.eclipse.paho.client.mqttv3.spi</a></th>
<td class="colLast">
<div class="block">This package defines extensible service interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.eclipse.paho.client.mqttv3">
<!--   -->
</a>
<h3>Uses of <a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a> in <a href="../../package-summary.html">org.eclipse.paho.client.mqttv3</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">org.eclipse.paho.client.mqttv3</a> that return <a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MqttAsyncClient.</span><code><span class="memberNameLink"><a href="../../MqttAsyncClient.html#createNetworkModules(java.lang.String,org.eclipse.paho.client.mqttv3.MqttConnectOptions)">createNetworkModules</a></span>&#8203;(java.lang.String&nbsp;address,
                    <a href="../../MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Factory method to create an array of network modules, one for each of the
 supplied URIs</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.eclipse.paho.client.mqttv3.internal">
<!--   -->
</a>
<h3>Uses of <a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a> in <a href="../package-summary.html">org.eclipse.paho.client.mqttv3.internal</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">org.eclipse.paho.client.mqttv3.internal</a> that implement <a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SSLNetworkModule.html" title="class in org.eclipse.paho.client.mqttv3.internal">SSLNetworkModule</a></span></code></th>
<td class="colLast">
<div class="block">A network module for connecting over SSL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TCPNetworkModule.html" title="class in org.eclipse.paho.client.mqttv3.internal">TCPNetworkModule</a></span></code></th>
<td class="colLast">
<div class="block">A network module for connecting over TCP.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.eclipse.paho.client.mqttv3.internal</a> that return <a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkModuleService.</span><code><span class="memberNameLink"><a href="../NetworkModuleService.html#createInstance(java.lang.String,org.eclipse.paho.client.mqttv3.MqttConnectOptions,java.lang.String)">createInstance</a></span>&#8203;(java.lang.String&nbsp;address,
              <a href="../../MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>&nbsp;options,
              java.lang.String&nbsp;clientId)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal"><code>NetworkModule</code></a> instance for the provided address, using the given options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SSLNetworkModuleFactory.</span><code><span class="memberNameLink"><a href="../SSLNetworkModuleFactory.html#createNetworkModule(java.net.URI,org.eclipse.paho.client.mqttv3.MqttConnectOptions,java.lang.String)">createNetworkModule</a></span>&#8203;(java.net.URI&nbsp;brokerUri,
                   <a href="../../MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>&nbsp;options,
                   java.lang.String&nbsp;clientId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TCPNetworkModuleFactory.</span><code><span class="memberNameLink"><a href="../TCPNetworkModuleFactory.html#createNetworkModule(java.net.URI,org.eclipse.paho.client.mqttv3.MqttConnectOptions,java.lang.String)">createNetworkModule</a></span>&#8203;(java.net.URI&nbsp;brokerUri,
                   <a href="../../MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>&nbsp;options,
                   java.lang.String&nbsp;clientId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientComms.</span><code><span class="memberNameLink"><a href="../ClientComms.html#getNetworkModules()">getNetworkModules</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.eclipse.paho.client.mqttv3.internal</a> with parameters of type <a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientComms.</span><code><span class="memberNameLink"><a href="../ClientComms.html#setNetworkModules(org.eclipse.paho.client.mqttv3.internal.NetworkModule%5B%5D)">setNetworkModules</a></span>&#8203;(<a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a>[]&nbsp;networkModules)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.eclipse.paho.client.mqttv3.internal.websocket">
<!--   -->
</a>
<h3>Uses of <a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a> in <a href="../websocket/package-summary.html">org.eclipse.paho.client.mqttv3.internal.websocket</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../websocket/package-summary.html">org.eclipse.paho.client.mqttv3.internal.websocket</a> that implement <a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../websocket/WebSocketNetworkModule.html" title="class in org.eclipse.paho.client.mqttv3.internal.websocket">WebSocketNetworkModule</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../websocket/WebSocketSecureNetworkModule.html" title="class in org.eclipse.paho.client.mqttv3.internal.websocket">WebSocketSecureNetworkModule</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../websocket/package-summary.html">org.eclipse.paho.client.mqttv3.internal.websocket</a> that return <a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebSocketNetworkModuleFactory.</span><code><span class="memberNameLink"><a href="../websocket/WebSocketNetworkModuleFactory.html#createNetworkModule(java.net.URI,org.eclipse.paho.client.mqttv3.MqttConnectOptions,java.lang.String)">createNetworkModule</a></span>&#8203;(java.net.URI&nbsp;brokerUri,
                   <a href="../../MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>&nbsp;options,
                   java.lang.String&nbsp;clientId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebSocketSecureNetworkModuleFactory.</span><code><span class="memberNameLink"><a href="../websocket/WebSocketSecureNetworkModuleFactory.html#createNetworkModule(java.net.URI,org.eclipse.paho.client.mqttv3.MqttConnectOptions,java.lang.String)">createNetworkModule</a></span>&#8203;(java.net.URI&nbsp;brokerUri,
                   <a href="../../MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>&nbsp;options,
                   java.lang.String&nbsp;clientId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.eclipse.paho.client.mqttv3.spi">
<!--   -->
</a>
<h3>Uses of <a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a> in <a href="../../spi/package-summary.html">org.eclipse.paho.client.mqttv3.spi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../spi/package-summary.html">org.eclipse.paho.client.mqttv3.spi</a> that return <a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkModuleFactory.</span><code><span class="memberNameLink"><a href="../../spi/NetworkModuleFactory.html#createNetworkModule(java.net.URI,org.eclipse.paho.client.mqttv3.MqttConnectOptions,java.lang.String)">createNetworkModule</a></span>&#8203;(java.net.URI&nbsp;brokerUri,
                   <a href="../../MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>&nbsp;options,
                   java.lang.String&nbsp;clientId)</code></th>
<td class="colLast">
<div class="block">Creates a NetworkModule instance.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
