<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>org.eclipse.paho.client.mqttv3.internal.websocket Class Hierarchy (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.paho.client.mqttv3.internal.websocket Class Hierarchy (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.paho.client.mqttv3.internal.websocket</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.eclipse.paho.client.mqttv3.internal.websocket.<a href="Base64.html" title="class in org.eclipse.paho.client.mqttv3.internal.websocket"><span class="typeNameLink">Base64</span></a></li>
<li class="circle">java.util.prefs.Preferences
<ul>
<li class="circle">java.util.prefs.AbstractPreferences
<ul>
<li class="circle">org.eclipse.paho.client.mqttv3.internal.websocket.<a href="Base64.Base64Encoder.html" title="class in org.eclipse.paho.client.mqttv3.internal.websocket"><span class="typeNameLink">Base64.Base64Encoder</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.eclipse.paho.client.mqttv3.internal.<a href="../TCPNetworkModule.html" title="class in org.eclipse.paho.client.mqttv3.internal"><span class="typeNameLink">TCPNetworkModule</span></a> (implements org.eclipse.paho.client.mqttv3.internal.<a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a>)
<ul>
<li class="circle">org.eclipse.paho.client.mqttv3.internal.<a href="../SSLNetworkModule.html" title="class in org.eclipse.paho.client.mqttv3.internal"><span class="typeNameLink">SSLNetworkModule</span></a>
<ul>
<li class="circle">org.eclipse.paho.client.mqttv3.internal.websocket.<a href="WebSocketSecureNetworkModule.html" title="class in org.eclipse.paho.client.mqttv3.internal.websocket"><span class="typeNameLink">WebSocketSecureNetworkModule</span></a></li>
</ul>
</li>
<li class="circle">org.eclipse.paho.client.mqttv3.internal.websocket.<a href="WebSocketNetworkModule.html" title="class in org.eclipse.paho.client.mqttv3.internal.websocket"><span class="typeNameLink">WebSocketNetworkModule</span></a></li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">org.eclipse.paho.client.mqttv3.internal.websocket.<a href="HandshakeFailedException.html" title="class in org.eclipse.paho.client.mqttv3.internal.websocket"><span class="typeNameLink">HandshakeFailedException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.eclipse.paho.client.mqttv3.internal.websocket.<a href="WebSocketFrame.html" title="class in org.eclipse.paho.client.mqttv3.internal.websocket"><span class="typeNameLink">WebSocketFrame</span></a></li>
<li class="circle">org.eclipse.paho.client.mqttv3.internal.websocket.<a href="WebSocketHandshake.html" title="class in org.eclipse.paho.client.mqttv3.internal.websocket"><span class="typeNameLink">WebSocketHandshake</span></a></li>
<li class="circle">org.eclipse.paho.client.mqttv3.internal.websocket.<a href="WebSocketNetworkModuleFactory.html" title="class in org.eclipse.paho.client.mqttv3.internal.websocket"><span class="typeNameLink">WebSocketNetworkModuleFactory</span></a> (implements org.eclipse.paho.client.mqttv3.spi.<a href="../../spi/NetworkModuleFactory.html" title="interface in org.eclipse.paho.client.mqttv3.spi">NetworkModuleFactory</a>)</li>
<li class="circle">org.eclipse.paho.client.mqttv3.internal.websocket.<a href="WebSocketReceiver.html" title="class in org.eclipse.paho.client.mqttv3.internal.websocket"><span class="typeNameLink">WebSocketReceiver</span></a> (implements java.lang.Runnable)</li>
<li class="circle">org.eclipse.paho.client.mqttv3.internal.websocket.<a href="WebSocketSecureNetworkModuleFactory.html" title="class in org.eclipse.paho.client.mqttv3.internal.websocket"><span class="typeNameLink">WebSocketSecureNetworkModuleFactory</span></a> (implements org.eclipse.paho.client.mqttv3.spi.<a href="../../spi/NetworkModuleFactory.html" title="interface in org.eclipse.paho.client.mqttv3.spi">NetworkModuleFactory</a>)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
