<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>WebSocketNetworkModule (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketNetworkModule (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketNetworkModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.paho.client.mqttv3.internal.websocket</a></div>
<h2 title="Class WebSocketNetworkModule" class="title">Class WebSocketNetworkModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../TCPNetworkModule.html" title="class in org.eclipse.paho.client.mqttv3.internal">org.eclipse.paho.client.mqttv3.internal.TCPNetworkModule</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.paho.client.mqttv3.internal.websocket.WebSocketNetworkModule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">WebSocketNetworkModule</span>
extends <a href="../TCPNetworkModule.html" title="class in org.eclipse.paho.client.mqttv3.internal">TCPNetworkModule</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.eclipse.paho.client.mqttv3.internal.TCPNetworkModule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.paho.client.mqttv3.internal.<a href="../TCPNetworkModule.html" title="class in org.eclipse.paho.client.mqttv3.internal">TCPNetworkModule</a></h3>
<code><a href="../TCPNetworkModule.html#socket">socket</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.net.SocketFactory,java.lang.String,java.lang.String,int,java.lang.String,java.util.Properties)">WebSocketNetworkModule</a></span>&#8203;(javax.net.SocketFactory&nbsp;factory,
                      java.lang.String&nbsp;uri,
                      java.lang.String&nbsp;host,
                      int&nbsp;port,
                      java.lang.String&nbsp;resourceContext,
                      java.util.Properties&nbsp;customWebsocketHeaders)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputStream()">getInputStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the input stream to be used for receiving messages.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputStream()">getOutputStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the output stream to be used for sending messages.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerURI()">getServerURI</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the URI of the broker which was used to create this NetworkModule.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts the module, by creating a TCP socket to the server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the module, by closing the TCP socket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.paho.client.mqttv3.internal.TCPNetworkModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.paho.client.mqttv3.internal.<a href="../TCPNetworkModule.html" title="class in org.eclipse.paho.client.mqttv3.internal">TCPNetworkModule</a></h3>
<code><a href="../TCPNetworkModule.html#setConnectTimeout(int)">setConnectTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(javax.net.SocketFactory,java.lang.String,java.lang.String,int,java.lang.String,java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketNetworkModule</h4>
<pre>public&nbsp;WebSocketNetworkModule&#8203;(javax.net.SocketFactory&nbsp;factory,
                              java.lang.String&nbsp;uri,
                              java.lang.String&nbsp;host,
                              int&nbsp;port,
                              java.lang.String&nbsp;resourceContext,
                              java.util.Properties&nbsp;customWebsocketHeaders)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()
           throws java.io.IOException,
                  <a href="../../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../TCPNetworkModule.html#start()">TCPNetworkModule</a></code></span></div>
<div class="block">Starts the module, by creating a TCP socket to the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../NetworkModule.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../TCPNetworkModule.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../TCPNetworkModule.html" title="class in org.eclipse.paho.client.mqttv3.internal">TCPNetworkModule</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error creating the socket</dd>
<dd><code><a href="../../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there is an error connecting to the server</dd>
</dl>
</li>
</ul>
<a id="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre class="methodSignature">public&nbsp;java.io.InputStream&nbsp;getInputStream()
                                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../NetworkModule.html#getInputStream()">NetworkModule</a></code></span></div>
<div class="block">Returns the input stream to be used for receiving messages. This method is usually called once directly after
 <a href="../NetworkModule.html#start()"><code>NetworkModule.start()</code></a>. The returned input stream will be used in the CommsReceiver of the client connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../NetworkModule.html#getInputStream()">getInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../TCPNetworkModule.html#getInputStream()">getInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../TCPNetworkModule.html" title="class in org.eclipse.paho.client.mqttv3.internal">TCPNetworkModule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input stream to be used for receiving messages (<code>null</code> may be returned if <a href="../NetworkModule.html#start()"><code>NetworkModule.start()</code></a> had
         never been sucessfully called on this instance)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when creating the input stream or the broker connection is not
         established</dd>
</dl>
</li>
</ul>
<a id="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre class="methodSignature">public&nbsp;java.io.OutputStream&nbsp;getOutputStream()
                                     throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../NetworkModule.html#getOutputStream()">NetworkModule</a></code></span></div>
<div class="block">Returns the output stream to be used for sending messages. This method is usually called once directly after
 <a href="../NetworkModule.html#start()"><code>NetworkModule.start()</code></a>. The returned output stream will be used in the CommsSender of the client connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../NetworkModule.html#getOutputStream()">getOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../TCPNetworkModule.html#getOutputStream()">getOutputStream</a></code>&nbsp;in class&nbsp;<code><a href="../TCPNetworkModule.html" title="class in org.eclipse.paho.client.mqttv3.internal">TCPNetworkModule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output stream to be used for sending messages (<code>null</code> may be returned if <a href="../NetworkModule.html#start()"><code>NetworkModule.start()</code></a> had never
         been sucessfully called on this instance)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when creating the output stream or the broker connection is not
         established</dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()
          throws java.io.IOException</pre>
<div class="block">Stops the module, by closing the TCP socket.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../NetworkModule.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../TCPNetworkModule.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../TCPNetworkModule.html" title="class in org.eclipse.paho.client.mqttv3.internal">TCPNetworkModule</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error closing the socket</dd>
</dl>
</li>
</ul>
<a id="getServerURI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServerURI</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getServerURI()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../NetworkModule.html#getServerURI()">NetworkModule</a></code></span></div>
<div class="block">Returns the URI of the broker which was used to create this NetworkModule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../NetworkModule.html#getServerURI()">getServerURI</a></code>&nbsp;in interface&nbsp;<code><a href="../NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../TCPNetworkModule.html#getServerURI()">getServerURI</a></code>&nbsp;in class&nbsp;<code><a href="../TCPNetworkModule.html" title="class in org.eclipse.paho.client.mqttv3.internal">TCPNetworkModule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI of the broker</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketNetworkModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
