<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>JSR47Logger (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSR47Logger (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSR47Logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.paho.client.mqttv3.logging</a></div>
<h2 title="Class JSR47Logger" class="title">Class JSR47Logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.paho.client.mqttv3.logging.JSR47Logger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JSR47Logger</span>
extends java.lang.Object
implements <a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></pre>
<div class="block">Implementation of the the logger interface that uses java.uti.logging
 
 A Logger that utilises Java's built in logging facility - java.util.logging.
 <p>A sample java.util.logging properties file - jsr47min.properties is provided that demonstrates
 how to run with a memory based trace facility that runs with minimal performance 
 overhead. The memory buffer can be dumped when a log/trace record is written matching 
 the MemoryHandlers trigger level or when the push method is invoked on the MemoryHandler. 
 <a href="../util/Debug.html" title="class in org.eclipse.paho.client.mqttv3.util"><code>Debug</code></a> provides method to make it easy
 to dump the memory buffer as well as other useful debug info.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.eclipse.paho.client.mqttv3.logging.Logger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.paho.client.mqttv3.logging.<a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></h3>
<code><a href="Logger.html#CONFIG">CONFIG</a>, <a href="Logger.html#FINE">FINE</a>, <a href="Logger.html#FINER">FINER</a>, <a href="Logger.html#FINEST">FINEST</a>, <a href="Logger.html#INFO">INFO</a>, <a href="Logger.html#SEVERE">SEVERE</a>, <a href="Logger.html#WARNING">WARNING</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JSR47Logger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#config(java.lang.String,java.lang.String,java.lang.String)">config</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
      java.lang.String&nbsp;sourceMethod,
      java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Log a message, specifying source class and method, if the logger is
 currently enabled for the given message level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#config(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">config</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
      java.lang.String&nbsp;sourceMethod,
      java.lang.String&nbsp;msg,
      java.lang.Object[]&nbsp;inserts)</code></th>
<td class="colLast">
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#config(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">config</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
      java.lang.String&nbsp;sourceMethod,
      java.lang.String&nbsp;msg,
      java.lang.Object[]&nbsp;inserts,
      java.lang.Throwable&nbsp;thrown)</code></th>
<td class="colLast">
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpMemoryTrace47(java.util.logging.Logger)">dumpMemoryTrace47</a></span>&#8203;(java.util.logging.Logger&nbsp;logger)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpTrace()">dumpTrace</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fine(java.lang.String,java.lang.String,java.lang.String)">fine</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
    java.lang.String&nbsp;sourceMethod,
    java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Trace a message, specifying source class and method, if the logger is
 currently enabled for the given message level.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fine(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">fine</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
    java.lang.String&nbsp;sourceMethod,
    java.lang.String&nbsp;msg,
    java.lang.Object[]&nbsp;inserts)</code></th>
<td class="colLast">
<div class="block">Trace a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fine(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">fine</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
    java.lang.String&nbsp;sourceMethod,
    java.lang.String&nbsp;msg,
    java.lang.Object[]&nbsp;inserts,
    java.lang.Throwable&nbsp;ex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finer(java.lang.String,java.lang.String,java.lang.String)">finer</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
     java.lang.String&nbsp;sourceMethod,
     java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Trace a message, specifying source class and method, if the logger is
 currently enabled for the given message level.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finer(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">finer</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
     java.lang.String&nbsp;sourceMethod,
     java.lang.String&nbsp;msg,
     java.lang.Object[]&nbsp;inserts)</code></th>
<td class="colLast">
<div class="block">Trace a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finer(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">finer</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
     java.lang.String&nbsp;sourceMethod,
     java.lang.String&nbsp;msg,
     java.lang.Object[]&nbsp;inserts,
     java.lang.Throwable&nbsp;ex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finest(java.lang.String,java.lang.String,java.lang.String)">finest</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
      java.lang.String&nbsp;sourceMethod,
      java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Trace a message, specifying source class and method, if the logger is
 currently enabled for the given message level.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finest(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">finest</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
      java.lang.String&nbsp;sourceMethod,
      java.lang.String&nbsp;msg,
      java.lang.Object[]&nbsp;inserts)</code></th>
<td class="colLast">
<div class="block">Trace a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finest(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">finest</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
      java.lang.String&nbsp;sourceMethod,
      java.lang.String&nbsp;msg,
      java.lang.Object[]&nbsp;inserts,
      java.lang.Throwable&nbsp;ex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatMessage(java.lang.String,java.lang.Object%5B%5D)">formatMessage</a></span>&#8203;(java.lang.String&nbsp;msg,
             java.lang.Object[]&nbsp;inserts)</code></th>
<td class="colLast">
<div class="block">Format a log message without causing it to be written to the log.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info(java.lang.String,java.lang.String,java.lang.String)">info</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
    java.lang.String&nbsp;sourceMethod,
    java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Log a message, specifying source class and method, if the logger is
 currently enabled for the given message level.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">info</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
    java.lang.String&nbsp;sourceMethod,
    java.lang.String&nbsp;msg,
    java.lang.Object[]&nbsp;inserts)</code></th>
<td class="colLast">
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">info</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
    java.lang.String&nbsp;sourceMethod,
    java.lang.String&nbsp;msg,
    java.lang.Object[]&nbsp;inserts,
    java.lang.Throwable&nbsp;thrown)</code></th>
<td class="colLast">
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialise(java.util.ResourceBundle,java.lang.String,java.lang.String)">initialise</a></span>&#8203;(java.util.ResourceBundle&nbsp;logMsgCatalog,
          java.lang.String&nbsp;loggerID,
          java.lang.String&nbsp;resourceContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLoggable(int)">isLoggable</a></span>&#8203;(int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Check if a message of the given level would actually be logged by this
 logger.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(int,java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">log</a></span>&#8203;(int&nbsp;level,
   java.lang.String&nbsp;sourceClass,
   java.lang.String&nbsp;sourceMethod,
   java.lang.String&nbsp;msg,
   java.lang.Object[]&nbsp;inserts,
   java.lang.Throwable&nbsp;thrown)</code></th>
<td class="colLast">
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResourceName(java.lang.String)">setResourceName</a></span>&#8203;(java.lang.String&nbsp;logContext)</code></th>
<td class="colLast">
<div class="block">Set a name that can be used to provide context with each log record.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#severe(java.lang.String,java.lang.String,java.lang.String)">severe</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
      java.lang.String&nbsp;sourceMethod,
      java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Log a message, specifying source class and method, if the logger is
 currently enabled for the given message level.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#severe(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">severe</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
      java.lang.String&nbsp;sourceMethod,
      java.lang.String&nbsp;msg,
      java.lang.Object[]&nbsp;inserts)</code></th>
<td class="colLast">
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#severe(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">severe</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
      java.lang.String&nbsp;sourceMethod,
      java.lang.String&nbsp;msg,
      java.lang.Object[]&nbsp;inserts,
      java.lang.Throwable&nbsp;thrown)</code></th>
<td class="colLast">
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trace(int,java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">trace</a></span>&#8203;(int&nbsp;level,
     java.lang.String&nbsp;sourceClass,
     java.lang.String&nbsp;sourceMethod,
     java.lang.String&nbsp;msg,
     java.lang.Object[]&nbsp;inserts,
     java.lang.Throwable&nbsp;ex)</code></th>
<td class="colLast">
<div class="block">Log a trace message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warning(java.lang.String,java.lang.String,java.lang.String)">warning</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
       java.lang.String&nbsp;sourceMethod,
       java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Log a message, specifying source class and method, if the logger is
 currently enabled for the given message level.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warning(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">warning</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
       java.lang.String&nbsp;sourceMethod,
       java.lang.String&nbsp;msg,
       java.lang.Object[]&nbsp;inserts)</code></th>
<td class="colLast">
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warning(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">warning</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
       java.lang.String&nbsp;sourceMethod,
       java.lang.String&nbsp;msg,
       java.lang.Object[]&nbsp;inserts,
       java.lang.Throwable&nbsp;thrown)</code></th>
<td class="colLast">
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSR47Logger</h4>
<pre>public&nbsp;JSR47Logger()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialise(java.util.ResourceBundle,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialise&#8203;(java.util.ResourceBundle&nbsp;logMsgCatalog,
                       java.lang.String&nbsp;loggerID,
                       java.lang.String&nbsp;resourceContext)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Logger.html#initialise(java.util.ResourceBundle,java.lang.String,java.lang.String)">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logMsgCatalog</code> - The resource bundle associated with this logger</dd>
<dd><code>loggerID</code> - The suffix for the loggerName (will be appeneded to org.eclipse.paho.client.mqttv3</dd>
<dd><code>resourceContext</code> - A context for the logger e.g. clientID or appName...</dd>
</dl>
</li>
</ul>
<a id="setResourceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResourceName&#8203;(java.lang.String&nbsp;logContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Logger.html#setResourceName(java.lang.String)">Logger</a></code></span></div>
<div class="block">Set a name that can be used to provide context with each log record.
 This overrides the value passed in on initialise</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Logger.html#setResourceName(java.lang.String)">setResourceName</a></code>&nbsp;in interface&nbsp;<code><a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logContext</code> - The Log context name</dd>
</dl>
</li>
</ul>
<a id="isLoggable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLoggable&#8203;(int&nbsp;level)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Logger.html#isLoggable(int)">Logger</a></code></span></div>
<div class="block">Check if a message of the given level would actually be logged by this
 logger. This check is based on the Loggers effective level, which may be
 inherited from its parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Logger.html#isLoggable(int)">isLoggable</a></code>&nbsp;in interface&nbsp;<code><a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - a message logging level.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given message level is currently being logged.</dd>
</dl>
</li>
</ul>
<a id="severe(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;severe&#8203;(java.lang.String&nbsp;sourceClass,
                   java.lang.String&nbsp;sourceMethod,
                   java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Logger.html#severe(java.lang.String,java.lang.String,java.lang.String)">Logger</a></code></span></div>
<div class="block">Log a message, specifying source class and method, if the logger is
 currently enabled for the given message level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Logger.html#severe(java.lang.String,java.lang.String,java.lang.String)">severe</a></code>&nbsp;in interface&nbsp;<code><a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used.</dd>
</dl>
</li>
</ul>
<a id="severe(java.lang.String,java.lang.String,java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;severe&#8203;(java.lang.String&nbsp;sourceClass,
                   java.lang.String&nbsp;sourceMethod,
                   java.lang.String&nbsp;msg,
                   java.lang.Object[]&nbsp;inserts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Logger.html#severe(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">Logger</a></code></span></div>
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Logger.html#severe(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">severe</a></code>&nbsp;in interface&nbsp;<code><a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message.</dd>
<dd><code>inserts</code> - Array of parameters to the message.</dd>
</dl>
</li>
</ul>
<a id="severe(java.lang.String,java.lang.String,java.lang.String,java.lang.Object[],java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;severe&#8203;(java.lang.String&nbsp;sourceClass,
                   java.lang.String&nbsp;sourceMethod,
                   java.lang.String&nbsp;msg,
                   java.lang.Object[]&nbsp;inserts,
                   java.lang.Throwable&nbsp;thrown)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Logger.html#severe(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">Logger</a></code></span></div>
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Logger.html#severe(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">severe</a></code>&nbsp;in interface&nbsp;<code><a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message.</dd>
<dd><code>inserts</code> - Array of parameters to the message.</dd>
<dd><code>thrown</code> - Throwable associated with log message.</dd>
</dl>
</li>
</ul>
<a id="warning(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;warning&#8203;(java.lang.String&nbsp;sourceClass,
                    java.lang.String&nbsp;sourceMethod,
                    java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Logger.html#warning(java.lang.String,java.lang.String,java.lang.String)">Logger</a></code></span></div>
<div class="block">Log a message, specifying source class and method, if the logger is
 currently enabled for the given message level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Logger.html#warning(java.lang.String,java.lang.String,java.lang.String)">warning</a></code>&nbsp;in interface&nbsp;<code><a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used.</dd>
</dl>
</li>
</ul>
<a id="warning(java.lang.String,java.lang.String,java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;warning&#8203;(java.lang.String&nbsp;sourceClass,
                    java.lang.String&nbsp;sourceMethod,
                    java.lang.String&nbsp;msg,
                    java.lang.Object[]&nbsp;inserts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Logger.html#warning(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">Logger</a></code></span></div>
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Logger.html#warning(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">warning</a></code>&nbsp;in interface&nbsp;<code><a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message.</dd>
<dd><code>inserts</code> - Array of parameters to the message.</dd>
</dl>
</li>
</ul>
<a id="warning(java.lang.String,java.lang.String,java.lang.String,java.lang.Object[],java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;warning&#8203;(java.lang.String&nbsp;sourceClass,
                    java.lang.String&nbsp;sourceMethod,
                    java.lang.String&nbsp;msg,
                    java.lang.Object[]&nbsp;inserts,
                    java.lang.Throwable&nbsp;thrown)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Logger.html#warning(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">Logger</a></code></span></div>
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Logger.html#warning(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">warning</a></code>&nbsp;in interface&nbsp;<code><a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message.</dd>
<dd><code>inserts</code> - Array of parameters to the message.</dd>
<dd><code>thrown</code> - Throwable associated with log message.</dd>
</dl>
</li>
</ul>
<a id="info(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;info&#8203;(java.lang.String&nbsp;sourceClass,
                 java.lang.String&nbsp;sourceMethod,
                 java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Logger.html#info(java.lang.String,java.lang.String,java.lang.String)">Logger</a></code></span></div>
<div class="block">Log a message, specifying source class and method, if the logger is
 currently enabled for the given message level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Logger.html#info(java.lang.String,java.lang.String,java.lang.String)">info</a></code>&nbsp;in interface&nbsp;<code><a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used.</dd>
</dl>
</li>
</ul>
<a id="info(java.lang.String,java.lang.String,java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;info&#8203;(java.lang.String&nbsp;sourceClass,
                 java.lang.String&nbsp;sourceMethod,
                 java.lang.String&nbsp;msg,
                 java.lang.Object[]&nbsp;inserts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Logger.html#info(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">Logger</a></code></span></div>
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Logger.html#info(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">info</a></code>&nbsp;in interface&nbsp;<code><a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message.</dd>
<dd><code>inserts</code> - Array of parameters to the message.</dd>
</dl>
</li>
</ul>
<a id="info(java.lang.String,java.lang.String,java.lang.String,java.lang.Object[],java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;info&#8203;(java.lang.String&nbsp;sourceClass,
                 java.lang.String&nbsp;sourceMethod,
                 java.lang.String&nbsp;msg,
                 java.lang.Object[]&nbsp;inserts,
                 java.lang.Throwable&nbsp;thrown)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Logger.html#info(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">Logger</a></code></span></div>
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Logger.html#info(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">info</a></code>&nbsp;in interface&nbsp;<code><a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message.</dd>
<dd><code>inserts</code> - Array of parameters to the message.</dd>
<dd><code>thrown</code> - Throwable associated with log message.</dd>
</dl>
</li>
</ul>
<a id="config(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;config&#8203;(java.lang.String&nbsp;sourceClass,
                   java.lang.String&nbsp;sourceMethod,
                   java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Logger.html#config(java.lang.String,java.lang.String,java.lang.String)">Logger</a></code></span></div>
<div class="block">Log a message, specifying source class and method, if the logger is
 currently enabled for the given message level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Logger.html#config(java.lang.String,java.lang.String,java.lang.String)">config</a></code>&nbsp;in interface&nbsp;<code><a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used.</dd>
</dl>
</li>
</ul>
<a id="config(java.lang.String,java.lang.String,java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;config&#8203;(java.lang.String&nbsp;sourceClass,
                   java.lang.String&nbsp;sourceMethod,
                   java.lang.String&nbsp;msg,
                   java.lang.Object[]&nbsp;inserts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Logger.html#config(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">Logger</a></code></span></div>
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Logger.html#config(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">config</a></code>&nbsp;in interface&nbsp;<code><a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message.</dd>
<dd><code>inserts</code> - Array of parameters to the message.</dd>
</dl>
</li>
</ul>
<a id="config(java.lang.String,java.lang.String,java.lang.String,java.lang.Object[],java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;config&#8203;(java.lang.String&nbsp;sourceClass,
                   java.lang.String&nbsp;sourceMethod,
                   java.lang.String&nbsp;msg,
                   java.lang.Object[]&nbsp;inserts,
                   java.lang.Throwable&nbsp;thrown)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Logger.html#config(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">Logger</a></code></span></div>
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Logger.html#config(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">config</a></code>&nbsp;in interface&nbsp;<code><a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message.</dd>
<dd><code>inserts</code> - Array of parameters to the message.</dd>
<dd><code>thrown</code> - Throwable associated with log message.</dd>
</dl>
</li>
</ul>
<a id="log(int,java.lang.String,java.lang.String,java.lang.String,java.lang.Object[],java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;log&#8203;(int&nbsp;level,
                java.lang.String&nbsp;sourceClass,
                java.lang.String&nbsp;sourceMethod,
                java.lang.String&nbsp;msg,
                java.lang.Object[]&nbsp;inserts,
                java.lang.Throwable&nbsp;thrown)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Logger.html#log(int,java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">Logger</a></code></span></div>
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Logger.html#log(int,java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">log</a></code>&nbsp;in interface&nbsp;<code><a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - One of the message level identifiers, e.g. SEVERE.</dd>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message.</dd>
<dd><code>inserts</code> - Array of parameters to the message, may be null.</dd>
<dd><code>thrown</code> - Throwable associated with log message.</dd>
</dl>
</li>
</ul>
<a id="fine(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fine&#8203;(java.lang.String&nbsp;sourceClass,
                 java.lang.String&nbsp;sourceMethod,
                 java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Logger.html#fine(java.lang.String,java.lang.String,java.lang.String)">Logger</a></code></span></div>
<div class="block">Trace a message, specifying source class and method, if the logger is
 currently enabled for the given message level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Logger.html#fine(java.lang.String,java.lang.String,java.lang.String)">fine</a></code>&nbsp;in interface&nbsp;<code><a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message catalog for the message or the actual
            message itself. During formatting, if the logger has a mapping
            for the msg string, then the msg string is replaced by the
            value. Otherwise the original msg string is used.</dd>
</dl>
</li>
</ul>
<a id="fine(java.lang.String,java.lang.String,java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fine&#8203;(java.lang.String&nbsp;sourceClass,
                 java.lang.String&nbsp;sourceMethod,
                 java.lang.String&nbsp;msg,
                 java.lang.Object[]&nbsp;inserts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Logger.html#fine(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">Logger</a></code></span></div>
<div class="block">Trace a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Logger.html#fine(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">fine</a></code>&nbsp;in interface&nbsp;<code><a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message catalog for the message or the actual
            message itself. During formatting, if the logger has a mapping
            for the msg string, then the msg string is replaced by the
            value. Otherwise the original msg string is used. The
            formatter uses java.text.MessageFormat style formatting to
            format parameters, so for example a format string "{0} {1}"
            would format two inserts into the message.</dd>
<dd><code>inserts</code> - Array of parameters to the message.</dd>
</dl>
</li>
</ul>
<a id="fine(java.lang.String,java.lang.String,java.lang.String,java.lang.Object[],java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fine&#8203;(java.lang.String&nbsp;sourceClass,
                 java.lang.String&nbsp;sourceMethod,
                 java.lang.String&nbsp;msg,
                 java.lang.Object[]&nbsp;inserts,
                 java.lang.Throwable&nbsp;ex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Logger.html#fine(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">fine</a></code>&nbsp;in interface&nbsp;<code><a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code></dd>
</dl>
</li>
</ul>
<a id="finer(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finer&#8203;(java.lang.String&nbsp;sourceClass,
                  java.lang.String&nbsp;sourceMethod,
                  java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Logger.html#finer(java.lang.String,java.lang.String,java.lang.String)">Logger</a></code></span></div>
<div class="block">Trace a message, specifying source class and method, if the logger is
 currently enabled for the given message level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Logger.html#finer(java.lang.String,java.lang.String,java.lang.String)">finer</a></code>&nbsp;in interface&nbsp;<code><a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message catalog for the message or the actual
            message itself. During formatting, if the logger has a mapping
            for the msg string, then the msg string is replaced by the
            value. Otherwise the original msg string is used.</dd>
</dl>
</li>
</ul>
<a id="finer(java.lang.String,java.lang.String,java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finer&#8203;(java.lang.String&nbsp;sourceClass,
                  java.lang.String&nbsp;sourceMethod,
                  java.lang.String&nbsp;msg,
                  java.lang.Object[]&nbsp;inserts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Logger.html#finer(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">Logger</a></code></span></div>
<div class="block">Trace a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Logger.html#finer(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">finer</a></code>&nbsp;in interface&nbsp;<code><a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message catalog for the message or the actual
            message itself. During formatting, if the logger has a mapping
            for the msg string, then the msg string is replaced by the
            value. Otherwise the original msg string is used. The
            formatter uses java.text.MessageFormat style formatting to
            format parameters, so for example a format string "{0} {1}"
            would format two inserts into the message.</dd>
<dd><code>inserts</code> - Array of parameters to the message.</dd>
</dl>
</li>
</ul>
<a id="finer(java.lang.String,java.lang.String,java.lang.String,java.lang.Object[],java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finer&#8203;(java.lang.String&nbsp;sourceClass,
                  java.lang.String&nbsp;sourceMethod,
                  java.lang.String&nbsp;msg,
                  java.lang.Object[]&nbsp;inserts,
                  java.lang.Throwable&nbsp;ex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Logger.html#finer(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">finer</a></code>&nbsp;in interface&nbsp;<code><a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code></dd>
</dl>
</li>
</ul>
<a id="finest(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finest&#8203;(java.lang.String&nbsp;sourceClass,
                   java.lang.String&nbsp;sourceMethod,
                   java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Logger.html#finest(java.lang.String,java.lang.String,java.lang.String)">Logger</a></code></span></div>
<div class="block">Trace a message, specifying source class and method, if the logger is
 currently enabled for the given message level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Logger.html#finest(java.lang.String,java.lang.String,java.lang.String)">finest</a></code>&nbsp;in interface&nbsp;<code><a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message catalog for the message or the actual
            message itself. During formatting, if the logger has a mapping
            for the msg string, then the msg string is replaced by the
            value. Otherwise the original msg string is used.</dd>
</dl>
</li>
</ul>
<a id="finest(java.lang.String,java.lang.String,java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finest&#8203;(java.lang.String&nbsp;sourceClass,
                   java.lang.String&nbsp;sourceMethod,
                   java.lang.String&nbsp;msg,
                   java.lang.Object[]&nbsp;inserts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Logger.html#finest(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">Logger</a></code></span></div>
<div class="block">Trace a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Logger.html#finest(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">finest</a></code>&nbsp;in interface&nbsp;<code><a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message catalog for the message or the actual
            message itself. During formatting, if the logger has a mapping
            for the msg string, then the msg string is replaced by the
            value. Otherwise the original msg string is used. The
            formatter uses java.text.MessageFormat style formatting to
            format parameters, so for example a format string "{0} {1}"
            would format two inserts into the message.</dd>
<dd><code>inserts</code> - Array of parameters to the message.</dd>
</dl>
</li>
</ul>
<a id="finest(java.lang.String,java.lang.String,java.lang.String,java.lang.Object[],java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finest&#8203;(java.lang.String&nbsp;sourceClass,
                   java.lang.String&nbsp;sourceMethod,
                   java.lang.String&nbsp;msg,
                   java.lang.Object[]&nbsp;inserts,
                   java.lang.Throwable&nbsp;ex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Logger.html#finest(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">finest</a></code>&nbsp;in interface&nbsp;<code><a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code></dd>
</dl>
</li>
</ul>
<a id="trace(int,java.lang.String,java.lang.String,java.lang.String,java.lang.Object[],java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;trace&#8203;(int&nbsp;level,
                  java.lang.String&nbsp;sourceClass,
                  java.lang.String&nbsp;sourceMethod,
                  java.lang.String&nbsp;msg,
                  java.lang.Object[]&nbsp;inserts,
                  java.lang.Throwable&nbsp;ex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Logger.html#trace(int,java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">Logger</a></code></span></div>
<div class="block">Log a trace message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Logger.html#trace(int,java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">trace</a></code>&nbsp;in interface&nbsp;<code><a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - One of the message level identifiers, e.g. SEVERE.</dd>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message catalog for the message or the actual
            message itself. During formatting, if the logger has a mapping
            for the msg string, then the msg string is replaced by the
            value. Otherwise the original msg string is used. The
            formatter uses java.text.MessageFormat style formatting to
            format parameters, so for example a format string "{0} {1}"
            would format two inserts into the message.</dd>
<dd><code>inserts</code> - Array of parameters to the message, may be null.</dd>
<dd><code>ex</code> - Throwable associated with log message.</dd>
</dl>
</li>
</ul>
<a id="formatMessage(java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;formatMessage&#8203;(java.lang.String&nbsp;msg,
                                      java.lang.Object[]&nbsp;inserts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Logger.html#formatMessage(java.lang.String,java.lang.Object%5B%5D)">Logger</a></code></span></div>
<div class="block">Format a log message without causing it to be written to the log.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Logger.html#formatMessage(java.lang.String,java.lang.Object%5B%5D)">formatMessage</a></code>&nbsp;in interface&nbsp;<code><a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message.</dd>
<dd><code>inserts</code> - Array of parameters to the message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted message for the current locale.</dd>
</dl>
</li>
</ul>
<a id="dumpTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpTrace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dumpTrace()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Logger.html#dumpTrace()">dumpTrace</a></code>&nbsp;in interface&nbsp;<code><a href="Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code></dd>
</dl>
</li>
</ul>
<a id="dumpMemoryTrace47(java.util.logging.Logger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dumpMemoryTrace47</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;dumpMemoryTrace47&#8203;(java.util.logging.Logger&nbsp;logger)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSR47Logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
