<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>Logger (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Logger (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.paho.client.mqttv3.logging</a></div>
<h2 title="Interface Logger" class="title">Interface Logger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="JSR47Logger.html" title="class in org.eclipse.paho.client.mqttv3.logging">JSR47Logger</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Logger</span></pre>
<div class="block">A Logger object is used to send log and trace messages to a platform
 specific logging implementation. Loggers are named, using a hierarchical 
 dot-separated name-space.
 Logger names can be arbitrary strings, but they should normally be based on
 the component or the package name of the logged component
 
 Logger objects may be obtained by calls on one of the getLogger factory
 methods. These will either create a new Logger or return a suitable existing
 Logger.
 
 <p>
 The int levels define a set of standard logging levels that can be used to
 control logging output. The logging levels are ordered and are specified by
 ordered integers. Enabling logging at a given level also enables logging at
 all higher levels.
 <p>
 Clients should use the the convenience methods such as severe() and fine() or
 one of the predefined level constants such as Logger.SEVERE and Logger.FINE
 with the appropriate log(int level...) or trace(int level...) methods.
 <p>
 The levels in descending order are:</p>
 <ul>
 <li>SEVERE (log - highest value)</li>
 <li>WARNING (log)</li>
 <li>INFO (log)</li>
 <li>CONFIG (log)</li>
 <li>FINE (trace)</li>
 <li>FINER (trace)</li>
 <li>FINEST (trace - lowest value)</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONFIG">CONFIG</a></span></code></th>
<td class="colLast">
<div class="block">CONFIG is a message level for static configuration messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FINE">FINE</a></span></code></th>
<td class="colLast">
<div class="block">FINE is a message level providing tracing information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FINER">FINER</a></span></code></th>
<td class="colLast">
<div class="block">FINER indicates a fairly detailed tracing message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FINEST">FINEST</a></span></code></th>
<td class="colLast">
<div class="block">FINEST indicates a highly detailed tracing message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INFO">INFO</a></span></code></th>
<td class="colLast">
<div class="block">INFO is a message level for informational messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEVERE">SEVERE</a></span></code></th>
<td class="colLast">
<div class="block">SEVERE is a message level indicating a serious failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WARNING">WARNING</a></span></code></th>
<td class="colLast">
<div class="block">WARNING is a message level indicating a potential problem.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#config(java.lang.String,java.lang.String,java.lang.String)">config</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
      java.lang.String&nbsp;sourceMethod,
      java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Log a message, specifying source class and method, if the logger is
 currently enabled for the given message level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#config(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">config</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
      java.lang.String&nbsp;sourceMethod,
      java.lang.String&nbsp;msg,
      java.lang.Object[]&nbsp;inserts)</code></th>
<td class="colLast">
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#config(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">config</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
      java.lang.String&nbsp;sourceMethod,
      java.lang.String&nbsp;msg,
      java.lang.Object[]&nbsp;inserts,
      java.lang.Throwable&nbsp;thrown)</code></th>
<td class="colLast">
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpTrace()">dumpTrace</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fine(java.lang.String,java.lang.String,java.lang.String)">fine</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
    java.lang.String&nbsp;sourceMethod,
    java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Trace a message, specifying source class and method, if the logger is
 currently enabled for the given message level.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fine(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">fine</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
    java.lang.String&nbsp;sourceMethod,
    java.lang.String&nbsp;msg,
    java.lang.Object[]&nbsp;inserts)</code></th>
<td class="colLast">
<div class="block">Trace a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fine(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">fine</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
    java.lang.String&nbsp;sourceMethod,
    java.lang.String&nbsp;msg,
    java.lang.Object[]&nbsp;inserts,
    java.lang.Throwable&nbsp;ex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finer(java.lang.String,java.lang.String,java.lang.String)">finer</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
     java.lang.String&nbsp;sourceMethod,
     java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Trace a message, specifying source class and method, if the logger is
 currently enabled for the given message level.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finer(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">finer</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
     java.lang.String&nbsp;sourceMethod,
     java.lang.String&nbsp;msg,
     java.lang.Object[]&nbsp;inserts)</code></th>
<td class="colLast">
<div class="block">Trace a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finer(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">finer</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
     java.lang.String&nbsp;sourceMethod,
     java.lang.String&nbsp;msg,
     java.lang.Object[]&nbsp;inserts,
     java.lang.Throwable&nbsp;ex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finest(java.lang.String,java.lang.String,java.lang.String)">finest</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
      java.lang.String&nbsp;sourceMethod,
      java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Trace a message, specifying source class and method, if the logger is
 currently enabled for the given message level.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finest(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">finest</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
      java.lang.String&nbsp;sourceMethod,
      java.lang.String&nbsp;msg,
      java.lang.Object[]&nbsp;inserts)</code></th>
<td class="colLast">
<div class="block">Trace a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finest(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">finest</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
      java.lang.String&nbsp;sourceMethod,
      java.lang.String&nbsp;msg,
      java.lang.Object[]&nbsp;inserts,
      java.lang.Throwable&nbsp;ex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatMessage(java.lang.String,java.lang.Object%5B%5D)">formatMessage</a></span>&#8203;(java.lang.String&nbsp;msg,
             java.lang.Object[]&nbsp;inserts)</code></th>
<td class="colLast">
<div class="block">Format a log message without causing it to be written to the log.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info(java.lang.String,java.lang.String,java.lang.String)">info</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
    java.lang.String&nbsp;sourceMethod,
    java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Log a message, specifying source class and method, if the logger is
 currently enabled for the given message level.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">info</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
    java.lang.String&nbsp;sourceMethod,
    java.lang.String&nbsp;msg,
    java.lang.Object[]&nbsp;inserts)</code></th>
<td class="colLast">
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">info</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
    java.lang.String&nbsp;sourceMethod,
    java.lang.String&nbsp;msg,
    java.lang.Object[]&nbsp;inserts,
    java.lang.Throwable&nbsp;thrown)</code></th>
<td class="colLast">
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialise(java.util.ResourceBundle,java.lang.String,java.lang.String)">initialise</a></span>&#8203;(java.util.ResourceBundle&nbsp;messageCatalog,
          java.lang.String&nbsp;loggerID,
          java.lang.String&nbsp;resourceName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLoggable(int)">isLoggable</a></span>&#8203;(int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Check if a message of the given level would actually be logged by this
 logger.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(int,java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">log</a></span>&#8203;(int&nbsp;level,
   java.lang.String&nbsp;sourceClass,
   java.lang.String&nbsp;sourceMethod,
   java.lang.String&nbsp;msg,
   java.lang.Object[]&nbsp;inserts,
   java.lang.Throwable&nbsp;thrown)</code></th>
<td class="colLast">
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResourceName(java.lang.String)">setResourceName</a></span>&#8203;(java.lang.String&nbsp;logContext)</code></th>
<td class="colLast">
<div class="block">Set a name that can be used to provide context with each log record.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#severe(java.lang.String,java.lang.String,java.lang.String)">severe</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
      java.lang.String&nbsp;sourceMethod,
      java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Log a message, specifying source class and method, if the logger is
 currently enabled for the given message level.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#severe(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">severe</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
      java.lang.String&nbsp;sourceMethod,
      java.lang.String&nbsp;msg,
      java.lang.Object[]&nbsp;inserts)</code></th>
<td class="colLast">
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#severe(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">severe</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
      java.lang.String&nbsp;sourceMethod,
      java.lang.String&nbsp;msg,
      java.lang.Object[]&nbsp;inserts,
      java.lang.Throwable&nbsp;thrown)</code></th>
<td class="colLast">
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trace(int,java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">trace</a></span>&#8203;(int&nbsp;level,
     java.lang.String&nbsp;sourceClass,
     java.lang.String&nbsp;sourceMethod,
     java.lang.String&nbsp;msg,
     java.lang.Object[]&nbsp;inserts,
     java.lang.Throwable&nbsp;ex)</code></th>
<td class="colLast">
<div class="block">Log a trace message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warning(java.lang.String,java.lang.String,java.lang.String)">warning</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
       java.lang.String&nbsp;sourceMethod,
       java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Log a message, specifying source class and method, if the logger is
 currently enabled for the given message level.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warning(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">warning</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
       java.lang.String&nbsp;sourceMethod,
       java.lang.String&nbsp;msg,
       java.lang.Object[]&nbsp;inserts)</code></th>
<td class="colLast">
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warning(java.lang.String,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)">warning</a></span>&#8203;(java.lang.String&nbsp;sourceClass,
       java.lang.String&nbsp;sourceMethod,
       java.lang.String&nbsp;msg,
       java.lang.Object[]&nbsp;inserts,
       java.lang.Throwable&nbsp;thrown)</code></th>
<td class="colLast">
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SEVERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVERE</h4>
<pre>static final&nbsp;int SEVERE</pre>
<div class="block">SEVERE is a message level indicating a serious failure.
 <p>
 In general SEVERE messages should describe events that are of
 considerable importance and which will prevent normal program execution.
 They should be reasonably intelligible to end users and to system
 administrators.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.logging.Logger.SEVERE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING</h4>
<pre>static final&nbsp;int WARNING</pre>
<div class="block">WARNING is a message level indicating a potential problem.
 <p>
 In general WARNING messages should describe events that will be of
 interest to end users or system managers, or which indicate potential
 problems.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.logging.Logger.WARNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>static final&nbsp;int INFO</pre>
<div class="block">INFO is a message level for informational messages.
 <p>
 Typically INFO messages will be written to the console or its equivalent.
 So the INFO level should only be used for reasonably significant messages
 that will make sense to end users and system admins.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.logging.Logger.INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG</h4>
<pre>static final&nbsp;int CONFIG</pre>
<div class="block">CONFIG is a message level for static configuration messages.
 <p>
 CONFIG messages are intended to provide a variety of static configuration
 information, to assist in debugging problems that may be associated with
 particular configurations. For example, CONFIG message might include the
 CPU type, the graphics depth, the GUI look-and-feel, etc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.logging.Logger.CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINE</h4>
<pre>static final&nbsp;int FINE</pre>
<div class="block">FINE is a message level providing tracing information.
 <p>
 All of FINE, FINER, and FINEST are intended for relatively detailed
 tracing. The exact meaning of the three levels will vary between
 subsystems, but in general, FINEST should be used for the most voluminous
 detailed output, FINER for somewhat less detailed output, and FINE for
 the lowest volume (and most important) messages.
 <p>
 In general the FINE level should be used for information that will be
 broadly interesting to developers who do not have a specialized interest
 in the specific subsystem.
 <p>
 FINE messages might include things like minor (recoverable) failures.
 Issues indicating potential performance problems are also worth logging
 as FINE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.logging.Logger.FINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINER</h4>
<pre>static final&nbsp;int FINER</pre>
<div class="block">FINER indicates a fairly detailed tracing message. By default logging
 calls for entering, returning, or throwing an exception are traced at
 this level.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.logging.Logger.FINER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FINEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FINEST</h4>
<pre>static final&nbsp;int FINEST</pre>
<div class="block">FINEST indicates a highly detailed tracing message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.logging.Logger.FINEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialise(java.util.ResourceBundle,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre class="methodSignature">void&nbsp;initialise&#8203;(java.util.ResourceBundle&nbsp;messageCatalog,
                java.lang.String&nbsp;loggerID,
                java.lang.String&nbsp;resourceName)</pre>
</li>
</ul>
<a id="setResourceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceName</h4>
<pre class="methodSignature">void&nbsp;setResourceName&#8203;(java.lang.String&nbsp;logContext)</pre>
<div class="block">Set a name that can be used to provide context with each log record.
 This overrides the value passed in on initialise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logContext</code> - The Log context name</dd>
</dl>
</li>
</ul>
<a id="isLoggable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggable</h4>
<pre class="methodSignature">boolean&nbsp;isLoggable&#8203;(int&nbsp;level)</pre>
<div class="block">Check if a message of the given level would actually be logged by this
 logger. This check is based on the Loggers effective level, which may be
 inherited from its parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - a message logging level.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given message level is currently being logged.</dd>
</dl>
</li>
</ul>
<a id="severe(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severe</h4>
<pre class="methodSignature">void&nbsp;severe&#8203;(java.lang.String&nbsp;sourceClass,
            java.lang.String&nbsp;sourceMethod,
            java.lang.String&nbsp;msg)</pre>
<div class="block">Log a message, specifying source class and method, if the logger is
 currently enabled for the given message level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used.</dd>
</dl>
</li>
</ul>
<a id="severe(java.lang.String,java.lang.String,java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severe</h4>
<pre class="methodSignature">void&nbsp;severe&#8203;(java.lang.String&nbsp;sourceClass,
            java.lang.String&nbsp;sourceMethod,
            java.lang.String&nbsp;msg,
            java.lang.Object[]&nbsp;inserts)</pre>
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message.</dd>
<dd><code>inserts</code> - Array of parameters to the message.</dd>
</dl>
</li>
</ul>
<a id="severe(java.lang.String,java.lang.String,java.lang.String,java.lang.Object[],java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severe</h4>
<pre class="methodSignature">void&nbsp;severe&#8203;(java.lang.String&nbsp;sourceClass,
            java.lang.String&nbsp;sourceMethod,
            java.lang.String&nbsp;msg,
            java.lang.Object[]&nbsp;inserts,
            java.lang.Throwable&nbsp;thrown)</pre>
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message.</dd>
<dd><code>inserts</code> - Array of parameters to the message.</dd>
<dd><code>thrown</code> - Throwable associated with log message.</dd>
</dl>
</li>
</ul>
<a id="warning(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre class="methodSignature">void&nbsp;warning&#8203;(java.lang.String&nbsp;sourceClass,
             java.lang.String&nbsp;sourceMethod,
             java.lang.String&nbsp;msg)</pre>
<div class="block">Log a message, specifying source class and method, if the logger is
 currently enabled for the given message level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used.</dd>
</dl>
</li>
</ul>
<a id="warning(java.lang.String,java.lang.String,java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre class="methodSignature">void&nbsp;warning&#8203;(java.lang.String&nbsp;sourceClass,
             java.lang.String&nbsp;sourceMethod,
             java.lang.String&nbsp;msg,
             java.lang.Object[]&nbsp;inserts)</pre>
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message.</dd>
<dd><code>inserts</code> - Array of parameters to the message.</dd>
</dl>
</li>
</ul>
<a id="warning(java.lang.String,java.lang.String,java.lang.String,java.lang.Object[],java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre class="methodSignature">void&nbsp;warning&#8203;(java.lang.String&nbsp;sourceClass,
             java.lang.String&nbsp;sourceMethod,
             java.lang.String&nbsp;msg,
             java.lang.Object[]&nbsp;inserts,
             java.lang.Throwable&nbsp;thrown)</pre>
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message.</dd>
<dd><code>inserts</code> - Array of parameters to the message.</dd>
<dd><code>thrown</code> - Throwable associated with log message.</dd>
</dl>
</li>
</ul>
<a id="info(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre class="methodSignature">void&nbsp;info&#8203;(java.lang.String&nbsp;sourceClass,
          java.lang.String&nbsp;sourceMethod,
          java.lang.String&nbsp;msg)</pre>
<div class="block">Log a message, specifying source class and method, if the logger is
 currently enabled for the given message level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used.</dd>
</dl>
</li>
</ul>
<a id="info(java.lang.String,java.lang.String,java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre class="methodSignature">void&nbsp;info&#8203;(java.lang.String&nbsp;sourceClass,
          java.lang.String&nbsp;sourceMethod,
          java.lang.String&nbsp;msg,
          java.lang.Object[]&nbsp;inserts)</pre>
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message.</dd>
<dd><code>inserts</code> - Array of parameters to the message.</dd>
</dl>
</li>
</ul>
<a id="info(java.lang.String,java.lang.String,java.lang.String,java.lang.Object[],java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre class="methodSignature">void&nbsp;info&#8203;(java.lang.String&nbsp;sourceClass,
          java.lang.String&nbsp;sourceMethod,
          java.lang.String&nbsp;msg,
          java.lang.Object[]&nbsp;inserts,
          java.lang.Throwable&nbsp;thrown)</pre>
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message.</dd>
<dd><code>inserts</code> - Array of parameters to the message.</dd>
<dd><code>thrown</code> - Throwable associated with log message.</dd>
</dl>
</li>
</ul>
<a id="config(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre class="methodSignature">void&nbsp;config&#8203;(java.lang.String&nbsp;sourceClass,
            java.lang.String&nbsp;sourceMethod,
            java.lang.String&nbsp;msg)</pre>
<div class="block">Log a message, specifying source class and method, if the logger is
 currently enabled for the given message level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used.</dd>
</dl>
</li>
</ul>
<a id="config(java.lang.String,java.lang.String,java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre class="methodSignature">void&nbsp;config&#8203;(java.lang.String&nbsp;sourceClass,
            java.lang.String&nbsp;sourceMethod,
            java.lang.String&nbsp;msg,
            java.lang.Object[]&nbsp;inserts)</pre>
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message.</dd>
<dd><code>inserts</code> - Array of parameters to the message.</dd>
</dl>
</li>
</ul>
<a id="config(java.lang.String,java.lang.String,java.lang.String,java.lang.Object[],java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre class="methodSignature">void&nbsp;config&#8203;(java.lang.String&nbsp;sourceClass,
            java.lang.String&nbsp;sourceMethod,
            java.lang.String&nbsp;msg,
            java.lang.Object[]&nbsp;inserts,
            java.lang.Throwable&nbsp;thrown)</pre>
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message.</dd>
<dd><code>inserts</code> - Array of parameters to the message.</dd>
<dd><code>thrown</code> - Throwable associated with log message.</dd>
</dl>
</li>
</ul>
<a id="fine(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fine</h4>
<pre class="methodSignature">void&nbsp;fine&#8203;(java.lang.String&nbsp;sourceClass,
          java.lang.String&nbsp;sourceMethod,
          java.lang.String&nbsp;msg)</pre>
<div class="block">Trace a message, specifying source class and method, if the logger is
 currently enabled for the given message level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message catalog for the message or the actual
            message itself. During formatting, if the logger has a mapping
            for the msg string, then the msg string is replaced by the
            value. Otherwise the original msg string is used.</dd>
</dl>
</li>
</ul>
<a id="fine(java.lang.String,java.lang.String,java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fine</h4>
<pre class="methodSignature">void&nbsp;fine&#8203;(java.lang.String&nbsp;sourceClass,
          java.lang.String&nbsp;sourceMethod,
          java.lang.String&nbsp;msg,
          java.lang.Object[]&nbsp;inserts)</pre>
<div class="block">Trace a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message catalog for the message or the actual
            message itself. During formatting, if the logger has a mapping
            for the msg string, then the msg string is replaced by the
            value. Otherwise the original msg string is used. The
            formatter uses java.text.MessageFormat style formatting to
            format parameters, so for example a format string "{0} {1}"
            would format two inserts into the message.</dd>
<dd><code>inserts</code> - Array of parameters to the message.</dd>
</dl>
</li>
</ul>
<a id="fine(java.lang.String,java.lang.String,java.lang.String,java.lang.Object[],java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fine</h4>
<pre class="methodSignature">void&nbsp;fine&#8203;(java.lang.String&nbsp;sourceClass,
          java.lang.String&nbsp;sourceMethod,
          java.lang.String&nbsp;msg,
          java.lang.Object[]&nbsp;inserts,
          java.lang.Throwable&nbsp;ex)</pre>
</li>
</ul>
<a id="finer(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finer</h4>
<pre class="methodSignature">void&nbsp;finer&#8203;(java.lang.String&nbsp;sourceClass,
           java.lang.String&nbsp;sourceMethod,
           java.lang.String&nbsp;msg)</pre>
<div class="block">Trace a message, specifying source class and method, if the logger is
 currently enabled for the given message level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message catalog for the message or the actual
            message itself. During formatting, if the logger has a mapping
            for the msg string, then the msg string is replaced by the
            value. Otherwise the original msg string is used.</dd>
</dl>
</li>
</ul>
<a id="finer(java.lang.String,java.lang.String,java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finer</h4>
<pre class="methodSignature">void&nbsp;finer&#8203;(java.lang.String&nbsp;sourceClass,
           java.lang.String&nbsp;sourceMethod,
           java.lang.String&nbsp;msg,
           java.lang.Object[]&nbsp;inserts)</pre>
<div class="block">Trace a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message catalog for the message or the actual
            message itself. During formatting, if the logger has a mapping
            for the msg string, then the msg string is replaced by the
            value. Otherwise the original msg string is used. The
            formatter uses java.text.MessageFormat style formatting to
            format parameters, so for example a format string "{0} {1}"
            would format two inserts into the message.</dd>
<dd><code>inserts</code> - Array of parameters to the message.</dd>
</dl>
</li>
</ul>
<a id="finer(java.lang.String,java.lang.String,java.lang.String,java.lang.Object[],java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finer</h4>
<pre class="methodSignature">void&nbsp;finer&#8203;(java.lang.String&nbsp;sourceClass,
           java.lang.String&nbsp;sourceMethod,
           java.lang.String&nbsp;msg,
           java.lang.Object[]&nbsp;inserts,
           java.lang.Throwable&nbsp;ex)</pre>
</li>
</ul>
<a id="finest(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finest</h4>
<pre class="methodSignature">void&nbsp;finest&#8203;(java.lang.String&nbsp;sourceClass,
            java.lang.String&nbsp;sourceMethod,
            java.lang.String&nbsp;msg)</pre>
<div class="block">Trace a message, specifying source class and method, if the logger is
 currently enabled for the given message level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message catalog for the message or the actual
            message itself. During formatting, if the logger has a mapping
            for the msg string, then the msg string is replaced by the
            value. Otherwise the original msg string is used.</dd>
</dl>
</li>
</ul>
<a id="finest(java.lang.String,java.lang.String,java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finest</h4>
<pre class="methodSignature">void&nbsp;finest&#8203;(java.lang.String&nbsp;sourceClass,
            java.lang.String&nbsp;sourceMethod,
            java.lang.String&nbsp;msg,
            java.lang.Object[]&nbsp;inserts)</pre>
<div class="block">Trace a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message catalog for the message or the actual
            message itself. During formatting, if the logger has a mapping
            for the msg string, then the msg string is replaced by the
            value. Otherwise the original msg string is used. The
            formatter uses java.text.MessageFormat style formatting to
            format parameters, so for example a format string "{0} {1}"
            would format two inserts into the message.</dd>
<dd><code>inserts</code> - Array of parameters to the message.</dd>
</dl>
</li>
</ul>
<a id="finest(java.lang.String,java.lang.String,java.lang.String,java.lang.Object[],java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finest</h4>
<pre class="methodSignature">void&nbsp;finest&#8203;(java.lang.String&nbsp;sourceClass,
            java.lang.String&nbsp;sourceMethod,
            java.lang.String&nbsp;msg,
            java.lang.Object[]&nbsp;inserts,
            java.lang.Throwable&nbsp;ex)</pre>
</li>
</ul>
<a id="log(int,java.lang.String,java.lang.String,java.lang.String,java.lang.Object[],java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">void&nbsp;log&#8203;(int&nbsp;level,
         java.lang.String&nbsp;sourceClass,
         java.lang.String&nbsp;sourceMethod,
         java.lang.String&nbsp;msg,
         java.lang.Object[]&nbsp;inserts,
         java.lang.Throwable&nbsp;thrown)</pre>
<div class="block">Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - One of the message level identifiers, e.g. SEVERE.</dd>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message.</dd>
<dd><code>inserts</code> - Array of parameters to the message, may be null.</dd>
<dd><code>thrown</code> - Throwable associated with log message.</dd>
</dl>
</li>
</ul>
<a id="trace(int,java.lang.String,java.lang.String,java.lang.String,java.lang.Object[],java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre class="methodSignature">void&nbsp;trace&#8203;(int&nbsp;level,
           java.lang.String&nbsp;sourceClass,
           java.lang.String&nbsp;sourceMethod,
           java.lang.String&nbsp;msg,
           java.lang.Object[]&nbsp;inserts,
           java.lang.Throwable&nbsp;ex)</pre>
<div class="block">Log a trace message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - One of the message level identifiers, e.g. SEVERE.</dd>
<dd><code>sourceClass</code> - Name of class that issued the logging request.</dd>
<dd><code>sourceMethod</code> - Name of method that issued the logging request.</dd>
<dd><code>msg</code> - The key in the message catalog for the message or the actual
            message itself. During formatting, if the logger has a mapping
            for the msg string, then the msg string is replaced by the
            value. Otherwise the original msg string is used. The
            formatter uses java.text.MessageFormat style formatting to
            format parameters, so for example a format string "{0} {1}"
            would format two inserts into the message.</dd>
<dd><code>inserts</code> - Array of parameters to the message, may be null.</dd>
<dd><code>ex</code> - Throwable associated with log message.</dd>
</dl>
</li>
</ul>
<a id="formatMessage(java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatMessage</h4>
<pre class="methodSignature">java.lang.String&nbsp;formatMessage&#8203;(java.lang.String&nbsp;msg,
                               java.lang.Object[]&nbsp;inserts)</pre>
<div class="block">Format a log message without causing it to be written to the log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message.</dd>
<dd><code>inserts</code> - Array of parameters to the message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted message for the current locale.</dd>
</dl>
</li>
</ul>
<a id="dumpTrace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dumpTrace</h4>
<pre class="methodSignature">void&nbsp;dumpTrace()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
