<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>SSLSocketFactoryFactory (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSLSocketFactoryFactory (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":9,"i21":9,"i22":10,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLSocketFactoryFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.paho.client.mqttv3.internal.security</a></div>
<h2 title="Class SSLSocketFactoryFactory" class="title">Class SSLSocketFactoryFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SSLSocketFactoryFactory</span>
extends java.lang.Object</pre>
<div class="block">An SSLSocketFactoryFactory provides a socket factory and a server socket
 factory that then can be used to create SSL client sockets or SSL server
 sockets.
 <p>
 The SSLSocketFactoryFactory is configured using IBM SSL properties, i.e.
 properties of the format "com.ibm.ssl.propertyName", e.g.
 "com.ibm.ssl.keyStore". The class supports multiple configurations, each
 configuration is identified using a name or configuration ID. The
 configuration ID with "null" is used as a default configuration. When a
 socket factory is being created for a given configuration, properties of that
 configuration are first picked. If a property is not defined there, then that
 property is looked up in the default configuration. Finally, if a property
 element is still not found, then the corresponding system property is
 inspected, i.e. javax.net.ssl.keyStore. If the system property is not set
 either, then the system's default value is used (if available) or an
 exception is thrown.
 <p>
 The SSLSocketFacotryFactory can be reconfigured at any time. A
 reconfiguration does not affect existing socket factories.
 <p>
 All properties share the same key space; i.e. the configuration ID is not
 part of the property keys.
 <p>
 The methods should be called in the following order:
 <ol>
 <li><b>isSupportedOnJVM()</b>: to check whether this class is supported on
 the runtime platform. Not all runtimes support SSL/TLS.</li>
 <li><b>SSLSocketFactoryFactory()</b>: the constructor. Clients 
 (in the same JVM) may share an SSLSocketFactoryFactory, or have one each.</li>
 <li><b>initialize(properties, configID)</b>: to initialize this object with
 the required SSL properties for a configuration. This may be called multiple
 times, once for each required configuration.It may be called again to change the required SSL
 properties for a particular configuration</li>
 <li><b>getEnabledCipherSuites(configID)</b>: to later set the enabled
 cipher suites on the socket [see below].</li>
 </ol>
 <ul>
 <li><i>For an MQTT server:</i>

 <ol>
 <li><b>getKeyStore(configID)</b>: Optionally, to check that if there is no
 keystore, then that all the enabled cipher suits are anonymous.</li>
 <li><b>createServerSocketFactory(configID)</b>: to create an
 SSLServerSocketFactory.</li>
 <li><b>getClientAuthentication(configID)</b>: to later set on the
 SSLServerSocket (itself created from the SSLServerSocketFactory) whether
 client authentication is needed.</li>
 </ol>
 </li>
 <li><i>For an MQTT client:</i>
 <ol>
 <li><b>createSocketFactory(configID)</b>: to create an SSLSocketFactory.</li>
 </ol>
 </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CIPHERSUITES">CIPHERSUITES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLIENTAUTH">CLIENTAUTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_PROTOCOL">DEFAULT_PROTOCOL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSSEPROVIDER">JSSEPROVIDER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEYSTORE">KEYSTORE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEYSTOREMGR">KEYSTOREMGR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEYSTOREPROVIDER">KEYSTOREPROVIDER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEYSTOREPWD">KEYSTOREPWD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEYSTORETYPE">KEYSTORETYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SSLPROTOCOL">SSLPROTOCOL</a></span></code></th>
<td class="colLast">
<div class="block">Property keys specific to the client).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SYSKEYMGRALGO">SYSKEYMGRALGO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SYSKEYSTORE">SYSKEYSTORE</a></span></code></th>
<td class="colLast">
<div class="block">Property keys used for java system properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SYSKEYSTOREPWD">SYSKEYSTOREPWD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SYSKEYSTORETYPE">SYSKEYSTORETYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SYSTRUSTMGRALGO">SYSTRUSTMGRALGO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SYSTRUSTSTORE">SYSTRUSTSTORE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SYSTRUSTSTOREPWD">SYSTRUSTSTOREPWD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SYSTRUSTSTORETYPE">SYSTRUSTSTORETYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRUSTSTORE">TRUSTSTORE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRUSTSTOREMGR">TRUSTSTOREMGR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRUSTSTOREPROVIDER">TRUSTSTOREPROVIDER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRUSTSTOREPWD">TRUSTSTOREPWD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRUSTSTORETYPE">TRUSTSTORETYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SSLSocketFactoryFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Create new instance of class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.eclipse.paho.client.mqttv3.logging.Logger)">SSLSocketFactoryFactory</a></span>&#8203;(<a href="../../logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a>&nbsp;logger)</code></th>
<td class="colLast">
<div class="block">Create new instance of class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.net.ssl.SSLSocketFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSocketFactory(java.lang.String)">createSocketFactory</a></span>&#8203;(java.lang.String&nbsp;configID)</code></th>
<td class="colLast">
<div class="block">Returns an SSL socket factory for the given configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deObfuscate(java.lang.String)">deObfuscate</a></span>&#8203;(java.lang.String&nbsp;ePassword)</code></th>
<td class="colLast">
<div class="block">The inverse operation of obfuscate: returns a cleartext password that was
 previously obfuscated using the XOR scrambler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientAuthentication(java.lang.String)">getClientAuthentication</a></span>&#8203;(java.lang.String&nbsp;configID)</code></th>
<td class="colLast">
<div class="block">Returns whether client authentication is required.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfiguration(java.lang.String)">getConfiguration</a></span>&#8203;(java.lang.String&nbsp;configID)</code></th>
<td class="colLast">
<div class="block">Returns the configuration of the SSLSocketFactoryFactory for a given
 configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnabledCipherSuites(java.lang.String)">getEnabledCipherSuites</a></span>&#8203;(java.lang.String&nbsp;configID)</code></th>
<td class="colLast">
<div class="block">Returns an array with the enabled ciphers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJSSEProvider(java.lang.String)">getJSSEProvider</a></span>&#8203;(java.lang.String&nbsp;configID)</code></th>
<td class="colLast">
<div class="block">Gets the JSSE provider of the indicated configuration</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyManager(java.lang.String)">getKeyManager</a></span>&#8203;(java.lang.String&nbsp;configID)</code></th>
<td class="colLast">
<div class="block">Gets the key manager algorithm that is used.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyStore(java.lang.String)">getKeyStore</a></span>&#8203;(java.lang.String&nbsp;configID)</code></th>
<td class="colLast">
<div class="block">Gets the name of the keystore file that is used.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyStorePassword(java.lang.String)">getKeyStorePassword</a></span>&#8203;(java.lang.String&nbsp;configID)</code></th>
<td class="colLast">
<div class="block">Gets the plain-text password that is used for the keystore.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyStoreProvider(java.lang.String)">getKeyStoreProvider</a></span>&#8203;(java.lang.String&nbsp;configID)</code></th>
<td class="colLast">
<div class="block">Gets the keystore provider.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyStoreType(java.lang.String)">getKeyStoreType</a></span>&#8203;(java.lang.String&nbsp;configID)</code></th>
<td class="colLast">
<div class="block">Gets the type of keystore.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSSLProtocol(java.lang.String)">getSSLProtocol</a></span>&#8203;(java.lang.String&nbsp;configID)</code></th>
<td class="colLast">
<div class="block">Gets the SSL protocol variant of the indicated configuration or the
 default configuration.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrustManager(java.lang.String)">getTrustManager</a></span>&#8203;(java.lang.String&nbsp;configID)</code></th>
<td class="colLast">
<div class="block">Gets the trust manager algorithm that is used.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrustStore(java.lang.String)">getTrustStore</a></span>&#8203;(java.lang.String&nbsp;configID)</code></th>
<td class="colLast">
<div class="block">Gets the name of the truststore file that is used.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrustStorePassword(java.lang.String)">getTrustStorePassword</a></span>&#8203;(java.lang.String&nbsp;configID)</code></th>
<td class="colLast">
<div class="block">Gets the plain-text password that is used for the truststore.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrustStoreProvider(java.lang.String)">getTrustStoreProvider</a></span>&#8203;(java.lang.String&nbsp;configID)</code></th>
<td class="colLast">
<div class="block">Gets the truststore provider.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrustStoreType(java.lang.String)">getTrustStoreType</a></span>&#8203;(java.lang.String&nbsp;configID)</code></th>
<td class="colLast">
<div class="block">Gets the type of truststore.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.util.Properties,java.lang.String)">initialize</a></span>&#8203;(java.util.Properties&nbsp;props,
          java.lang.String&nbsp;configID)</code></th>
<td class="colLast">
<div class="block">Initializes the SSLSocketFactoryFactory with the provided properties for
 the provided configuration.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSupportedOnJVM()">isSupportedOnJVM</a></span>()</code></th>
<td class="colLast">
<div class="block">Not all of the JVM/Platforms support all of its
 security features.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#merge(java.util.Properties,java.lang.String)">merge</a></span>&#8203;(java.util.Properties&nbsp;props,
     java.lang.String&nbsp;configID)</code></th>
<td class="colLast">
<div class="block">Merges the given IBM SSL properties into the existing configuration,
 overwriting existing properties.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obfuscate(char%5B%5D)">obfuscate</a></span>&#8203;(char[]&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Obfuscates the password using a simple and not very secure XOR mechanism.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#packCipherSuites(java.lang.String%5B%5D)">packCipherSuites</a></span>&#8203;(java.lang.String[]&nbsp;ciphers)</code></th>
<td class="colLast">
<div class="block">Converts an array of ciphers into a single String.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.String)">remove</a></span>&#8203;(java.lang.String&nbsp;configID)</code></th>
<td class="colLast">
<div class="block">Remove the configuration of a given configuration identifier.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toByte(char%5B%5D)">toByte</a></span>&#8203;(char[]&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Convert char array to byte array, where each char is split into two
 bytes.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toChar(byte%5B%5D)">toChar</a></span>&#8203;(byte[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Convert byte array to char array, where each char is constructed from two
 bytes.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unpackCipherSuites(java.lang.String)">unpackCipherSuites</a></span>&#8203;(java.lang.String&nbsp;ciphers)</code></th>
<td class="colLast">
<div class="block">Inverse operation of packCipherSuites: converts a string of cipher names
 into an array of cipher names</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SSLPROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLPROTOCOL</h4>
<pre>public static final&nbsp;java.lang.String SSLPROTOCOL</pre>
<div class="block">Property keys specific to the client).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.SSLPROTOCOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JSSEPROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSSEPROVIDER</h4>
<pre>public static final&nbsp;java.lang.String JSSEPROVIDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.JSSEPROVIDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEYSTORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYSTORE</h4>
<pre>public static final&nbsp;java.lang.String KEYSTORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.KEYSTORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEYSTOREPWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYSTOREPWD</h4>
<pre>public static final&nbsp;java.lang.String KEYSTOREPWD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.KEYSTOREPWD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEYSTORETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYSTORETYPE</h4>
<pre>public static final&nbsp;java.lang.String KEYSTORETYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.KEYSTORETYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEYSTOREPROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYSTOREPROVIDER</h4>
<pre>public static final&nbsp;java.lang.String KEYSTOREPROVIDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.KEYSTOREPROVIDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEYSTOREMGR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYSTOREMGR</h4>
<pre>public static final&nbsp;java.lang.String KEYSTOREMGR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.KEYSTOREMGR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRUSTSTORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUSTSTORE</h4>
<pre>public static final&nbsp;java.lang.String TRUSTSTORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.TRUSTSTORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRUSTSTOREPWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUSTSTOREPWD</h4>
<pre>public static final&nbsp;java.lang.String TRUSTSTOREPWD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.TRUSTSTOREPWD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRUSTSTORETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUSTSTORETYPE</h4>
<pre>public static final&nbsp;java.lang.String TRUSTSTORETYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.TRUSTSTORETYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRUSTSTOREPROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUSTSTOREPROVIDER</h4>
<pre>public static final&nbsp;java.lang.String TRUSTSTOREPROVIDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.TRUSTSTOREPROVIDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRUSTSTOREMGR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUSTSTOREMGR</h4>
<pre>public static final&nbsp;java.lang.String TRUSTSTOREMGR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.TRUSTSTOREMGR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CIPHERSUITES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIPHERSUITES</h4>
<pre>public static final&nbsp;java.lang.String CIPHERSUITES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.CIPHERSUITES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLIENTAUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENTAUTH</h4>
<pre>public static final&nbsp;java.lang.String CLIENTAUTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.CLIENTAUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SYSKEYSTORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSKEYSTORE</h4>
<pre>public static final&nbsp;java.lang.String SYSKEYSTORE</pre>
<div class="block">Property keys used for java system properties</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.SYSKEYSTORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SYSKEYSTORETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSKEYSTORETYPE</h4>
<pre>public static final&nbsp;java.lang.String SYSKEYSTORETYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.SYSKEYSTORETYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SYSKEYSTOREPWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSKEYSTOREPWD</h4>
<pre>public static final&nbsp;java.lang.String SYSKEYSTOREPWD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.SYSKEYSTOREPWD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SYSTRUSTSTORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTRUSTSTORE</h4>
<pre>public static final&nbsp;java.lang.String SYSTRUSTSTORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.SYSTRUSTSTORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SYSTRUSTSTORETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTRUSTSTORETYPE</h4>
<pre>public static final&nbsp;java.lang.String SYSTRUSTSTORETYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.SYSTRUSTSTORETYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SYSTRUSTSTOREPWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTRUSTSTOREPWD</h4>
<pre>public static final&nbsp;java.lang.String SYSTRUSTSTOREPWD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.SYSTRUSTSTOREPWD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SYSKEYMGRALGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSKEYMGRALGO</h4>
<pre>public static final&nbsp;java.lang.String SYSKEYMGRALGO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.SYSKEYMGRALGO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SYSTRUSTMGRALGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTRUSTMGRALGO</h4>
<pre>public static final&nbsp;java.lang.String SYSTRUSTMGRALGO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.SYSTRUSTMGRALGO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_PROTOCOL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PROTOCOL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PROTOCOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory.DEFAULT_PROTOCOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLSocketFactoryFactory</h4>
<pre>public&nbsp;SSLSocketFactoryFactory()</pre>
<div class="block">Create new instance of class.
 Constructor used by clients.</div>
</li>
</ul>
<a id="&lt;init&gt;(org.eclipse.paho.client.mqttv3.logging.Logger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSLSocketFactoryFactory</h4>
<pre>public&nbsp;SSLSocketFactoryFactory&#8203;(<a href="../../logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a>&nbsp;logger)</pre>
<div class="block">Create new instance of class.
 Constructor used by the broker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - the <a href="../../logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging"><code>Logger</code></a> to be used</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isSupportedOnJVM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportedOnJVM</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSupportedOnJVM()
                                throws java.lang.LinkageError,
                                       java.lang.ExceptionInInitializerError</pre>
<div class="block">Not all of the JVM/Platforms support all of its
 security features. This method determines if is supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether dependent classes can be instantiated on the current
         JVM/platform.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Error</code> - if any unexpected error encountered whilst checking. Note
             this should not be a ClassNotFoundException, which should
             cause the method to return false.</dd>
<dd><code>java.lang.LinkageError</code></dd>
<dd><code>java.lang.ExceptionInInitializerError</code></dd>
</dl>
</li>
</ul>
<a id="toChar(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toChar</h4>
<pre class="methodSignature">public static&nbsp;char[]&nbsp;toChar&#8203;(byte[]&nbsp;b)</pre>
<div class="block">Convert byte array to char array, where each char is constructed from two
 bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char array</dd>
</dl>
</li>
</ul>
<a id="toByte(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByte</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;toByte&#8203;(char[]&nbsp;c)</pre>
<div class="block">Convert char array to byte array, where each char is split into two
 bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - char array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a id="obfuscate(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obfuscate</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;obfuscate&#8203;(char[]&nbsp;password)</pre>
<div class="block">Obfuscates the password using a simple and not very secure XOR mechanism.
 This should not be used for cryptographical purpose, it's a simple
 scrambler to obfuscate clear-text passwords.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The password to be encrypted, as a char[] array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An obfuscated password as a String.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#deObfuscate(java.lang.String)"><code>deObfuscate(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="deObfuscate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deObfuscate</h4>
<pre class="methodSignature">public static&nbsp;char[]&nbsp;deObfuscate&#8203;(java.lang.String&nbsp;ePassword)</pre>
<div class="block">The inverse operation of obfuscate: returns a cleartext password that was
 previously obfuscated using the XOR scrambler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ePassword</code> - An obfuscated password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of char, containing the clear text password.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#obfuscate(char%5B%5D)"><code>obfuscate(char[])</code></a></dd>
</dl>
</li>
</ul>
<a id="packCipherSuites(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packCipherSuites</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;packCipherSuites&#8203;(java.lang.String[]&nbsp;ciphers)</pre>
<div class="block">Converts an array of ciphers into a single String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ciphers</code> - The array of cipher names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the name of the ciphers, separated by comma.</dd>
</dl>
</li>
</ul>
<a id="unpackCipherSuites(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpackCipherSuites</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;unpackCipherSuites&#8203;(java.lang.String&nbsp;ciphers)</pre>
<div class="block">Inverse operation of packCipherSuites: converts a string of cipher names
 into an array of cipher names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ciphers</code> - A list of ciphers, separated by comma.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of string, each string containing a single cipher name.</dd>
</dl>
</li>
</ul>
<a id="initialize(java.util.Properties,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.util.Properties&nbsp;props,
                       java.lang.String&nbsp;configID)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Initializes the SSLSocketFactoryFactory with the provided properties for
 the provided configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - A properties object containing IBM SSL properties that are
            qualified by one or more configuration identifiers.</dd>
<dd><code>configID</code> - The configuration identifier for selecting a configuration or
            null for the default configuration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the properties is not a valid IBM SSL property key.</dd>
</dl>
</li>
</ul>
<a id="merge(java.util.Properties,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;merge&#8203;(java.util.Properties&nbsp;props,
                  java.lang.String&nbsp;configID)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Merges the given IBM SSL properties into the existing configuration,
 overwriting existing properties. This method is used to selectively
 change properties for a given configuration. The method throws an
 IllegalArgumentException if any of the properties is not a valid IBM SSL
 property key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - A properties object containing IBM SSL properties</dd>
<dd><code>configID</code> - The configuration identifier for selecting a configuration or
            null for the default configuration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the properties is not a valid IBM SSL property key.</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove&#8203;(java.lang.String&nbsp;configID)</pre>
<div class="block">Remove the configuration of a given configuration identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configID</code> - The configuration identifier for selecting a configuration or
            null for the default configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the configuation could be removed.</dd>
</dl>
</li>
</ul>
<a id="getConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre class="methodSignature">public&nbsp;java.util.Properties&nbsp;getConfiguration&#8203;(java.lang.String&nbsp;configID)</pre>
<div class="block">Returns the configuration of the SSLSocketFactoryFactory for a given
 configuration. Note that changes in the property are reflected in the
 SSLSocketFactoryFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configID</code> - The configuration identifier for selecting a configuration or
            null for the default configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A property object containing the current configuration of the
         SSLSocketFactoryFactory.  Note that it could be null.</dd>
</dl>
</li>
</ul>
<a id="getSSLProtocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLProtocol</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSSLProtocol&#8203;(java.lang.String&nbsp;configID)</pre>
<div class="block">Gets the SSL protocol variant of the indicated configuration or the
 default configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configID</code> - The configuration identifier for selecting a configuration or
            null for the default configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SSL protocol variant.</dd>
</dl>
</li>
</ul>
<a id="getJSSEProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSSEProvider</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getJSSEProvider&#8203;(java.lang.String&nbsp;configID)</pre>
<div class="block">Gets the JSSE provider of the indicated configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configID</code> - The configuration identifier for selecting a configuration or
            null for the default configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JSSE provider.</dd>
</dl>
</li>
</ul>
<a id="getKeyStore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStore</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getKeyStore&#8203;(java.lang.String&nbsp;configID)</pre>
<div class="block">Gets the name of the keystore file that is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configID</code> - The configuration identifier for selecting a configuration or
            null for the default configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the file that contains the keystore.</dd>
</dl>
</li>
</ul>
<a id="getKeyStorePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStorePassword</h4>
<pre class="methodSignature">public&nbsp;char[]&nbsp;getKeyStorePassword&#8203;(java.lang.String&nbsp;configID)</pre>
<div class="block">Gets the plain-text password that is used for the keystore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configID</code> - The configuration identifier for selecting a configuration or
            null for the default configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The password in plain text.</dd>
</dl>
</li>
</ul>
<a id="getKeyStoreType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStoreType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getKeyStoreType&#8203;(java.lang.String&nbsp;configID)</pre>
<div class="block">Gets the type of keystore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configID</code> - The configuration identifier for selecting a configuration or
            null for the default configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The keystore type.</dd>
</dl>
</li>
</ul>
<a id="getKeyStoreProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStoreProvider</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getKeyStoreProvider&#8203;(java.lang.String&nbsp;configID)</pre>
<div class="block">Gets the keystore provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configID</code> - The configuration identifier for selecting a configuration or
            null for the default configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the keystore provider.</dd>
</dl>
</li>
</ul>
<a id="getKeyManager(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyManager</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getKeyManager&#8203;(java.lang.String&nbsp;configID)</pre>
<div class="block">Gets the key manager algorithm that is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configID</code> - The configuration identifier for selecting a configuration or
            null for the default configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key manager algorithm.</dd>
</dl>
</li>
</ul>
<a id="getTrustStore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustStore</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTrustStore&#8203;(java.lang.String&nbsp;configID)</pre>
<div class="block">Gets the name of the truststore file that is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configID</code> - The configuration identifier for selecting a configuration or
            null for the default configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the file that contains the truststore.</dd>
</dl>
</li>
</ul>
<a id="getTrustStorePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustStorePassword</h4>
<pre class="methodSignature">public&nbsp;char[]&nbsp;getTrustStorePassword&#8203;(java.lang.String&nbsp;configID)</pre>
<div class="block">Gets the plain-text password that is used for the truststore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configID</code> - The configuration identifier for selecting a configuration or
            null for the default configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The password in plain text.</dd>
</dl>
</li>
</ul>
<a id="getTrustStoreType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustStoreType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTrustStoreType&#8203;(java.lang.String&nbsp;configID)</pre>
<div class="block">Gets the type of truststore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configID</code> - The configuration identifier for selecting a configuration or
            null for the default configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The truststore type.</dd>
</dl>
</li>
</ul>
<a id="getTrustStoreProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustStoreProvider</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTrustStoreProvider&#8203;(java.lang.String&nbsp;configID)</pre>
<div class="block">Gets the truststore provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configID</code> - The configuration identifier for selecting a configuration or
            null for the default configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the truststore provider.</dd>
</dl>
</li>
</ul>
<a id="getTrustManager(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustManager</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTrustManager&#8203;(java.lang.String&nbsp;configID)</pre>
<div class="block">Gets the trust manager algorithm that is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configID</code> - The configuration identifier for selecting a configuration or
            null for the default configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The trust manager algorithm.</dd>
</dl>
</li>
</ul>
<a id="getEnabledCipherSuites(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledCipherSuites</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getEnabledCipherSuites&#8203;(java.lang.String&nbsp;configID)</pre>
<div class="block">Returns an array with the enabled ciphers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configID</code> - The configuration identifier for selecting a configuration or
            null for the default configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with the enabled ciphers</dd>
</dl>
</li>
</ul>
<a id="getClientAuthentication(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientAuthentication</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getClientAuthentication&#8203;(java.lang.String&nbsp;configID)</pre>
<div class="block">Returns whether client authentication is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configID</code> - The configuration identifier for selecting a configuration or
            null for the default configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if clients are required to authenticate, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="createSocketFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSocketFactory</h4>
<pre class="methodSignature">public&nbsp;javax.net.ssl.SSLSocketFactory&nbsp;createSocketFactory&#8203;(java.lang.String&nbsp;configID)
                                                   throws <a href="../../MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a></pre>
<div class="block">Returns an SSL socket factory for the given configuration. If no
 SSLProtocol is already set, uses DEFAULT_PROTOCOL. Throws
 IllegalArgumentException if the socket factory could not be created due
 to underlying configuration problems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configID</code> - The configuration identifier for selecting a configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An SSLSocketFactory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a></code> - if an error occurs whilst creating the <code>SSLSocketFactory</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#DEFAULT_PROTOCOL"><code>DEFAULT_PROTOCOL</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLSocketFactoryFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
