<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>ClientComms (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientComms (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientComms.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.paho.client.mqttv3.internal</a></div>
<h2 title="Class ClientComms" class="title">Class ClientComms</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.paho.client.mqttv3.internal.ClientComms</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ClientComms</span>
extends java.lang.Object</pre>
<div class="block">Handles client communications with the server.  Sends and receives MQTT V3
 messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUILD_LEVEL">BUILD_LEVEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VERSION">VERSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.eclipse.paho.client.mqttv3.IMqttAsyncClient,org.eclipse.paho.client.mqttv3.MqttClientPersistence,org.eclipse.paho.client.mqttv3.MqttPingSender,java.util.concurrent.ExecutorService)">ClientComms</a></span>&#8203;(<a href="../IMqttAsyncClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttAsyncClient</a>&nbsp;client,
           <a href="../MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a>&nbsp;persistence,
           <a href="../MqttPingSender.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPingSender</a>&nbsp;pingSender,
           java.util.concurrent.ExecutorService&nbsp;executorService)</code></th>
<td class="colLast">
<div class="block">Creates a new ClientComms object, using the specified module to handle
 the network calls.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkForActivity()">checkForActivity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkForActivity(org.eclipse.paho.client.mqttv3.IMqttActionListener)">checkForActivity</a></span>&#8203;(<a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;pingCallback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close(boolean)">close</a></span>&#8203;(boolean&nbsp;force)</code></th>
<td class="colLast">
<div class="block">Close and tidy up.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(org.eclipse.paho.client.mqttv3.MqttConnectOptions,org.eclipse.paho.client.mqttv3.MqttToken)">connect</a></span>&#8203;(<a href="../MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>&nbsp;options,
       <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Sends a connect message and waits for an ACK or NACK.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectComplete(org.eclipse.paho.client.mqttv3.internal.wire.MqttConnack,org.eclipse.paho.client.mqttv3.MqttException)">connectComplete</a></span>&#8203;(<a href="wire/MqttConnack.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttConnack</a>&nbsp;cack,
               <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>&nbsp;mex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteBufferedMessage(int)">deleteBufferedMessage</a></span>&#8203;(int&nbsp;bufferIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deliveryComplete(int)">deliveryComplete</a></span>&#8203;(int&nbsp;messageId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deliveryComplete(org.eclipse.paho.client.mqttv3.internal.wire.MqttPublish)">deliveryComplete</a></span>&#8203;(<a href="wire/MqttPublish.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPublish</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect(org.eclipse.paho.client.mqttv3.internal.wire.MqttDisconnect,long,org.eclipse.paho.client.mqttv3.MqttToken)">disconnect</a></span>&#8203;(<a href="wire/MqttDisconnect.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttDisconnect</a>&nbsp;disconnect,
          long&nbsp;quiesceTimeout,
          <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnectForcibly(long,long)">disconnectForcibly</a></span>&#8203;(long&nbsp;quiesceTimeout,
                  long&nbsp;disconnectTimeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnectForcibly(long,long,boolean)">disconnectForcibly</a></span>&#8203;(long&nbsp;quiesceTimeout,
                  long&nbsp;disconnectTimeout,
                  boolean&nbsp;sendDisconnectPacket)</code></th>
<td class="colLast">
<div class="block">Disconnect the connection and reset all the states.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActualInFlight()">getActualInFlight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBufferedMessage(int)">getBufferedMessage</a></span>&#8203;(int&nbsp;bufferIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBufferedMessageCount()">getBufferedMessageCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../IMqttAsyncClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttAsyncClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClient()">getClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="ClientState.html" title="class in org.eclipse.paho.client.mqttv3.internal">ClientState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientState()">getClientState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConOptions()">getConOptions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDebug()">getDebug</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeepAlive()">getKeepAlive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNetworkModuleIndex()">getNetworkModuleIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNetworkModules()">getNetworkModules</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../MqttDeliveryToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttDeliveryToken</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPendingDeliveryTokens()">getPendingDeliveryTokens</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected <a href="../MqttTopic.html" title="class in org.eclipse.paho.client.mqttv3">MqttTopic</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopic(java.lang.String)">getTopic</a></span>&#8203;(java.lang.String&nbsp;topic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClosed()">isClosed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnecting()">isConnecting</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDisconnected()">isDisconnected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDisconnecting()">isDisconnecting</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isResting()">isResting</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageArrivedComplete(int,int)">messageArrivedComplete</a></span>&#8203;(int&nbsp;messageId,
                      int&nbsp;qos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyConnect()">notifyConnect</a></span>()</code></th>
<td class="colLast">
<div class="block">When the client connects, we want to send all messages from the
 buffer first before allowing the user to send any messages</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMessage(org.eclipse.paho.client.mqttv3.IMqttDeliveryToken)">removeMessage</a></span>&#8203;(<a href="../IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Removes the message corresponding to the token from the outbound queue and persistence.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMessageListener(java.lang.String)">removeMessageListener</a></span>&#8203;(java.lang.String&nbsp;topicFilter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendNoWait(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage,org.eclipse.paho.client.mqttv3.MqttToken)">sendNoWait</a></span>&#8203;(<a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message,
          <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Sends a message to the broker if in connected state, but only waits for the message to be
 stored, before returning.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCallback(org.eclipse.paho.client.mqttv3.MqttCallback)">setCallback</a></span>&#8203;(<a href="../MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3">MqttCallback</a>&nbsp;mqttCallback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDisconnectedMessageBuffer(org.eclipse.paho.client.mqttv3.internal.DisconnectedMessageBuffer)">setDisconnectedMessageBuffer</a></span>&#8203;(<a href="DisconnectedMessageBuffer.html" title="class in org.eclipse.paho.client.mqttv3.internal">DisconnectedMessageBuffer</a>&nbsp;disconnectedMessageBuffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setManualAcks(boolean)">setManualAcks</a></span>&#8203;(boolean&nbsp;manualAcks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMessageListener(java.lang.String,org.eclipse.paho.client.mqttv3.IMqttMessageListener)">setMessageListener</a></span>&#8203;(java.lang.String&nbsp;topicFilter,
                  <a href="../IMqttMessageListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttMessageListener</a>&nbsp;messageListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNetworkModuleIndex(int)">setNetworkModuleIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNetworkModules(org.eclipse.paho.client.mqttv3.internal.NetworkModule%5B%5D)">setNetworkModules</a></span>&#8203;(<a href="NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a>[]&nbsp;networkModules)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReconnectCallback(org.eclipse.paho.client.mqttv3.MqttCallbackExtended)">setReconnectCallback</a></span>&#8203;(<a href="../MqttCallbackExtended.html" title="interface in org.eclipse.paho.client.mqttv3">MqttCallbackExtended</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRestingState(boolean)">setRestingState</a></span>&#8203;(boolean&nbsp;resting)</code></th>
<td class="colLast">
<div class="block">When Automatic reconnect is enabled, we want ClientComs to enter the
 'resting' state if disconnected.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdownConnection(org.eclipse.paho.client.mqttv3.MqttToken,org.eclipse.paho.client.mqttv3.MqttException)">shutdownConnection</a></span>&#8203;(<a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token,
                  <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>&nbsp;reason)</code></th>
<td class="colLast">
<div class="block">Shuts down the connection to the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static&nbsp;java.lang.String VERSION</pre>
</li>
</ul>
<a id="BUILD_LEVEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUILD_LEVEL</h4>
<pre>public static&nbsp;java.lang.String BUILD_LEVEL</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.eclipse.paho.client.mqttv3.IMqttAsyncClient,org.eclipse.paho.client.mqttv3.MqttClientPersistence,org.eclipse.paho.client.mqttv3.MqttPingSender,java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientComms</h4>
<pre>public&nbsp;ClientComms&#8203;(<a href="../IMqttAsyncClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttAsyncClient</a>&nbsp;client,
                   <a href="../MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a>&nbsp;persistence,
                   <a href="../MqttPingSender.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPingSender</a>&nbsp;pingSender,
                   java.util.concurrent.ExecutorService&nbsp;executorService)
            throws <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Creates a new ClientComms object, using the specified module to handle
 the network calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The <a href="../IMqttAsyncClient.html" title="interface in org.eclipse.paho.client.mqttv3"><code>IMqttAsyncClient</code></a></dd>
<dd><code>persistence</code> - the <a href="../MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttClientPersistence</code></a> layer.</dd>
<dd><code>pingSender</code> - the <a href="../MqttPingSender.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttPingSender</code></a></dd>
<dd><code>executorService</code> - the <code>ExecutorService</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if an exception occurs whilst communicating with the server</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sendNoWait(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage,org.eclipse.paho.client.mqttv3.MqttToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNoWait</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendNoWait&#8203;(<a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message,
                       <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)
                throws <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Sends a message to the broker if in connected state, but only waits for the message to be
 stored, before returning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The <a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire"><code>MqttWireMessage</code></a> to send</dd>
<dd><code>token</code> - The <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3"><code>MqttToken</code></a> to send.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if an error occurs sending the message</dd>
</dl>
</li>
</ul>
<a id="removeMessage(org.eclipse.paho.client.mqttv3.IMqttDeliveryToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessage</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeMessage&#8203;(<a href="../IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a>&nbsp;token)
                      throws <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Removes the message corresponding to the token from the outbound queue and persistence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The <a href="../IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3"><code>IMqttDeliveryToken</code></a> to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the message is removed, then true, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if an error occurs sending the message</dd>
</dl>
</li>
</ul>
<a id="close(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close&#8203;(boolean&nbsp;force)
           throws <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Close and tidy up.

 Call each main class and let it tidy up e.g. releasing the token
 store which normally survives a disconnect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>force</code> - - whether to force the connection to close.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if not disconnected</dd>
</dl>
</li>
</ul>
<a id="connect(org.eclipse.paho.client.mqttv3.MqttConnectOptions,org.eclipse.paho.client.mqttv3.MqttToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connect&#8203;(<a href="../MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>&nbsp;options,
                    <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)
             throws <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Sends a connect message and waits for an ACK or NACK.
 Connecting is a special case which will also start up the
 network connection, receive thread, and keep alive thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - The <a href="../MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3"><code>MqttConnectOptions</code></a> for the connection</dd>
<dd><code>token</code> - The <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3"><code>MqttToken</code></a> to track the connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if an error occurs when connecting</dd>
</dl>
</li>
</ul>
<a id="connectComplete(org.eclipse.paho.client.mqttv3.internal.wire.MqttConnack,org.eclipse.paho.client.mqttv3.MqttException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectComplete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connectComplete&#8203;(<a href="wire/MqttConnack.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttConnack</a>&nbsp;cack,
                            <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>&nbsp;mex)
                     throws <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code></dd>
</dl>
</li>
</ul>
<a id="shutdownConnection(org.eclipse.paho.client.mqttv3.MqttToken,org.eclipse.paho.client.mqttv3.MqttException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownConnection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shutdownConnection&#8203;(<a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token,
                               <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>&nbsp;reason)</pre>
<div class="block">Shuts down the connection to the server.
 This may have been invoked as a result of a user calling disconnect or
 an abnormal disconnection.  The method may be invoked multiple times
 in parallel as each thread when it receives an error uses this method
 to ensure that shutdown completes successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3"><code>MqttToken</code></a> To track closing the connection</dd>
<dd><code>reason</code> - the <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3"><code>MqttException</code></a> thrown requiring the connection to be shut down.</dd>
</dl>
</li>
</ul>
<a id="disconnect(org.eclipse.paho.client.mqttv3.internal.wire.MqttDisconnect,long,org.eclipse.paho.client.mqttv3.MqttToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disconnect&#8203;(<a href="wire/MqttDisconnect.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttDisconnect</a>&nbsp;disconnect,
                       long&nbsp;quiesceTimeout,
                       <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)
                throws <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code></dd>
</dl>
</li>
</ul>
<a id="disconnectForcibly(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectForcibly</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disconnectForcibly&#8203;(long&nbsp;quiesceTimeout,
                               long&nbsp;disconnectTimeout)
                        throws <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code></dd>
</dl>
</li>
</ul>
<a id="disconnectForcibly(long,long,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectForcibly</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disconnectForcibly&#8203;(long&nbsp;quiesceTimeout,
                               long&nbsp;disconnectTimeout,
                               boolean&nbsp;sendDisconnectPacket)
                        throws <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Disconnect the connection and reset all the states.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quiesceTimeout</code> - How long to wait whilst quiesing before messages are deleted.</dd>
<dd><code>disconnectTimeout</code> - How long to wait whilst disconnecting</dd>
<dd><code>sendDisconnectPacket</code> - If true, will send a disconnect packet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if an error occurs whilst disconnecting</dd>
</dl>
</li>
</ul>
<a id="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a id="isConnecting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnecting</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isConnecting()</pre>
</li>
</ul>
<a id="isDisconnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisconnected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDisconnected()</pre>
</li>
</ul>
<a id="isDisconnecting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisconnecting</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDisconnecting()</pre>
</li>
</ul>
<a id="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isClosed()</pre>
</li>
</ul>
<a id="isResting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResting</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isResting()</pre>
</li>
</ul>
<a id="setCallback(org.eclipse.paho.client.mqttv3.MqttCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCallback&#8203;(<a href="../MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3">MqttCallback</a>&nbsp;mqttCallback)</pre>
</li>
</ul>
<a id="setReconnectCallback(org.eclipse.paho.client.mqttv3.MqttCallbackExtended)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectCallback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReconnectCallback&#8203;(<a href="../MqttCallbackExtended.html" title="interface in org.eclipse.paho.client.mqttv3">MqttCallbackExtended</a>&nbsp;callback)</pre>
</li>
</ul>
<a id="setManualAcks(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManualAcks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setManualAcks&#8203;(boolean&nbsp;manualAcks)</pre>
</li>
</ul>
<a id="messageArrivedComplete(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageArrivedComplete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;messageArrivedComplete&#8203;(int&nbsp;messageId,
                                   int&nbsp;qos)
                            throws <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code></dd>
</dl>
</li>
</ul>
<a id="setMessageListener(java.lang.String,org.eclipse.paho.client.mqttv3.IMqttMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMessageListener&#8203;(java.lang.String&nbsp;topicFilter,
                               <a href="../IMqttMessageListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttMessageListener</a>&nbsp;messageListener)</pre>
</li>
</ul>
<a id="removeMessageListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeMessageListener&#8203;(java.lang.String&nbsp;topicFilter)</pre>
</li>
</ul>
<a id="getTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopic</h4>
<pre class="methodSignature">protected&nbsp;<a href="../MqttTopic.html" title="class in org.eclipse.paho.client.mqttv3">MqttTopic</a>&nbsp;getTopic&#8203;(java.lang.String&nbsp;topic)</pre>
</li>
</ul>
<a id="setNetworkModuleIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkModuleIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNetworkModuleIndex&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="getNetworkModuleIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkModuleIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNetworkModuleIndex()</pre>
</li>
</ul>
<a id="getNetworkModules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkModules</h4>
<pre class="methodSignature">public&nbsp;<a href="NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a>[]&nbsp;getNetworkModules()</pre>
</li>
</ul>
<a id="setNetworkModules(org.eclipse.paho.client.mqttv3.internal.NetworkModule[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkModules</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNetworkModules&#8203;(<a href="NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a>[]&nbsp;networkModules)</pre>
</li>
</ul>
<a id="getPendingDeliveryTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingDeliveryTokens</h4>
<pre class="methodSignature">public&nbsp;<a href="../MqttDeliveryToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttDeliveryToken</a>[]&nbsp;getPendingDeliveryTokens()</pre>
</li>
</ul>
<a id="deliveryComplete(org.eclipse.paho.client.mqttv3.internal.wire.MqttPublish)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryComplete</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;deliveryComplete&#8203;(<a href="wire/MqttPublish.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPublish</a>&nbsp;msg)
                         throws <a href="../MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code></dd>
</dl>
</li>
</ul>
<a id="deliveryComplete(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryComplete</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;deliveryComplete&#8203;(int&nbsp;messageId)
                         throws <a href="../MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code></dd>
</dl>
</li>
</ul>
<a id="getClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre class="methodSignature">public&nbsp;<a href="../IMqttAsyncClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttAsyncClient</a>&nbsp;getClient()</pre>
</li>
</ul>
<a id="getKeepAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAlive</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getKeepAlive()</pre>
</li>
</ul>
<a id="getClientState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientState</h4>
<pre class="methodSignature">public&nbsp;<a href="ClientState.html" title="class in org.eclipse.paho.client.mqttv3.internal">ClientState</a>&nbsp;getClientState()</pre>
</li>
</ul>
<a id="getConOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConOptions</h4>
<pre class="methodSignature">public&nbsp;<a href="../MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>&nbsp;getConOptions()</pre>
</li>
</ul>
<a id="getDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre class="methodSignature">public&nbsp;java.util.Properties&nbsp;getDebug()</pre>
</li>
</ul>
<a id="checkForActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForActivity</h4>
<pre class="methodSignature">public&nbsp;<a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;checkForActivity()</pre>
</li>
</ul>
<a id="checkForActivity(org.eclipse.paho.client.mqttv3.IMqttActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForActivity</h4>
<pre class="methodSignature">public&nbsp;<a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;checkForActivity&#8203;(<a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;pingCallback)</pre>
</li>
</ul>
<a id="setRestingState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestingState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRestingState&#8203;(boolean&nbsp;resting)</pre>
<div class="block">When Automatic reconnect is enabled, we want ClientComs to enter the
 'resting' state if disconnected. This will allow us to publish messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resting</code> - if true, resting is enabled</dd>
</dl>
</li>
</ul>
<a id="setDisconnectedMessageBuffer(org.eclipse.paho.client.mqttv3.internal.DisconnectedMessageBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisconnectedMessageBuffer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDisconnectedMessageBuffer&#8203;(<a href="DisconnectedMessageBuffer.html" title="class in org.eclipse.paho.client.mqttv3.internal">DisconnectedMessageBuffer</a>&nbsp;disconnectedMessageBuffer)</pre>
</li>
</ul>
<a id="getBufferedMessageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedMessageCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBufferedMessageCount()</pre>
</li>
</ul>
<a id="getBufferedMessage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedMessage</h4>
<pre class="methodSignature">public&nbsp;<a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;getBufferedMessage&#8203;(int&nbsp;bufferIndex)</pre>
</li>
</ul>
<a id="deleteBufferedMessage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBufferedMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteBufferedMessage&#8203;(int&nbsp;bufferIndex)</pre>
</li>
</ul>
<a id="notifyConnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyConnect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyConnect()</pre>
<div class="block">When the client connects, we want to send all messages from the
 buffer first before allowing the user to send any messages</div>
</li>
</ul>
<a id="getActualInFlight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActualInFlight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getActualInFlight()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientComms.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
