<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>ClientState (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientState (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.paho.client.mqttv3.internal</a></div>
<h2 title="Class ClientState" class="title">Class ClientState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.paho.client.mqttv3.internal.ClientState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ClientState</span>
extends java.lang.Object</pre>
<div class="block">The core of the client, which holds the state information for pending and
 in-flight messages.
 
 Messages that have been accepted for delivery are moved between several objects 
 while being delivered. 
 
 1) When the client is not running messages are stored in a persistent store that 
 implements the MqttClientPersistent Interface. The default is MqttDefaultFilePersistencew
 which stores messages safely across failures and system restarts. If no persistence
 is specified there is a fall back to MemoryPersistence which will maintain the messages
 while the Mqtt client is instantiated. 
 
 2) When the client or specifically ClientState is instantiated the messages are 
 read from the persistent store into:
 - outboundqos2 hashtable if a QoS 2 PUBLISH or PUBREL
 - outboundqos1 hashtable if a QoS 1 PUBLISH
 (see restoreState)
 
 3) On Connect, copy messages from the outbound hashtables to the pendingMessages or 
 pendingFlows vector in messageid order.
 - Initial message publish goes onto the pendingmessages buffer. 
 - PUBREL goes onto the pendingflows buffer
 (see restoreInflightMessages)
 
 4) Sender thread reads messages from the pendingflows and pendingmessages buffer
 one at a time.  The message is removed from the pendingbuffer but remains on the 
 outbound* hashtable.  The hashtable is the place where the full set of outstanding 
 messages are stored in memory. (Persistence is only used at start up)
  
 5) Receiver thread - receives wire messages: 
  - if QoS 1 then remove from persistence and outboundqos1
  - if QoS 2 PUBREC send PUBREL. Updating the outboundqos2 entry with the PUBREL
    and update persistence.
  - if QoS 2 PUBCOMP remove from persistence and outboundqos2  
 
 Notes:
 because of the multithreaded nature of the client it is vital that any changes to this
 class take concurrency into account.  For instance as soon as a flow / message is put on 
 the wire it is possible for the receiving thread to receive the ack and to be processing 
 the response before the sending side has finished processing.  For instance a connect may
 be sent, the conack received before the connect notify send has been processed!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.eclipse.paho.client.mqttv3.MqttClientPersistence,org.eclipse.paho.client.mqttv3.internal.CommsTokenStore,org.eclipse.paho.client.mqttv3.internal.CommsCallback,org.eclipse.paho.client.mqttv3.internal.ClientComms,org.eclipse.paho.client.mqttv3.MqttPingSender)">ClientState</a></span>&#8203;(<a href="../MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a>&nbsp;persistence,
           <a href="CommsTokenStore.html" title="class in org.eclipse.paho.client.mqttv3.internal">CommsTokenStore</a>&nbsp;tokenStore,
           <a href="CommsCallback.html" title="class in org.eclipse.paho.client.mqttv3.internal">CommsCallback</a>&nbsp;callback,
           <a href="ClientComms.html" title="class in org.eclipse.paho.client.mqttv3.internal">ClientComms</a>&nbsp;clientComms,
           <a href="../MqttPingSender.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPingSender</a>&nbsp;pingSender)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkForActivity(org.eclipse.paho.client.mqttv3.IMqttActionListener)">checkForActivity</a></span>&#8203;(<a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;pingCallback)</code></th>
<td class="colLast">
<div class="block">Check and send a ping if needed and check for ping timeout.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkQuiesceLock()">checkQuiesceLock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearState()">clearState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Tidy up
 - ensure that tokens are released as they are maintained over a 
 disconnect / connect cycle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connected()">connected</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the client has successfully connected to the broker</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deliveryComplete(int)">deliveryComplete</a></span>&#8203;(int&nbsp;messageId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deliveryComplete(org.eclipse.paho.client.mqttv3.internal.wire.MqttPublish)">deliveryComplete</a></span>&#8203;(<a href="wire/MqttPublish.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPublish</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnected(org.eclipse.paho.client.mqttv3.MqttException)">disconnected</a></span>&#8203;(<a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>&nbsp;reason)</code></th>
<td class="colLast">
<div class="block">Called when the client has been disconnected from the broker.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get()">get</a></span>()</code></th>
<td class="colLast">
<div class="block">This returns the next piece of work, ie message, for the CommsSender
 to send over the network.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActualInFlight()">getActualInFlight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCleanSession()">getCleanSession</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDebug()">getDebug</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeepAlive()">getKeepAlive</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the keepAlive in Milliseconds</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxInFlight()">getMaxInFlight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyComplete(org.eclipse.paho.client.mqttv3.MqttToken)">notifyComplete</a></span>&#8203;(<a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Called when waiters and callbacks have processed the message.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyQueueLock()">notifyQueueLock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyReceivedAck(org.eclipse.paho.client.mqttv3.internal.wire.MqttAck)">notifyReceivedAck</a></span>&#8203;(<a href="wire/MqttAck.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttAck</a>&nbsp;ack)</code></th>
<td class="colLast">
<div class="block">Called by the CommsReceiver when an ack has arrived.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyReceivedBytes(int)">notifyReceivedBytes</a></span>&#8203;(int&nbsp;receivedBytesCount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyReceivedMsg(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage)">notifyReceivedMsg</a></span>&#8203;(<a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Called by the CommsReceiver when a message has been received.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyResult(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage,org.eclipse.paho.client.mqttv3.MqttToken,org.eclipse.paho.client.mqttv3.MqttException)">notifyResult</a></span>&#8203;(<a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;ack,
            <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token,
            <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>&nbsp;ex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifySent(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage)">notifySent</a></span>&#8203;(<a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Called by the CommsSender when a message has been sent</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifySentBytes(int)">notifySentBytes</a></span>&#8203;(int&nbsp;sentBytesCount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#persistBufferedMessage(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage)">persistBufferedMessage</a></span>&#8203;(<a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Persists a buffered message to the persistence layer</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quiesce(long)">quiesce</a></span>&#8203;(long&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Quiesce the client state, preventing any new messages getting sent,
 and preventing the callback on any newly received messages.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMessage(org.eclipse.paho.client.mqttv3.IMqttDeliveryToken)">removeMessage</a></span>&#8203;(<a href="../IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">This removes the MqttSend message from the outbound queue and persistence.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveOldTokens(org.eclipse.paho.client.mqttv3.MqttException)">resolveOldTokens</a></span>&#8203;(<a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>&nbsp;reason)</code></th>
<td class="colLast">
<div class="block">Called during shutdown to work out if there are any tokens still
 to be notified and waiters to be unblocked.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreState()">restoreState</a></span>()</code></th>
<td class="colLast">
<div class="block">Restores the state information from persistence.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage,org.eclipse.paho.client.mqttv3.MqttToken)">send</a></span>&#8203;(<a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message,
    <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Submits a message for delivery.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCleanSession(boolean)">setCleanSession</a></span>&#8203;(boolean&nbsp;cleanSession)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeepAliveInterval(long)">setKeepAliveInterval</a></span>&#8203;(long&nbsp;interval)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeepAliveSecs(long)">setKeepAliveSecs</a></span>&#8203;(long&nbsp;keepAliveSecs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxInflight(int)">setMaxInflight</a></span>&#8203;(int&nbsp;maxInflight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undo(org.eclipse.paho.client.mqttv3.internal.wire.MqttPublish)">undo</a></span>&#8203;(<a href="wire/MqttPublish.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPublish</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This removes the MqttSend message from the outbound queue and persistence.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unPersistBufferedMessage(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage)">unPersistBufferedMessage</a></span>&#8203;(<a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.eclipse.paho.client.mqttv3.MqttClientPersistence,org.eclipse.paho.client.mqttv3.internal.CommsTokenStore,org.eclipse.paho.client.mqttv3.internal.CommsCallback,org.eclipse.paho.client.mqttv3.internal.ClientComms,org.eclipse.paho.client.mqttv3.MqttPingSender)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientState</h4>
<pre>protected&nbsp;ClientState&#8203;(<a href="../MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a>&nbsp;persistence,
                      <a href="CommsTokenStore.html" title="class in org.eclipse.paho.client.mqttv3.internal">CommsTokenStore</a>&nbsp;tokenStore,
                      <a href="CommsCallback.html" title="class in org.eclipse.paho.client.mqttv3.internal">CommsCallback</a>&nbsp;callback,
                      <a href="ClientComms.html" title="class in org.eclipse.paho.client.mqttv3.internal">ClientComms</a>&nbsp;clientComms,
                      <a href="../MqttPingSender.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPingSender</a>&nbsp;pingSender)
               throws <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setMaxInflight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxInflight</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setMaxInflight&#8203;(int&nbsp;maxInflight)</pre>
</li>
</ul>
<a id="setKeepAliveSecs(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAliveSecs</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setKeepAliveSecs&#8203;(long&nbsp;keepAliveSecs)</pre>
</li>
</ul>
<a id="getKeepAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAlive</h4>
<pre class="methodSignature">protected&nbsp;long&nbsp;getKeepAlive()</pre>
<div class="block">Returns the keepAlive in Milliseconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The KeepAlive value in Milliseconds</dd>
</dl>
</li>
</ul>
<a id="setCleanSession(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCleanSession</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setCleanSession&#8203;(boolean&nbsp;cleanSession)</pre>
</li>
</ul>
<a id="getCleanSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanSession</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;getCleanSession()</pre>
</li>
</ul>
<a id="clearState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearState</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;clearState()
                   throws <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code></dd>
</dl>
</li>
</ul>
<a id="restoreState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;restoreState()
                     throws <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Restores the state information from persistence.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if an exception occurs whilst restoring state</dd>
</dl>
</li>
</ul>
<a id="send(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage,org.eclipse.paho.client.mqttv3.MqttToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;send&#8203;(<a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message,
                 <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)
          throws <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Submits a message for delivery. This method will block until there is
 room in the inFlightWindow for the message. The message is put into
 persistence before returning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to send</dd>
<dd><code>token</code> - the token that can be used to track delivery of the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if an exception occurs whilst sending the message</dd>
</dl>
</li>
</ul>
<a id="persistBufferedMessage(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistBufferedMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;persistBufferedMessage&#8203;(<a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message)</pre>
<div class="block">Persists a buffered message to the persistence layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The <a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire"><code>MqttWireMessage</code></a> to persist</dd>
</dl>
</li>
</ul>
<a id="unPersistBufferedMessage(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unPersistBufferedMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unPersistBufferedMessage&#8203;(<a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The <a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire"><code>MqttWireMessage</code></a> to un-persist</dd>
</dl>
</li>
</ul>
<a id="undo(org.eclipse.paho.client.mqttv3.internal.wire.MqttPublish)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;undo&#8203;(<a href="wire/MqttPublish.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPublish</a>&nbsp;message)
             throws <a href="../MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></pre>
<div class="block">This removes the MqttSend message from the outbound queue and persistence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the <a href="wire/MqttPublish.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire"><code>MqttPublish</code></a> message to be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code> - if an exception occurs whilst removing the message</dd>
</dl>
</li>
</ul>
<a id="removeMessage(org.eclipse.paho.client.mqttv3.IMqttDeliveryToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessage</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;removeMessage&#8203;(<a href="../IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a>&nbsp;token)
                         throws <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">This removes the MqttSend message from the outbound queue and persistence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The <a href="../IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3"><code>IMqttDeliveryToken</code></a> for the message to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the message is removed, then true, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if an exception occurs whilst removing the message</dd>
</dl>
</li>
</ul>
<a id="checkForActivity(org.eclipse.paho.client.mqttv3.IMqttActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForActivity</h4>
<pre class="methodSignature">public&nbsp;<a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;checkForActivity&#8203;(<a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;pingCallback)
                           throws <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Check and send a ping if needed and check for ping timeout.
 Need to send a ping if nothing has been sent or received  
 in the last keepalive interval. It is important to check for 
 both sent and received packets in order to catch the case where an 
 app is solely sending QoS 0 messages or receiving QoS 0 messages.
 QoS 0 message are not good enough for checking a connection is
 alive as they are one way messages.
 
 If a ping has been sent but no data has been received in the 
 last keepalive interval then the connection is deamed to be broken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pingCallback</code> - The <a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3"><code>IMqttActionListener</code></a> to be called</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>token of ping command, null if no ping command has been sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if an exception occurs during the Ping</dd>
</dl>
</li>
</ul>
<a id="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">protected&nbsp;<a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;get()
                       throws <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">This returns the next piece of work, ie message, for the CommsSender
 to send over the network.
 Calls to this method block until either:
  - there is a message to be sent
  - the keepAlive interval is exceeded, which triggers a ping message
    to be returned
  - <a href="#disconnected(org.eclipse.paho.client.mqttv3.MqttException)"><code>disconnected(MqttException)</code></a> is called</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next message to send, or null if the client is disconnected</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if an exception occurs whilst returning the next piece of work</dd>
</dl>
</li>
</ul>
<a id="setKeepAliveInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAliveInterval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKeepAliveInterval&#8203;(long&nbsp;interval)</pre>
</li>
</ul>
<a id="notifySentBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySentBytes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifySentBytes&#8203;(int&nbsp;sentBytesCount)</pre>
</li>
</ul>
<a id="notifySent(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;notifySent&#8203;(<a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message)</pre>
<div class="block">Called by the CommsSender when a message has been sent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the <a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire"><code>MqttWireMessage</code></a> to notify</dd>
</dl>
</li>
</ul>
<a id="checkQuiesceLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkQuiesceLock</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;checkQuiesceLock()</pre>
</li>
</ul>
<a id="notifyReceivedBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyReceivedBytes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyReceivedBytes&#8203;(int&nbsp;receivedBytesCount)</pre>
</li>
</ul>
<a id="notifyReceivedAck(org.eclipse.paho.client.mqttv3.internal.wire.MqttAck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyReceivedAck</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;notifyReceivedAck&#8203;(<a href="wire/MqttAck.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttAck</a>&nbsp;ack)
                          throws <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Called by the CommsReceiver when an ack has arrived.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ack</code> - The <a href="wire/MqttAck.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire"><code>MqttAck</code></a> that has arrived</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if an exception occurs when sending / notifying</dd>
</dl>
</li>
</ul>
<a id="notifyReceivedMsg(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyReceivedMsg</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;notifyReceivedMsg&#8203;(<a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message)
                          throws <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Called by the CommsReceiver when a message has been received.
 Handles inbound messages and other flows such as PUBREL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The <a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire"><code>MqttWireMessage</code></a> that has been received</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - when an exception occurs whilst notifying</dd>
</dl>
</li>
</ul>
<a id="notifyComplete(org.eclipse.paho.client.mqttv3.MqttToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyComplete</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;notifyComplete&#8203;(<a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)
                       throws <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Called when waiters and callbacks have processed the message. For
 messages where delivery is complete the message can be removed from
 persistence and counters adjusted accordingly. Also tidy up by removing
 token from store...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3"><code>MqttToken</code></a> that will be used to notify</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if an exception occurs during notification</dd>
</dl>
</li>
</ul>
<a id="notifyResult(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage,org.eclipse.paho.client.mqttv3.MqttToken,org.eclipse.paho.client.mqttv3.MqttException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyResult</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;notifyResult&#8203;(<a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;ack,
                            <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token,
                            <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>&nbsp;ex)</pre>
</li>
</ul>
<a id="connected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connected()</pre>
<div class="block">Called when the client has successfully connected to the broker</div>
</li>
</ul>
<a id="resolveOldTokens(org.eclipse.paho.client.mqttv3.MqttException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveOldTokens</h4>
<pre class="methodSignature">public&nbsp;java.util.Vector&nbsp;resolveOldTokens&#8203;(<a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>&nbsp;reason)</pre>
<div class="block">Called during shutdown to work out if there are any tokens still
 to be notified and waiters to be unblocked.  Notifying and unblocking 
 takes place after most shutdown processing has completed. The tokenstore
 is tidied up so it only contains outstanding delivery tokens which are
 valid after reconnect (if clean session is false)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - The root cause of the disconnection, or null if it is a clean disconnect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Vector</code></dd>
</dl>
</li>
</ul>
<a id="disconnected(org.eclipse.paho.client.mqttv3.MqttException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disconnected&#8203;(<a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>&nbsp;reason)</pre>
<div class="block">Called when the client has been disconnected from the broker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - The root cause of the disconnection, or null if it is a clean disconnect</dd>
</dl>
</li>
</ul>
<a id="quiesce(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quiesce</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;quiesce&#8203;(long&nbsp;timeout)</pre>
<div class="block">Quiesce the client state, preventing any new messages getting sent,
 and preventing the callback on any newly received messages.
 After the timeout expires, delete any pending messages except for
 outbound ACKs, and wait for those ACKs to complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - How long to wait during Quiescing</dd>
</dl>
</li>
</ul>
<a id="notifyQueueLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyQueueLock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyQueueLock()</pre>
</li>
</ul>
<a id="deliveryComplete(org.eclipse.paho.client.mqttv3.internal.wire.MqttPublish)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryComplete</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;deliveryComplete&#8203;(<a href="wire/MqttPublish.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPublish</a>&nbsp;message)
                         throws <a href="../MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code></dd>
</dl>
</li>
</ul>
<a id="deliveryComplete(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryComplete</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;deliveryComplete&#8203;(int&nbsp;messageId)
                         throws <a href="../MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code></dd>
</dl>
</li>
</ul>
<a id="getActualInFlight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualInFlight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getActualInFlight()</pre>
</li>
</ul>
<a id="getMaxInFlight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInFlight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxInFlight()</pre>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;close()</pre>
<div class="block">Tidy up
 - ensure that tokens are released as they are maintained over a 
 disconnect / connect cycle.</div>
</li>
</ul>
<a id="getDebug()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDebug</h4>
<pre class="methodSignature">public&nbsp;java.util.Properties&nbsp;getDebug()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
