<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>CommsCallback (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommsCallback (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommsCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.paho.client.mqttv3.internal</a></div>
<h2 title="Class CommsCallback" class="title">Class CommsCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.paho.client.mqttv3.internal.CommsCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CommsCallback</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Bridge between Receiver and the external API. This class gets called by
 Receiver, and then converts the comms-centric MQTT message objects into ones
 understood by the external API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asyncOperationComplete(org.eclipse.paho.client.mqttv3.MqttToken)">asyncOperationComplete</a></span>&#8203;(<a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionLost(org.eclipse.paho.client.mqttv3.MqttException)">connectionLost</a></span>&#8203;(<a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">This method is called when the connection to the server is lost.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deliverMessage(java.lang.String,int,org.eclipse.paho.client.mqttv3.MqttMessage)">deliverMessage</a></span>&#8203;(java.lang.String&nbsp;topicName,
              int&nbsp;messageId,
              <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;aMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireActionEvent(org.eclipse.paho.client.mqttv3.MqttToken)">fireActionEvent</a></span>&#8203;(<a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">An action has completed - if a completion listener has been set on the
 token then invoke it with the outcome of the action.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThread()">getThread</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the thread used by this callback.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isQuiesced()">isQuiesced</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isQuiescing()">isQuiescing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRunning()">isRunning</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageArrived(org.eclipse.paho.client.mqttv3.internal.wire.MqttPublish)">messageArrived</a></span>&#8203;(<a href="wire/MqttPublish.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPublish</a>&nbsp;sendMessage)</code></th>
<td class="colLast">
<div class="block">This method is called when a message arrives on a topic.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageArrivedComplete(int,int)">messageArrivedComplete</a></span>&#8203;(int&nbsp;messageId,
                      int&nbsp;qos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quiesce()">quiesce</a></span>()</code></th>
<td class="colLast">
<div class="block">Let the call back thread quiesce.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMessageListener(java.lang.String)">removeMessageListener</a></span>&#8203;(java.lang.String&nbsp;topicFilter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMessageListeners()">removeMessageListeners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCallback(org.eclipse.paho.client.mqttv3.MqttCallback)">setCallback</a></span>&#8203;(<a href="../MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3">MqttCallback</a>&nbsp;mqttCallback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClientState(org.eclipse.paho.client.mqttv3.internal.ClientState)">setClientState</a></span>&#8203;(<a href="ClientState.html" title="class in org.eclipse.paho.client.mqttv3.internal">ClientState</a>&nbsp;clientState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setManualAcks(boolean)">setManualAcks</a></span>&#8203;(boolean&nbsp;manualAcks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMessageListener(java.lang.String,org.eclipse.paho.client.mqttv3.IMqttMessageListener)">setMessageListener</a></span>&#8203;(java.lang.String&nbsp;topicFilter,
                  <a href="../IMqttMessageListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttMessageListener</a>&nbsp;messageListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReconnectCallback(org.eclipse.paho.client.mqttv3.MqttCallbackExtended)">setReconnectCallback</a></span>&#8203;(<a href="../MqttCallbackExtended.html" title="interface in org.eclipse.paho.client.mqttv3">MqttCallbackExtended</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(java.lang.String,java.util.concurrent.ExecutorService)">start</a></span>&#8203;(java.lang.String&nbsp;threadName,
     java.util.concurrent.ExecutorService&nbsp;executorService)</code></th>
<td class="colLast">
<div class="block">Starts up the Callback thread.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the callback thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setClientState(org.eclipse.paho.client.mqttv3.internal.ClientState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClientState&#8203;(<a href="ClientState.html" title="class in org.eclipse.paho.client.mqttv3.internal">ClientState</a>&nbsp;clientState)</pre>
</li>
</ul>
<a id="start(java.lang.String,java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start&#8203;(java.lang.String&nbsp;threadName,
                  java.util.concurrent.ExecutorService&nbsp;executorService)</pre>
<div class="block">Starts up the Callback thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadName</code> - The name of the thread</dd>
<dd><code>executorService</code> - the <code>ExecutorService</code></dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the callback thread. 
 This call will block until stop has completed.</div>
</li>
</ul>
<a id="setCallback(org.eclipse.paho.client.mqttv3.MqttCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCallback&#8203;(<a href="../MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3">MqttCallback</a>&nbsp;mqttCallback)</pre>
</li>
</ul>
<a id="setReconnectCallback(org.eclipse.paho.client.mqttv3.MqttCallbackExtended)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectCallback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReconnectCallback&#8203;(<a href="../MqttCallbackExtended.html" title="interface in org.eclipse.paho.client.mqttv3">MqttCallbackExtended</a>&nbsp;callback)</pre>
</li>
</ul>
<a id="setManualAcks(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManualAcks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setManualAcks&#8203;(boolean&nbsp;manualAcks)</pre>
</li>
</ul>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a id="connectionLost(org.eclipse.paho.client.mqttv3.MqttException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionLost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connectionLost&#8203;(<a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>&nbsp;cause)</pre>
<div class="block">This method is called when the connection to the server is lost. If there
 is no cause then it was a clean disconnect. The connectionLost callback
 will be invoked if registered and run on the thread that requested
 shutdown e.g. receiver or sender thread. If the request was a user
 initiated disconnect then the disconnect token will be notified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - the reason behind the loss of connection.</dd>
</dl>
</li>
</ul>
<a id="fireActionEvent(org.eclipse.paho.client.mqttv3.MqttToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireActionEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fireActionEvent&#8203;(<a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)</pre>
<div class="block">An action has completed - if a completion listener has been set on the
 token then invoke it with the outcome of the action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The <a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3"><code>MqttToken</code></a> that has completed</dd>
</dl>
</li>
</ul>
<a id="messageArrived(org.eclipse.paho.client.mqttv3.internal.wire.MqttPublish)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageArrived</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;messageArrived&#8203;(<a href="wire/MqttPublish.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPublish</a>&nbsp;sendMessage)</pre>
<div class="block">This method is called when a message arrives on a topic. Messages are
 only added to the queue for inbound messages if the client is not
 quiescing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendMessage</code> - the MQTT SEND message.</dd>
</dl>
</li>
</ul>
<a id="quiesce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quiesce</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;quiesce()</pre>
<div class="block">Let the call back thread quiesce. Prevent new inbound messages being
 added to the process queue and let existing work quiesce. (until the
 thread is told to shutdown).</div>
</li>
</ul>
<a id="isQuiesced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuiesced</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isQuiesced()</pre>
</li>
</ul>
<a id="messageArrivedComplete(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageArrivedComplete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;messageArrivedComplete&#8203;(int&nbsp;messageId,
                                   int&nbsp;qos)
                            throws <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code></dd>
</dl>
</li>
</ul>
<a id="asyncOperationComplete(org.eclipse.paho.client.mqttv3.MqttToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncOperationComplete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;asyncOperationComplete&#8203;(<a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token)</pre>
</li>
</ul>
<a id="getThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Thread&nbsp;getThread()</pre>
<div class="block">Returns the thread used by this callback.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Thread</code></dd>
</dl>
</li>
</ul>
<a id="setMessageListener(java.lang.String,org.eclipse.paho.client.mqttv3.IMqttMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMessageListener&#8203;(java.lang.String&nbsp;topicFilter,
                               <a href="../IMqttMessageListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttMessageListener</a>&nbsp;messageListener)</pre>
</li>
</ul>
<a id="removeMessageListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeMessageListener&#8203;(java.lang.String&nbsp;topicFilter)</pre>
</li>
</ul>
<a id="removeMessageListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageListeners</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeMessageListeners()</pre>
</li>
</ul>
<a id="deliverMessage(java.lang.String,int,org.eclipse.paho.client.mqttv3.MqttMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverMessage</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;deliverMessage&#8203;(java.lang.String&nbsp;topicName,
                                 int&nbsp;messageId,
                                 <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;aMessage)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRunning()</pre>
</li>
</ul>
<a id="isQuiescing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isQuiescing</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isQuiescing()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommsCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
