<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>CommsTokenStore (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommsTokenStore (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommsTokenStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.paho.client.mqttv3.internal</a></div>
<h2 title="Class CommsTokenStore" class="title">Class CommsTokenStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.paho.client.mqttv3.internal.CommsTokenStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CommsTokenStore</span>
extends java.lang.Object</pre>
<div class="block">Provides a "token" based system for storing and tracking actions across 
 multiple threads. 
 When a message is sent, a token is associated with the message
 and saved using the <a href="#saveToken(org.eclipse.paho.client.mqttv3.MqttToken,org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage)"><code>saveToken(MqttToken, MqttWireMessage)</code></a> method. Anyone interested
 in tacking the state can call one of the wait methods on the token or using 
 the asynchronous listener callback method on the operation. 
 The <a href="CommsReceiver.html" title="class in org.eclipse.paho.client.mqttv3.internal"><code>CommsReceiver</code></a> class, on another thread, reads responses back from 
 the network. It uses the response to find the relevant token, which it can then 
 notify. 
 
 Note:
   Ping, connect and disconnect do not have a unique message id as
   only one outstanding request of each type is allowed to be outstanding</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">CommsTokenStore</a></span>&#8203;(java.lang.String&nbsp;logContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Empties the token store without notifying any of the tokens.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count()">count</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../MqttDeliveryToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttDeliveryToken</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutstandingDelTokens()">getOutstandingDelTokens</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutstandingTokens()">getOutstandingTokens</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToken(java.lang.String)">getToken</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToken(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage)">getToken</a></span>&#8203;(<a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Based on the message type that has just been received return the associated
 token from the token store or null if one does not exist.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open()">open</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quiesce(org.eclipse.paho.client.mqttv3.MqttException)">quiesce</a></span>&#8203;(<a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>&nbsp;quiesceResponse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeToken(java.lang.String)">removeToken</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeToken(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage)">removeToken</a></span>&#8203;(<a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../MqttDeliveryToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttDeliveryToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreToken(org.eclipse.paho.client.mqttv3.internal.wire.MqttPublish)">restoreToken</a></span>&#8203;(<a href="wire/MqttPublish.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPublish</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Restores a token after a client restart.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveToken(org.eclipse.paho.client.mqttv3.MqttToken,java.lang.String)">saveToken</a></span>&#8203;(<a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token,
         java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveToken(org.eclipse.paho.client.mqttv3.MqttToken,org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage)">saveToken</a></span>&#8203;(<a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token,
         <a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommsTokenStore</h4>
<pre>public&nbsp;CommsTokenStore&#8203;(java.lang.String&nbsp;logContext)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getToken(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre class="methodSignature">public&nbsp;<a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;getToken&#8203;(<a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message)</pre>
<div class="block">Based on the message type that has just been received return the associated
 token from the token store or null if one does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - whose token is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>token for the requested message</dd>
</dl>
</li>
</ul>
<a id="getToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre class="methodSignature">public&nbsp;<a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;getToken&#8203;(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a id="removeToken(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeToken</h4>
<pre class="methodSignature">public&nbsp;<a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;removeToken&#8203;(<a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message)</pre>
</li>
</ul>
<a id="removeToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeToken</h4>
<pre class="methodSignature">public&nbsp;<a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;removeToken&#8203;(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a id="restoreToken(org.eclipse.paho.client.mqttv3.internal.wire.MqttPublish)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreToken</h4>
<pre class="methodSignature">protected&nbsp;<a href="../MqttDeliveryToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttDeliveryToken</a>&nbsp;restoreToken&#8203;(<a href="wire/MqttPublish.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPublish</a>&nbsp;message)</pre>
<div class="block">Restores a token after a client restart.  This method could be called
 for a SEND of CONFIRM, but either way, the original SEND is what's 
 needed to re-build the token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The <a href="wire/MqttPublish.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire"><code>MqttPublish</code></a> message to restore</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../MqttDeliveryToken.html" title="class in org.eclipse.paho.client.mqttv3"><code>MqttDeliveryToken</code></a></dd>
</dl>
</li>
</ul>
<a id="saveToken(org.eclipse.paho.client.mqttv3.MqttToken,org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToken</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;saveToken&#8203;(<a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token,
                         <a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;message)
                  throws <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code></dd>
</dl>
</li>
</ul>
<a id="saveToken(org.eclipse.paho.client.mqttv3.MqttToken,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToken</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;saveToken&#8203;(<a href="../MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>&nbsp;token,
                         java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a id="quiesce(org.eclipse.paho.client.mqttv3.MqttException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quiesce</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;quiesce&#8203;(<a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>&nbsp;quiesceResponse)</pre>
</li>
</ul>
<a id="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;open()</pre>
</li>
</ul>
<a id="getOutstandingDelTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutstandingDelTokens</h4>
<pre class="methodSignature">public&nbsp;<a href="../MqttDeliveryToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttDeliveryToken</a>[]&nbsp;getOutstandingDelTokens()</pre>
</li>
</ul>
<a id="getOutstandingTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutstandingTokens</h4>
<pre class="methodSignature">public&nbsp;java.util.Vector&nbsp;getOutstandingTokens()</pre>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">Empties the token store without notifying any of the tokens.</div>
</li>
</ul>
<a id="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;count()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommsTokenStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
