<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>MqttPersistentData (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MqttPersistentData (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttPersistentData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.paho.client.mqttv3.internal</a></div>
<h2 title="Class MqttPersistentData" class="title">Class MqttPersistentData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.paho.client.mqttv3.internal.MqttPersistentData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MqttPersistentData</span>
extends java.lang.Object
implements <a href="../MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,byte%5B%5D,int,int,byte%5B%5D,int,int)">MqttPersistentData</a></span>&#8203;(java.lang.String&nbsp;key,
                  byte[]&nbsp;header,
                  int&nbsp;hOffset,
                  int&nbsp;hLength,
                  byte[]&nbsp;payload,
                  int&nbsp;pOffset,
                  int&nbsp;pLength)</code></th>
<td class="colLast">
<div class="block">Construct a data object to pass across the MQTT client persistence interface.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaderBytes()">getHeaderBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the header bytes in an array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaderLength()">getHeaderLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the length of the header.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaderOffset()">getHeaderOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the offset of the header within the byte array returned by <a href="../MqttPersistable.html#getHeaderBytes()"><code>MqttPersistable.getHeaderBytes()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKey()">getKey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPayloadBytes()">getPayloadBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the payload bytes in an array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPayloadLength()">getPayloadLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the length of the payload.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPayloadOffset()">getPayloadOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the offset of the payload within the byte array returned by <a href="../MqttPersistable.html#getPayloadBytes()"><code>MqttPersistable.getPayloadBytes()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,byte[],int,int,byte[],int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MqttPersistentData</h4>
<pre>public&nbsp;MqttPersistentData&#8203;(java.lang.String&nbsp;key,
                          byte[]&nbsp;header,
                          int&nbsp;hOffset,
                          int&nbsp;hLength,
                          byte[]&nbsp;payload,
                          int&nbsp;pOffset,
                          int&nbsp;pLength)</pre>
<div class="block">Construct a data object to pass across the MQTT client persistence interface.
 
 When this Object is passed to the persistence implementation the key is
 used by the client to identify the persisted data to which further
 update or deletion requests are targeted.<BR>
 When this Object is created for returning to the client when it is
 recovering its state from persistence the key is not required to be set.
 The client can determine the key from the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key which identifies this data</dd>
<dd><code>header</code> - The message header</dd>
<dd><code>hOffset</code> - The start offset of the header bytes in header.</dd>
<dd><code>hLength</code> - The length of the header in the header bytes array.</dd>
<dd><code>payload</code> - The message payload</dd>
<dd><code>pOffset</code> - The start offset of the payload bytes in payload.</dd>
<dd><code>pLength</code> - The length of the payload in the payload bytes array
 when persisting the message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getKey()</pre>
</li>
</ul>
<a id="getHeaderBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderBytes</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getHeaderBytes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MqttPersistable.html#getHeaderBytes()">MqttPersistable</a></code></span></div>
<div class="block">Returns the header bytes in an array.
 The bytes start at <a href="../MqttPersistable.html#getHeaderOffset()"><code>MqttPersistable.getHeaderOffset()</code></a>
 and continue for <a href="../MqttPersistable.html#getHeaderLength()"><code>MqttPersistable.getHeaderLength()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MqttPersistable.html#getHeaderBytes()">getHeaderBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header bytes.</dd>
</dl>
</li>
</ul>
<a id="getHeaderLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeaderLength()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MqttPersistable.html#getHeaderLength()">MqttPersistable</a></code></span></div>
<div class="block">Returns the length of the header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MqttPersistable.html#getHeaderLength()">getHeaderLength</a></code>&nbsp;in interface&nbsp;<code><a href="../MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header length</dd>
</dl>
</li>
</ul>
<a id="getHeaderOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderOffset</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeaderOffset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MqttPersistable.html#getHeaderOffset()">MqttPersistable</a></code></span></div>
<div class="block">Returns the offset of the header within the byte array returned by <a href="../MqttPersistable.html#getHeaderBytes()"><code>MqttPersistable.getHeaderBytes()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MqttPersistable.html#getHeaderOffset()">getHeaderOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header offset.</dd>
</dl>
</li>
</ul>
<a id="getPayloadBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadBytes</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getPayloadBytes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MqttPersistable.html#getPayloadBytes()">MqttPersistable</a></code></span></div>
<div class="block">Returns the payload bytes in an array.
 The bytes start at <a href="../MqttPersistable.html#getPayloadOffset()"><code>MqttPersistable.getPayloadOffset()</code></a>
 and continue for <a href="../MqttPersistable.html#getPayloadLength()"><code>MqttPersistable.getPayloadLength()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MqttPersistable.html#getPayloadBytes()">getPayloadBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payload bytes.</dd>
</dl>
</li>
</ul>
<a id="getPayloadLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPayloadLength()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MqttPersistable.html#getPayloadLength()">MqttPersistable</a></code></span></div>
<div class="block">Returns the length of the payload.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MqttPersistable.html#getPayloadLength()">getPayloadLength</a></code>&nbsp;in interface&nbsp;<code><a href="../MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payload length.</dd>
</dl>
</li>
</ul>
<a id="getPayloadOffset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPayloadOffset</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPayloadOffset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MqttPersistable.html#getPayloadOffset()">MqttPersistable</a></code></span></div>
<div class="block">Returns the offset of the payload within the byte array returned by <a href="../MqttPersistable.html#getPayloadBytes()"><code>MqttPersistable.getPayloadBytes()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MqttPersistable.html#getPayloadOffset()">getPayloadOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payload offset.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttPersistentData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
