<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>NetworkModule (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkModule (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.paho.client.mqttv3.internal</a></div>
<h2 title="Interface NetworkModule" class="title">Interface NetworkModule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SSLNetworkModule.html" title="class in org.eclipse.paho.client.mqttv3.internal">SSLNetworkModule</a></code>, <code><a href="TCPNetworkModule.html" title="class in org.eclipse.paho.client.mqttv3.internal">TCPNetworkModule</a></code>, <code><a href="websocket/WebSocketNetworkModule.html" title="class in org.eclipse.paho.client.mqttv3.internal.websocket">WebSocketNetworkModule</a></code>, <code><a href="websocket/WebSocketSecureNetworkModule.html" title="class in org.eclipse.paho.client.mqttv3.internal.websocket">WebSocketSecureNetworkModule</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">NetworkModule</span></pre>
<div class="block">A NetworkModule provides access to a specific transport to the broker. This may be a plain socket, a TLS secured
 connection, a serial line, etc.

 <h3>Lifecycle</h3>
 Each NetworkModule instance has a lifecycle with the following logical states:
 <ul>
 <li><b>CREATED</b> - the instance holds no connection to its broker, no network resources are allocated and the
 <code>get...Stream</code>-methods may return <code>null</code> or throw an <code>IOException</code>.
 <li><b>CONNECTED</b> - the instance has an active connection to its broker, underlaying network ressources (e.g.
 socket)
 are allocated, the <code>get...Stream</code>-methods return open streams for reading and writing.</li>
 <li><b>DISCONNECTED</b> - the instance holds no connection to its broker, underlaying network resources are closed
 and
 released, the <code>get...Stream</code>-methods will always throw an <code>IOException</code>.</li>
 </ul>
 <p>
 The following transitions may occure:
 <ul>
 <li><code>CREATED -&gt; CONNECTED</code> - if <a href="#start()"><code>start()</code></a> succeeded</li>
 <li><code>CREATED -&gt; CREATED</code> - if <a href="#start()"><code>start()</code></a> failed</li>
 <li><code>CONNECTED -&gt; DISCONNECTED</code> - when <a href="#stop()"><code>stop()</code></a> is called; If an <code>IOException</code> occures on one of
 the input /
 output streams the <code>stop()</code>-method will be called.</li>
 <li><code>DISCONNECTED -&gt; CONNECTED</code> - if <a href="#start()"><code>start()</code></a> succeeded during a re-connect attempt</li>
 </ul>
 The <a href="#start()"><code>start()</code></a>-method of a NetworkModule instance may only be called multiple times if either the previous call
 resulted in an exception or <a href="#stop()"><code>stop()</code></a> has been called in between. The objects returned by
 <a href="#getInputStream()"><code>getInputStream()</code></a> und <a href="#getOutputStream()"><code>getOutputStream()</code></a> are most likely different instances each time
 <a href="#start()"><code>start()</code></a> had been called.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputStream()">getInputStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the input stream to be used for receiving messages.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputStream()">getOutputStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the output stream to be used for sending messages.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerURI()">getServerURI</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the URI of the broker which was used to create this NetworkModule.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Open the transport to the broker.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the transport to the broker.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">void&nbsp;start()
    throws java.io.IOException,
           <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Open the transport to the broker. The streams provided by <a href="#getInputStream()"><code>getInputStream()</code></a> and
 <a href="#getOutputStream()"><code>getOutputStream()</code></a> are expected to be open for read / write operations after this method succeed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - of any underlaying transport</dd>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if the server connection cannot be established, e.g. the connection is being refused</dd>
</dl>
</li>
</ul>
<a id="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre class="methodSignature">java.io.InputStream&nbsp;getInputStream()
                            throws java.io.IOException</pre>
<div class="block">Returns the input stream to be used for receiving messages. This method is usually called once directly after
 <a href="#start()"><code>start()</code></a>. The returned input stream will be used in the CommsReceiver of the client connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input stream to be used for receiving messages (<code>null</code> may be returned if <a href="#start()"><code>start()</code></a> had
         never been sucessfully called on this instance)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when creating the input stream or the broker connection is not
         established</dd>
</dl>
</li>
</ul>
<a id="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre class="methodSignature">java.io.OutputStream&nbsp;getOutputStream()
                              throws java.io.IOException</pre>
<div class="block">Returns the output stream to be used for sending messages. This method is usually called once directly after
 <a href="#start()"><code>start()</code></a>. The returned output stream will be used in the CommsSender of the client connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output stream to be used for sending messages (<code>null</code> may be returned if <a href="#start()"><code>start()</code></a> had never
         been sucessfully called on this instance)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when creating the output stream or the broker connection is not
         established</dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">void&nbsp;stop()
   throws java.io.IOException</pre>
<div class="block">Close the transport to the broker. The streams provided by <a href="#getInputStream()"><code>getInputStream()</code></a> and
 <a href="#getOutputStream()"><code>getOutputStream()</code></a> should be closed after this method returns.
 <p>
 TODO: Check whether the input and output streams are to be closed as well?</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when closing the transport</dd>
</dl>
</li>
</ul>
<a id="getServerURI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServerURI</h4>
<pre class="methodSignature">java.lang.String&nbsp;getServerURI()</pre>
<div class="block">Returns the URI of the broker which was used to create this NetworkModule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI of the broker</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
