<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>org.eclipse.paho.client.mqttv3.internal (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.paho.client.mqttv3.internal (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.paho.client.mqttv3.internal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DestinationProvider.html" title="interface in org.eclipse.paho.client.mqttv3.internal">DestinationProvider</a></th>
<td class="colLast">
<div class="block">This interface exists to act as a common type for
 MqttClient and MqttMIDPClient so they can be passed to
 ClientComms without either client class need to know
 about the other.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IDisconnectedBufferCallback.html" title="interface in org.eclipse.paho.client.mqttv3.internal">IDisconnectedBufferCallback</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal">NetworkModule</a></th>
<td class="colLast">
<div class="block">A NetworkModule provides access to a specific transport to the broker.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClientComms.html" title="class in org.eclipse.paho.client.mqttv3.internal">ClientComms</a></th>
<td class="colLast">
<div class="block">Handles client communications with the server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClientState.html" title="class in org.eclipse.paho.client.mqttv3.internal">ClientState</a></th>
<td class="colLast">
<div class="block">The core of the client, which holds the state information for pending and
 in-flight messages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommsCallback.html" title="class in org.eclipse.paho.client.mqttv3.internal">CommsCallback</a></th>
<td class="colLast">
<div class="block">Bridge between Receiver and the external API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommsReceiver.html" title="class in org.eclipse.paho.client.mqttv3.internal">CommsReceiver</a></th>
<td class="colLast">
<div class="block">Receives MQTT packets from the server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommsSender.html" title="class in org.eclipse.paho.client.mqttv3.internal">CommsSender</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommsTokenStore.html" title="class in org.eclipse.paho.client.mqttv3.internal">CommsTokenStore</a></th>
<td class="colLast">
<div class="block">Provides a "token" based system for storing and tracking actions across 
 multiple threads.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConnectActionListener.html" title="class in org.eclipse.paho.client.mqttv3.internal">ConnectActionListener</a></th>
<td class="colLast">
<div class="block">This class handles the connection of the AsyncClient to one of the available URLs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DisconnectedMessageBuffer.html" title="class in org.eclipse.paho.client.mqttv3.internal">DisconnectedMessageBuffer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExceptionHelper.html" title="class in org.eclipse.paho.client.mqttv3.internal">ExceptionHelper</a></th>
<td class="colLast">
<div class="block">Utility class to help create exceptions of the correct type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FileLock.html" title="class in org.eclipse.paho.client.mqttv3.internal">FileLock</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MessageCatalog.html" title="class in org.eclipse.paho.client.mqttv3.internal">MessageCatalog</a></th>
<td class="colLast">
<div class="block">Catalog of human readable error messages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MqttPersistentData.html" title="class in org.eclipse.paho.client.mqttv3.internal">MqttPersistentData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NetworkModuleService.html" title="class in org.eclipse.paho.client.mqttv3.internal">NetworkModuleService</a></th>
<td class="colLast">
<div class="block">The NetworkModuleService uses the installed <a href="../spi/NetworkModuleFactory.html" title="interface in org.eclipse.paho.client.mqttv3.spi"><code>NetworkModuleFactory</code></a>s to create <a href="NetworkModule.html" title="interface in org.eclipse.paho.client.mqttv3.internal"><code>NetworkModule</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResourceBundleCatalog.html" title="class in org.eclipse.paho.client.mqttv3.internal">ResourceBundleCatalog</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SSLNetworkModule.html" title="class in org.eclipse.paho.client.mqttv3.internal">SSLNetworkModule</a></th>
<td class="colLast">
<div class="block">A network module for connecting over SSL.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SSLNetworkModuleFactory.html" title="class in org.eclipse.paho.client.mqttv3.internal">SSLNetworkModuleFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TCPNetworkModule.html" title="class in org.eclipse.paho.client.mqttv3.internal">TCPNetworkModule</a></th>
<td class="colLast">
<div class="block">A network module for connecting over TCP.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TCPNetworkModuleFactory.html" title="class in org.eclipse.paho.client.mqttv3.internal">TCPNetworkModuleFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Token.html" title="class in org.eclipse.paho.client.mqttv3.internal">Token</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
