<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>Uses of Package org.eclipse.paho.client.mqttv3.internal (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.paho.client.mqttv3.internal (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.eclipse.paho.client.mqttv3.internal" class="title">Uses of Package<br>org.eclipse.paho.client.mqttv3.internal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">org.eclipse.paho.client.mqttv3.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3">org.eclipse.paho.client.mqttv3</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3.internal">org.eclipse.paho.client.mqttv3.internal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3.internal.websocket">org.eclipse.paho.client.mqttv3.internal.websocket</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3.internal.wire">org.eclipse.paho.client.mqttv3.internal.wire</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3.spi">org.eclipse.paho.client.mqttv3.spi</a></th>
<td class="colLast">
<div class="block">This package defines extensible service interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3.util">org.eclipse.paho.client.mqttv3.util</a></th>
<td class="colLast">
<div class="block">Provides helpers and utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.eclipse.paho.client.mqttv3">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.eclipse.paho.client.mqttv3.internal</a> used by <a href="../package-summary.html">org.eclipse.paho.client.mqttv3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClientComms.html#org.eclipse.paho.client.mqttv3">ClientComms</a></th>
<td class="colLast">
<div class="block">Handles client communications with the server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NetworkModule.html#org.eclipse.paho.client.mqttv3">NetworkModule</a></th>
<td class="colLast">
<div class="block">A NetworkModule provides access to a specific transport to the broker.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Token.html#org.eclipse.paho.client.mqttv3">Token</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.eclipse.paho.client.mqttv3.internal">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.eclipse.paho.client.mqttv3.internal</a> used by <a href="package-summary.html">org.eclipse.paho.client.mqttv3.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClientComms.html#org.eclipse.paho.client.mqttv3.internal">ClientComms</a></th>
<td class="colLast">
<div class="block">Handles client communications with the server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClientState.html#org.eclipse.paho.client.mqttv3.internal">ClientState</a></th>
<td class="colLast">
<div class="block">The core of the client, which holds the state information for pending and
 in-flight messages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CommsCallback.html#org.eclipse.paho.client.mqttv3.internal">CommsCallback</a></th>
<td class="colLast">
<div class="block">Bridge between Receiver and the external API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CommsTokenStore.html#org.eclipse.paho.client.mqttv3.internal">CommsTokenStore</a></th>
<td class="colLast">
<div class="block">Provides a "token" based system for storing and tracking actions across 
 multiple threads.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DisconnectedMessageBuffer.html#org.eclipse.paho.client.mqttv3.internal">DisconnectedMessageBuffer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IDisconnectedBufferCallback.html#org.eclipse.paho.client.mqttv3.internal">IDisconnectedBufferCallback</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MessageCatalog.html#org.eclipse.paho.client.mqttv3.internal">MessageCatalog</a></th>
<td class="colLast">
<div class="block">Catalog of human readable error messages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NetworkModule.html#org.eclipse.paho.client.mqttv3.internal">NetworkModule</a></th>
<td class="colLast">
<div class="block">A NetworkModule provides access to a specific transport to the broker.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TCPNetworkModule.html#org.eclipse.paho.client.mqttv3.internal">TCPNetworkModule</a></th>
<td class="colLast">
<div class="block">A network module for connecting over TCP.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.eclipse.paho.client.mqttv3.internal.websocket">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.eclipse.paho.client.mqttv3.internal</a> used by <a href="websocket/package-summary.html">org.eclipse.paho.client.mqttv3.internal.websocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NetworkModule.html#org.eclipse.paho.client.mqttv3.internal.websocket">NetworkModule</a></th>
<td class="colLast">
<div class="block">A NetworkModule provides access to a specific transport to the broker.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SSLNetworkModule.html#org.eclipse.paho.client.mqttv3.internal.websocket">SSLNetworkModule</a></th>
<td class="colLast">
<div class="block">A network module for connecting over SSL.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TCPNetworkModule.html#org.eclipse.paho.client.mqttv3.internal.websocket">TCPNetworkModule</a></th>
<td class="colLast">
<div class="block">A network module for connecting over TCP.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.eclipse.paho.client.mqttv3.internal.wire">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.eclipse.paho.client.mqttv3.internal</a> used by <a href="wire/package-summary.html">org.eclipse.paho.client.mqttv3.internal.wire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClientState.html#org.eclipse.paho.client.mqttv3.internal.wire">ClientState</a></th>
<td class="colLast">
<div class="block">The core of the client, which holds the state information for pending and
 in-flight messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.eclipse.paho.client.mqttv3.spi">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.eclipse.paho.client.mqttv3.internal</a> used by <a href="../spi/package-summary.html">org.eclipse.paho.client.mqttv3.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NetworkModule.html#org.eclipse.paho.client.mqttv3.spi">NetworkModule</a></th>
<td class="colLast">
<div class="block">A NetworkModule provides access to a specific transport to the broker.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.eclipse.paho.client.mqttv3.util">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.eclipse.paho.client.mqttv3.internal</a> used by <a href="../util/package-summary.html">org.eclipse.paho.client.mqttv3.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClientComms.html#org.eclipse.paho.client.mqttv3.util">ClientComms</a></th>
<td class="colLast">
<div class="block">Handles client communications with the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
