<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>Token (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Token (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Token.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.paho.client.mqttv3.internal</a></div>
<h2 title="Class Token" class="title">Class Token</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.paho.client.mqttv3.internal.Token</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Token</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#message">message</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Token</a></span>&#8203;(java.lang.String&nbsp;logContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkResult()">checkResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionCallback()">getActionCallback</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../IMqttAsyncClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttAsyncClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClient()">getClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getException()">getException</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrantedQos()">getGrantedQos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKey()">getKey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessage()">getMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageID()">getMessageID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponse()">getResponse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionPresent()">getSessionPresent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopics()">getTopics</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserContext()">getUserContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWireMessage()">getWireMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isComplete()">isComplete</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCompletePending()">isCompletePending</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInUse()">isInUse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNotified()">isNotified</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markComplete(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage,org.eclipse.paho.client.mqttv3.MqttException)">markComplete</a></span>&#8203;(<a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;msg,
            <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>&nbsp;ex)</code></th>
<td class="colLast">
<div class="block">Mark the token as complete and ready for users to be notified.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyComplete()">notifyComplete</a></span>()</code></th>
<td class="colLast">
<div class="block">Notifies this token that a response message (an ACK or NACK) has been
 received.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifySent()">notifySent</a></span>()</code></th>
<td class="colLast">
<div class="block">Notifies this token that the associated message has been sent
 (i.e.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActionCallback(org.eclipse.paho.client.mqttv3.IMqttActionListener)">setActionCallback</a></span>&#8203;(<a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClient(org.eclipse.paho.client.mqttv3.IMqttAsyncClient)">setClient</a></span>&#8203;(<a href="../IMqttAsyncClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttAsyncClient</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setException(org.eclipse.paho.client.mqttv3.MqttException)">setException</a></span>&#8203;(<a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>&nbsp;exception)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKey(java.lang.String)">setKey</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMessage(org.eclipse.paho.client.mqttv3.MqttMessage)">setMessage</a></span>&#8203;(<a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMessageID(int)">setMessageID</a></span>&#8203;(int&nbsp;messageID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNotified(boolean)">setNotified</a></span>&#8203;(boolean&nbsp;notified)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTopics(java.lang.String%5B%5D)">setTopics</a></span>&#8203;(java.lang.String[]&nbsp;topics)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserContext(java.lang.Object)">setUserContext</a></span>&#8203;(java.lang.Object&nbsp;userContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForCompletion()">waitForCompletion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForCompletion(long)">waitForCompletion</a></span>&#8203;(long&nbsp;timeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected <a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForResponse()">waitForResponse</a></span>()</code></th>
<td class="colLast">
<div class="block">Waits for the message delivery to complete, but doesn't throw an exception
 in the case of a NACK.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected <a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForResponse(long)">waitForResponse</a></span>&#8203;(long&nbsp;timeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitUntilSent()">waitUntilSent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="message">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>message</h4>
<pre>protected&nbsp;<a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a> message</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Token</h4>
<pre>public&nbsp;Token&#8203;(java.lang.String&nbsp;logContext)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMessageID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMessageID()</pre>
</li>
</ul>
<a id="setMessageID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMessageID&#8203;(int&nbsp;messageID)</pre>
</li>
</ul>
<a id="checkResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkResult</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkResult()
                    throws <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code></dd>
</dl>
</li>
</ul>
<a id="getException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre class="methodSignature">public&nbsp;<a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>&nbsp;getException()</pre>
</li>
</ul>
<a id="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isComplete()</pre>
</li>
</ul>
<a id="isCompletePending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompletePending</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isCompletePending()</pre>
</li>
</ul>
<a id="isInUse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInUse</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isInUse()</pre>
</li>
</ul>
<a id="setActionCallback(org.eclipse.paho.client.mqttv3.IMqttActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionCallback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActionCallback&#8203;(<a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="getActionCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionCallback</h4>
<pre class="methodSignature">public&nbsp;<a href="../IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;getActionCallback()</pre>
</li>
</ul>
<a id="waitForCompletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForCompletion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;waitForCompletion()
                       throws <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code></dd>
</dl>
</li>
</ul>
<a id="waitForCompletion(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForCompletion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;waitForCompletion&#8203;(long&nbsp;timeout)
                       throws <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code></dd>
</dl>
</li>
</ul>
<a id="waitForResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResponse</h4>
<pre class="methodSignature">protected&nbsp;<a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;waitForResponse()
                                   throws <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Waits for the message delivery to complete, but doesn't throw an exception
 in the case of a NACK.  It does still throw an exception if something else
 goes wrong (e.g. an IOException).  This is used for packets like CONNECT, 
 which have useful information in the ACK that needs to be accessed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire"><code>MqttWireMessage</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there is an error whilst waiting for the response</dd>
</dl>
</li>
</ul>
<a id="waitForResponse(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResponse</h4>
<pre class="methodSignature">protected&nbsp;<a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;waitForResponse&#8203;(long&nbsp;timeout)
                                   throws <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code></dd>
</dl>
</li>
</ul>
<a id="markComplete(org.eclipse.paho.client.mqttv3.internal.wire.MqttWireMessage,org.eclipse.paho.client.mqttv3.MqttException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markComplete</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;markComplete&#8203;(<a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;msg,
                            <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>&nbsp;ex)</pre>
<div class="block">Mark the token as complete and ready for users to be notified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - response message. Optional - there are no response messages for some flows</dd>
<dd><code>ex</code> - if there was a problem store the exception in the token.</dd>
</dl>
</li>
</ul>
<a id="notifyComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyComplete</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;notifyComplete()</pre>
<div class="block">Notifies this token that a response message (an ACK or NACK) has been
 received.</div>
</li>
</ul>
<a id="waitUntilSent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilSent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;waitUntilSent()
                   throws <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code></dd>
</dl>
</li>
</ul>
<a id="notifySent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;notifySent()</pre>
<div class="block">Notifies this token that the associated message has been sent
 (i.e. written to the TCP/IP socket).</div>
</li>
</ul>
<a id="getClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre class="methodSignature">public&nbsp;<a href="../IMqttAsyncClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttAsyncClient</a>&nbsp;getClient()</pre>
</li>
</ul>
<a id="setClient(org.eclipse.paho.client.mqttv3.IMqttAsyncClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClient</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setClient&#8203;(<a href="../IMqttAsyncClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttAsyncClient</a>&nbsp;client)</pre>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()
           throws <a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code></dd>
</dl>
</li>
</ul>
<a id="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre class="methodSignature">public&nbsp;<a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;getMessage()</pre>
</li>
</ul>
<a id="getWireMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWireMessage</h4>
<pre class="methodSignature">public&nbsp;<a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;getWireMessage()</pre>
</li>
</ul>
<a id="setMessage(org.eclipse.paho.client.mqttv3.MqttMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMessage&#8203;(<a href="../MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;msg)</pre>
</li>
</ul>
<a id="getTopics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopics</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getTopics()</pre>
</li>
</ul>
<a id="setTopics(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopics</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTopics&#8203;(java.lang.String[]&nbsp;topics)</pre>
</li>
</ul>
<a id="getUserContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserContext</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getUserContext()</pre>
</li>
</ul>
<a id="setUserContext(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserContext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserContext&#8203;(java.lang.Object&nbsp;userContext)</pre>
</li>
</ul>
<a id="setKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKey&#8203;(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a id="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getKey()</pre>
</li>
</ul>
<a id="setException(org.eclipse.paho.client.mqttv3.MqttException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setException</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setException&#8203;(<a href="../MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>&nbsp;exception)</pre>
</li>
</ul>
<a id="isNotified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotified</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNotified()</pre>
</li>
</ul>
<a id="setNotified(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotified</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNotified&#8203;(boolean&nbsp;notified)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getGrantedQos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantedQos</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getGrantedQos()</pre>
</li>
</ul>
<a id="getSessionPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionPresent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getSessionPresent()</pre>
</li>
</ul>
<a id="getResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponse</h4>
<pre class="methodSignature">public&nbsp;<a href="wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;getResponse()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Token.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
