<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>IMqttToken (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMqttToken (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMqttToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.paho.client.mqttv3</a></div>
<h2 title="Interface IMqttToken" class="title">Interface IMqttToken</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="MqttDeliveryToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttDeliveryToken</a></code>, <code><a href="MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IMqttToken</span></pre>
<div class="block">Provides a mechanism for tracking the completion of an asynchronous task.

 <p>When using the asynchronous/non-blocking MQTT programming interface all
 methods/operations that take any time (and in particular those that involve
 any network operation) return control to the caller immediately. The operation
 then proceeds to run in the background so as not to block the invoking thread.
 An IMqttToken is used to track the state of the operation. An application can use the
 token to wait for an operation to complete. A token is passed to callbacks
 once the operation completes and provides context linking it to the original
 request. A token is associated with a single operation.</p>
 <p>
 An action is in progress until either:</p>
 <ul>
 <li>isComplete() returns true or</li>
 <li>getException() is not null.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionCallback()">getActionCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the async listener for this token.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="IMqttAsyncClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttAsyncClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClient()">getClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the MQTT client that is responsible for processing the asynchronous
 action</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getException()">getException</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an exception providing more detail if an operation failed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrantedQos()">getGrantedQos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageId()">getMessageId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the message ID of the message that is associated with the token.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="internal/wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponse()">getResponse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionPresent()">getSessionPresent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopics()">getTopics</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the topic string(s) for the action being tracked by this
 token.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserContext()">getUserContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the context associated with an action.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isComplete()">isComplete</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not the action has finished.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActionCallback(org.eclipse.paho.client.mqttv3.IMqttActionListener)">setActionCallback</a></span>&#8203;(<a href="IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Register a listener to be notified when an action completes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserContext(java.lang.Object)">setUserContext</a></span>&#8203;(java.lang.Object&nbsp;userContext)</code></th>
<td class="colLast">
<div class="block">Store some context associated with an action.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForCompletion()">waitForCompletion</a></span>()</code></th>
<td class="colLast">
<div class="block">Blocks the current thread until the action this token is associated with has
 completed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForCompletion(long)">waitForCompletion</a></span>&#8203;(long&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Blocks the current thread until the action this token is associated with has
 completed.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="waitForCompletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForCompletion</h4>
<pre class="methodSignature">void&nbsp;waitForCompletion()
                throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Blocks the current thread until the action this token is associated with has
 completed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was a problem with the action associated with the token.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#waitForCompletion(long)"><code>waitForCompletion(long)</code></a></dd>
</dl>
</li>
</ul>
<a id="waitForCompletion(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForCompletion</h4>
<pre class="methodSignature">void&nbsp;waitForCompletion&#8203;(long&nbsp;timeout)
                throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Blocks the current thread until the action this token is associated with has
 completed.
 <p>The timeout specifies the maximum time it will block for. If the action
 completes before the timeout then control returns immediately, if not
 it will block until the timeout expires. </p>
 <p>If the action being tracked fails or the timeout expires an exception will
 be thrown. In the event of a timeout the action may complete after timeout.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the maximum amount of time to wait for, in milliseconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was a problem with the action associated with the token.</dd>
</dl>
</li>
</ul>
<a id="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre class="methodSignature">boolean&nbsp;isComplete()</pre>
<div class="block">Returns whether or not the action has finished.
 <p>True will be returned both in the case where the action finished successfully
 and in the case where it failed. If the action failed <a href="#getException()"><code>getException()</code></a> will
 be non null.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the action has finished.</dd>
</dl>
</li>
</ul>
<a id="getException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre class="methodSignature"><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>&nbsp;getException()</pre>
<div class="block">Returns an exception providing more detail if an operation failed.
 <p>While an action in in progress and when an action completes successfully
 null will be returned. Certain errors like timeout or shutting down will not
 set the exception as the action has not failed or completed at that time
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exception may return an exception if the operation failed. Null will be
 returned while action is in progress and if action completes successfully.</dd>
</dl>
</li>
</ul>
<a id="setActionCallback(org.eclipse.paho.client.mqttv3.IMqttActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionCallback</h4>
<pre class="methodSignature">void&nbsp;setActionCallback&#8203;(<a href="IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;listener)</pre>
<div class="block">Register a listener to be notified when an action completes.
 <p>Once a listener is registered it will be invoked when the action the token
 is associated with either succeeds or fails.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - to be invoked once the action completes</dd>
</dl>
</li>
</ul>
<a id="getActionCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionCallback</h4>
<pre class="methodSignature"><a href="IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a>&nbsp;getActionCallback()</pre>
<div class="block">Return the async listener for this token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listener that is set on the token or null if a listener is not registered.</dd>
</dl>
</li>
</ul>
<a id="getClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre class="methodSignature"><a href="IMqttAsyncClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttAsyncClient</a>&nbsp;getClient()</pre>
<div class="block">Returns the MQTT client that is responsible for processing the asynchronous
 action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client</dd>
</dl>
</li>
</ul>
<a id="getTopics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopics</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getTopics()</pre>
<div class="block">Returns the topic string(s) for the action being tracked by this
 token. If the action has not been initiated or the action has not
 topic associated with it such as connect then null will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the topic string(s) for the subscribe being tracked by this token or null</dd>
</dl>
</li>
</ul>
<a id="setUserContext(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserContext</h4>
<pre class="methodSignature">void&nbsp;setUserContext&#8203;(java.lang.Object&nbsp;userContext)</pre>
<div class="block">Store some context associated with an action.
 <p>Allows the caller of an action to store some context that can be
 accessed from within the ActionListener associated with the action. This
 can be useful when the same ActionListener is associated with multiple
 actions</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userContext</code> - to associate with an action</dd>
</dl>
</li>
</ul>
<a id="getUserContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserContext</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getUserContext()</pre>
<div class="block">Retrieve the context associated with an action.
 <p>Allows the ActionListener associated with an action to retrieve any context
 that was associated with the action when the action was invoked. If not
 context was provided null is returned. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object context associated with an action or null if there is none.</dd>
</dl>
</li>
</ul>
<a id="getMessageId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageId</h4>
<pre class="methodSignature">int&nbsp;getMessageId()</pre>
<div class="block">Returns the message ID of the message that is associated with the token.
 A message id of zero will be returned for tokens associated with
 connect, disconnect and ping operations as there can only ever
 be one of these outstanding at a time. For other operations
 the MQTT message id flowed over the network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message ID of the message that is associated with the token</dd>
</dl>
</li>
</ul>
<a id="getGrantedQos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantedQos</h4>
<pre class="methodSignature">int[]&nbsp;getGrantedQos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the granted QoS list from a suback</dd>
</dl>
</li>
</ul>
<a id="getSessionPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionPresent</h4>
<pre class="methodSignature">boolean&nbsp;getSessionPresent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the session present flag from a connack</dd>
</dl>
</li>
</ul>
<a id="getResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponse</h4>
<pre class="methodSignature"><a href="internal/wire/MqttWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttWireMessage</a>&nbsp;getResponse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response wire message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMqttToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
