<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>IMqttClient (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMqttClient (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMqttClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.paho.client.mqttv3</a></div>
<h2 title="Interface IMqttClient" class="title">Interface IMqttClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.AutoCloseable</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="MqttClient.html" title="class in org.eclipse.paho.client.mqttv3">MqttClient</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IMqttClient</span>
extends java.lang.AutoCloseable</pre>
<div class="block">Enables an application to communicate with an MQTT server using blocking methods.
 <p>
 This interface allows applications to utilize all features of the MQTT version 3.1
 specification including:</p>
 <ul>
 <li>connect
 <li>publish
 <li>subscribe
 <li>unsubscribe
 <li>disconnect
 </ul>
 <p>
 There are two styles of MQTT client, this one and <a href="IMqttAsyncClient.html" title="interface in org.eclipse.paho.client.mqttv3"><code>IMqttAsyncClient</code></a>.</p>
 <ul>
 <li>IMqttClient provides a set of methods that block and return control to the application
 program once the MQTT action has completed.</li>
 <li>IMqttAsyncClient provides a set of non-blocking methods that return control to the
 invoking application after initial validation of parameters and state. The main processing is
 performed in the background so as not to block the application programs thread. This non
 blocking approach is handy when the application wants to carry on processing while the
 MQTT action takes place. For instance connecting to an MQTT server can take time, using
 the non-blocking connect method allows an application to display a busy indicator while the
 connect action is occurring. Non-blocking methods are particularly useful in event-oriented
 programs and graphical programs where issuing methods that take time to complete on the the
 main or GUI thread can cause problems.</li>
 </ul>
 <p>
 The non-blocking client can also be used in a blocking form by turning a non-blocking
 method into a blocking invocation using the following pattern:</p>
     <pre>
     IMqttToken token;
     token = asyncClient.method(parms).waitForCompletion();
     </pre>
 <p>
 Using the non-blocking client allows an application to use a mixture of blocking and
 non-blocking styles. Using the blocking client only allows an application to use one
 style. The blocking client provides compatibility with earlier versions
 of the MQTT client.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the client
 Releases all resource associated with the client.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect()">connect</a></span>()</code></th>
<td class="colLast">
<div class="block">Connects to an MQTT server using the default options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(org.eclipse.paho.client.mqttv3.MqttConnectOptions)">connect</a></span>&#8203;(<a href="MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Connects to an MQTT server using the specified options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectWithResult(org.eclipse.paho.client.mqttv3.MqttConnectOptions)">connectWithResult</a></span>&#8203;(<a href="MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Connects to an MQTT server using the specified options.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect()">disconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Disconnects from the server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect(long)">disconnect</a></span>&#8203;(long&nbsp;quiesceTimeout)</code></th>
<td class="colLast">
<div class="block">Disconnects from the server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnectForcibly()">disconnectForcibly</a></span>()</code></th>
<td class="colLast">
<div class="block">Disconnects from the server forcibly to reset all the states.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnectForcibly(long)">disconnectForcibly</a></span>&#8203;(long&nbsp;disconnectTimeout)</code></th>
<td class="colLast">
<div class="block">Disconnects from the server forcibly to reset all the states.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnectForcibly(long,long)">disconnectForcibly</a></span>&#8203;(long&nbsp;quiesceTimeout,
                  long&nbsp;disconnectTimeout)</code></th>
<td class="colLast">
<div class="block">Disconnects from the server forcibly to reset all the states.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientId()">getClientId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the client ID used by this client.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPendingDeliveryTokens()">getPendingDeliveryTokens</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the delivery tokens for any outstanding publish operations.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerURI()">getServerURI</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the address of the server used by this client, as a URI.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="MqttTopic.html" title="class in org.eclipse.paho.client.mqttv3">MqttTopic</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopic(java.lang.String)">getTopic</a></span>&#8203;(java.lang.String&nbsp;topic)</code></th>
<td class="colLast">
<div class="block">Get a topic object which can be used to publish messages.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if this client is currently connected to the server.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageArrivedComplete(int,int)">messageArrivedComplete</a></span>&#8203;(int&nbsp;messageId,
                      int&nbsp;qos)</code></th>
<td class="colLast">
<div class="block">Indicate that the application has completed processing the message with id messageId.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publish(java.lang.String,byte%5B%5D,int,boolean)">publish</a></span>&#8203;(java.lang.String&nbsp;topic,
       byte[]&nbsp;payload,
       int&nbsp;qos,
       boolean&nbsp;retained)</code></th>
<td class="colLast">
<div class="block">Publishes a message to a topic on the server and return once it is delivered.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publish(java.lang.String,org.eclipse.paho.client.mqttv3.MqttMessage)">publish</a></span>&#8203;(java.lang.String&nbsp;topic,
       <a href="MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Publishes a message to a topic on the server.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reconnect()">reconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Will attempt to reconnect to the server after the client has lost connection.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCallback(org.eclipse.paho.client.mqttv3.MqttCallback)">setCallback</a></span>&#8203;(<a href="MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3">MqttCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Sets the callback listener to use for events that happen asynchronously.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setManualAcks(boolean)">setManualAcks</a></span>&#8203;(boolean&nbsp;manualAcks)</code></th>
<td class="colLast">
<div class="block">If manualAcks is set to true, then on completion of the messageArrived callback
 the MQTT acknowledgements are not sent.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe(java.lang.String)">subscribe</a></span>&#8203;(java.lang.String&nbsp;topicFilter)</code></th>
<td class="colLast">
<div class="block">Subscribe to a topic, which may include wildcards using a QoS of 1.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe(java.lang.String%5B%5D)">subscribe</a></span>&#8203;(java.lang.String[]&nbsp;topicFilters)</code></th>
<td class="colLast">
<div class="block">Subscribes to a one or more topics, which may include wildcards using a QoS of 1.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe(java.lang.String%5B%5D,int%5B%5D)">subscribe</a></span>&#8203;(java.lang.String[]&nbsp;topicFilters,
         int[]&nbsp;qos)</code></th>
<td class="colLast">
<div class="block">Subscribes to multiple topics, each of which may include wildcards.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe(java.lang.String%5B%5D,int%5B%5D,org.eclipse.paho.client.mqttv3.IMqttMessageListener%5B%5D)">subscribe</a></span>&#8203;(java.lang.String[]&nbsp;topicFilters,
         int[]&nbsp;qos,
         <a href="IMqttMessageListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttMessageListener</a>[]&nbsp;messageListeners)</code></th>
<td class="colLast">
<div class="block">Subscribes to multiple topics, each of which may include wildcards.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe(java.lang.String%5B%5D,org.eclipse.paho.client.mqttv3.IMqttMessageListener%5B%5D)">subscribe</a></span>&#8203;(java.lang.String[]&nbsp;topicFilters,
         <a href="IMqttMessageListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttMessageListener</a>[]&nbsp;messageListeners)</code></th>
<td class="colLast">
<div class="block">Subscribes to a one or more topics, which may include wildcards using a QoS of 1.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe(java.lang.String,int)">subscribe</a></span>&#8203;(java.lang.String&nbsp;topicFilter,
         int&nbsp;qos)</code></th>
<td class="colLast">
<div class="block">Subscribe to a topic, which may include wildcards.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe(java.lang.String,int,org.eclipse.paho.client.mqttv3.IMqttMessageListener)">subscribe</a></span>&#8203;(java.lang.String&nbsp;topicFilter,
         int&nbsp;qos,
         <a href="IMqttMessageListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttMessageListener</a>&nbsp;messageListener)</code></th>
<td class="colLast">
<div class="block">Subscribe to a topic, which may include wildcards.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe(java.lang.String,org.eclipse.paho.client.mqttv3.IMqttMessageListener)">subscribe</a></span>&#8203;(java.lang.String&nbsp;topicFilter,
         <a href="IMqttMessageListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttMessageListener</a>&nbsp;messageListener)</code></th>
<td class="colLast">
<div class="block">Subscribe to a topic, which may include wildcards using a QoS of 1.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribeWithResponse(java.lang.String)">subscribeWithResponse</a></span>&#8203;(java.lang.String&nbsp;topicFilter)</code></th>
<td class="colLast">
<div class="block">Subscribe to a topic, which may include wildcards using a QoS of 1.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribeWithResponse(java.lang.String%5B%5D)">subscribeWithResponse</a></span>&#8203;(java.lang.String[]&nbsp;topicFilters)</code></th>
<td class="colLast">
<div class="block">Subscribes to a one or more topics, which may include wildcards using a QoS of 1.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribeWithResponse(java.lang.String%5B%5D,int%5B%5D)">subscribeWithResponse</a></span>&#8203;(java.lang.String[]&nbsp;topicFilters,
                     int[]&nbsp;qos)</code></th>
<td class="colLast">
<div class="block">Subscribes to multiple topics, each of which may include wildcards.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribeWithResponse(java.lang.String%5B%5D,int%5B%5D,org.eclipse.paho.client.mqttv3.IMqttMessageListener%5B%5D)">subscribeWithResponse</a></span>&#8203;(java.lang.String[]&nbsp;topicFilters,
                     int[]&nbsp;qos,
                     <a href="IMqttMessageListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttMessageListener</a>[]&nbsp;messageListeners)</code></th>
<td class="colLast">
<div class="block">Subscribes to multiple topics, each of which may include wildcards.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribeWithResponse(java.lang.String%5B%5D,org.eclipse.paho.client.mqttv3.IMqttMessageListener%5B%5D)">subscribeWithResponse</a></span>&#8203;(java.lang.String[]&nbsp;topicFilters,
                     <a href="IMqttMessageListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttMessageListener</a>[]&nbsp;messageListeners)</code></th>
<td class="colLast">
<div class="block">Subscribes to a one or more topics, which may include wildcards using a QoS of 1.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribeWithResponse(java.lang.String,int)">subscribeWithResponse</a></span>&#8203;(java.lang.String&nbsp;topicFilter,
                     int&nbsp;qos)</code></th>
<td class="colLast">
<div class="block">Subscribe to a topic, which may include wildcards.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribeWithResponse(java.lang.String,int,org.eclipse.paho.client.mqttv3.IMqttMessageListener)">subscribeWithResponse</a></span>&#8203;(java.lang.String&nbsp;topicFilter,
                     int&nbsp;qos,
                     <a href="IMqttMessageListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttMessageListener</a>&nbsp;messageListener)</code></th>
<td class="colLast">
<div class="block">Subscribe to a topic, which may include wildcards.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribeWithResponse(java.lang.String,org.eclipse.paho.client.mqttv3.IMqttMessageListener)">subscribeWithResponse</a></span>&#8203;(java.lang.String&nbsp;topicFilter,
                     <a href="IMqttMessageListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttMessageListener</a>&nbsp;messageListener)</code></th>
<td class="colLast">
<div class="block">Subscribe to a topic, which may include wildcards using a QoS of 1.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsubscribe(java.lang.String)">unsubscribe</a></span>&#8203;(java.lang.String&nbsp;topicFilter)</code></th>
<td class="colLast">
<div class="block">Requests the server unsubscribe the client from a topic.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsubscribe(java.lang.String%5B%5D)">unsubscribe</a></span>&#8203;(java.lang.String[]&nbsp;topicFilters)</code></th>
<td class="colLast">
<div class="block">Requests the server unsubscribe the client from one or more topics.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">void&nbsp;connect()
      throws <a href="MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a>,
             <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Connects to an MQTT server using the default options.
 <p>The default options are specified in <a href="MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3"><code>MqttConnectOptions</code></a> class.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a></code> - when the server rejects the connect for security
 reasons</dd>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - for non security related problems</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#connect(org.eclipse.paho.client.mqttv3.MqttConnectOptions)"><code>connect(MqttConnectOptions)</code></a></dd>
</dl>
</li>
</ul>
<a id="connect(org.eclipse.paho.client.mqttv3.MqttConnectOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">void&nbsp;connect&#8203;(<a href="MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>&nbsp;options)
      throws <a href="MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a>,
             <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Connects to an MQTT server using the specified options.
 <p>The server to connect to is specified on the constructor.
 It is recommended to call <a href="#setCallback(org.eclipse.paho.client.mqttv3.MqttCallback)"><code>setCallback(MqttCallback)</code></a> prior to
 connecting in order that messages destined for the client can be accepted
 as soon as the client is connected.
 </p>
 <p>This is a blocking method that returns once connect completes</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - a set of connection parameters that override the defaults.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a></code> - when the server rejects the connect for security
 reasons</dd>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - for non security related problems including communication errors</dd>
</dl>
</li>
</ul>
<a id="connectWithResult(org.eclipse.paho.client.mqttv3.MqttConnectOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectWithResult</h4>
<pre class="methodSignature"><a href="IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a>&nbsp;connectWithResult&#8203;(<a href="MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>&nbsp;options)
                      throws <a href="MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a>,
                             <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Connects to an MQTT server using the specified options.
 <p>The server to connect to is specified on the constructor.
 It is recommended to call <a href="#setCallback(org.eclipse.paho.client.mqttv3.MqttCallback)"><code>setCallback(MqttCallback)</code></a> prior to
 connecting in order that messages destined for the client can be accepted
 as soon as the client is connected.
 </p>
 <p>This is a blocking method that returns once connect completes</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - a set of connection parameters that override the defaults.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MqttToken used for the call.  Can be used to obtain the session present flag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a></code> - when the server rejects the connect for security
 reasons</dd>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - for non security related problems including communication errors</dd>
</dl>
</li>
</ul>
<a id="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">void&nbsp;disconnect()
         throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Disconnects from the server.
 <p>An attempt is made to quiesce the client allowing outstanding
 work to complete before disconnecting. It will wait
 for a maximum of 30 seconds for work to quiesce before disconnecting.
 This method must not be called from inside <a href="MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttCallback</code></a> methods.
 </p>

 <p>This is a blocking method that returns once disconnect completes</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if a problem is encountered while disconnecting</dd>
</dl>
</li>
</ul>
<a id="disconnect(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">void&nbsp;disconnect&#8203;(long&nbsp;quiesceTimeout)
         throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Disconnects from the server.
 <p>
 The client will wait for all <a href="MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttCallback</code></a> methods to
 complete. It will then wait for up to the quiesce timeout to allow for
 work which has already been initiated to complete - for example, it will
 wait for the QoS 2 flows from earlier publications to complete. When work has
 completed or after the quiesce timeout, the client will disconnect from
 the server. If the cleanSession flag was set to false and is set to false the
 next time a connection is made QoS 1 and 2 messages that
 were not previously delivered will be delivered.</p>

 <p>This is a blocking method that returns once disconnect completes</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quiesceTimeout</code> - the amount of time in milliseconds to allow for
 existing work to finish before disconnecting.  A value of zero or less
 means the client will not quiesce.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if a problem is encountered while disconnecting</dd>
</dl>
</li>
</ul>
<a id="disconnectForcibly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectForcibly</h4>
<pre class="methodSignature">void&nbsp;disconnectForcibly()
                 throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Disconnects from the server forcibly to reset all the states. Could be useful when disconnect attempt failed.
 <p>
 Because the client is able to establish the TCP/IP connection to a none MQTT server and it will certainly fail to
 send the disconnect packet. It will wait for a maximum of 30 seconds for work to quiesce before disconnecting and
 wait for a maximum of 10 seconds for sending the disconnect packet to server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if any unexpected error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.4.1</dd>
</dl>
</li>
</ul>
<a id="disconnectForcibly(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectForcibly</h4>
<pre class="methodSignature">void&nbsp;disconnectForcibly&#8203;(long&nbsp;disconnectTimeout)
                 throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Disconnects from the server forcibly to reset all the states. Could be useful when disconnect attempt failed.
 <p>
 Because the client is able to establish the TCP/IP connection to a none MQTT server and it will certainly fail to
 send the disconnect packet. It will wait for a maximum of 30 seconds for work to quiesce before disconnecting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disconnectTimeout</code> - the amount of time in milliseconds to allow send disconnect packet to server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if any unexpected error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.4.1</dd>
</dl>
</li>
</ul>
<a id="disconnectForcibly(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectForcibly</h4>
<pre class="methodSignature">void&nbsp;disconnectForcibly&#8203;(long&nbsp;quiesceTimeout,
                        long&nbsp;disconnectTimeout)
                 throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Disconnects from the server forcibly to reset all the states. Could be useful when disconnect attempt failed.
 <p>
 Because the client is able to establish the TCP/IP connection to a none MQTT server and it will certainly fail to
 send the disconnect packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quiesceTimeout</code> - the amount of time in milliseconds to allow for existing work to finish before
 disconnecting. A value of zero or less means the client will not quiesce.</dd>
<dd><code>disconnectTimeout</code> - the amount of time in milliseconds to allow send disconnect packet to server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if any unexpected error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.4.1</dd>
</dl>
</li>
</ul>
<a id="subscribe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre class="methodSignature">void&nbsp;subscribe&#8203;(java.lang.String&nbsp;topicFilter)
        throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>,
               <a href="MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a></pre>
<div class="block">Subscribe to a topic, which may include wildcards using a QoS of 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicFilter</code> - the topic to subscribe to, which can include wildcards.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error registering the subscription.</dd>
<dd><code><a href="MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a></code> - if the client is not authorized to register the subscription</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#subscribe(java.lang.String%5B%5D,int%5B%5D)"><code>subscribe(String[], int[])</code></a></dd>
</dl>
</li>
</ul>
<a id="subscribe(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre class="methodSignature">void&nbsp;subscribe&#8203;(java.lang.String[]&nbsp;topicFilters)
        throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Subscribes to a one or more topics, which may include wildcards using a QoS of 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicFilters</code> - the topic to subscribe to, which can include wildcards.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error registering the subscription.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#subscribe(java.lang.String%5B%5D,int%5B%5D)"><code>subscribe(String[], int[])</code></a></dd>
</dl>
</li>
</ul>
<a id="subscribe(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre class="methodSignature">void&nbsp;subscribe&#8203;(java.lang.String&nbsp;topicFilter,
               int&nbsp;qos)
        throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Subscribe to a topic, which may include wildcards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicFilter</code> - the topic to subscribe to, which can include wildcards.</dd>
<dd><code>qos</code> - the maximum quality of service at which to subscribe. Messages
 published at a lower quality of service will be received at the published
 QoS.  Messages published at a higher quality of service will be received using
 the QoS specified on the subscribe.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error registering the subscription.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#subscribe(java.lang.String%5B%5D,int%5B%5D)"><code>subscribe(String[], int[])</code></a></dd>
</dl>
</li>
</ul>
<a id="subscribe(java.lang.String[],int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre class="methodSignature">void&nbsp;subscribe&#8203;(java.lang.String[]&nbsp;topicFilters,
               int[]&nbsp;qos)
        throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Subscribes to multiple topics, each of which may include wildcards.
 <p>The <a href="#setCallback(org.eclipse.paho.client.mqttv3.MqttCallback)"><code>setCallback(MqttCallback)</code></a> method
 should be called before this method, otherwise any received messages
 will be discarded.
 </p>
 <p>
 If (@link MqttConnectOptions#setCleanSession(boolean)} was set to true
 when when connecting to the server then the subscription remains in place
 until either:
 </p>
 <ul>
 <li>The client disconnects</li>
 <li>An unsubscribe method is called to un-subscribe the topic</li>
 </ul>
 <p>
 If (@link MqttConnectOptions#setCleanSession(boolean)} was set to false
 when when connecting to the server then the subscription remains in place
 until either:</p>
 <ul>
 <li>An unsubscribe method is called to unsubscribe the topic</li>
 <li>The client connects with cleanSession set to true</li>
 </ul>
 <p>
 With cleanSession set to false the MQTT server will store messages on
 behalf of the client when the client is not connected. The next time the
 client connects with the <b>same client ID</b> the server will
 deliver the stored messages to the client.
 </p>

 <p>The "topic filter" string used when subscribing
 may contain special characters, which allow you to subscribe to multiple topics
 at once.</p>
 <p>The topic level separator is used to introduce structure into the topic, and
 can therefore be specified within the topic for that purpose.  The multi-level
 wildcard and single-level wildcard can be used for subscriptions, but they
 cannot be used within a topic by the publisher of a message.
 <dl>
        <dt>Topic level separator</dt>
        <dd>The forward slash (/) is used to separate each level within
        a topic tree and provide a hierarchical structure to the topic space. The
        use of the topic level separator is significant when the two wildcard characters
        are encountered in topics specified by subscribers.</dd>

        <dt>Multi-level wildcard</dt>
        <dd><p>The number sign (#) is a wildcard character that matches
        any number of levels within a topic. For example, if you subscribe to
  <span><span class="filepath">finance/stock/ibm/#</span></span>, you receive
        messages on these topics:</p>
 <ul>
 <li><pre>finance/stock/ibm</pre></li>
 <li><pre>finance/stock/ibm/closingprice</pre></li>
 <li><pre>finance/stock/ibm/currentprice</pre></li>
 </ul>
  
  <p>The multi-level wildcard
  can represent zero or more levels. Therefore, <em>finance/#</em> can also match
        the singular <em>finance</em>, where <em>#</em> represents zero levels. The topic
        level separator is meaningless in this context, because there are no levels
        to separate.</p>

        <p>The <span>multi-level</span> wildcard can
        be specified only on its own or next to the topic level separator character.
        Therefore, <em>#</em> and <em>finance/#</em> are both valid, but <em>finance#</em> is
        not valid. <span>The multi-level wildcard must be the last character
  used within the topic tree. For example, <em>finance/#</em> is valid but
  <em>finance/#/closingprice</em> is     not valid.</span></p></dd>

        <dt>Single-level wildcard</dt>
        <dd><p>The plus sign (+) is a wildcard character that matches only one topic
        level. For example, <em>finance/stock/+</em> matches
 <em>finance/stock/ibm</em> and <em>finance/stock/xyz</em>,
        but not <em>finance/stock/ibm/closingprice</em>. Also, because the single-level
        wildcard matches only a single level, <em>finance/+</em> does not match <em>finance</em>.</p>

        <p>Use
        the single-level wildcard at any level in the topic tree, and in conjunction
        with the multilevel wildcard. Specify the single-level wildcard next to the
        topic level separator, except when it is specified on its own. Therefore,
  <em>+</em> and <em>finance/+</em> are both valid, but <em>finance+</em> is
  not valid. <span>The single-level wildcard can be used at the end of the
  topic tree or within the topic tree.
        For example, <em>finance/+</em> and <em>finance/+/ibm</em> are both valid.</span></p>
        </dd>
 </dl>

 <p>This is a blocking method that returns once subscribe completes</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicFilters</code> - one or more topics to subscribe to, which can include wildcards.</dd>
<dd><code>qos</code> - the maximum quality of service to subscribe each topic at.Messages
 published at a lower quality of service will be received at the published
 QoS.  Messages published at a higher quality of service will be received using
 the QoS specified on the subscribe.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error registering the subscription.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the two supplied arrays are not the same size.</dd>
</dl>
</li>
</ul>
<a id="subscribe(java.lang.String,org.eclipse.paho.client.mqttv3.IMqttMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre class="methodSignature">void&nbsp;subscribe&#8203;(java.lang.String&nbsp;topicFilter,
               <a href="IMqttMessageListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttMessageListener</a>&nbsp;messageListener)
        throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>,
               <a href="MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a></pre>
<div class="block">Subscribe to a topic, which may include wildcards using a QoS of 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicFilter</code> - the topic to subscribe to, which can include wildcards.</dd>
<dd><code>messageListener</code> - a callback to handle incoming messages</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error registering the subscription.</dd>
<dd><code><a href="MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a></code> - if the client is not authorized to register the subscription</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#subscribe(java.lang.String%5B%5D,int%5B%5D)"><code>subscribe(String[], int[])</code></a></dd>
</dl>
</li>
</ul>
<a id="subscribe(java.lang.String[],org.eclipse.paho.client.mqttv3.IMqttMessageListener[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre class="methodSignature">void&nbsp;subscribe&#8203;(java.lang.String[]&nbsp;topicFilters,
               <a href="IMqttMessageListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttMessageListener</a>[]&nbsp;messageListeners)
        throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Subscribes to a one or more topics, which may include wildcards using a QoS of 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicFilters</code> - the topic to subscribe to, which can include wildcards.</dd>
<dd><code>messageListeners</code> - one or more callbacks to handle incoming messages</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error registering the subscription.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#subscribe(java.lang.String%5B%5D,int%5B%5D)"><code>subscribe(String[], int[])</code></a></dd>
</dl>
</li>
</ul>
<a id="subscribe(java.lang.String,int,org.eclipse.paho.client.mqttv3.IMqttMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre class="methodSignature">void&nbsp;subscribe&#8203;(java.lang.String&nbsp;topicFilter,
               int&nbsp;qos,
               <a href="IMqttMessageListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttMessageListener</a>&nbsp;messageListener)
        throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Subscribe to a topic, which may include wildcards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicFilter</code> - the topic to subscribe to, which can include wildcards.</dd>
<dd><code>qos</code> - the maximum quality of service at which to subscribe. Messages
 published at a lower quality of service will be received at the published
 QoS.  Messages published at a higher quality of service will be received using
 the QoS specified on the subscribe.</dd>
<dd><code>messageListener</code> - a callback to handle incoming messages</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error registering the subscription.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#subscribe(java.lang.String%5B%5D,int%5B%5D)"><code>subscribe(String[], int[])</code></a></dd>
</dl>
</li>
</ul>
<a id="subscribe(java.lang.String[],int[],org.eclipse.paho.client.mqttv3.IMqttMessageListener[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre class="methodSignature">void&nbsp;subscribe&#8203;(java.lang.String[]&nbsp;topicFilters,
               int[]&nbsp;qos,
               <a href="IMqttMessageListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttMessageListener</a>[]&nbsp;messageListeners)
        throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Subscribes to multiple topics, each of which may include wildcards.
 <p>The <a href="#setCallback(org.eclipse.paho.client.mqttv3.MqttCallback)"><code>setCallback(MqttCallback)</code></a> method
 should be called before this method, otherwise any received messages
 will be discarded.
 </p>
 <p>
 If (@link MqttConnectOptions#setCleanSession(boolean)} was set to true
 when when connecting to the server then the subscription remains in place
 until either:</p>
 <ul>
 <li>The client disconnects</li>
 <li>An unsubscribe method is called to un-subscribe the topic</li>
 </ul>
 <p>
 If (@link MqttConnectOptions#setCleanSession(boolean)} was set to false
 when when connecting to the server then the subscription remains in place
 until either:</p>
 <ul>
 <li>An unsubscribe method is called to unsubscribe the topic</li>
 <li>The client connects with cleanSession set to true</li>
 </ul>
 <p>
 With cleanSession set to false the MQTT server will store messages on
 behalf of the client when the client is not connected. The next time the
 client connects with the <b>same client ID</b> the server will
 deliver the stored messages to the client.
 </p>

 <p>The "topic filter" string used when subscribing
 may contain special characters, which allow you to subscribe to multiple topics
 at once.</p>
 <p>The topic level separator is used to introduce structure into the topic, and
 can therefore be specified within the topic for that purpose.  The multi-level
 wildcard and single-level wildcard can be used for subscriptions, but they
 cannot be used within a topic by the publisher of a message.
 <dl>
        <dt>Topic level separator</dt>
        <dd>The forward slash (/) is used to separate each level within
        a topic tree and provide a hierarchical structure to the topic space. The
        use of the topic level separator is significant when the two wildcard characters
        are encountered in topics specified by subscribers.</dd>

        <dt>Multi-level wildcard</dt>
        <dd><p>The number sign (#) is a wildcard character that matches
        any number of levels within a topic. For example, if you subscribe to
  <span><span class="filepath">finance/stock/ibm/#</span></span>, you receive
        messages on these topics:</p>
 <ul>
 <li><pre>finance/stock/ibm</pre></li>
 <li><pre>finance/stock/ibm/closingprice</pre></li>
 <li><pre>finance/stock/ibm/currentprice</pre></li>
 </ul>
  <p>The multi-level wildcard
  can represent zero or more levels. Therefore, <em>finance/#</em> can also match
        the singular <em>finance</em>, where <em>#</em> represents zero levels. The topic
        level separator is meaningless in this context, because there are no levels
        to separate.</p>

        <p>The <span>multi-level</span> wildcard can
        be specified only on its own or next to the topic level separator character.
        Therefore, <em>#</em> and <em>finance/#</em> are both valid, but <em>finance#</em> is
        not valid. <span>The multi-level wildcard must be the last character
  used within the topic tree. For example, <em>finance/#</em> is valid but
  <em>finance/#/closingprice</em> is     not valid.</span></p></dd>

        <dt>Single-level wildcard</dt>
        <dd><p>The plus sign (+) is a wildcard character that matches only one topic
        level. For example, <em>finance/stock/+</em> matches
 <em>finance/stock/ibm</em> and <em>finance/stock/xyz</em>,
        but not <em>finance/stock/ibm/closingprice</em>. Also, because the single-level
        wildcard matches only a single level, <em>finance/+</em> does not match <em>finance</em>.</p>

        <p>Use
        the single-level wildcard at any level in the topic tree, and in conjunction
        with the multilevel wildcard. Specify the single-level wildcard next to the
        topic level separator, except when it is specified on its own. Therefore,
  <em>+</em> and <em>finance/+</em> are both valid, but <em>finance+</em> is
  not valid. <span>The single-level wildcard can be used at the end of the
  topic tree or within the topic tree.
        For example, <em>finance/+</em> and <em>finance/+/ibm</em> are both valid.</span></p>
        </dd>
 </dl>

 <p>This is a blocking method that returns once subscribe completes</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicFilters</code> - one or more topics to subscribe to, which can include wildcards.</dd>
<dd><code>qos</code> - the maximum quality of service to subscribe each topic at.Messages
 published at a lower quality of service will be received at the published
 QoS.  Messages published at a higher quality of service will be received using
 the QoS specified on the subscribe.</dd>
<dd><code>messageListeners</code> - one or more callbacks to handle incoming messages</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error registering the subscription.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the two supplied arrays are not the same size.</dd>
</dl>
</li>
</ul>
<a id="subscribeWithResponse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeWithResponse</h4>
<pre class="methodSignature"><a href="IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a>&nbsp;subscribeWithResponse&#8203;(java.lang.String&nbsp;topicFilter)
                          throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Subscribe to a topic, which may include wildcards using a QoS of 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicFilter</code> - the topic to subscribe to, which can include wildcards.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>token used to track the subscribe after it has completed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error registering the subscription.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#subscribeWithResponse(java.lang.String%5B%5D,int%5B%5D)"><code>subscribeWithResponse(String[], int[])</code></a></dd>
</dl>
</li>
</ul>
<a id="subscribeWithResponse(java.lang.String,org.eclipse.paho.client.mqttv3.IMqttMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeWithResponse</h4>
<pre class="methodSignature"><a href="IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a>&nbsp;subscribeWithResponse&#8203;(java.lang.String&nbsp;topicFilter,
                                 <a href="IMqttMessageListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttMessageListener</a>&nbsp;messageListener)
                          throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Subscribe to a topic, which may include wildcards using a QoS of 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicFilter</code> - the topic to subscribe to, which can include wildcards.</dd>
<dd><code>messageListener</code> - a callback to handle incoming messages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>token used to track the subscribe after it has completed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error registering the subscription.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#subscribeWithResponse(java.lang.String%5B%5D,int%5B%5D)"><code>subscribeWithResponse(String[], int[])</code></a></dd>
</dl>
</li>
</ul>
<a id="subscribeWithResponse(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeWithResponse</h4>
<pre class="methodSignature"><a href="IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a>&nbsp;subscribeWithResponse&#8203;(java.lang.String&nbsp;topicFilter,
                                 int&nbsp;qos)
                          throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Subscribe to a topic, which may include wildcards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicFilter</code> - the topic to subscribe to, which can include wildcards.</dd>
<dd><code>qos</code> - the maximum quality of service at which to subscribe. Messages
 published at a lower quality of service will be received at the published
 QoS.  Messages published at a higher quality of service will be received using
 the QoS specified on the subscribe.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>token used to track the subscribe after it has completed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error registering the subscription.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#subscribeWithResponse(java.lang.String%5B%5D,int%5B%5D)"><code>subscribeWithResponse(String[], int[])</code></a></dd>
</dl>
</li>
</ul>
<a id="subscribeWithResponse(java.lang.String,int,org.eclipse.paho.client.mqttv3.IMqttMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeWithResponse</h4>
<pre class="methodSignature"><a href="IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a>&nbsp;subscribeWithResponse&#8203;(java.lang.String&nbsp;topicFilter,
                                 int&nbsp;qos,
                                 <a href="IMqttMessageListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttMessageListener</a>&nbsp;messageListener)
                          throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Subscribe to a topic, which may include wildcards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicFilter</code> - the topic to subscribe to, which can include wildcards.</dd>
<dd><code>qos</code> - the maximum quality of service at which to subscribe. Messages
 published at a lower quality of service will be received at the published
 QoS.  Messages published at a higher quality of service will be received using
 the QoS specified on the subscribe.</dd>
<dd><code>messageListener</code> - a callback to handle incoming messages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>token used to track the subscribe after it has completed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error registering the subscription.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#subscribeWithResponse(java.lang.String%5B%5D,int%5B%5D)"><code>subscribeWithResponse(String[], int[])</code></a></dd>
</dl>
</li>
</ul>
<a id="subscribeWithResponse(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeWithResponse</h4>
<pre class="methodSignature"><a href="IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a>&nbsp;subscribeWithResponse&#8203;(java.lang.String[]&nbsp;topicFilters)
                          throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Subscribes to a one or more topics, which may include wildcards using a QoS of 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicFilters</code> - the topic to subscribe to, which can include wildcards.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>token used to track the subscribe after it has completed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error registering the subscription.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#subscribeWithResponse(java.lang.String%5B%5D,int%5B%5D)"><code>subscribeWithResponse(String[], int[])</code></a></dd>
</dl>
</li>
</ul>
<a id="subscribeWithResponse(java.lang.String[],org.eclipse.paho.client.mqttv3.IMqttMessageListener[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeWithResponse</h4>
<pre class="methodSignature"><a href="IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a>&nbsp;subscribeWithResponse&#8203;(java.lang.String[]&nbsp;topicFilters,
                                 <a href="IMqttMessageListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttMessageListener</a>[]&nbsp;messageListeners)
                          throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Subscribes to a one or more topics, which may include wildcards using a QoS of 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicFilters</code> - the topic to subscribe to, which can include wildcards.</dd>
<dd><code>messageListeners</code> - one or more callbacks to handle incoming messages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>token used to track the subscribe after it has completed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error registering the subscription.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#subscribeWithResponse(java.lang.String%5B%5D,int%5B%5D)"><code>subscribeWithResponse(String[], int[])</code></a></dd>
</dl>
</li>
</ul>
<a id="subscribeWithResponse(java.lang.String[],int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeWithResponse</h4>
<pre class="methodSignature"><a href="IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a>&nbsp;subscribeWithResponse&#8203;(java.lang.String[]&nbsp;topicFilters,
                                 int[]&nbsp;qos)
                          throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Subscribes to multiple topics, each of which may include wildcards.
 <p>The <a href="#setCallback(org.eclipse.paho.client.mqttv3.MqttCallback)"><code>setCallback(MqttCallback)</code></a> method
 should be called before this method, otherwise any received messages
 will be discarded.
 </p>
 <p>
 If (@link MqttConnectOptions#setCleanSession(boolean)} was set to true
 when when connecting to the server then the subscription remains in place
 until either:</p>
 <ul>
 <li>The client disconnects</li>
 <li>An unsubscribe method is called to un-subscribe the topic</li>
 </ul>
 <p>
 If (@link MqttConnectOptions#setCleanSession(boolean)} was set to false
 when when connecting to the server then the subscription remains in place
 until either:</p>
 <ul>
 <li>An unsubscribe method is called to unsubscribe the topic</li>
 <li>The client connects with cleanSession set to true</li>
 </ul>
 <p>
 With cleanSession set to false the MQTT server will store messages on
 behalf of the client when the client is not connected. The next time the
 client connects with the <b>same client ID</b> the server will
 deliver the stored messages to the client.
 </p>

 <p>The "topic filter" string used when subscribing
 may contain special characters, which allow you to subscribe to multiple topics
 at once.</p>
 <p>The topic level separator is used to introduce structure into the topic, and
 can therefore be specified within the topic for that purpose.  The multi-level
 wildcard and single-level wildcard can be used for subscriptions, but they
 cannot be used within a topic by the publisher of a message.
 <dl>
        <dt>Topic level separator</dt>
        <dd>The forward slash (/) is used to separate each level within
        a topic tree and provide a hierarchical structure to the topic space. The
        use of the topic level separator is significant when the two wildcard characters
        are encountered in topics specified by subscribers.</dd>

        <dt>Multi-level wildcard</dt>
        <dd><p>The number sign (#) is a wildcard character that matches
        any number of levels within a topic. For example, if you subscribe to
  <span><span class="filepath">finance/stock/ibm/#</span></span>, you receive
        messages on these topics:</p>
 <ul>
 <li><pre>finance/stock/ibm</pre></li>
 <li><pre>finance/stock/ibm/closingprice</pre></li>
 <li><pre>finance/stock/ibm/currentprice</pre></li>
 </ul>
  <p>The multi-level wildcard
  can represent zero or more levels. Therefore, <em>finance/#</em> can also match
        the singular <em>finance</em>, where <em>#</em> represents zero levels. The topic
        level separator is meaningless in this context, because there are no levels
        to separate.</p>

        <p>The <span>multi-level</span> wildcard can
        be specified only on its own or next to the topic level separator character.
        Therefore, <em>#</em> and <em>finance/#</em> are both valid, but <em>finance#</em> is
        not valid. <span>The multi-level wildcard must be the last character
  used within the topic tree. For example, <em>finance/#</em> is valid but
  <em>finance/#/closingprice</em> is     not valid.</span></p></dd>

        <dt>Single-level wildcard</dt>
        <dd><p>The plus sign (+) is a wildcard character that matches only one topic
        level. For example, <em>finance/stock/+</em> matches
 <em>finance/stock/ibm</em> and <em>finance/stock/xyz</em>,
        but not <em>finance/stock/ibm/closingprice</em>. Also, because the single-level
        wildcard matches only a single level, <em>finance/+</em> does not match <em>finance</em>.</p>

        <p>Use
        the single-level wildcard at any level in the topic tree, and in conjunction
        with the multilevel wildcard. Specify the single-level wildcard next to the
        topic level separator, except when it is specified on its own. Therefore,
  <em>+</em> and <em>finance/+</em> are both valid, but <em>finance+</em> is
  not valid. <span>The single-level wildcard can be used at the end of the
  topic tree or within the topic tree.
        For example, <em>finance/+</em> and <em>finance/+/ibm</em> are both valid.</span></p>
        </dd>
 </dl>

 <p>This is a blocking method that returns once subscribe completes</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicFilters</code> - one or more topics to subscribe to, which can include wildcards.</dd>
<dd><code>qos</code> - the maximum quality of service to subscribe each topic at.Messages
 published at a lower quality of service will be received at the published
 QoS.  Messages published at a higher quality of service will be received using
 the QoS specified on the subscribe.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>token used to track the subscribe after it has completed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error registering the subscription.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the two supplied arrays are not the same size.</dd>
</dl>
</li>
</ul>
<a id="subscribeWithResponse(java.lang.String[],int[],org.eclipse.paho.client.mqttv3.IMqttMessageListener[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeWithResponse</h4>
<pre class="methodSignature"><a href="IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a>&nbsp;subscribeWithResponse&#8203;(java.lang.String[]&nbsp;topicFilters,
                                 int[]&nbsp;qos,
                                 <a href="IMqttMessageListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttMessageListener</a>[]&nbsp;messageListeners)
                          throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Subscribes to multiple topics, each of which may include wildcards.
 <p>The <a href="#setCallback(org.eclipse.paho.client.mqttv3.MqttCallback)"><code>setCallback(MqttCallback)</code></a> method
 should be called before this method, otherwise any received messages
 will be discarded.
 </p>
 <p>
 If (@link MqttConnectOptions#setCleanSession(boolean)} was set to true
 when when connecting to the server then the subscription remains in place
 until either:</p>
 <ul>
 <li>The client disconnects</li>
 <li>An unsubscribe method is called to un-subscribe the topic</li>
 </ul>
 
 <p>
 If (@link MqttConnectOptions#setCleanSession(boolean)} was set to false
 when when connecting to the server then the subscription remains in place
 until either:</p>
 <ul>
 <li>An unsubscribe method is called to unsubscribe the topic</li>
 <li>The client connects with cleanSession set to true</li>
 </ul>
 <p>
 With cleanSession set to false the MQTT server will store messages on
 behalf of the client when the client is not connected. The next time the
 client connects with the <b>same client ID</b> the server will
 deliver the stored messages to the client.
 </p>

 <p>The "topic filter" string used when subscribing
 may contain special characters, which allow you to subscribe to multiple topics
 at once.</p>
 <p>The topic level separator is used to introduce structure into the topic, and
 can therefore be specified within the topic for that purpose.  The multi-level
 wildcard and single-level wildcard can be used for subscriptions, but they
 cannot be used within a topic by the publisher of a message.
 <dl>
        <dt>Topic level separator</dt>
        <dd>The forward slash (/) is used to separate each level within
        a topic tree and provide a hierarchical structure to the topic space. The
        use of the topic level separator is significant when the two wildcard characters
        are encountered in topics specified by subscribers.</dd>

        <dt>Multi-level wildcard</dt>
        <dd><p>The number sign (#) is a wildcard character that matches
        any number of levels within a topic. For example, if you subscribe to
  <span><span class="filepath">finance/stock/ibm/#</span></span>, you receive
        messages on these topics:</p>
 <ul>
 <li><pre>finance/stock/ibm</pre></li>
 <li><pre>finance/stock/ibm/closingprice</pre></li>
 <li><pre>finance/stock/ibm/currentprice</pre></li>
 </ul>
  <p>The multi-level wildcard
  can represent zero or more levels. Therefore, <em>finance/#</em> can also match
        the singular <em>finance</em>, where <em>#</em> represents zero levels. The topic
        level separator is meaningless in this context, because there are no levels
        to separate.</p>

        <p>The <span>multi-level</span> wildcard can
        be specified only on its own or next to the topic level separator character.
        Therefore, <em>#</em> and <em>finance/#</em> are both valid, but <em>finance#</em> is
        not valid. <span>The multi-level wildcard must be the last character
  used within the topic tree. For example, <em>finance/#</em> is valid but
  <em>finance/#/closingprice</em> is     not valid.</span></p></dd>

        <dt>Single-level wildcard</dt>
        <dd><p>The plus sign (+) is a wildcard character that matches only one topic
        level. For example, <em>finance/stock/+</em> matches
 <em>finance/stock/ibm</em> and <em>finance/stock/xyz</em>,
        but not <em>finance/stock/ibm/closingprice</em>. Also, because the single-level
        wildcard matches only a single level, <em>finance/+</em> does not match <em>finance</em>.</p>

        <p>Use
        the single-level wildcard at any level in the topic tree, and in conjunction
        with the multilevel wildcard. Specify the single-level wildcard next to the
        topic level separator, except when it is specified on its own. Therefore,
  <em>+</em> and <em>finance/+</em> are both valid, but <em>finance+</em> is
  not valid. <span>The single-level wildcard can be used at the end of the
  topic tree or within the topic tree.
        For example, <em>finance/+</em> and <em>finance/+/ibm</em> are both valid.</span></p>
        </dd>
 </dl>


 <p>This is a blocking method that returns once subscribe completes</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicFilters</code> - one or more topics to subscribe to, which can include wildcards.</dd>
<dd><code>qos</code> - the maximum quality of service to subscribe each topic at.Messages
 published at a lower quality of service will be received at the published
 QoS.  Messages published at a higher quality of service will be received using
 the QoS specified on the subscribe.</dd>
<dd><code>messageListeners</code> - one or more callbacks to handle incoming messages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>token used to track the subscribe after it has completed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error registering the subscription.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the two supplied arrays are not the same size.</dd>
</dl>
</li>
</ul>
<a id="unsubscribe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre class="methodSignature">void&nbsp;unsubscribe&#8203;(java.lang.String&nbsp;topicFilter)
          throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Requests the server unsubscribe the client from a topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicFilter</code> - the topic to unsubscribe from. It must match a topicFilter
 specified on the subscribe.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error unregistering the subscription.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#unsubscribe(java.lang.String%5B%5D)"><code>unsubscribe(String[])</code></a></dd>
</dl>
</li>
</ul>
<a id="unsubscribe(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre class="methodSignature">void&nbsp;unsubscribe&#8203;(java.lang.String[]&nbsp;topicFilters)
          throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Requests the server unsubscribe the client from one or more topics.
 <p>
 Unsubcribing is the opposite of subscribing. When the server receives the
 unsubscribe request it looks to see if it can find a subscription for the
 client and then removes it. After this point the server will send no more
 messages to the client for this subscription.
 </p>
 <p>The topic(s) specified on the unsubscribe must match the topic(s)
 specified in the original subscribe request for the subscribe to succeed
 </p>

 <p>This is a blocking method that returns once unsubscribe completes</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicFilters</code> - one or more topics to unsubscribe from. Each topicFilter
 must match one specified on a subscribe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error unregistering the subscription.</dd>
</dl>
</li>
</ul>
<a id="publish(java.lang.String,byte[],int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre class="methodSignature">void&nbsp;publish&#8203;(java.lang.String&nbsp;topic,
             byte[]&nbsp;payload,
             int&nbsp;qos,
             boolean&nbsp;retained)
      throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>,
             <a href="MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></pre>
<div class="block">Publishes a message to a topic on the server and return once it is delivered.
 <p>This is a convenience method, which will
 create a new <a href="MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3"><code>MqttMessage</code></a> object with a byte array payload and the
 specified QoS, and then publish it.  All other values in the
 message will be set to the defaults.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - to deliver the message to, for example "finance/stock/ibm".</dd>
<dd><code>payload</code> - the byte array to use as the payload</dd>
<dd><code>qos</code> - the Quality of Service to deliver the message at.  Valid values are 0, 1 or 2.</dd>
<dd><code>retained</code> - whether or not this message should be retained by the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code> - when a problem with storing the message</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if value of QoS is not 0, 1 or 2.</dd>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - for other errors encountered while publishing the message.
 For instance client not connected.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#publish(java.lang.String,org.eclipse.paho.client.mqttv3.MqttMessage)"><code>publish(String, MqttMessage)</code></a>, 
<a href="MqttMessage.html#setQos(int)"><code>MqttMessage.setQos(int)</code></a>, 
<a href="MqttMessage.html#setRetained(boolean)"><code>MqttMessage.setRetained(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="publish(java.lang.String,org.eclipse.paho.client.mqttv3.MqttMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre class="methodSignature">void&nbsp;publish&#8203;(java.lang.String&nbsp;topic,
             <a href="MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;message)
      throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>,
             <a href="MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></pre>
<div class="block">Publishes a message to a topic on the server.
 <p>
 Delivers a message to the server at the requested quality of service and returns control
 once the message has been delivered. In the event the connection fails or the client
 stops, any messages that are in the process of being delivered will be delivered once
 a connection is re-established to the server on condition that:</p>
 <ul>
 <li>The connection is re-established with the same clientID</li>
 <li>The original connection was made with (@link MqttConnectOptions#setCleanSession(boolean)}
 set to false</li>
 <li>The connection is re-established with (@link MqttConnectOptions#setCleanSession(boolean)}
 set to false</li>
 </ul>
 <p>In the event that the connection breaks or the client stops it is still possible to determine
 when the delivery of the message completes. Prior to re-establishing the connection to the server:</p>
 <ul>
 <li>Register a <a href="#setCallback(org.eclipse.paho.client.mqttv3.MqttCallback)"><code>setCallback(MqttCallback)</code></a> callback on the client and the delivery complete
 callback will be notified once a delivery of a message completes
 <li>or call <a href="#getPendingDeliveryTokens()"><code>getPendingDeliveryTokens()</code></a> which will return a token for each message that
 is in-flight.  The token can be used to wait for delivery to complete.
 </ul>

 <p>When building an application,
 the design of the topic tree should take into account the following principles
 of topic name syntax and semantics:</p>

 <ul>
        <li>A topic must be at least one character long.</li>
        <li>Topic names are case sensitive.  For example, <em>ACCOUNTS</em> and <em>Accounts</em> are
        two different topics.</li>
        <li>Topic names can include the space character.  For example, <em>Accounts
        payable</em> is a valid topic.</li>
        <li>A leading "/" creates a distinct topic.  For example, <em>/finance</em> is
        different from <em>finance</em>. <em>/finance</em> matches "+/+" and "/+", but
        not "+".</li>
        <li>Do not include the null character (Unicode<pre> \x0000</pre>) in
        any topic.</li>
 </ul>

 <p>The following principles apply to the construction and content of a topic
 tree:</p>

 <ul>
        <li>The length is limited to 64k but within that there are no limits to the
        number of levels in a topic tree.</li>
        <li>There can be any number of root nodes; that is, there can be any number
        of topic trees.</li>
        </ul>
 

 <p>This is a blocking method that returns once publish completes</p>         *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - to deliver the message to, for example "finance/stock/ibm".</dd>
<dd><code>message</code> - to delivery to the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code> - when a problem with storing the message</dd>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - for other errors encountered while publishing the message.
 For instance client not connected.</dd>
</dl>
</li>
</ul>
<a id="setCallback(org.eclipse.paho.client.mqttv3.MqttCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre class="methodSignature">void&nbsp;setCallback&#8203;(<a href="MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3">MqttCallback</a>&nbsp;callback)</pre>
<div class="block">Sets the callback listener to use for events that happen asynchronously.
 <p>There are a number of events that listener will be notified about. These include:</p>
 <ul>
 <li>A new message has arrived and is ready to be processed</li>
 <li>The connection to the server has been lost</li>
 <li>Delivery of a message to the server has completed.</li>
 </ul>
 <p>Other events that track the progress of an individual operation such
 as connect and subscribe can be tracked using the <a href="MqttToken.html" title="class in org.eclipse.paho.client.mqttv3"><code>MqttToken</code></a> passed to the
 operation<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the class to callback when for events related to the client</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttCallback</code></a></dd>
</dl>
</li>
</ul>
<a id="getTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopic</h4>
<pre class="methodSignature"><a href="MqttTopic.html" title="class in org.eclipse.paho.client.mqttv3">MqttTopic</a>&nbsp;getTopic&#8203;(java.lang.String&nbsp;topic)</pre>
<div class="block">Get a topic object which can be used to publish messages.
 <p>An alternative method that should be used in preference to this one when publishing a message is:</p>
 <ul>
 <li><a href="MqttClient.html#publish(java.lang.String,org.eclipse.paho.client.mqttv3.MqttMessage)"><code>MqttClient.publish(String, MqttMessage)</code></a> to publish a message in a blocking manner
 <li>or use publish methods on the non-blocking client like <a href="IMqttAsyncClient.html#publish(java.lang.String,org.eclipse.paho.client.mqttv3.MqttMessage,java.lang.Object,org.eclipse.paho.client.mqttv3.IMqttActionListener)"><code>IMqttAsyncClient.publish(String, MqttMessage, Object, IMqttActionListener)</code></a>
 </ul>
 <p>When building an application,
 the design of the topic tree should take into account the following principles
 of topic name syntax and semantics:</p>

 <ul>
        <li>A topic must be at least one character long.</li>
        <li>Topic names are case sensitive.  For example, <em>ACCOUNTS</em> and <em>Accounts</em> are
        two different topics.</li>
        <li>Topic names can include the space character.  For example, <em>Accounts
        payable</em> is a valid topic.</li>
        <li>A leading "/" creates a distinct topic.  For example, <em>/finance</em> is
        different from <em>finance</em>. <em>/finance</em> matches "+/+" and "/+", but
        not "+".</li>
        <li>Do not include the null character (Unicode<pre> \x0000</pre>) in
        any topic.</li>
 </ul>

 <p>The following principles apply to the construction and content of a topic
 tree:</p>

 <ul>
        <li>The length is limited to 64k but within that there are no limits to the
        number of levels in a topic tree.</li>
        <li>There can be any number of root nodes; that is, there can be any number
        of topic trees.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - the topic to use, for example "finance/stock/ibm".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an MqttTopic object, which can be used to publish messages to
 the topic.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the topic contains a '+' or '#'
 wildcard character.</dd>
</dl>
</li>
</ul>
<a id="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre class="methodSignature">boolean&nbsp;isConnected()</pre>
<div class="block">Determines if this client is currently connected to the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if connected, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a id="getClientId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre class="methodSignature">java.lang.String&nbsp;getClientId()</pre>
<div class="block">Returns the client ID used by this client.
 <p>All clients connected to the
 same server or server farm must have a unique ID.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client ID used by this client.</dd>
</dl>
</li>
</ul>
<a id="getServerURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerURI</h4>
<pre class="methodSignature">java.lang.String&nbsp;getServerURI()</pre>
<div class="block">Returns the address of the server used by this client, as a URI.
 <p>The format is the same as specified on the constructor.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server's address, as a URI String.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MqttAsyncClient.html#%3Cinit%3E(java.lang.String,java.lang.String)"><code>MqttAsyncClient(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getPendingDeliveryTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingDeliveryTokens</h4>
<pre class="methodSignature"><a href="IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a>[]&nbsp;getPendingDeliveryTokens()</pre>
<div class="block">Returns the delivery tokens for any outstanding publish operations.
 <p>If a client has been restarted and there are messages that were in the
 process of being delivered when the client stopped this method will
 return a token for each message enabling the delivery to be tracked
 Alternately the <a href="MqttCallback.html#deliveryComplete(org.eclipse.paho.client.mqttv3.IMqttDeliveryToken)"><code>MqttCallback.deliveryComplete(IMqttDeliveryToken)</code></a>
 callback can be used to track the delivery of outstanding messages.
 </p>
 <p>If a client connects with cleanSession true then there will be no
 delivery tokens as the cleanSession option deletes all earlier state.
 For state to be remembered the client must connect with cleanSession
 set to false</P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zero or more delivery tokens</dd>
</dl>
</li>
</ul>
<a id="setManualAcks(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManualAcks</h4>
<pre class="methodSignature">void&nbsp;setManualAcks&#8203;(boolean&nbsp;manualAcks)</pre>
<div class="block">If manualAcks is set to true, then on completion of the messageArrived callback
 the MQTT acknowledgements are not sent.  You must call messageArrivedComplete
 to send those acknowledgements.  This allows finer control over when the acks are
 sent.  The default behaviour, when manualAcks is false, is to send the MQTT
 acknowledgements automatically at the successful completion of the messageArrived
 callback method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manualAcks</code> - if set to true, MQTT acknowledgements are not sent.</dd>
</dl>
</li>
</ul>
<a id="reconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre class="methodSignature">void&nbsp;reconnect()
        throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Will attempt to reconnect to the server after the client has lost connection.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if an error occurs attempting to reconnect</dd>
</dl>
</li>
</ul>
<a id="messageArrivedComplete(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageArrivedComplete</h4>
<pre class="methodSignature">void&nbsp;messageArrivedComplete&#8203;(int&nbsp;messageId,
                            int&nbsp;qos)
                     throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Indicate that the application has completed processing the message with id messageId.
 This will cause the MQTT acknowledgement to be sent to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageId</code> - the MQTT message id to be acknowledged</dd>
<dd><code>qos</code> - the MQTT QoS of the message to be acknowledged</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was a problem sending the acknowledgement</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">void&nbsp;close()
    throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">Close the client
 Releases all resource associated with the client. After the client has
 been closed it cannot be reused. For instance attempts to connect will fail.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if the client is not disconnected.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMqttClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
