<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>MqttPersistable (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MqttPersistable (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttPersistable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.paho.client.mqttv3</a></div>
<h2 title="Interface MqttPersistable" class="title">Interface MqttPersistable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="internal/wire/MqttPersistableWireMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPersistableWireMessage</a></code>, <code><a href="internal/MqttPersistentData.html" title="class in org.eclipse.paho.client.mqttv3.internal">MqttPersistentData</a></code>, <code><a href="internal/wire/MqttPublish.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPublish</a></code>, <code><a href="internal/wire/MqttPubRel.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttPubRel</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">MqttPersistable</span></pre>
<div class="block">Represents an object used to pass data to be persisted across the
 <a href="MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttClientPersistence</code></a>
 interface.
 <p>
 When data is passed across the interface the header and payload are 
 separated, so that unnecessary message copies may be avoided.
 For example, if a 10 MB payload was published it would be inefficient
 to create a byte array a few bytes larger than 10 MB and copy the
 MQTT message header and payload into a contiguous byte array.</p>
 <p>
 When the request to persist data is made a separate byte array and offset
 is passed for the header and payload. Only the data between
 offset and length need be persisted.
 So for example, a message to be persisted consists of a header byte
 array starting at offset 1 and length 4, plus a payload byte array
 starting at offset 30 and length 40000. There are three ways in which
 the persistence implementation may return data to the client on
 recovery:</p> 
 <ul>
 <li>It could return the data as it was passed in
 originally, with the same byte arrays and offsets.</li>
 <li>It could safely just persist and return the bytes from the offset
 for the specified length. For example, return a header byte array with
 offset 0 and length 4, plus a payload byte array with offset 0 and length
 40000</li>
 <li>It could return the header and payload as a contiguous byte array
 with the header bytes preceeding the payload. The contiguous byte array
 should be set as the header byte array, with the payload byte array being
 null. For example, return a single byte array with offset 0 
 and length 40004.
 This is useful when recovering from a file where the header and payload
 could be written as a contiguous stream of bytes.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaderBytes()">getHeaderBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the header bytes in an array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaderLength()">getHeaderLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the length of the header.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaderOffset()">getHeaderOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the offset of the header within the byte array returned by <a href="#getHeaderBytes()"><code>getHeaderBytes()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPayloadBytes()">getPayloadBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the payload bytes in an array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPayloadLength()">getPayloadLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the length of the payload.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPayloadOffset()">getPayloadOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the offset of the payload within the byte array returned by <a href="#getPayloadBytes()"><code>getPayloadBytes()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHeaderBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderBytes</h4>
<pre class="methodSignature">byte[]&nbsp;getHeaderBytes()
               throws <a href="MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></pre>
<div class="block">Returns the header bytes in an array.
 The bytes start at <a href="#getHeaderOffset()"><code>getHeaderOffset()</code></a>
 and continue for <a href="#getHeaderLength()"><code>getHeaderLength()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code> - if an error occurs getting the Header Bytes</dd>
</dl>
</li>
</ul>
<a id="getHeaderLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderLength</h4>
<pre class="methodSignature">int&nbsp;getHeaderLength()
             throws <a href="MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></pre>
<div class="block">Returns the length of the header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code> - if an error occurs getting the Header length</dd>
</dl>
</li>
</ul>
<a id="getHeaderOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderOffset</h4>
<pre class="methodSignature">int&nbsp;getHeaderOffset()
             throws <a href="MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></pre>
<div class="block">Returns the offset of the header within the byte array returned by <a href="#getHeaderBytes()"><code>getHeaderBytes()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header offset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code> - if an error occurs getting the Header offset</dd>
</dl>
</li>
</ul>
<a id="getPayloadBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadBytes</h4>
<pre class="methodSignature">byte[]&nbsp;getPayloadBytes()
                throws <a href="MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></pre>
<div class="block">Returns the payload bytes in an array.
 The bytes start at <a href="#getPayloadOffset()"><code>getPayloadOffset()</code></a>
 and continue for <a href="#getPayloadLength()"><code>getPayloadLength()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payload bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code> - if an error occurs getting the Payload Bytes</dd>
</dl>
</li>
</ul>
<a id="getPayloadLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadLength</h4>
<pre class="methodSignature">int&nbsp;getPayloadLength()
              throws <a href="MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></pre>
<div class="block">Returns the length of the payload.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payload length.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code> - if an error occurs getting the Payload length</dd>
</dl>
</li>
</ul>
<a id="getPayloadOffset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPayloadOffset</h4>
<pre class="methodSignature">int&nbsp;getPayloadOffset()
              throws <a href="MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></pre>
<div class="block">Returns the offset of the payload within the byte array returned by <a href="#getPayloadBytes()"><code>getPayloadBytes()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payload offset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code> - if an error occurs getting the Payload Offset</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttPersistable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
