<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>MqttTopic (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MqttTopic (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttTopic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.paho.client.mqttv3</a></div>
<h2 title="Class MqttTopic" class="title">Class MqttTopic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.paho.client.mqttv3.MqttTopic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MqttTopic</span>
extends java.lang.Object</pre>
<div class="block">Represents a topic destination, used for publish/subscribe messaging.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MULTI_LEVEL_WILDCARD">MULTI_LEVEL_WILDCARD</a></span></code></th>
<td class="colLast">
<div class="block">Multi-level wildcard The number sign (#) is a wildcard character that matches
 any number of levels within a topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MULTI_LEVEL_WILDCARD_PATTERN">MULTI_LEVEL_WILDCARD_PATTERN</a></span></code></th>
<td class="colLast">
<div class="block">Multi-level wildcard pattern(/#)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SINGLE_LEVEL_WILDCARD">SINGLE_LEVEL_WILDCARD</a></span></code></th>
<td class="colLast">
<div class="block">Single-level wildcard The plus sign (+) is a wildcard character that matches
 only one topic level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOPIC_LEVEL_SEPARATOR">TOPIC_LEVEL_SEPARATOR</a></span></code></th>
<td class="colLast">
<div class="block">The forward slash (/) is used to separate each level within a topic tree and
 provide a hierarchical structure to the topic space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOPIC_WILDCARDS">TOPIC_WILDCARDS</a></span></code></th>
<td class="colLast">
<div class="block">Topic wildcards (#+)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.eclipse.paho.client.mqttv3.internal.ClientComms)">MqttTopic</a></span>&#8203;(java.lang.String&nbsp;name,
         <a href="internal/ClientComms.html" title="class in org.eclipse.paho.client.mqttv3.internal">ClientComms</a>&nbsp;comms)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the queue or topic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMatched(java.lang.String,java.lang.String)">isMatched</a></span>&#8203;(java.lang.String&nbsp;topicFilter,
         java.lang.String&nbsp;topicName)</code></th>
<td class="colLast">
<div class="block">Check the supplied topic name and filter match</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="MqttDeliveryToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttDeliveryToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publish(byte%5B%5D,int,boolean)">publish</a></span>&#8203;(byte[]&nbsp;payload,
       int&nbsp;qos,
       boolean&nbsp;retained)</code></th>
<td class="colLast">
<div class="block">Publishes a message on the topic.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="MqttDeliveryToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttDeliveryToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publish(org.eclipse.paho.client.mqttv3.MqttMessage)">publish</a></span>&#8203;(<a href="MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Publishes the specified message to this topic, but does not wait for delivery
 of the message to complete.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this topic.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validate(java.lang.String,boolean)">validate</a></span>&#8203;(java.lang.String&nbsp;topicString,
        boolean&nbsp;wildcardAllowed)</code></th>
<td class="colLast">
<div class="block">Validate the topic name or topic filter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TOPIC_LEVEL_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_LEVEL_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_LEVEL_SEPARATOR</pre>
<div class="block">The forward slash (/) is used to separate each level within a topic tree and
 provide a hierarchical structure to the topic space. The use of the topic
 level separator is significant when the two wildcard characters are
 encountered in topics specified by subscribers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttTopic.TOPIC_LEVEL_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MULTI_LEVEL_WILDCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_LEVEL_WILDCARD</h4>
<pre>public static final&nbsp;java.lang.String MULTI_LEVEL_WILDCARD</pre>
<div class="block">Multi-level wildcard The number sign (#) is a wildcard character that matches
 any number of levels within a topic.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttTopic.MULTI_LEVEL_WILDCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SINGLE_LEVEL_WILDCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_LEVEL_WILDCARD</h4>
<pre>public static final&nbsp;java.lang.String SINGLE_LEVEL_WILDCARD</pre>
<div class="block">Single-level wildcard The plus sign (+) is a wildcard character that matches
 only one topic level.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttTopic.SINGLE_LEVEL_WILDCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MULTI_LEVEL_WILDCARD_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_LEVEL_WILDCARD_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String MULTI_LEVEL_WILDCARD_PATTERN</pre>
<div class="block">Multi-level wildcard pattern(/#)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttTopic.MULTI_LEVEL_WILDCARD_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TOPIC_WILDCARDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOPIC_WILDCARDS</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_WILDCARDS</pre>
<div class="block">Topic wildcards (#+)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttTopic.TOPIC_WILDCARDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,org.eclipse.paho.client.mqttv3.internal.ClientComms)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MqttTopic</h4>
<pre>public&nbsp;MqttTopic&#8203;(java.lang.String&nbsp;name,
                 <a href="internal/ClientComms.html" title="class in org.eclipse.paho.client.mqttv3.internal">ClientComms</a>&nbsp;comms)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The Name of the topic</dd>
<dd><code>comms</code> - The <a href="internal/ClientComms.html" title="class in org.eclipse.paho.client.mqttv3.internal"><code>ClientComms</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="publish(byte[],int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre class="methodSignature">public&nbsp;<a href="MqttDeliveryToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttDeliveryToken</a>&nbsp;publish&#8203;(byte[]&nbsp;payload,
                                 int&nbsp;qos,
                                 boolean&nbsp;retained)
                          throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>,
                                 <a href="MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></pre>
<div class="block">Publishes a message on the topic. This is a convenience method, which will
 create a new <a href="MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3"><code>MqttMessage</code></a> object with a byte array payload and the
 specified QoS, and then publish it. All other values in the message will be
 set to the defaults.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the byte array to use as the payload</dd>
<dd><code>qos</code> - the Quality of Service. Valid values are 0, 1 or 2.</dd>
<dd><code>retained</code> - whether or not this message should be retained by the server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="MqttDeliveryToken.html" title="class in org.eclipse.paho.client.mqttv3"><code>MqttDeliveryToken</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - If an error occurs publishing the message</dd>
<dd><code><a href="MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code> - If an error occurs persisting the message</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if value of QoS is not 0, 1 or 2.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#publish(org.eclipse.paho.client.mqttv3.MqttMessage)"><code>publish(MqttMessage)</code></a>, 
<a href="MqttMessage.html#setQos(int)"><code>MqttMessage.setQos(int)</code></a>, 
<a href="MqttMessage.html#setRetained(boolean)"><code>MqttMessage.setRetained(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="publish(org.eclipse.paho.client.mqttv3.MqttMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre class="methodSignature">public&nbsp;<a href="MqttDeliveryToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttDeliveryToken</a>&nbsp;publish&#8203;(<a href="MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;message)
                          throws <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>,
                                 <a href="MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></pre>
<div class="block">Publishes the specified message to this topic, but does not wait for delivery
 of the message to complete. The returned <a href="MqttDeliveryToken.html" title="class in org.eclipse.paho.client.mqttv3"><code>token</code></a> can
 be used to track the delivery status of the message. Once this method has
 returned cleanly, the message has been accepted for publication by the
 client. Message delivery will be completed in the background when a
 connection is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to publish</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an MqttDeliveryToken for tracking the delivery of the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if an error occurs publishing the message</dd>
<dd><code><a href="MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code> - if an error occurs persisting the message</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the queue or topic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this destination.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this topic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this topic.</dd>
</dl>
</li>
</ul>
<a id="validate(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;validate&#8203;(java.lang.String&nbsp;topicString,
                            boolean&nbsp;wildcardAllowed)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Validate the topic name or topic filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicString</code> - topic name or filter</dd>
<dd><code>wildcardAllowed</code> - true if validate topic filter, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the topic is invalid</dd>
</dl>
</li>
</ul>
<a id="isMatched(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMatched</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isMatched&#8203;(java.lang.String&nbsp;topicFilter,
                                java.lang.String&nbsp;topicName)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Check the supplied topic name and filter match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicFilter</code> - topic filter: wildcards allowed</dd>
<dd><code>topicName</code> - topic name: wildcards not allowed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the topic matches the filter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the topic name or filter is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttTopic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
