<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>MqttPersistenceException (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MqttPersistenceException (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttPersistenceException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.paho.client.mqttv3</a></div>
<h2 title="Class MqttPersistenceException" class="title">Class MqttPersistenceException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">org.eclipse.paho.client.mqttv3.MqttException</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.paho.client.mqttv3.MqttPersistenceException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MqttPersistenceException</span>
extends <a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></pre>
<div class="block">This exception is thrown by the implementor of the persistence
 interface if there is a problem reading or writing persistent data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.eclipse.paho.client.mqttv3.MqttPersistenceException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASON_CODE_PERSISTENCE_IN_USE">REASON_CODE_PERSISTENCE_IN_USE</a></span></code></th>
<td class="colLast">
<div class="block">Persistence is already being used by another client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.eclipse.paho.client.mqttv3.MqttException">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.paho.client.mqttv3.<a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></h3>
<code><a href="MqttException.html#REASON_CODE_BROKER_UNAVAILABLE">REASON_CODE_BROKER_UNAVAILABLE</a>, <a href="MqttException.html#REASON_CODE_CLIENT_ALREADY_DISCONNECTED">REASON_CODE_CLIENT_ALREADY_DISCONNECTED</a>, <a href="MqttException.html#REASON_CODE_CLIENT_CLOSED">REASON_CODE_CLIENT_CLOSED</a>, <a href="MqttException.html#REASON_CODE_CLIENT_CONNECTED">REASON_CODE_CLIENT_CONNECTED</a>, <a href="MqttException.html#REASON_CODE_CLIENT_DISCONNECT_PROHIBITED">REASON_CODE_CLIENT_DISCONNECT_PROHIBITED</a>, <a href="MqttException.html#REASON_CODE_CLIENT_DISCONNECTING">REASON_CODE_CLIENT_DISCONNECTING</a>, <a href="MqttException.html#REASON_CODE_CLIENT_EXCEPTION">REASON_CODE_CLIENT_EXCEPTION</a>, <a href="MqttException.html#REASON_CODE_CLIENT_NOT_CONNECTED">REASON_CODE_CLIENT_NOT_CONNECTED</a>, <a href="MqttException.html#REASON_CODE_CLIENT_TIMEOUT">REASON_CODE_CLIENT_TIMEOUT</a>, <a href="MqttException.html#REASON_CODE_CONNECT_IN_PROGRESS">REASON_CODE_CONNECT_IN_PROGRESS</a>, <a href="MqttException.html#REASON_CODE_CONNECTION_LOST">REASON_CODE_CONNECTION_LOST</a>, <a href="MqttException.html#REASON_CODE_DISCONNECTED_BUFFER_FULL">REASON_CODE_DISCONNECTED_BUFFER_FULL</a>, <a href="MqttException.html#REASON_CODE_FAILED_AUTHENTICATION">REASON_CODE_FAILED_AUTHENTICATION</a>, <a href="MqttException.html#REASON_CODE_INVALID_CLIENT_ID">REASON_CODE_INVALID_CLIENT_ID</a>, <a href="MqttException.html#REASON_CODE_INVALID_MESSAGE">REASON_CODE_INVALID_MESSAGE</a>, <a href="MqttException.html#REASON_CODE_INVALID_PROTOCOL_VERSION">REASON_CODE_INVALID_PROTOCOL_VERSION</a>, <a href="MqttException.html#REASON_CODE_MAX_INFLIGHT">REASON_CODE_MAX_INFLIGHT</a>, <a href="MqttException.html#REASON_CODE_NO_MESSAGE_IDS_AVAILABLE">REASON_CODE_NO_MESSAGE_IDS_AVAILABLE</a>, <a href="MqttException.html#REASON_CODE_NOT_AUTHORIZED">REASON_CODE_NOT_AUTHORIZED</a>, <a href="MqttException.html#REASON_CODE_SERVER_CONNECT_ERROR">REASON_CODE_SERVER_CONNECT_ERROR</a>, <a href="MqttException.html#REASON_CODE_SOCKET_FACTORY_MISMATCH">REASON_CODE_SOCKET_FACTORY_MISMATCH</a>, <a href="MqttException.html#REASON_CODE_SSL_CONFIG_ERROR">REASON_CODE_SSL_CONFIG_ERROR</a>, <a href="MqttException.html#REASON_CODE_SUBSCRIBE_FAILED">REASON_CODE_SUBSCRIBE_FAILED</a>, <a href="MqttException.html#REASON_CODE_TOKEN_INUSE">REASON_CODE_TOKEN_INUSE</a>, <a href="MqttException.html#REASON_CODE_UNEXPECTED_ERROR">REASON_CODE_UNEXPECTED_ERROR</a>, <a href="MqttException.html#REASON_CODE_WRITE_TIMEOUT">REASON_CODE_WRITE_TIMEOUT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MqttPersistenceException</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>MqttPersistenceException</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">MqttPersistenceException</a></span>&#8203;(int&nbsp;reasonCode)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>MqttPersistenceException</code> with the specified code
 as the underlying reason.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.Throwable)">MqttPersistenceException</a></span>&#8203;(int&nbsp;reason,
                        java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>MqttPersistenceException</code> with the specified 
 <code>Throwable</code> as the underlying reason.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Throwable)">MqttPersistenceException</a></span>&#8203;(java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>MqttPersistenceException</code> with the specified 
 <code>Throwable</code> as the underlying reason.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.paho.client.mqttv3.MqttException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.paho.client.mqttv3.<a href="MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></h3>
<code><a href="MqttException.html#getCause()">getCause</a>, <a href="MqttException.html#getMessage()">getMessage</a>, <a href="MqttException.html#getReasonCode()">getReasonCode</a>, <a href="MqttException.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="REASON_CODE_PERSISTENCE_IN_USE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REASON_CODE_PERSISTENCE_IN_USE</h4>
<pre>public static final&nbsp;short REASON_CODE_PERSISTENCE_IN_USE</pre>
<div class="block">Persistence is already being used by another client.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttPersistenceException.REASON_CODE_PERSISTENCE_IN_USE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MqttPersistenceException</h4>
<pre>public&nbsp;MqttPersistenceException()</pre>
<div class="block">Constructs a new <code>MqttPersistenceException</code></div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MqttPersistenceException</h4>
<pre>public&nbsp;MqttPersistenceException&#8203;(int&nbsp;reasonCode)</pre>
<div class="block">Constructs a new <code>MqttPersistenceException</code> with the specified code
 as the underlying reason.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reasonCode</code> - the reason code for the exception.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MqttPersistenceException</h4>
<pre>public&nbsp;MqttPersistenceException&#8203;(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a new <code>MqttPersistenceException</code> with the specified 
 <code>Throwable</code> as the underlying reason.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - the underlying cause of the exception.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MqttPersistenceException</h4>
<pre>public&nbsp;MqttPersistenceException&#8203;(int&nbsp;reason,
                                java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a new <code>MqttPersistenceException</code> with the specified 
 <code>Throwable</code> as the underlying reason.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - the reason code for the exception.</dd>
<dd><code>cause</code> - the underlying cause of the exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttPersistenceException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
