<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>MqttMessage (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MqttMessage (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.paho.client.mqttv3</a></div>
<h2 title="Class MqttMessage" class="title">Class MqttMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.paho.client.mqttv3.MqttMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="internal/wire/MqttReceivedMessage.html" title="class in org.eclipse.paho.client.mqttv3.internal.wire">MqttReceivedMessage</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MqttMessage</span>
extends java.lang.Object</pre>
<div class="block">An MQTT message holds the application payload and options
 specifying how the message is to be delivered
 The message includes a "payload" (the body of the message)
 represented as a byte[].</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MqttMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a message with an empty payload, and all other values
 set to defaults.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D)">MqttMessage</a></span>&#8203;(byte[]&nbsp;payload)</code></th>
<td class="colLast">
<div class="block">Constructs a message with the specified byte array as a payload,
 and all other values set to defaults.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkMutable()">checkMutable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearPayload()">clearPayload</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the payload, resetting it to be empty.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the MQTT id of the message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPayload()">getPayload</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the payload as a byte array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQos()">getQos</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the quality of service for this message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDuplicate()">isDuplicate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not this message might be a duplicate of one which has
 already been received.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRetained()">isRetained</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not this message should be/was retained by the server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDuplicate(boolean)">setDuplicate</a></span>&#8203;(boolean&nbsp;dup)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;messageId)</code></th>
<td class="colLast">
<div class="block">This is only to be used internally to provide the MQTT id of a message
 received from the server.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMutable(boolean)">setMutable</a></span>&#8203;(boolean&nbsp;mutable)</code></th>
<td class="colLast">
<div class="block">Sets the mutability of this object (whether or not its values can be
 changed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPayload(byte%5B%5D)">setPayload</a></span>&#8203;(byte[]&nbsp;payload)</code></th>
<td class="colLast">
<div class="block">Sets the payload of this message to be the specified byte array.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQos(int)">setQos</a></span>&#8203;(int&nbsp;qos)</code></th>
<td class="colLast">
<div class="block">Sets the quality of service for this message.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRetained(boolean)">setRetained</a></span>&#8203;(boolean&nbsp;retained)</code></th>
<td class="colLast">
<div class="block">Whether or not the publish message should be retained by the messaging engine.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this message's payload.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateQos(int)">validateQos</a></span>&#8203;(int&nbsp;qos)</code></th>
<td class="colLast">
<div class="block">Utility method to validate the supplied QoS value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MqttMessage</h4>
<pre>public&nbsp;MqttMessage()</pre>
<div class="block">Constructs a message with an empty payload, and all other values
 set to defaults.

 The defaults are:
 <ul>
    <li>Message QoS set to 1</li>
    <li>Message will not be "retained" by the server</li>
 </ul></div>
</li>
</ul>
<a id="&lt;init&gt;(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MqttMessage</h4>
<pre>public&nbsp;MqttMessage&#8203;(byte[]&nbsp;payload)</pre>
<div class="block">Constructs a message with the specified byte array as a payload,
 and all other values set to defaults.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - The Bytearray of the payload</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="validateQos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateQos</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;validateQos&#8203;(int&nbsp;qos)</pre>
<div class="block">Utility method to validate the supplied QoS value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qos</code> - The QoS Level</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if value of QoS is not 0, 1 or 2.</dd>
</dl>
</li>
</ul>
<a id="getPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getPayload()</pre>
<div class="block">Returns the payload as a byte array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payload as a byte array.</dd>
</dl>
</li>
</ul>
<a id="clearPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPayload</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearPayload()</pre>
<div class="block">Clears the payload, resetting it to be empty.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this message cannot be edited</dd>
</dl>
</li>
</ul>
<a id="setPayload(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayload</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPayload&#8203;(byte[]&nbsp;payload)</pre>
<div class="block">Sets the payload of this message to be the specified byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the payload for this message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this message cannot be edited</dd>
<dd><code>java.lang.NullPointerException</code> - if no payload is provided</dd>
</dl>
</li>
</ul>
<a id="isRetained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetained</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRetained()</pre>
<div class="block">Returns whether or not this message should be/was retained by the server.
 For messages received from the server, this method returns whether or not
 the message was from a current publisher, or was "retained" by the server as
 the last message published on the topic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the message should be, or was, retained by
 the server.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setRetained(boolean)"><code>setRetained(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setRetained(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetained</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRetained&#8203;(boolean&nbsp;retained)</pre>
<div class="block">Whether or not the publish message should be retained by the messaging engine.
 Sending a message with retained set to <code>true</code> and with an empty
 byte array as the payload e.g. <code>new byte[0]</code> will clear the
 retained message from the server.  The default value is <code>false</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retained</code> - whether or not the messaging engine should retain the message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this message cannot be edited</dd>
</dl>
</li>
</ul>
<a id="getQos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getQos()</pre>
<div class="block">Returns the quality of service for this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quality of service to use, either 0, 1, or 2.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setQos(int)"><code>setQos(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setQos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQos&#8203;(int&nbsp;qos)</pre>
<div class="block">Sets the quality of service for this message.
 <ul>
 <li>Quality of Service 0 - indicates that a message should
 be delivered at most once (zero or one times).  The message will not be persisted to disk,
 and will not be acknowledged across the network.  This QoS is the fastest,
 but should only be used for messages which are not valuable - note that
 if the server cannot process the message (for example, there
 is an authorization problem), then an
 <a href="MqttCallback.html#deliveryComplete(org.eclipse.paho.client.mqttv3.IMqttDeliveryToken)"><code>MqttCallback.deliveryComplete(IMqttDeliveryToken)</code></a>.
 Also known as "fire and forget".</li>

 <li>Quality of Service 1 - indicates that a message should
 be delivered at least once (one or more times).  The message can only be delivered safely if
 it can be persisted, so the application must supply a means of
 persistence using <code>MqttConnectOptions</code>.
 If a persistence mechanism is not specified, the message will not be
 delivered in the event of a client failure.
 The message will be acknowledged across the network.
 This is the default QoS.</li>

 <li>Quality of Service 2 - indicates that a message should
 be delivered once.  The message will be persisted to disk, and will
 be subject to a two-phase acknowledgement across the network.
 The message can only be delivered safely if
 it can be persisted, so the application must supply a means of
 persistence using <code>MqttConnectOptions</code>.
 If a persistence mechanism is not specified, the message will not be
 delivered in the event of a client failure.</li>

</ul>
 If persistence is not configured, QoS 1 and 2 messages will still be delivered
 in the event of a network or server problem as the client will hold state in memory.
 If the MQTT client is shutdown or fails and persistence is not configured then
 delivery of QoS 1 and 2 messages can not be maintained as client-side state will
 be lost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qos</code> - the "quality of service" to use.  Set to 0, 1, 2.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if value of QoS is not 0, 1 or 2.</dd>
<dd><code>java.lang.IllegalStateException</code> - if this message cannot be edited</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this message's payload.
 Makes an attempt to return the payload as a string. As the
 MQTT client has no control over the content of the payload
 it may fail.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this message.</dd>
</dl>
</li>
</ul>
<a id="setMutable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMutable</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setMutable&#8203;(boolean&nbsp;mutable)</pre>
<div class="block">Sets the mutability of this object (whether or not its values can be
 changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mutable</code> - <code>true</code> if the values can be changed,
 <code>false</code> to prevent them from being changed.</dd>
</dl>
</li>
</ul>
<a id="checkMutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMutable</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;checkMutable()
                     throws java.lang.IllegalStateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="setDuplicate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuplicate</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setDuplicate&#8203;(boolean&nbsp;dup)</pre>
</li>
</ul>
<a id="isDuplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDuplicate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDuplicate()</pre>
<div class="block">Returns whether or not this message might be a duplicate of one which has
 already been received.  This will only be set on messages received from
 the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the message might be a duplicate.</dd>
</dl>
</li>
</ul>
<a id="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(int&nbsp;messageId)</pre>
<div class="block">This is only to be used internally to provide the MQTT id of a message
 received from the server.  Has no effect when publishing messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageId</code> - The Message ID</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns the MQTT id of the message.  This is only applicable to messages
 received from the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MQTT id of the message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
