<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>MqttConnectOptions (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MqttConnectOptions (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttConnectOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.paho.client.mqttv3</a></div>
<h2 title="Class MqttConnectOptions" class="title">Class MqttConnectOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.paho.client.mqttv3.MqttConnectOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MqttConnectOptions</span>
extends java.lang.Object</pre>
<div class="block">Holds the set of options that control how the client connects to a server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLEAN_SESSION_DEFAULT">CLEAN_SESSION_DEFAULT</a></span></code></th>
<td class="colLast">
<div class="block">The default clean session setting if one is not specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONNECTION_TIMEOUT_DEFAULT">CONNECTION_TIMEOUT_DEFAULT</a></span></code></th>
<td class="colLast">
<div class="block">The default connection timeout in seconds if one is not specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEEP_ALIVE_INTERVAL_DEFAULT">KEEP_ALIVE_INTERVAL_DEFAULT</a></span></code></th>
<td class="colLast">
<div class="block">The default keep alive interval in seconds if one is not specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_INFLIGHT_DEFAULT">MAX_INFLIGHT_DEFAULT</a></span></code></th>
<td class="colLast">
<div class="block">The default max inflight if one is not specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MQTT_VERSION_3_1">MQTT_VERSION_3_1</a></span></code></th>
<td class="colLast">
<div class="block">Mqtt Version 3.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MQTT_VERSION_3_1_1">MQTT_VERSION_3_1_1</a></span></code></th>
<td class="colLast">
<div class="block">Mqtt Version 3.1.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MQTT_VERSION_DEFAULT">MQTT_VERSION_DEFAULT</a></span></code></th>
<td class="colLast">
<div class="block">The default MqttVersion is 3.1.1 first, dropping back to 3.1 if that fails</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MqttConnectOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>MqttConnectOptions</code> object using the default
 values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionTimeout()">getConnectionTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the connection timeout value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomWebSocketHeaders()">getCustomWebSocketHeaders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDebug()">getDebug</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExecutorServiceTimeout()">getExecutorServiceTimeout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeepAliveInterval()">getKeepAliveInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the "keep alive" interval.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxInflight()">getMaxInflight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the "max inflight".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxReconnectDelay()">getMaxReconnectDelay</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the maximum time (in millis) to wait between reconnects</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMqttVersion()">getMqttVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the MQTT version.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the password to use for the connection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerURIs()">getServerURIs</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a list of serverURIs the client may connect to</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.net.SocketFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSocketFactory()">getSocketFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the socket factory that will be used when connecting, or
 <code>null</code> if one has not been set.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.net.ssl.HostnameVerifier</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSSLHostnameVerifier()">getSSLHostnameVerifier</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the HostnameVerifier for the SSL connection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSSLProperties()">getSSLProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the SSL properties for the connection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserName()">getUserName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the user name to use for the connection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWillDestination()">getWillDestination</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the topic to be used for last will and testament (LWT).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWillMessage()">getWillMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the message to be sent as last will and testament (LWT).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutomaticReconnect()">isAutomaticReconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the client will automatically attempt to reconnect to the
 server if the connection is lost</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCleanSession()">isCleanSession</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the client and server should remember state for the client
 across reconnects.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHttpsHostnameVerificationEnabled()">isHttpsHostnameVerificationEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAutomaticReconnect(boolean)">setAutomaticReconnect</a></span>&#8203;(boolean&nbsp;automaticReconnect)</code></th>
<td class="colLast">
<div class="block">Sets whether the client will automatically attempt to reconnect to the server
 if the connection is lost.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCleanSession(boolean)">setCleanSession</a></span>&#8203;(boolean&nbsp;cleanSession)</code></th>
<td class="colLast">
<div class="block">Sets whether the client and server should remember state across restarts and
 reconnects.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnectionTimeout(int)">setConnectionTimeout</a></span>&#8203;(int&nbsp;connectionTimeout)</code></th>
<td class="colLast">
<div class="block">Sets the connection timeout value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomWebSocketHeaders(java.util.Properties)">setCustomWebSocketHeaders</a></span>&#8203;(java.util.Properties&nbsp;props)</code></th>
<td class="colLast">
<div class="block">Sets the Custom WebSocket Headers for the WebSocket Connection.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExecutorServiceTimeout(int)">setExecutorServiceTimeout</a></span>&#8203;(int&nbsp;executorServiceTimeout)</code></th>
<td class="colLast">
<div class="block">Set the time in seconds that the executor service should wait when
 terminating before forcefully terminating.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHttpsHostnameVerificationEnabled(boolean)">setHttpsHostnameVerificationEnabled</a></span>&#8203;(boolean&nbsp;httpsHostnameVerificationEnabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeepAliveInterval(int)">setKeepAliveInterval</a></span>&#8203;(int&nbsp;keepAliveInterval)</code></th>
<td class="colLast">
<div class="block">Sets the "keep alive" interval.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxInflight(int)">setMaxInflight</a></span>&#8203;(int&nbsp;maxInflight)</code></th>
<td class="colLast">
<div class="block">Sets the "max inflight".</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxReconnectDelay(int)">setMaxReconnectDelay</a></span>&#8203;(int&nbsp;maxReconnectDelay)</code></th>
<td class="colLast">
<div class="block">Set the maximum time to wait between reconnects</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMqttVersion(int)">setMqttVersion</a></span>&#8203;(int&nbsp;mqttVersion)</code></th>
<td class="colLast">
<div class="block">Sets the MQTT version.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPassword(char%5B%5D)">setPassword</a></span>&#8203;(char[]&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Sets the password to use for the connection.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServerURIs(java.lang.String%5B%5D)">setServerURIs</a></span>&#8203;(java.lang.String[]&nbsp;serverURIs)</code></th>
<td class="colLast">
<div class="block">Set a list of one or more serverURIs the client may connect to.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</a></span>&#8203;(javax.net.SocketFactory&nbsp;socketFactory)</code></th>
<td class="colLast">
<div class="block">Sets the <code>SocketFactory</code> to use.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSSLHostnameVerifier(javax.net.ssl.HostnameVerifier)">setSSLHostnameVerifier</a></span>&#8203;(javax.net.ssl.HostnameVerifier&nbsp;hostnameVerifier)</code></th>
<td class="colLast">
<div class="block">Sets the HostnameVerifier for the SSL connection.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSSLProperties(java.util.Properties)">setSSLProperties</a></span>&#8203;(java.util.Properties&nbsp;props)</code></th>
<td class="colLast">
<div class="block">Sets the SSL properties for the connection.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserName(java.lang.String)">setUserName</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">Sets the user name to use for the connection.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWill(java.lang.String,byte%5B%5D,int,boolean)">setWill</a></span>&#8203;(java.lang.String&nbsp;topic,
       byte[]&nbsp;payload,
       int&nbsp;qos,
       boolean&nbsp;retained)</code></th>
<td class="colLast">
<div class="block">Sets the "Last Will and Testament" (LWT) for the connection.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWill(java.lang.String,org.eclipse.paho.client.mqttv3.MqttMessage,int,boolean)">setWill</a></span>&#8203;(java.lang.String&nbsp;topic,
       <a href="MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;msg,
       int&nbsp;qos,
       boolean&nbsp;retained)</code></th>
<td class="colLast">
<div class="block">Sets up the will information, based on the supplied parameters.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWill(org.eclipse.paho.client.mqttv3.MqttTopic,byte%5B%5D,int,boolean)">setWill</a></span>&#8203;(<a href="MqttTopic.html" title="class in org.eclipse.paho.client.mqttv3">MqttTopic</a>&nbsp;topic,
       byte[]&nbsp;payload,
       int&nbsp;qos,
       boolean&nbsp;retained)</code></th>
<td class="colLast">
<div class="block">Sets the "Last Will and Testament" (LWT) for the connection.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="KEEP_ALIVE_INTERVAL_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_ALIVE_INTERVAL_DEFAULT</h4>
<pre>public static final&nbsp;int KEEP_ALIVE_INTERVAL_DEFAULT</pre>
<div class="block">The default keep alive interval in seconds if one is not specified</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttConnectOptions.KEEP_ALIVE_INTERVAL_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONNECTION_TIMEOUT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_TIMEOUT_DEFAULT</h4>
<pre>public static final&nbsp;int CONNECTION_TIMEOUT_DEFAULT</pre>
<div class="block">The default connection timeout in seconds if one is not specified</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttConnectOptions.CONNECTION_TIMEOUT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_INFLIGHT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_INFLIGHT_DEFAULT</h4>
<pre>public static final&nbsp;int MAX_INFLIGHT_DEFAULT</pre>
<div class="block">The default max inflight if one is not specified</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttConnectOptions.MAX_INFLIGHT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLEAN_SESSION_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAN_SESSION_DEFAULT</h4>
<pre>public static final&nbsp;boolean CLEAN_SESSION_DEFAULT</pre>
<div class="block">The default clean session setting if one is not specified</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttConnectOptions.CLEAN_SESSION_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MQTT_VERSION_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MQTT_VERSION_DEFAULT</h4>
<pre>public static final&nbsp;int MQTT_VERSION_DEFAULT</pre>
<div class="block">The default MqttVersion is 3.1.1 first, dropping back to 3.1 if that fails</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttConnectOptions.MQTT_VERSION_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MQTT_VERSION_3_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MQTT_VERSION_3_1</h4>
<pre>public static final&nbsp;int MQTT_VERSION_3_1</pre>
<div class="block">Mqtt Version 3.1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttConnectOptions.MQTT_VERSION_3_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MQTT_VERSION_3_1_1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MQTT_VERSION_3_1_1</h4>
<pre>public static final&nbsp;int MQTT_VERSION_3_1_1</pre>
<div class="block">Mqtt Version 3.1.1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttConnectOptions.MQTT_VERSION_3_1_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MqttConnectOptions</h4>
<pre>public&nbsp;MqttConnectOptions()</pre>
<div class="block">Constructs a new <code>MqttConnectOptions</code> object using the default
 values.

 The defaults are:
 <ul>
 <li>The keepalive interval is 60 seconds</li>
 <li>Clean Session is true</li>
 <li>The message delivery retry interval is 15 seconds</li>
 <li>The connection timeout period is 30 seconds</li>
 <li>No Will message is set</li>
 <li>A standard SocketFactory is used</li>
 </ul>
 More information about these values can be found in the setter methods.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre class="methodSignature">public&nbsp;char[]&nbsp;getPassword()</pre>
<div class="block">Returns the password to use for the connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password to use for the connection.</dd>
</dl>
</li>
</ul>
<a id="setPassword(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPassword&#8203;(char[]&nbsp;password)</pre>
<div class="block">Sets the password to use for the connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - A Char Array of the password</dd>
</dl>
</li>
</ul>
<a id="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Returns the user name to use for the connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user name to use for the connection.</dd>
</dl>
</li>
</ul>
<a id="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserName&#8203;(java.lang.String&nbsp;userName)</pre>
<div class="block">Sets the user name to use for the connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The Username as a String</dd>
</dl>
</li>
</ul>
<a id="getMaxReconnectDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxReconnectDelay</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxReconnectDelay()</pre>
<div class="block">Get the maximum time (in millis) to wait between reconnects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Get the maximum time (in millis) to wait between reconnects</dd>
</dl>
</li>
</ul>
<a id="setMaxReconnectDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxReconnectDelay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxReconnectDelay&#8203;(int&nbsp;maxReconnectDelay)</pre>
<div class="block">Set the maximum time to wait between reconnects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxReconnectDelay</code> - the duration (in millis)</dd>
</dl>
</li>
</ul>
<a id="setWill(org.eclipse.paho.client.mqttv3.MqttTopic,byte[],int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWill&#8203;(<a href="MqttTopic.html" title="class in org.eclipse.paho.client.mqttv3">MqttTopic</a>&nbsp;topic,
                    byte[]&nbsp;payload,
                    int&nbsp;qos,
                    boolean&nbsp;retained)</pre>
<div class="block">Sets the "Last Will and Testament" (LWT) for the connection. In the event
 that this client unexpectedly loses its connection to the server, the server
 will publish a message to itself using the supplied details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - the topic to publish to.</dd>
<dd><code>payload</code> - the byte payload for the message.</dd>
<dd><code>qos</code> - the quality of service to publish the message at (0, 1 or 2).</dd>
<dd><code>retained</code> - whether or not the message should be retained.</dd>
</dl>
</li>
</ul>
<a id="setWill(java.lang.String,byte[],int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWill&#8203;(java.lang.String&nbsp;topic,
                    byte[]&nbsp;payload,
                    int&nbsp;qos,
                    boolean&nbsp;retained)</pre>
<div class="block">Sets the "Last Will and Testament" (LWT) for the connection. In the event
 that this client unexpectedly loses its connection to the server, the server
 will publish a message to itself using the supplied details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - the topic to publish to.</dd>
<dd><code>payload</code> - the byte payload for the message.</dd>
<dd><code>qos</code> - the quality of service to publish the message at (0, 1 or 2).</dd>
<dd><code>retained</code> - whether or not the message should be retained.</dd>
</dl>
</li>
</ul>
<a id="setWill(java.lang.String,org.eclipse.paho.client.mqttv3.MqttMessage,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWill</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setWill&#8203;(java.lang.String&nbsp;topic,
                       <a href="MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;msg,
                       int&nbsp;qos,
                       boolean&nbsp;retained)</pre>
<div class="block">Sets up the will information, based on the supplied parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - the topic to send the LWT message to</dd>
<dd><code>msg</code> - the <a href="MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3"><code>MqttMessage</code></a> to send</dd>
<dd><code>qos</code> - the QoS Level to send the message at</dd>
<dd><code>retained</code> - whether the message should be retained or not</dd>
</dl>
</li>
</ul>
<a id="getKeepAliveInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAliveInterval</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getKeepAliveInterval()</pre>
<div class="block">Returns the "keep alive" interval.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the keep alive interval.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setKeepAliveInterval(int)"><code>setKeepAliveInterval(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getMqttVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMqttVersion</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMqttVersion()</pre>
<div class="block">Returns the MQTT version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MQTT version.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMqttVersion(int)"><code>setMqttVersion(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setKeepAliveInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAliveInterval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKeepAliveInterval&#8203;(int&nbsp;keepAliveInterval)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the "keep alive" interval. This value, measured in seconds, defines the
 maximum time interval between messages sent or received. It enables the
 client to detect if the server is no longer available, without having to wait
 for the TCP/IP timeout. The client will ensure that at least one message
 travels across the network within each keep alive period. In the absence of a
 data-related message during the time period, the client sends a very small
 "ping" message, which the server will acknowledge. A value of 0 disables
 keepalive processing in the client.
 <p>
 The default value is 60 seconds
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepAliveInterval</code> - the interval, measured in seconds, must be &gt;= 0.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the keepAliveInterval was invalid</dd>
</dl>
</li>
</ul>
<a id="getMaxInflight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInflight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxInflight()</pre>
<div class="block">Returns the "max inflight". The max inflight limits to how many messages we
 can send without receiving acknowledgments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max inflight</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMaxInflight(int)"><code>setMaxInflight(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMaxInflight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxInflight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxInflight&#8203;(int&nbsp;maxInflight)</pre>
<div class="block">Sets the "max inflight". please increase this value in a high traffic
 environment.
 <p>
 The default value is 10
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxInflight</code> - the number of maxInfligt messages</dd>
</dl>
</li>
</ul>
<a id="getConnectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTimeout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConnectionTimeout()</pre>
<div class="block">Returns the connection timeout value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection timeout value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setConnectionTimeout(int)"><code>setConnectionTimeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setConnectionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConnectionTimeout&#8203;(int&nbsp;connectionTimeout)</pre>
<div class="block">Sets the connection timeout value. This value, measured in seconds, defines
 the maximum time interval the client will wait for the network connection to
 the MQTT server to be established. The default timeout is 30 seconds. A value
 of 0 disables timeout processing meaning the client will wait until the
 network connection is made successfully or fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionTimeout</code> - the timeout value, measured in seconds. It must be &gt;0;</dd>
</dl>
</li>
</ul>
<a id="getSocketFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketFactory</h4>
<pre class="methodSignature">public&nbsp;javax.net.SocketFactory&nbsp;getSocketFactory()</pre>
<div class="block">Returns the socket factory that will be used when connecting, or
 <code>null</code> if one has not been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Socket Factory</dd>
</dl>
</li>
</ul>
<a id="setSocketFactory(javax.net.SocketFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketFactory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSocketFactory&#8203;(javax.net.SocketFactory&nbsp;socketFactory)</pre>
<div class="block">Sets the <code>SocketFactory</code> to use. This allows an application to
 apply its own policies around the creation of network sockets. If using an
 SSL connection, an <code>SSLSocketFactory</code> can be used to supply
 application-specific security settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketFactory</code> - the factory to use.</dd>
</dl>
</li>
</ul>
<a id="getWillDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWillDestination</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWillDestination()</pre>
<div class="block">Returns the topic to be used for last will and testament (LWT).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MqttTopic to use, or <code>null</code> if LWT is not set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setWill(org.eclipse.paho.client.mqttv3.MqttTopic,byte%5B%5D,int,boolean)"><code>setWill(MqttTopic, byte[], int, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="getWillMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWillMessage</h4>
<pre class="methodSignature">public&nbsp;<a href="MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a>&nbsp;getWillMessage()</pre>
<div class="block">Returns the message to be sent as last will and testament (LWT). The returned
 object is "read only". Calling any "setter" methods on the returned object
 will result in an <code>IllegalStateException</code> being thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message to use, or <code>null</code> if LWT is not set.</dd>
</dl>
</li>
</ul>
<a id="getSSLProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLProperties</h4>
<pre class="methodSignature">public&nbsp;java.util.Properties&nbsp;getSSLProperties()</pre>
<div class="block">Returns the SSL properties for the connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the properties for the SSL connection</dd>
</dl>
</li>
</ul>
<a id="setSSLProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLProperties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSSLProperties&#8203;(java.util.Properties&nbsp;props)</pre>
<div class="block">Sets the SSL properties for the connection.
 <p>
 Note that these properties are only valid if an implementation of the Java
 Secure Socket Extensions (JSSE) is available. These properties are
 <em>not</em> used if a SocketFactory has been set using
 <a href="#setSocketFactory(javax.net.SocketFactory)"><code>setSocketFactory(SocketFactory)</code></a>. The following properties can be
 used:
 </p>
 <dl>
 <dt>com.ibm.ssl.protocol</dt>
 <dd>One of: SSL, SSLv3, TLS, TLSv1, SSL_TLS.</dd>
 <dt>com.ibm.ssl.contextProvider
 <dd>Underlying JSSE provider. For example "IBMJSSE2" or "SunJSSE"</dd>

 <dt>com.ibm.ssl.keyStore</dt>
 <dd>The name of the file that contains the KeyStore object that you want the
 KeyManager to use. For example /mydir/etc/key.p12</dd>

 <dt>com.ibm.ssl.keyStorePassword</dt>
 <dd>The password for the KeyStore object that you want the KeyManager to use.
 The password can either be in plain-text, or may be obfuscated using the
 static method:
 <code>com.ibm.micro.security.Password.obfuscate(char[] password)</code>. This
 obfuscates the password using a simple and insecure XOR and Base64 encoding
 mechanism. Note that this is only a simple scrambler to obfuscate clear-text
 passwords.</dd>

 <dt>com.ibm.ssl.keyStoreType</dt>
 <dd>Type of key store, for example "PKCS12", "JKS", or "JCEKS".</dd>

 <dt>com.ibm.ssl.keyStoreProvider</dt>
 <dd>Key store provider, for example "IBMJCE" or "IBMJCEFIPS".</dd>

 <dt>com.ibm.ssl.trustStore</dt>
 <dd>The name of the file that contains the KeyStore object that you want the
 TrustManager to use.</dd>

 <dt>com.ibm.ssl.trustStorePassword</dt>
 <dd>The password for the TrustStore object that you want the TrustManager to
 use. The password can either be in plain-text, or may be obfuscated using the
 static method:
 <code>com.ibm.micro.security.Password.obfuscate(char[] password)</code>. This
 obfuscates the password using a simple and insecure XOR and Base64 encoding
 mechanism. Note that this is only a simple scrambler to obfuscate clear-text
 passwords.</dd>

 <dt>com.ibm.ssl.trustStoreType</dt>
 <dd>The type of KeyStore object that you want the default TrustManager to
 use. Same possible values as "keyStoreType".</dd>

 <dt>com.ibm.ssl.trustStoreProvider</dt>
 <dd>Trust store provider, for example "IBMJCE" or "IBMJCEFIPS".</dd>

 <dt>com.ibm.ssl.enabledCipherSuites</dt>
 <dd>A list of which ciphers are enabled. Values are dependent on the
 provider, for example:
 SSL_RSA_WITH_AES_128_CBC_SHA;SSL_RSA_WITH_3DES_EDE_CBC_SHA.</dd>

 <dt>com.ibm.ssl.keyManager</dt>
 <dd>Sets the algorithm that will be used to instantiate a KeyManagerFactory
 object instead of using the default algorithm available in the platform.
 Example values: "IbmX509" or "IBMJ9X509".</dd>

 <dt>com.ibm.ssl.trustManager</dt>
 <dd>Sets the algorithm that will be used to instantiate a TrustManagerFactory
 object instead of using the default algorithm available in the platform.
 Example values: "PKIX" or "IBMJ9X509".</dd>
 </dl></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - The SSL <code>Properties</code></dd>
</dl>
</li>
</ul>
<a id="isHttpsHostnameVerificationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHttpsHostnameVerificationEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isHttpsHostnameVerificationEnabled()</pre>
</li>
</ul>
<a id="setHttpsHostnameVerificationEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpsHostnameVerificationEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHttpsHostnameVerificationEnabled&#8203;(boolean&nbsp;httpsHostnameVerificationEnabled)</pre>
</li>
</ul>
<a id="getSSLHostnameVerifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLHostnameVerifier</h4>
<pre class="methodSignature">public&nbsp;javax.net.ssl.HostnameVerifier&nbsp;getSSLHostnameVerifier()</pre>
<div class="block">Returns the HostnameVerifier for the SSL connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HostnameVerifier for the SSL connection</dd>
</dl>
</li>
</ul>
<a id="setSSLHostnameVerifier(javax.net.ssl.HostnameVerifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLHostnameVerifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSSLHostnameVerifier&#8203;(javax.net.ssl.HostnameVerifier&nbsp;hostnameVerifier)</pre>
<div class="block">Sets the HostnameVerifier for the SSL connection. Note that it will be used
 after handshake on a connection and you should do actions by yourserlf when
 hostname is verified error.
 <p>
 There is no default HostnameVerifier
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostnameVerifier</code> - the <code>HostnameVerifier</code></dd>
</dl>
</li>
</ul>
<a id="isCleanSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCleanSession</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCleanSession()</pre>
<div class="block">Returns whether the client and server should remember state for the client
 across reconnects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clean session flag</dd>
</dl>
</li>
</ul>
<a id="setCleanSession(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCleanSession</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCleanSession&#8203;(boolean&nbsp;cleanSession)</pre>
<div class="block">Sets whether the client and server should remember state across restarts and
 reconnects.
 <ul>
 <li>If set to false both the client and server will maintain state across
 restarts of the client, the server and the connection. As state is
 maintained:
 <ul>
 <li>Message delivery will be reliable meeting the specified QOS even if the
 client, server or connection are restarted.
 <li>The server will treat a subscription as durable.
 </ul>
 <li>If set to true the client and server will not maintain state across
 restarts of the client, the server or the connection. This means
 <ul>
 <li>Message delivery to the specified QOS cannot be maintained if the client,
 server or connection are restarted
 <li>The server will treat a subscription as non-durable
 </ul>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cleanSession</code> - Set to True to enable cleanSession</dd>
</dl>
</li>
</ul>
<a id="getServerURIs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerURIs</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getServerURIs()</pre>
<div class="block">Return a list of serverURIs the client may connect to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serverURIs or null if not set</dd>
</dl>
</li>
</ul>
<a id="setServerURIs(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerURIs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setServerURIs&#8203;(java.lang.String[]&nbsp;serverURIs)</pre>
<div class="block">Set a list of one or more serverURIs the client may connect to.
 <p>
 Each <code>serverURI</code> specifies the address of a server that the client
 may connect to. Two types of connection are supported <code>tcp://</code> for
 a TCP connection and <code>ssl://</code> for a TCP connection secured by
 SSL/TLS. For example:
 <ul>
 <li><code>tcp://localhost:1883</code></li>
 <li><code>ssl://localhost:8883</code></li>
 </ul>
 If the port is not specified, it will default to 1883 for
 <code>tcp://</code>" URIs, and 8883 for <code>ssl://</code> URIs.
 <p>
 If serverURIs is set then it overrides the serverURI parameter passed in on
 the constructor of the MQTT client.
 <p>
 When an attempt to connect is initiated the client will start with the first
 serverURI in the list and work through the list until a connection is
 established with a server. If a connection cannot be made to any of the
 servers then the connect attempt fails.
 <p>
 Specifying a list of servers that a client may connect to has several uses:
 <ol>
 <li>High Availability and reliable message delivery
 <p>
 Some MQTT servers support a high availability feature where two or more
 "equal" MQTT servers share state. An MQTT client can connect to any of the
 "equal" servers and be assured that messages are reliably delivered and
 durable subscriptions are maintained no matter which server the client
 connects to.
 </p>
 <p>
 The cleansession flag must be set to false if durable subscriptions and/or
 reliable message delivery is required.
 </p>
 </li>
 <li>Hunt List
 <p>
 A set of servers may be specified that are not "equal" (as in the high
 availability option). As no state is shared across the servers reliable
 message delivery and durable subscriptions are not valid. The cleansession
 flag must be set to true if the hunt list mode is used
 </p>
 </li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverURIs</code> - to be used by the client</dd>
</dl>
</li>
</ul>
<a id="setMqttVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMqttVersion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMqttVersion&#8203;(int&nbsp;mqttVersion)
                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the MQTT version. The default action is to connect with version 3.1.1,
 and to fall back to 3.1 if that fails. Version 3.1.1 or 3.1 can be selected
 specifically, with no fall back, by using the MQTT_VERSION_3_1_1 or
 MQTT_VERSION_3_1 options respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mqttVersion</code> - the version of the MQTT protocol.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the MqttVersion supplied is invalid</dd>
</dl>
</li>
</ul>
<a id="isAutomaticReconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutomaticReconnect</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAutomaticReconnect()</pre>
<div class="block">Returns whether the client will automatically attempt to reconnect to the
 server if the connection is lost</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the automatic reconnection flag.</dd>
</dl>
</li>
</ul>
<a id="setAutomaticReconnect(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutomaticReconnect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAutomaticReconnect&#8203;(boolean&nbsp;automaticReconnect)</pre>
<div class="block">Sets whether the client will automatically attempt to reconnect to the server
 if the connection is lost.
 <ul>
 <li>If set to false, the client will not attempt to automatically reconnect
 to the server in the event that the connection is lost.</li>
 <li>If set to true, in the event that the connection is lost, the client will
 attempt to reconnect to the server. It will initially wait 1 second before it
 attempts to reconnect, for every failed reconnect attempt, the delay will
 double until it is at 2 minutes at which point the delay will stay at 2
 minutes.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>automaticReconnect</code> - If set to True, Automatic Reconnect will be enabled</dd>
</dl>
</li>
</ul>
<a id="getExecutorServiceTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorServiceTimeout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getExecutorServiceTimeout()</pre>
</li>
</ul>
<a id="setExecutorServiceTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutorServiceTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExecutorServiceTimeout&#8203;(int&nbsp;executorServiceTimeout)</pre>
<div class="block">Set the time in seconds that the executor service should wait when
 terminating before forcefully terminating. It is not recommended to change
 this value unless you are absolutely sure that you need to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executorServiceTimeout</code> - the time in seconds to wait when shutting down.Ï</dd>
</dl>
</li>
</ul>
<a id="getDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre class="methodSignature">public&nbsp;java.util.Properties&nbsp;getDebug()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Debug Properties</dd>
</dl>
</li>
</ul>
<a id="setCustomWebSocketHeaders(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomWebSocketHeaders</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomWebSocketHeaders&#8203;(java.util.Properties&nbsp;props)</pre>
<div class="block">Sets the Custom WebSocket Headers for the WebSocket Connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - The custom websocket headers <code>Properties</code></dd>
</dl>
</li>
</ul>
<a id="getCustomWebSocketHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomWebSocketHeaders</h4>
<pre class="methodSignature">public&nbsp;java.util.Properties&nbsp;getCustomWebSocketHeaders()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttConnectOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
