<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>MqttException (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MqttException (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.paho.client.mqttv3</a></div>
<h2 title="Class MqttException" class="title">Class MqttException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>org.eclipse.paho.client.mqttv3.MqttException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code>, <code><a href="MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MqttException</span>
extends java.lang.Exception</pre>
<div class="block">Thrown if an error occurs communicating with the server.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.eclipse.paho.client.mqttv3.MqttException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASON_CODE_BROKER_UNAVAILABLE">REASON_CODE_BROKER_UNAVAILABLE</a></span></code></th>
<td class="colLast">
<div class="block">The broker was not available to handle the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASON_CODE_CLIENT_ALREADY_DISCONNECTED">REASON_CODE_CLIENT_ALREADY_DISCONNECTED</a></span></code></th>
<td class="colLast">
<div class="block">The client is already disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASON_CODE_CLIENT_CLOSED">REASON_CODE_CLIENT_CLOSED</a></span></code></th>
<td class="colLast">
<div class="block">The client is closed - no operations are permitted on the client in this
 state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASON_CODE_CLIENT_CONNECTED">REASON_CODE_CLIENT_CONNECTED</a></span></code></th>
<td class="colLast">
<div class="block">The client is already connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASON_CODE_CLIENT_DISCONNECT_PROHIBITED">REASON_CODE_CLIENT_DISCONNECT_PROHIBITED</a></span></code></th>
<td class="colLast">
<div class="block">Thrown when an attempt to call <a href="MqttClient.html#disconnect()"><code>MqttClient.disconnect()</code></a> has been 
 made from within a method on <a href="MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttCallback</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASON_CODE_CLIENT_DISCONNECTING">REASON_CODE_CLIENT_DISCONNECTING</a></span></code></th>
<td class="colLast">
<div class="block">The client is currently disconnecting and cannot accept any new work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASON_CODE_CLIENT_EXCEPTION">REASON_CODE_CLIENT_EXCEPTION</a></span></code></th>
<td class="colLast">
<div class="block">Client encountered an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASON_CODE_CLIENT_NOT_CONNECTED">REASON_CODE_CLIENT_NOT_CONNECTED</a></span></code></th>
<td class="colLast">
<div class="block">The client is not connected to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASON_CODE_CLIENT_TIMEOUT">REASON_CODE_CLIENT_TIMEOUT</a></span></code></th>
<td class="colLast">
<div class="block">Client timed out while waiting for a response from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASON_CODE_CONNECT_IN_PROGRESS">REASON_CODE_CONNECT_IN_PROGRESS</a></span></code></th>
<td class="colLast">
<div class="block">A connect operation in already in progress, only one connect can happen
 at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASON_CODE_CONNECTION_LOST">REASON_CODE_CONNECTION_LOST</a></span></code></th>
<td class="colLast">
<div class="block">The client has been unexpectedly disconnected from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASON_CODE_DISCONNECTED_BUFFER_FULL">REASON_CODE_DISCONNECTED_BUFFER_FULL</a></span></code></th>
<td class="colLast">
<div class="block">The Client has attempted to publish a message whilst in the 'resting' / offline
 state with Disconnected Publishing enabled, however the buffer is full and
 deleteOldestMessages is disabled, therefore no more messages can be published
 until the client reconnects, or the application deletes buffered message
 manually.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASON_CODE_FAILED_AUTHENTICATION">REASON_CODE_FAILED_AUTHENTICATION</a></span></code></th>
<td class="colLast">
<div class="block">Authentication with the server has failed, due to a bad user name or password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASON_CODE_INVALID_CLIENT_ID">REASON_CODE_INVALID_CLIENT_ID</a></span></code></th>
<td class="colLast">
<div class="block">The server has rejected the supplied client ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASON_CODE_INVALID_MESSAGE">REASON_CODE_INVALID_MESSAGE</a></span></code></th>
<td class="colLast">
<div class="block">Protocol error: the message was not recognized as a valid MQTT packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASON_CODE_INVALID_PROTOCOL_VERSION">REASON_CODE_INVALID_PROTOCOL_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">The protocol version requested is not supported by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASON_CODE_MAX_INFLIGHT">REASON_CODE_MAX_INFLIGHT</a></span></code></th>
<td class="colLast">
<div class="block">A request has been made to send a message but the maximum number of inflight 
 messages has already been reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASON_CODE_NO_MESSAGE_IDS_AVAILABLE">REASON_CODE_NO_MESSAGE_IDS_AVAILABLE</a></span></code></th>
<td class="colLast">
<div class="block">Internal error, caused by no new message IDs being available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASON_CODE_NOT_AUTHORIZED">REASON_CODE_NOT_AUTHORIZED</a></span></code></th>
<td class="colLast">
<div class="block">Not authorized to perform the requested operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASON_CODE_SERVER_CONNECT_ERROR">REASON_CODE_SERVER_CONNECT_ERROR</a></span></code></th>
<td class="colLast">
<div class="block">Unable to connect to server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASON_CODE_SOCKET_FACTORY_MISMATCH">REASON_CODE_SOCKET_FACTORY_MISMATCH</a></span></code></th>
<td class="colLast">
<div class="block">Server URI and supplied <code>SocketFactory</code> do not match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASON_CODE_SSL_CONFIG_ERROR">REASON_CODE_SSL_CONFIG_ERROR</a></span></code></th>
<td class="colLast">
<div class="block">SSL configuration error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASON_CODE_SUBSCRIBE_FAILED">REASON_CODE_SUBSCRIBE_FAILED</a></span></code></th>
<td class="colLast">
<div class="block">Error from subscribe - returned from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASON_CODE_TOKEN_INUSE">REASON_CODE_TOKEN_INUSE</a></span></code></th>
<td class="colLast">
<div class="block">A request has been made to use a token that is already associated with
 another action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASON_CODE_UNEXPECTED_ERROR">REASON_CODE_UNEXPECTED_ERROR</a></span></code></th>
<td class="colLast">
<div class="block">An unexpected error has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASON_CODE_WRITE_TIMEOUT">REASON_CODE_WRITE_TIMEOUT</a></span></code></th>
<td class="colLast">
<div class="block">Client timed out while waiting to write messages to the server.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">MqttException</a></span>&#8203;(int&nbsp;reasonCode)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>MqttException</code> with the specified code
 as the underlying reason.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.Throwable)">MqttException</a></span>&#8203;(int&nbsp;reason,
             java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>MqttException</code> with the specified 
 <code>Throwable</code> as the underlying reason.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Throwable)">MqttException</a></span>&#8203;(java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>MqttException</code> with the specified 
 <code>Throwable</code> as the underlying reason.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCause()">getCause</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the underlying cause of this exception, if available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessage()">getMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the detail message for this exception.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReasonCode()">getReasonCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the reason code for this exception.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>String</code> representation of this exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="REASON_CODE_CLIENT_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_CODE_CLIENT_EXCEPTION</h4>
<pre>public static final&nbsp;short REASON_CODE_CLIENT_EXCEPTION</pre>
<div class="block">Client encountered an exception.  Use the <a href="#getCause()"><code>getCause()</code></a>
 method to get the underlying reason.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REASON_CODE_INVALID_PROTOCOL_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_CODE_INVALID_PROTOCOL_VERSION</h4>
<pre>public static final&nbsp;short REASON_CODE_INVALID_PROTOCOL_VERSION</pre>
<div class="block">The protocol version requested is not supported by the server.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_INVALID_PROTOCOL_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REASON_CODE_INVALID_CLIENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_CODE_INVALID_CLIENT_ID</h4>
<pre>public static final&nbsp;short REASON_CODE_INVALID_CLIENT_ID</pre>
<div class="block">The server has rejected the supplied client ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_INVALID_CLIENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REASON_CODE_BROKER_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_CODE_BROKER_UNAVAILABLE</h4>
<pre>public static final&nbsp;short REASON_CODE_BROKER_UNAVAILABLE</pre>
<div class="block">The broker was not available to handle the request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_BROKER_UNAVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REASON_CODE_FAILED_AUTHENTICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_CODE_FAILED_AUTHENTICATION</h4>
<pre>public static final&nbsp;short REASON_CODE_FAILED_AUTHENTICATION</pre>
<div class="block">Authentication with the server has failed, due to a bad user name or password.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_FAILED_AUTHENTICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REASON_CODE_NOT_AUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_CODE_NOT_AUTHORIZED</h4>
<pre>public static final&nbsp;short REASON_CODE_NOT_AUTHORIZED</pre>
<div class="block">Not authorized to perform the requested operation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_NOT_AUTHORIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REASON_CODE_UNEXPECTED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_CODE_UNEXPECTED_ERROR</h4>
<pre>public static final&nbsp;short REASON_CODE_UNEXPECTED_ERROR</pre>
<div class="block">An unexpected error has occurred.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_UNEXPECTED_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REASON_CODE_SUBSCRIBE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_CODE_SUBSCRIBE_FAILED</h4>
<pre>public static final&nbsp;short REASON_CODE_SUBSCRIBE_FAILED</pre>
<div class="block">Error from subscribe - returned from the server.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_SUBSCRIBE_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REASON_CODE_CLIENT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_CODE_CLIENT_TIMEOUT</h4>
<pre>public static final&nbsp;short REASON_CODE_CLIENT_TIMEOUT</pre>
<div class="block">Client timed out while waiting for a response from the server.
 The server is no longer responding to keep-alive messages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REASON_CODE_NO_MESSAGE_IDS_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_CODE_NO_MESSAGE_IDS_AVAILABLE</h4>
<pre>public static final&nbsp;short REASON_CODE_NO_MESSAGE_IDS_AVAILABLE</pre>
<div class="block">Internal error, caused by no new message IDs being available.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_NO_MESSAGE_IDS_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REASON_CODE_WRITE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_CODE_WRITE_TIMEOUT</h4>
<pre>public static final&nbsp;short REASON_CODE_WRITE_TIMEOUT</pre>
<div class="block">Client timed out while waiting to write messages to the server.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_WRITE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REASON_CODE_CLIENT_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_CODE_CLIENT_CONNECTED</h4>
<pre>public static final&nbsp;short REASON_CODE_CLIENT_CONNECTED</pre>
<div class="block">The client is already connected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REASON_CODE_CLIENT_ALREADY_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_CODE_CLIENT_ALREADY_DISCONNECTED</h4>
<pre>public static final&nbsp;short REASON_CODE_CLIENT_ALREADY_DISCONNECTED</pre>
<div class="block">The client is already disconnected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_ALREADY_DISCONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REASON_CODE_CLIENT_DISCONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_CODE_CLIENT_DISCONNECTING</h4>
<pre>public static final&nbsp;short REASON_CODE_CLIENT_DISCONNECTING</pre>
<div class="block">The client is currently disconnecting and cannot accept any new work.
 This can occur when waiting on a token, and then disconnecting the client.  
 If the message delivery does not complete within the quiesce timeout 
 period, then the waiting token will be notified with an exception.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_DISCONNECTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REASON_CODE_SERVER_CONNECT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_CODE_SERVER_CONNECT_ERROR</h4>
<pre>public static final&nbsp;short REASON_CODE_SERVER_CONNECT_ERROR</pre>
<div class="block">Unable to connect to server</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_SERVER_CONNECT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REASON_CODE_CLIENT_NOT_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_CODE_CLIENT_NOT_CONNECTED</h4>
<pre>public static final&nbsp;short REASON_CODE_CLIENT_NOT_CONNECTED</pre>
<div class="block">The client is not connected to the server.  The <a href="MqttClient.html#connect()"><code>MqttClient.connect()</code></a>
 or <a href="MqttClient.html#connect(org.eclipse.paho.client.mqttv3.MqttConnectOptions)"><code>MqttClient.connect(MqttConnectOptions)</code></a> method must be called
 first.  It is also possible that the connection was lost - see 
 <a href="MqttClient.html#setCallback(org.eclipse.paho.client.mqttv3.MqttCallback)"><code>MqttClient.setCallback(MqttCallback)</code></a> for a way to track lost
 connections.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_NOT_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REASON_CODE_SOCKET_FACTORY_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_CODE_SOCKET_FACTORY_MISMATCH</h4>
<pre>public static final&nbsp;short REASON_CODE_SOCKET_FACTORY_MISMATCH</pre>
<div class="block">Server URI and supplied <code>SocketFactory</code> do not match.
 URIs beginning <code>tcp://</code> must use a <code>javax.net.SocketFactory</code>,
 and URIs beginning <code>ssl://</code> must use a <code>javax.net.ssl.SSLSocketFactory</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_SOCKET_FACTORY_MISMATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REASON_CODE_SSL_CONFIG_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_CODE_SSL_CONFIG_ERROR</h4>
<pre>public static final&nbsp;short REASON_CODE_SSL_CONFIG_ERROR</pre>
<div class="block">SSL configuration error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_SSL_CONFIG_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REASON_CODE_CLIENT_DISCONNECT_PROHIBITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_CODE_CLIENT_DISCONNECT_PROHIBITED</h4>
<pre>public static final&nbsp;short REASON_CODE_CLIENT_DISCONNECT_PROHIBITED</pre>
<div class="block">Thrown when an attempt to call <a href="MqttClient.html#disconnect()"><code>MqttClient.disconnect()</code></a> has been 
 made from within a method on <a href="MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttCallback</code></a>.  These methods are invoked
 by the client's thread, and must not be used to control disconnection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MqttCallback.html#messageArrived(java.lang.String,org.eclipse.paho.client.mqttv3.MqttMessage)"><code>MqttCallback.messageArrived(String, MqttMessage)</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_DISCONNECT_PROHIBITED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REASON_CODE_INVALID_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_CODE_INVALID_MESSAGE</h4>
<pre>public static final&nbsp;short REASON_CODE_INVALID_MESSAGE</pre>
<div class="block">Protocol error: the message was not recognized as a valid MQTT packet.
 Possible reasons for this include connecting to a non-MQTT server, or
 connecting to an SSL server port when the client isn't using SSL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_INVALID_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REASON_CODE_CONNECTION_LOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_CODE_CONNECTION_LOST</h4>
<pre>public static final&nbsp;short REASON_CODE_CONNECTION_LOST</pre>
<div class="block">The client has been unexpectedly disconnected from the server. The <a href="#getCause()"><code>cause</code></a>
 will provide more details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CONNECTION_LOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REASON_CODE_CONNECT_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_CODE_CONNECT_IN_PROGRESS</h4>
<pre>public static final&nbsp;short REASON_CODE_CONNECT_IN_PROGRESS</pre>
<div class="block">A connect operation in already in progress, only one connect can happen
 at a time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CONNECT_IN_PROGRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REASON_CODE_CLIENT_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_CODE_CLIENT_CLOSED</h4>
<pre>public static final&nbsp;short REASON_CODE_CLIENT_CLOSED</pre>
<div class="block">The client is closed - no operations are permitted on the client in this
 state.  New up a new client to continue.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_CLOSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REASON_CODE_TOKEN_INUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_CODE_TOKEN_INUSE</h4>
<pre>public static final&nbsp;short REASON_CODE_TOKEN_INUSE</pre>
<div class="block">A request has been made to use a token that is already associated with
 another action.  If the action is complete the reset() can ve called on the
 token to allow it to be reused.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_TOKEN_INUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REASON_CODE_MAX_INFLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_CODE_MAX_INFLIGHT</h4>
<pre>public static final&nbsp;short REASON_CODE_MAX_INFLIGHT</pre>
<div class="block">A request has been made to send a message but the maximum number of inflight 
 messages has already been reached. Once one or more messages have been moved
 then new messages can be sent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_MAX_INFLIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REASON_CODE_DISCONNECTED_BUFFER_FULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REASON_CODE_DISCONNECTED_BUFFER_FULL</h4>
<pre>public static final&nbsp;short REASON_CODE_DISCONNECTED_BUFFER_FULL</pre>
<div class="block">The Client has attempted to publish a message whilst in the 'resting' / offline
 state with Disconnected Publishing enabled, however the buffer is full and
 deleteOldestMessages is disabled, therefore no more messages can be published
 until the client reconnects, or the application deletes buffered message
 manually.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_DISCONNECTED_BUFFER_FULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MqttException</h4>
<pre>public&nbsp;MqttException&#8203;(int&nbsp;reasonCode)</pre>
<div class="block">Constructs a new <code>MqttException</code> with the specified code
 as the underlying reason.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reasonCode</code> - the reason code for the exception.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MqttException</h4>
<pre>public&nbsp;MqttException&#8203;(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a new <code>MqttException</code> with the specified 
 <code>Throwable</code> as the underlying reason.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - the underlying cause of the exception.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MqttException</h4>
<pre>public&nbsp;MqttException&#8203;(int&nbsp;reason,
                     java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a new <code>MqttException</code> with the specified 
 <code>Throwable</code> as the underlying reason.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - the reason code for the exception.</dd>
<dd><code>cause</code> - the underlying cause of the exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getReasonCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getReasonCode()</pre>
<div class="block">Returns the reason code for this exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the code representing the reason for this exception.</dd>
</dl>
</li>
</ul>
<a id="getCause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCause</h4>
<pre class="methodSignature">public&nbsp;java.lang.Throwable&nbsp;getCause()</pre>
<div class="block">Returns the underlying cause of this exception, if available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCause</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Throwable that was the root cause of this exception,
 which may be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Returns the detail message for this exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the detail message, which may be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of this exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> representation of this exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
