<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 15 16:09:21 CDT 2019 -->
<title>Uses of Package org.eclipse.paho.client.mqttv3 (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.paho.client.mqttv3 (org.eclipse.paho.client.mqttv3 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.eclipse.paho.client.mqttv3" class="title">Uses of Package<br>org.eclipse.paho.client.mqttv3</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">org.eclipse.paho.client.mqttv3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3">org.eclipse.paho.client.mqttv3</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3.internal">org.eclipse.paho.client.mqttv3.internal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3.internal.security">org.eclipse.paho.client.mqttv3.internal.security</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3.internal.websocket">org.eclipse.paho.client.mqttv3.internal.websocket</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3.internal.wire">org.eclipse.paho.client.mqttv3.internal.wire</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3.persist">org.eclipse.paho.client.mqttv3.persist</a></th>
<td class="colLast">
<div class="block">Contains implementations of the MqttClientPersistence interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.paho.client.mqttv3.spi">org.eclipse.paho.client.mqttv3.spi</a></th>
<td class="colLast">
<div class="block">This package defines extensible service interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.eclipse.paho.client.mqttv3">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.eclipse.paho.client.mqttv3</a> used by <a href="package-summary.html">org.eclipse.paho.client.mqttv3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DisconnectedBufferOptions.html#org.eclipse.paho.client.mqttv3">DisconnectedBufferOptions</a></th>
<td class="colLast">
<div class="block">Holds the set of options that govern the behaviour
 of Offline (or Disconnected) buffering of messages</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IMqttActionListener.html#org.eclipse.paho.client.mqttv3">IMqttActionListener</a></th>
<td class="colLast">
<div class="block">Implementors of this interface will be notified when an asynchronous action completes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IMqttAsyncClient.html#org.eclipse.paho.client.mqttv3">IMqttAsyncClient</a></th>
<td class="colLast">
<div class="block">Enables an application to communicate with an MQTT server using non-blocking methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IMqttClient.html#org.eclipse.paho.client.mqttv3">IMqttClient</a></th>
<td class="colLast">
<div class="block">Enables an application to communicate with an MQTT server using blocking methods.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IMqttDeliveryToken.html#org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></th>
<td class="colLast">
<div class="block">Provides a mechanism for tracking the delivery of a message.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IMqttMessageListener.html#org.eclipse.paho.client.mqttv3">IMqttMessageListener</a></th>
<td class="colLast">
<div class="block">Implementers of this interface will be notified when a message arrives.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IMqttToken.html#org.eclipse.paho.client.mqttv3">IMqttToken</a></th>
<td class="colLast">
<div class="block">Provides a mechanism for tracking the completion of an asynchronous task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MqttAsyncClient.html#org.eclipse.paho.client.mqttv3">MqttAsyncClient</a></th>
<td class="colLast">
<div class="block">Lightweight client for talking to an MQTT server using non-blocking methods
 that allow an operation to run in the background.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MqttCallback.html#org.eclipse.paho.client.mqttv3">MqttCallback</a></th>
<td class="colLast">
<div class="block">Enables an application to be notified when asynchronous
 events related to the client occur.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MqttClientPersistence.html#org.eclipse.paho.client.mqttv3">MqttClientPersistence</a></th>
<td class="colLast">
<div class="block">Represents a persistent data store, used to store outbound and inbound messages while they
 are in flight, enabling delivery to the QoS specified.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MqttConnectOptions.html#org.eclipse.paho.client.mqttv3">MqttConnectOptions</a></th>
<td class="colLast">
<div class="block">Holds the set of options that control how the client connects to a server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MqttDeliveryToken.html#org.eclipse.paho.client.mqttv3">MqttDeliveryToken</a></th>
<td class="colLast">
<div class="block">Provides a mechanism to track the delivery progress of a message.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MqttException.html#org.eclipse.paho.client.mqttv3">MqttException</a></th>
<td class="colLast">
<div class="block">Thrown if an error occurs communicating with the server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MqttMessage.html#org.eclipse.paho.client.mqttv3">MqttMessage</a></th>
<td class="colLast">
<div class="block">An MQTT message holds the application payload and options
 specifying how the message is to be delivered
 The message includes a "payload" (the body of the message)
 represented as a byte[].</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MqttPersistable.html#org.eclipse.paho.client.mqttv3">MqttPersistable</a></th>
<td class="colLast">
<div class="block">Represents an object used to pass data to be persisted across the
 <a href="MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttClientPersistence</code></a>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MqttPersistenceException.html#org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></th>
<td class="colLast">
<div class="block">This exception is thrown by the implementor of the persistence
 interface if there is a problem reading or writing persistent data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MqttPingSender.html#org.eclipse.paho.client.mqttv3">MqttPingSender</a></th>
<td class="colLast">
<div class="block">Represents an object used to send ping packet to MQTT broker
 every keep alive interval.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MqttSecurityException.html#org.eclipse.paho.client.mqttv3">MqttSecurityException</a></th>
<td class="colLast">
<div class="block">Thrown when a client is not authorized to perform an operation, or
 if there is a problem with the security configuration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MqttToken.html#org.eclipse.paho.client.mqttv3">MqttToken</a></th>
<td class="colLast">
<div class="block">Provides a mechanism for tracking the completion of an asynchronous action.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MqttTopic.html#org.eclipse.paho.client.mqttv3">MqttTopic</a></th>
<td class="colLast">
<div class="block">Represents a topic destination, used for publish/subscribe messaging.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.eclipse.paho.client.mqttv3.internal">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.eclipse.paho.client.mqttv3</a> used by <a href="internal/package-summary.html">org.eclipse.paho.client.mqttv3.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BufferedMessage.html#org.eclipse.paho.client.mqttv3.internal">BufferedMessage</a></th>
<td class="colLast">
<div class="block">A BufferedMessage contains an MqttWire Message and token
 it allows both message and token to be buffered when the client
 is in resting state</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DisconnectedBufferOptions.html#org.eclipse.paho.client.mqttv3.internal">DisconnectedBufferOptions</a></th>
<td class="colLast">
<div class="block">Holds the set of options that govern the behaviour
 of Offline (or Disconnected) buffering of messages</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IMqttActionListener.html#org.eclipse.paho.client.mqttv3.internal">IMqttActionListener</a></th>
<td class="colLast">
<div class="block">Implementors of this interface will be notified when an asynchronous action completes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IMqttAsyncClient.html#org.eclipse.paho.client.mqttv3.internal">IMqttAsyncClient</a></th>
<td class="colLast">
<div class="block">Enables an application to communicate with an MQTT server using non-blocking methods.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IMqttDeliveryToken.html#org.eclipse.paho.client.mqttv3.internal">IMqttDeliveryToken</a></th>
<td class="colLast">
<div class="block">Provides a mechanism for tracking the delivery of a message.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IMqttMessageListener.html#org.eclipse.paho.client.mqttv3.internal">IMqttMessageListener</a></th>
<td class="colLast">
<div class="block">Implementers of this interface will be notified when a message arrives.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IMqttToken.html#org.eclipse.paho.client.mqttv3.internal">IMqttToken</a></th>
<td class="colLast">
<div class="block">Provides a mechanism for tracking the completion of an asynchronous task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MqttAsyncClient.html#org.eclipse.paho.client.mqttv3.internal">MqttAsyncClient</a></th>
<td class="colLast">
<div class="block">Lightweight client for talking to an MQTT server using non-blocking methods
 that allow an operation to run in the background.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MqttCallback.html#org.eclipse.paho.client.mqttv3.internal">MqttCallback</a></th>
<td class="colLast">
<div class="block">Enables an application to be notified when asynchronous
 events related to the client occur.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MqttCallbackExtended.html#org.eclipse.paho.client.mqttv3.internal">MqttCallbackExtended</a></th>
<td class="colLast">
<div class="block">Extension of <a href="MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttCallback</code></a> to allow new callbacks
 without breaking the API for existing applications.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MqttClientPersistence.html#org.eclipse.paho.client.mqttv3.internal">MqttClientPersistence</a></th>
<td class="colLast">
<div class="block">Represents a persistent data store, used to store outbound and inbound messages while they
 are in flight, enabling delivery to the QoS specified.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MqttConnectOptions.html#org.eclipse.paho.client.mqttv3.internal">MqttConnectOptions</a></th>
<td class="colLast">
<div class="block">Holds the set of options that control how the client connects to a server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MqttDeliveryToken.html#org.eclipse.paho.client.mqttv3.internal">MqttDeliveryToken</a></th>
<td class="colLast">
<div class="block">Provides a mechanism to track the delivery progress of a message.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MqttException.html#org.eclipse.paho.client.mqttv3.internal">MqttException</a></th>
<td class="colLast">
<div class="block">Thrown if an error occurs communicating with the server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MqttMessage.html#org.eclipse.paho.client.mqttv3.internal">MqttMessage</a></th>
<td class="colLast">
<div class="block">An MQTT message holds the application payload and options
 specifying how the message is to be delivered
 The message includes a "payload" (the body of the message)
 represented as a byte[].</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MqttPersistable.html#org.eclipse.paho.client.mqttv3.internal">MqttPersistable</a></th>
<td class="colLast">
<div class="block">Represents an object used to pass data to be persisted across the
 <a href="MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttClientPersistence</code></a>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MqttPersistenceException.html#org.eclipse.paho.client.mqttv3.internal">MqttPersistenceException</a></th>
<td class="colLast">
<div class="block">This exception is thrown by the implementor of the persistence
 interface if there is a problem reading or writing persistent data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MqttPingSender.html#org.eclipse.paho.client.mqttv3.internal">MqttPingSender</a></th>
<td class="colLast">
<div class="block">Represents an object used to send ping packet to MQTT broker
 every keep alive interval.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MqttToken.html#org.eclipse.paho.client.mqttv3.internal">MqttToken</a></th>
<td class="colLast">
<div class="block">Provides a mechanism for tracking the completion of an asynchronous action.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MqttTopic.html#org.eclipse.paho.client.mqttv3.internal">MqttTopic</a></th>
<td class="colLast">
<div class="block">Represents a topic destination, used for publish/subscribe messaging.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.eclipse.paho.client.mqttv3.internal.security">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.eclipse.paho.client.mqttv3</a> used by <a href="internal/security/package-summary.html">org.eclipse.paho.client.mqttv3.internal.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MqttSecurityException.html#org.eclipse.paho.client.mqttv3.internal.security">MqttSecurityException</a></th>
<td class="colLast">
<div class="block">Thrown when a client is not authorized to perform an operation, or
 if there is a problem with the security configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.eclipse.paho.client.mqttv3.internal.websocket">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.eclipse.paho.client.mqttv3</a> used by <a href="internal/websocket/package-summary.html">org.eclipse.paho.client.mqttv3.internal.websocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MqttConnectOptions.html#org.eclipse.paho.client.mqttv3.internal.websocket">MqttConnectOptions</a></th>
<td class="colLast">
<div class="block">Holds the set of options that control how the client connects to a server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MqttException.html#org.eclipse.paho.client.mqttv3.internal.websocket">MqttException</a></th>
<td class="colLast">
<div class="block">Thrown if an error occurs communicating with the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.eclipse.paho.client.mqttv3.internal.wire">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.eclipse.paho.client.mqttv3</a> used by <a href="internal/wire/package-summary.html">org.eclipse.paho.client.mqttv3.internal.wire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MqttException.html#org.eclipse.paho.client.mqttv3.internal.wire">MqttException</a></th>
<td class="colLast">
<div class="block">Thrown if an error occurs communicating with the server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MqttMessage.html#org.eclipse.paho.client.mqttv3.internal.wire">MqttMessage</a></th>
<td class="colLast">
<div class="block">An MQTT message holds the application payload and options
 specifying how the message is to be delivered
 The message includes a "payload" (the body of the message)
 represented as a byte[].</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MqttPersistable.html#org.eclipse.paho.client.mqttv3.internal.wire">MqttPersistable</a></th>
<td class="colLast">
<div class="block">Represents an object used to pass data to be persisted across the
 <a href="MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttClientPersistence</code></a>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MqttPersistenceException.html#org.eclipse.paho.client.mqttv3.internal.wire">MqttPersistenceException</a></th>
<td class="colLast">
<div class="block">This exception is thrown by the implementor of the persistence
 interface if there is a problem reading or writing persistent data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MqttToken.html#org.eclipse.paho.client.mqttv3.internal.wire">MqttToken</a></th>
<td class="colLast">
<div class="block">Provides a mechanism for tracking the completion of an asynchronous action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.eclipse.paho.client.mqttv3.persist">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.eclipse.paho.client.mqttv3</a> used by <a href="persist/package-summary.html">org.eclipse.paho.client.mqttv3.persist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MqttClientPersistence.html#org.eclipse.paho.client.mqttv3.persist">MqttClientPersistence</a></th>
<td class="colLast">
<div class="block">Represents a persistent data store, used to store outbound and inbound messages while they
 are in flight, enabling delivery to the QoS specified.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MqttPersistable.html#org.eclipse.paho.client.mqttv3.persist">MqttPersistable</a></th>
<td class="colLast">
<div class="block">Represents an object used to pass data to be persisted across the
 <a href="MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttClientPersistence</code></a>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MqttPersistenceException.html#org.eclipse.paho.client.mqttv3.persist">MqttPersistenceException</a></th>
<td class="colLast">
<div class="block">This exception is thrown by the implementor of the persistence
 interface if there is a problem reading or writing persistent data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.eclipse.paho.client.mqttv3.spi">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.eclipse.paho.client.mqttv3</a> used by <a href="spi/package-summary.html">org.eclipse.paho.client.mqttv3.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MqttConnectOptions.html#org.eclipse.paho.client.mqttv3.spi">MqttConnectOptions</a></th>
<td class="colLast">
<div class="block">Holds the set of options that control how the client connects to a server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MqttException.html#org.eclipse.paho.client.mqttv3.spi">MqttException</a></th>
<td class="colLast">
<div class="block">Thrown if an error occurs communicating with the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.eclipse.org/paho">Eclipse Paho</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
